(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "full_system")
 (DATE "Sat May 16 12:14:04 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "full_system")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.331:0.331:0.331) (0.201:0.201:0.201))
    (INTERCONNECT rst _100_.A (0.885:0.885:0.885) (0.540:0.540:0.540))
    (INTERCONNECT rst _111_.A (0.879:0.879:0.879) (0.534:0.534:0.534))
    (INTERCONNECT rst _112_.A (0.893:0.893:0.893) (0.548:0.548:0.548))
    (INTERCONNECT rst _113_.A (0.893:0.893:0.893) (0.548:0.548:0.548))
    (INTERCONNECT rst _114_.A (0.882:0.882:0.882) (0.537:0.537:0.537))
    (INTERCONNECT _057_.Y an[1] (0.053:0.053:0.053) (0.053:0.053:0.053))
    (INTERCONNECT _058_.Y _062_.A (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT _058_.Y _089_.A1 (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _058_.Y _090_.A_N (0.045:0.045:0.045) (0.045:0.045:0.045))
    (INTERCONNECT _059_.X _062_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _060_.X _062_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _061_.X _062_.D_N (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _061_.X _068_.A (0.034:0.034:0.034) (0.034:0.034:0.034))
    (INTERCONNECT _061_.X _072_.B (0.032:0.032:0.032) (0.032:0.032:0.032))
    (INTERCONNECT _062_.X _063_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _063_.X _064_.B (0.047:0.047:0.047) (0.046:0.046:0.046))
    (INTERCONNECT _063_.X _073_.A (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _063_.X _083_.A (0.056:0.056:0.056) (0.055:0.055:0.055))
    (INTERCONNECT _063_.X _087_.C1 (0.047:0.047:0.047) (0.047:0.047:0.047))
    (INTERCONNECT _063_.X _089_.C1 (0.058:0.058:0.058) (0.057:0.057:0.057))
    (INTERCONNECT _063_.X _098_.A (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT _064_.Y _115_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _065_.Y _116_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _066_.X _117_.D (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _067_.Y _068_.B (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _068_.Y _118_.D (0.050:0.050:0.050) (0.050:0.050:0.050))
    (INTERCONNECT _069_.X _070_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _070_.X _071_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _070_.X _075_.B (0.035:0.035:0.035) (0.035:0.035:0.035))
    (INTERCONNECT _070_.X _076_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _070_.X _077_.A2 (0.034:0.034:0.034) (0.034:0.034:0.034))
    (INTERCONNECT _070_.X _082_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _070_.X _088_.A2 (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT _070_.X _090_.B (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT _071_.Y _073_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _072_.X _073_.C (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _073_.X _074_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _074_.X _119_.D (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _075_.X _120_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.X _078_.A (0.036:0.036:0.036) (0.035:0.036:0.036))
    (INTERCONNECT _076_.X _079_.B (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT _076_.X _080_.A2 (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT _077_.Y _078_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _078_.Y _121_.D (0.035:0.035:0.035) (0.034:0.035:0.035))
    (INTERCONNECT _079_.X _122_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _080_.X _083_.B (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _081_.X _082_.B (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _081_.X _088_.A3 (0.046:0.046:0.046) (0.045:0.045:0.045))
    (INTERCONNECT _081_.X _090_.C (0.057:0.057:0.057) (0.057:0.057:0.057))
    (INTERCONNECT _082_.Y _083_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _082_.Y _086_.B (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _082_.Y _087_.A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _082_.Y _089_.A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _083_.X _084_.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _084_.X _123_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _085_.Y _086_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _085_.Y _087_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _086_.Y _087_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _087_.X _124_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _088_.X _089_.B1 (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _089_.X _125_.D (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT _090_.X _091_.B (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _090_.X _092_.B (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _090_.X _096_.D (0.035:0.035:0.035) (0.034:0.034:0.034))
    (INTERCONNECT _090_.X _097_.A3 (0.045:0.045:0.045) (0.044:0.044:0.044))
    (INTERCONNECT _091_.Y _093_.A_N (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _092_.Y _093_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _092_.Y _095_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _093_.X _094_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _094_.X _126_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _095_.Y _127_.D (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _096_.Y _098_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _097_.X _098_.C (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _098_.X _099_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _099_.X _128_.D (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _100_.X _101_.A (0.065:0.065:0.065) (0.064:0.064:0.064))
    (INTERCONNECT _100_.X _102_.A (0.070:0.070:0.070) (0.069:0.069:0.069))
    (INTERCONNECT _100_.X _103_.A (0.063:0.063:0.063) (0.062:0.062:0.062))
    (INTERCONNECT _100_.X _104_.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _100_.X _105_.A (0.058:0.058:0.058) (0.057:0.057:0.057))
    (INTERCONNECT _100_.X _106_.A (0.049:0.049:0.049) (0.049:0.049:0.049))
    (INTERCONNECT _100_.X _107_.A (0.073:0.073:0.073) (0.072:0.072:0.072))
    (INTERCONNECT _100_.X _108_.A (0.052:0.052:0.052) (0.051:0.051:0.051))
    (INTERCONNECT _100_.X _109_.A (0.065:0.065:0.065) (0.064:0.064:0.064))
    (INTERCONNECT _100_.X _110_.A (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT _101_.Y _115_.RESET_B (0.030:0.030:0.030) (0.030:0.030:0.030))
    (INTERCONNECT _101_.Y ANTENNA_1.DIODE (0.030:0.030:0.030) (0.030:0.030:0.030))
    (INTERCONNECT _102_.Y _116_.RESET_B (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _103_.Y _117_.RESET_B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _104_.Y _118_.RESET_B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _105_.Y _119_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _106_.Y _120_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _107_.Y _121_.RESET_B (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT _107_.Y ANTENNA_2.DIODE (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT _108_.Y _122_.RESET_B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _109_.Y _123_.RESET_B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _110_.Y _124_.RESET_B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _111_.Y _125_.RESET_B (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _112_.Y _126_.RESET_B (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _113_.Y _127_.RESET_B (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _114_.Y _128_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Q _057_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _115_.Q _064_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _115_.Q an[0] (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _116_.Q _061_.B (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _116_.Q _065_.A (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT _116_.Q _066_.B (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _116_.Q _067_.A2 (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _116_.Q _069_.B (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT _117_.Q _061_.A (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT _117_.Q _066_.A (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT _117_.Q _067_.A1 (0.039:0.039:0.039) (0.039:0.039:0.039))
    (INTERCONNECT _117_.Q _069_.A (0.061:0.061:0.061) (0.060:0.060:0.060))
    (INTERCONNECT _118_.Q _061_.C (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT _118_.Q _067_.B1 (0.045:0.045:0.045) (0.045:0.045:0.045))
    (INTERCONNECT _118_.Q _069_.D (0.060:0.060:0.060) (0.059:0.059:0.059))
    (INTERCONNECT _119_.Q _059_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _119_.Q _069_.C (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _119_.Q _072_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _120_.Q _059_.C (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _120_.Q _075_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _120_.Q _076_.B (0.030:0.030:0.030) (0.030:0.030:0.030))
    (INTERCONNECT _120_.Q _077_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _120_.Q _081_.B (0.034:0.034:0.034) (0.034:0.034:0.034))
    (INTERCONNECT _121_.Q _059_.B (0.034:0.034:0.034) (0.034:0.034:0.034))
    (INTERCONNECT _121_.Q _076_.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _121_.Q _077_.B1 (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT _121_.Q _081_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _122_.Q _059_.D (0.048:0.048:0.048) (0.047:0.047:0.047))
    (INTERCONNECT _122_.Q _079_.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _122_.Q _080_.A1 (0.042:0.042:0.042) (0.042:0.042:0.042))
    (INTERCONNECT _122_.Q _081_.C (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _123_.Q _060_.C_N (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _123_.Q _080_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _123_.Q _081_.D (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _124_.Q _058_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _124_.Q _085_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _124_.Q _088_.A1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _125_.Q _058_.B (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _125_.Q _088_.B1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _126_.Q _060_.B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _126_.Q _091_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _126_.Q _092_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _126_.Q _096_.C (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _126_.Q _097_.A2 (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _127_.Q _060_.A (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT _127_.Q _095_.A (0.030:0.030:0.030) (0.030:0.030:0.030))
    (INTERCONNECT _127_.Q _096_.B (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _127_.Q _097_.A1 (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _128_.Q _060_.D_N (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT _128_.Q _096_.A (0.055:0.055:0.055) (0.055:0.055:0.055))
    (INTERCONNECT _128_.Q _097_.B1 (0.068:0.068:0.068) (0.068:0.068:0.068))
    (INTERCONNECT _129_.HI seg[6] (0.000:0.000:0.000))
    (INTERCONNECT _130_.HI dp (0.000:0.000:0.000))
    (INTERCONNECT _131_.LO seg[0] (0.000:0.000:0.000))
    (INTERCONNECT _132_.LO seg[1] (0.000:0.000:0.000))
    (INTERCONNECT _133_.LO seg[2] (0.000:0.000:0.000))
    (INTERCONNECT _134_.LO seg[3] (0.000:0.000:0.000))
    (INTERCONNECT _135_.LO seg[4] (0.000:0.000:0.000))
    (INTERCONNECT _136_.LO seg[5] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _117_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_0__f_clk.X _121_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_0__f_clk.X _124_.CLK (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT clkbuf_1_0__f_clk.X _126_.CLK (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT clkbuf_1_0__f_clk.X _127_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _128_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_3.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X _115_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1__f_clk.X _116_.CLK (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT clkbuf_1_1__f_clk.X _118_.CLK (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT clkbuf_1_1__f_clk.X _119_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_1__f_clk.X _120_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _122_.CLK (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT clkbuf_1_1__f_clk.X _123_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_1__f_clk.X _125_.CLK (0.010:0.010:0.010) (0.010:0.010:0.010))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.971:0.971:0.971) (0.891:0.891:0.891))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.047:1.047:1.047) (1.176:1.176:1.176))
    (IOPATH B Y (1.066:1.066:1.066) (1.179:1.179:1.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.551:0.551) (1.982:1.982:1.982))
    (IOPATH B X (0.818:0.818:0.818) (2.125:2.125:2.125))
    (IOPATH C X (0.783:0.783:0.783) (2.041:2.041:2.041))
    (IOPATH D X (0.749:0.749:0.749) (1.860:1.860:1.860))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.851:0.851:0.851) (2.085:2.085:2.085))
    (IOPATH B X (0.771:0.771:0.771) (1.984:1.984:1.984))
    (IOPATH C_N X (0.752:0.752:0.752) (1.957:1.957:1.957))
    (IOPATH D_N X (0.812:0.812:0.812) (1.831:1.831:1.831))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.251:1.251:1.251) (1.013:1.013:1.013))
    (IOPATH B X (1.154:1.154:1.154) (0.992:0.992:0.992))
    (IOPATH C X (1.135:1.135:1.135) (1.034:1.034:1.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.814:0.814:0.814) (2.319:2.319:2.320))
    (IOPATH B X (0.526:0.527:0.528) (1.966:1.966:1.966))
    (IOPATH C X (0.529:0.530:0.532) (1.915:1.916:1.916))
    (IOPATH D_N X (0.770:0.771:0.772) (1.906:1.906:1.906))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (2.005:2.006:2.007) (1.376:1.377:1.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.693:0.693:0.693) (0.742:0.742:0.742))
    (IOPATH A Y (1.006:1.006:1.006) (0.742:0.742:0.742))
    (IOPATH B Y (0.879:0.879:0.879) (0.932:0.932:0.932))
    (IOPATH B Y (1.347:1.347:1.347) (1.073:1.073:1.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.468:0.468:0.468) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.129:1.129:1.129) (0.836:0.836:0.836))
    (IOPATH A X (1.116:1.116:1.116) (0.738:0.738:0.738))
    (IOPATH B X (1.023:1.023:1.023) (0.767:0.767:0.767))
    (IOPATH B X (1.046:1.046:1.046) (0.652:0.652:0.652))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (1.194:1.194:1.194) (0.822:0.822:0.822))
    (IOPATH A2 Y (1.114:1.114:1.114) (0.711:0.711:0.711))
    (IOPATH B1 Y (1.076:1.076:1.076) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.791:1.791:1.792) (0.713:0.713:0.714))
    (IOPATH B Y (1.733:1.775:1.818) (0.856:0.867:0.878))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.130:1.130:1.130) (0.891:0.891:0.891))
    (IOPATH B X (1.045:1.045:1.045) (0.884:0.884:0.884))
    (IOPATH C X (0.880:0.880:0.880) (0.768:0.768:0.768))
    (IOPATH D X (1.023:1.023:1.023) (0.953:0.953:0.953))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (2.273:2.274:2.275) (1.458:1.459:1.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.854:0.854:0.854) (0.909:0.909:0.909))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.610:0.610:0.610) (1.031:1.031:1.031))
    (IOPATH B X (0.716:0.717:0.717) (1.047:1.048:1.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.365:1.365:1.365) (1.267:1.267:1.267))
    (IOPATH B X (0.836:0.836:0.836) (0.882:0.882:0.882))
    (IOPATH C X (0.794:0.794:0.794) (0.788:0.788:0.788))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.957:0.961:0.964) (0.676:0.678:0.680))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.628:0.628:0.628) (0.539:0.539:0.539))
    (IOPATH A X (0.628:0.628:0.628) (0.600:0.600:0.600))
    (IOPATH B X (0.880:0.880:0.880) (0.827:0.827:0.827))
    (IOPATH B X (0.765:0.765:0.765) (0.820:0.820:0.820))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.414:1.414:1.414) (1.108:1.108:1.108))
    (IOPATH B X (1.366:1.366:1.366) (1.144:1.144:1.144))
    (IOPATH C X (1.650:1.650:1.650) (1.675:1.675:1.675))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.998:0.998:0.998) (0.735:0.735:0.735))
    (IOPATH A2 Y (1.373:1.373:1.373) (1.111:1.111:1.111))
    (IOPATH B1 Y (0.976:0.976:0.976) (0.603:0.603:0.603))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.376:1.378:1.380) (0.681:0.682:0.684))
    (IOPATH B Y (1.284:1.336:1.389) (0.632:0.643:0.654))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.662:0.662:0.662) (0.542:0.542:0.542))
    (IOPATH A X (0.661:0.661:0.661) (0.596:0.596:0.596))
    (IOPATH B X (0.569:0.571:0.572) (0.510:0.511:0.512))
    (IOPATH B X (0.610:0.611:0.612) (0.511:0.513:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.907:0.907:0.907) (0.830:0.830:0.830))
    (IOPATH A2 X (0.877:0.878:0.879) (0.803:0.804:0.806))
    (IOPATH B1 X (0.731:0.731:0.731) (0.762:0.762:0.762))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.650:1.650:1.650) (1.157:1.157:1.157))
    (IOPATH B X (1.617:1.617:1.617) (1.212:1.212:1.212))
    (IOPATH C X (1.553:1.553:1.553) (1.206:1.206:1.206))
    (IOPATH D X (1.471:1.471:1.471) (1.147:1.147:1.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.506:1.506:1.506) (1.796:1.796:1.796))
    (IOPATH B Y (0.966:0.968:0.971) (1.149:1.149:1.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.484:1.484:1.484) (1.338:1.338:1.338))
    (IOPATH B X (0.946:0.947:0.947) (0.810:0.811:0.811))
    (IOPATH C X (1.047:1.061:1.076) (1.189:1.263:1.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.526:0.528:0.530) (0.412:0.413:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.448:0.448:0.448) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.346:0.346:0.346) (0.379:0.379:0.379))
    (IOPATH B Y (0.662:0.717:0.771) (0.562:0.578:0.595))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.614:0.614:0.614) (0.669:0.669:0.669))
    (IOPATH A2 X (0.746:0.761:0.775) (0.943:1.004:1.065))
    (IOPATH B1 X (0.584:0.616:0.648) (0.439:0.455:0.472))
    (IOPATH C1 X (1.200:1.200:1.200) (0.829:0.829:0.829))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.954:0.954:0.954) (0.776:0.776:0.776))
    (IOPATH A2 X (1.426:1.426:1.426) (1.333:1.332:1.332))
    (IOPATH A3 X (1.052:1.052:1.052) (0.924:0.926:0.928))
    (IOPATH B1 X (0.819:0.819:0.819) (0.806:0.806:0.806))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (1.290:1.290:1.290) (1.292:1.293:1.294))
    (IOPATH A2 X (1.204:1.219:1.233) (1.190:1.252:1.314))
    (IOPATH B1 X (1.171:1.173:1.175) (0.677:0.681:0.685))
    (IOPATH C1 X (1.664:1.664:1.664) (1.072:1.072:1.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (1.681:1.681:1.682) (1.202:1.202:1.202))
    (IOPATH B X (1.894:1.894:1.894) (1.728:1.728:1.728))
    (IOPATH C X (1.482:1.482:1.482) (1.195:1.197:1.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.048:1.048:1.048) (0.631:0.631:0.631))
    (IOPATH B Y (1.018:1.020:1.021) (0.638:0.639:0.640))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.598:0.598:0.598) (0.716:0.716:0.716))
    (IOPATH B Y (0.609:0.610:0.612) (0.716:0.717:0.718))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.733:0.737:0.741) (0.833:0.833:0.833))
    (IOPATH B X (0.562:0.563:0.563) (0.747:0.755:0.763))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.741:0.741:0.741) (0.533:0.533:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.851:0.851:0.851) (0.911:0.911:0.911))
    (IOPATH A Y (1.337:1.337:1.337) (0.967:0.967:0.967))
    (IOPATH B Y (0.629:0.629:0.630) (0.781:0.787:0.793))
    (IOPATH B Y (1.171:1.177:1.183) (0.624:0.624:0.625))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.621:0.621:0.621) (0.962:0.962:0.962))
    (IOPATH B Y (0.706:0.706:0.706) (1.045:1.045:1.045))
    (IOPATH C Y (0.651:0.651:0.651) (0.925:0.925:0.925))
    (IOPATH D Y (0.617:0.619:0.621) (0.928:0.928:0.929))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (1.086:1.086:1.086) (0.908:0.908:0.908))
    (IOPATH A2 X (1.022:1.022:1.022) (0.913:0.913:0.913))
    (IOPATH A3 X (1.014:1.014:1.015) (0.933:0.935:0.936))
    (IOPATH B1 X (0.894:0.894:0.894) (0.910:0.910:0.910))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.368:1.368:1.368) (1.270:1.269:1.269))
    (IOPATH B X (0.780:0.788:0.795) (0.940:0.951:0.962))
    (IOPATH C X (0.834:0.835:0.836) (0.768:0.769:0.770))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.824:0.828:0.832) (0.594:0.596:0.598))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (3.180:3.180:3.180) (2.061:2.061:2.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.474:1.474:1.474) (1.632:1.632:1.632))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.266:1.266:1.266) (1.416:1.416:1.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.108:1.108:1.108) (1.242:1.242:1.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.031:1.031:1.031) (1.157:1.157:1.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.857:0.857:0.857) (0.965:0.965:0.965))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.911:0.911:0.911) (1.024:1.024:1.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.505:1.505:1.505) (1.665:1.665:1.665))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.092:1.092:1.092) (1.224:1.224:1.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.212:1.212:1.212) (1.356:1.356:1.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.009:1.009:1.009) (1.133:1.133:1.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.762:0.762:0.762) (0.787:0.787:0.787))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.742:0.742:0.742) (0.773:0.773:0.773))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.595:0.595:0.595) (0.640:0.640:0.640))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.359:0.359:0.359) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.519:1.519:1.519) (1.393:1.393:1.393))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.976:0.976:0.976))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.099:-0.099:-0.099))
    (HOLD (posedge D) (posedge CLK) (-0.121:-0.192:-0.263))
    (HOLD (negedge D) (posedge CLK) (-0.184:-0.226:-0.269))
    (SETUP (posedge D) (posedge CLK) (0.188:0.267:0.345))
    (SETUP (negedge D) (posedge CLK) (0.385:0.433:0.482))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.400:1.400:1.400) (1.314:1.314:1.314))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.933:0.933:0.933))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.159:-0.159:-0.159))
    (HOLD (posedge D) (posedge CLK) (-0.113:-0.113:-0.113))
    (HOLD (negedge D) (posedge CLK) (-0.140:-0.140:-0.140))
    (SETUP (posedge D) (posedge CLK) (0.179:0.179:0.179))
    (SETUP (negedge D) (posedge CLK) (0.335:0.335:0.335))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.573:1.573:1.573) (1.416:1.416:1.416))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.907:0.907:0.907))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.195:-0.195:-0.195))
    (HOLD (posedge D) (posedge CLK) (-0.261:-0.265:-0.268))
    (HOLD (negedge D) (posedge CLK) (-0.131:-0.184:-0.237))
    (SETUP (posedge D) (posedge CLK) (0.343:0.347:0.351))
    (SETUP (negedge D) (posedge CLK) (0.325:0.385:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.398:1.398:1.398) (1.310:1.310:1.310))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.888:0.888:0.888))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.222:-0.222:-0.222))
    (HOLD (posedge D) (posedge CLK) (-0.529:-0.530:-0.531))
    (HOLD (negedge D) (posedge CLK) (-0.241:-0.251:-0.262))
    (SETUP (posedge D) (posedge CLK) (0.640:0.641:0.642))
    (SETUP (negedge D) (posedge CLK) (0.450:0.462:0.474))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.034:1.034:1.034) (1.089:1.089:1.089))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.850:0.850:0.850))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.273:-0.273:-0.273))
    (HOLD (posedge D) (posedge CLK) (-0.275:-0.275:-0.275))
    (HOLD (negedge D) (posedge CLK) (-0.263:-0.263:-0.263))
    (SETUP (posedge D) (posedge CLK) (0.358:0.358:0.358))
    (SETUP (negedge D) (posedge CLK) (0.475:0.475:0.475))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.606:1.606:1.606) (1.442:1.442:1.442))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.861:0.861:0.861))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.258:-0.258:-0.258))
    (HOLD (posedge D) (posedge CLK) (-0.108:-0.126:-0.144))
    (HOLD (negedge D) (posedge CLK) (-0.073:-0.151:-0.230))
    (SETUP (posedge D) (posedge CLK) (0.174:0.193:0.213))
    (SETUP (negedge D) (posedge CLK) (0.259:0.348:0.437))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.671:1.671:1.671) (1.486:1.486:1.486))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.986:0.986:0.986))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.086:-0.086:-0.086))
    (HOLD (posedge D) (posedge CLK) (-0.387:-0.387:-0.388))
    (HOLD (negedge D) (posedge CLK) (-0.201:-0.205:-0.209))
    (SETUP (posedge D) (posedge CLK) (0.483:0.483:0.483))
    (SETUP (negedge D) (posedge CLK) (0.405:0.409:0.414))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.489:1.489:1.489) (1.368:1.368:1.368))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.903:0.903:0.903))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.126:-0.131:-0.135))
    (HOLD (negedge D) (posedge CLK) (-0.079:-0.112:-0.145))
    (SETUP (posedge D) (posedge CLK) (0.194:0.199:0.204))
    (SETUP (negedge D) (posedge CLK) (0.266:0.303:0.340))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.303:1.303:1.303) (1.259:1.259:1.259))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.933:0.933:0.933))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.159:-0.159:-0.159))
    (HOLD (posedge D) (posedge CLK) (-0.122:-0.122:-0.122))
    (HOLD (negedge D) (posedge CLK) (-0.113:-0.113:-0.113))
    (SETUP (posedge D) (posedge CLK) (0.189:0.189:0.189))
    (SETUP (negedge D) (posedge CLK) (0.305:0.305:0.305))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.207:1.207:1.207) (1.202:1.202:1.202))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.882:0.882:0.882))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.230:-0.230:-0.230))
    (HOLD (posedge D) (posedge CLK) (-0.091:-0.094:-0.097))
    (HOLD (negedge D) (posedge CLK) (-0.078:-0.084:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.154:0.158:0.161))
    (SETUP (negedge D) (posedge CLK) (0.265:0.271:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.217:1.217:1.217) (1.205:1.205:1.205))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.862:0.862:0.862))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.256:-0.256:-0.256))
    (HOLD (posedge D) (posedge CLK) (-0.240:-0.240:-0.241))
    (HOLD (negedge D) (posedge CLK) (-0.191:-0.196:-0.200))
    (SETUP (posedge D) (posedge CLK) (0.319:0.320:0.321))
    (SETUP (negedge D) (posedge CLK) (0.393:0.398:0.404))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.522:1.522:1.522) (1.393:1.393:1.393))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.854:0.854:0.854))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.269:-0.269:-0.269))
    (HOLD (posedge D) (posedge CLK) (-0.221:-0.221:-0.221))
    (HOLD (negedge D) (posedge CLK) (-0.210:-0.210:-0.210))
    (SETUP (posedge D) (posedge CLK) (0.299:0.299:0.299))
    (SETUP (negedge D) (posedge CLK) (0.415:0.415:0.415))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.697:1.697:1.697) (1.501:1.501:1.501))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.805:0.805:0.805))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.336:-0.336:-0.336))
    (HOLD (posedge D) (posedge CLK) (-0.157:-0.243:-0.330))
    (HOLD (negedge D) (posedge CLK) (-0.250:-0.268:-0.285))
    (SETUP (posedge D) (posedge CLK) (0.228:0.324:0.420))
    (SETUP (negedge D) (posedge CLK) (0.460:0.480:0.500))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.564:1.564:1.564) (1.411:1.411:1.411))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.744:0.744:0.744))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.421:-0.421:-0.421))
    (HOLD (posedge D) (posedge CLK) (-0.231:-0.231:-0.231))
    (HOLD (negedge D) (posedge CLK) (-0.220:-0.220:-0.220))
    (SETUP (posedge D) (posedge CLK) (0.310:0.310:0.310))
    (SETUP (negedge D) (posedge CLK) (0.426:0.426:0.426))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.431:0.431:0.431) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.340:0.340:0.340))
   )
  )
 )
)
