(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "full_system")
 (DATE "Sat May 16 12:14:04 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "full_system")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.210:0.210:0.210) (0.106:0.106:0.106))
    (INTERCONNECT rst _100_.A (0.558:0.558:0.558) (0.294:0.294:0.294))
    (INTERCONNECT rst _111_.A (0.552:0.552:0.552) (0.288:0.288:0.288))
    (INTERCONNECT rst _112_.A (0.566:0.566:0.566) (0.301:0.301:0.301))
    (INTERCONNECT rst _113_.A (0.567:0.567:0.567) (0.301:0.301:0.301))
    (INTERCONNECT rst _114_.A (0.555:0.555:0.555) (0.291:0.291:0.291))
    (INTERCONNECT _057_.Y an[1] (0.053:0.053:0.053) (0.052:0.052:0.052))
    (INTERCONNECT _058_.Y _062_.A (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT _058_.Y _089_.A1 (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _058_.Y _090_.A_N (0.045:0.045:0.045) (0.044:0.044:0.044))
    (INTERCONNECT _059_.X _062_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _060_.X _062_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _061_.X _062_.D_N (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _061_.X _068_.A (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT _061_.X _072_.B (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT _062_.X _063_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _063_.X _064_.B (0.047:0.047:0.047) (0.046:0.046:0.046))
    (INTERCONNECT _063_.X _073_.A (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _063_.X _083_.A (0.056:0.056:0.056) (0.055:0.055:0.055))
    (INTERCONNECT _063_.X _087_.C1 (0.047:0.047:0.047) (0.047:0.047:0.047))
    (INTERCONNECT _063_.X _089_.C1 (0.057:0.057:0.057) (0.057:0.057:0.057))
    (INTERCONNECT _063_.X _098_.A (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT _064_.Y _115_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _065_.Y _116_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _066_.X _117_.D (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _067_.Y _068_.B (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _068_.Y _118_.D (0.050:0.050:0.050) (0.049:0.049:0.049))
    (INTERCONNECT _069_.X _070_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _070_.X _071_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _070_.X _075_.B (0.035:0.035:0.035) (0.035:0.035:0.035))
    (INTERCONNECT _070_.X _076_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _070_.X _077_.A2 (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT _070_.X _082_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _070_.X _088_.A2 (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT _070_.X _090_.B (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT _071_.Y _073_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _072_.X _073_.C (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _073_.X _074_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _074_.X _119_.D (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _075_.X _120_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.X _078_.A (0.036:0.036:0.036) (0.035:0.035:0.035))
    (INTERCONNECT _076_.X _079_.B (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT _076_.X _080_.A2 (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT _077_.Y _078_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _078_.Y _121_.D (0.035:0.035:0.035) (0.034:0.034:0.034))
    (INTERCONNECT _079_.X _122_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _080_.X _083_.B (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _081_.X _082_.B (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _081_.X _088_.A3 (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT _081_.X _090_.C (0.057:0.057:0.057) (0.055:0.055:0.055))
    (INTERCONNECT _082_.Y _083_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _082_.Y _086_.B (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _082_.Y _087_.A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _082_.Y _089_.A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _083_.X _084_.A (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _084_.X _123_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _085_.Y _086_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _085_.Y _087_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _086_.Y _087_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _087_.X _124_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _088_.X _089_.B1 (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _089_.X _125_.D (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT _090_.X _091_.B (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT _090_.X _092_.B (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _090_.X _096_.D (0.035:0.035:0.035) (0.034:0.034:0.034))
    (INTERCONNECT _090_.X _097_.A3 (0.045:0.045:0.045) (0.044:0.044:0.044))
    (INTERCONNECT _091_.Y _093_.A_N (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _092_.Y _093_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _092_.Y _095_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _093_.X _094_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _094_.X _126_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _095_.Y _127_.D (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _096_.Y _098_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _097_.X _098_.C (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _098_.X _099_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _099_.X _128_.D (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _100_.X _101_.A (0.065:0.065:0.065) (0.063:0.063:0.063))
    (INTERCONNECT _100_.X _102_.A (0.070:0.070:0.070) (0.069:0.069:0.069))
    (INTERCONNECT _100_.X _103_.A (0.063:0.063:0.063) (0.062:0.062:0.062))
    (INTERCONNECT _100_.X _104_.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _100_.X _105_.A (0.058:0.058:0.058) (0.057:0.057:0.057))
    (INTERCONNECT _100_.X _106_.A (0.050:0.050:0.050) (0.049:0.049:0.049))
    (INTERCONNECT _100_.X _107_.A (0.073:0.073:0.073) (0.071:0.071:0.071))
    (INTERCONNECT _100_.X _108_.A (0.052:0.052:0.052) (0.051:0.051:0.051))
    (INTERCONNECT _100_.X _109_.A (0.065:0.065:0.065) (0.063:0.063:0.063))
    (INTERCONNECT _100_.X _110_.A (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT _101_.Y _115_.RESET_B (0.030:0.030:0.030) (0.030:0.030:0.030))
    (INTERCONNECT _101_.Y ANTENNA_1.DIODE (0.030:0.030:0.030) (0.030:0.030:0.030))
    (INTERCONNECT _102_.Y _116_.RESET_B (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _103_.Y _117_.RESET_B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _104_.Y _118_.RESET_B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _105_.Y _119_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _106_.Y _120_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _107_.Y _121_.RESET_B (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT _107_.Y ANTENNA_2.DIODE (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT _108_.Y _122_.RESET_B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _109_.Y _123_.RESET_B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _110_.Y _124_.RESET_B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _111_.Y _125_.RESET_B (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _112_.Y _126_.RESET_B (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _113_.Y _127_.RESET_B (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _114_.Y _128_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Q _057_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _115_.Q _064_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _115_.Q an[0] (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _116_.Q _061_.B (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _116_.Q _065_.A (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT _116_.Q _066_.B (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _116_.Q _067_.A2 (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT _116_.Q _069_.B (0.040:0.040:0.040) (0.039:0.039:0.039))
    (INTERCONNECT _117_.Q _061_.A (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT _117_.Q _066_.A (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT _117_.Q _067_.A1 (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT _117_.Q _069_.A (0.060:0.060:0.060) (0.059:0.059:0.059))
    (INTERCONNECT _118_.Q _061_.C (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _118_.Q _067_.B1 (0.045:0.045:0.045) (0.044:0.044:0.044))
    (INTERCONNECT _118_.Q _069_.D (0.060:0.060:0.060) (0.058:0.058:0.058))
    (INTERCONNECT _119_.Q _059_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _119_.Q _069_.C (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _119_.Q _072_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _120_.Q _059_.C (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _120_.Q _075_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _120_.Q _076_.B (0.030:0.030:0.030) (0.030:0.030:0.030))
    (INTERCONNECT _120_.Q _077_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _120_.Q _081_.B (0.034:0.034:0.034) (0.034:0.034:0.034))
    (INTERCONNECT _121_.Q _059_.B (0.034:0.034:0.034) (0.034:0.034:0.034))
    (INTERCONNECT _121_.Q _076_.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _121_.Q _077_.B1 (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT _121_.Q _081_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _122_.Q _059_.D (0.048:0.048:0.048) (0.047:0.047:0.047))
    (INTERCONNECT _122_.Q _079_.A (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _122_.Q _080_.A1 (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT _122_.Q _081_.C (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _123_.Q _060_.C_N (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _123_.Q _080_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _123_.Q _081_.D (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT _124_.Q _058_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _124_.Q _085_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _124_.Q _088_.A1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _125_.Q _058_.B (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _125_.Q _088_.B1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _126_.Q _060_.B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _126_.Q _091_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _126_.Q _092_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _126_.Q _096_.C (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _126_.Q _097_.A2 (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT _127_.Q _060_.A (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT _127_.Q _095_.A (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT _127_.Q _096_.B (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _127_.Q _097_.A1 (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _128_.Q _060_.D_N (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT _128_.Q _096_.A (0.055:0.055:0.055) (0.054:0.054:0.054))
    (INTERCONNECT _128_.Q _097_.B1 (0.068:0.068:0.068) (0.066:0.066:0.066))
    (INTERCONNECT _129_.HI seg[6] (0.000:0.000:0.000))
    (INTERCONNECT _130_.HI dp (0.000:0.000:0.000))
    (INTERCONNECT _131_.LO seg[0] (0.000:0.000:0.000))
    (INTERCONNECT _132_.LO seg[1] (0.000:0.000:0.000))
    (INTERCONNECT _133_.LO seg[2] (0.000:0.000:0.000))
    (INTERCONNECT _134_.LO seg[3] (0.000:0.000:0.000))
    (INTERCONNECT _135_.LO seg[4] (0.000:0.000:0.000))
    (INTERCONNECT _136_.LO seg[5] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _117_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_0__f_clk.X _121_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_0__f_clk.X _124_.CLK (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT clkbuf_1_0__f_clk.X _126_.CLK (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT clkbuf_1_0__f_clk.X _127_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _128_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_3.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X _115_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1__f_clk.X _116_.CLK (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT clkbuf_1_1__f_clk.X _118_.CLK (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT clkbuf_1_1__f_clk.X _119_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_1__f_clk.X _120_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _122_.CLK (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT clkbuf_1_1__f_clk.X _123_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_1__f_clk.X _125_.CLK (0.010:0.010:0.010) (0.010:0.010:0.010))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.558:0.558:0.558) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.619:0.619:0.619) (0.549:0.549:0.549))
    (IOPATH B Y (0.630:0.630:0.630) (0.549:0.549:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.304:0.304) (0.860:0.860:0.860))
    (IOPATH B X (0.387:0.387:0.387) (0.932:0.932:0.932))
    (IOPATH C X (0.375:0.375:0.375) (0.895:0.895:0.895))
    (IOPATH D X (0.368:0.368:0.368) (0.814:0.814:0.814))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.403:0.403:0.403) (0.917:0.917:0.917))
    (IOPATH B X (0.383:0.383:0.383) (0.872:0.872:0.872))
    (IOPATH C_N X (0.402:0.402:0.402) (0.828:0.828:0.828))
    (IOPATH D_N X (0.421:0.421:0.421) (0.748:0.748:0.748))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.631:0.631:0.631) (0.490:0.490:0.490))
    (IOPATH B X (0.597:0.597:0.597) (0.479:0.479:0.479))
    (IOPATH C X (0.580:0.580:0.580) (0.500:0.500:0.500))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.400:0.400) (0.999:1.000:1.000))
    (IOPATH B X (0.298:0.298:0.299) (0.850:0.851:0.851))
    (IOPATH C X (0.298:0.299:0.300) (0.824:0.824:0.825))
    (IOPATH D_N X (0.417:0.417:0.417) (0.796:0.796:0.796))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.180:1.180:1.180) (0.698:0.699:0.699))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.324:0.324:0.324) (0.375:0.375:0.375))
    (IOPATH A Y (0.592:0.592:0.592) (0.333:0.333:0.333))
    (IOPATH B Y (0.330:0.330:0.330) (0.470:0.470:0.470))
    (IOPATH B Y (0.759:0.759:0.759) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.263:0.263:0.263) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.669:0.669:0.669) (0.389:0.389:0.389))
    (IOPATH A X (0.575:0.575:0.575) (0.390:0.390:0.390))
    (IOPATH B X (0.606:0.606:0.606) (0.371:0.371:0.371))
    (IOPATH B X (0.561:0.561:0.561) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.688:0.688:0.688) (0.368:0.368:0.368))
    (IOPATH A2 Y (0.640:0.640:0.640) (0.328:0.328:0.328))
    (IOPATH B1 Y (0.621:0.621:0.621) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.053:1.053:1.054) (0.360:0.361:0.361))
    (IOPATH B Y (1.033:1.048:1.064) (0.420:0.424:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.547:0.547:0.547) (0.433:0.433:0.433))
    (IOPATH B X (0.516:0.516:0.516) (0.428:0.428:0.428))
    (IOPATH C X (0.437:0.437:0.437) (0.369:0.369:0.369))
    (IOPATH D X (0.488:0.488:0.488) (0.467:0.467:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.341:1.341:1.342) (0.754:0.754:0.755))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.465:0.465:0.465) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.468:0.468:0.468))
    (IOPATH B X (0.371:0.372:0.372) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.609:0.609:0.609) (0.590:0.590:0.590))
    (IOPATH B X (0.423:0.423:0.423) (0.458:0.458:0.458))
    (IOPATH C X (0.406:0.406:0.406) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.541:0.541:0.542) (0.350:0.351:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.357) (0.215:0.215:0.215))
    (IOPATH A X (0.271:0.271:0.271) (0.313:0.313:0.313))
    (IOPATH B X (0.467:0.467:0.467) (0.265:0.265:0.265))
    (IOPATH B X (0.244:0.244:0.244) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.718:0.718:0.718) (0.538:0.538:0.538))
    (IOPATH B X (0.700:0.700:0.700) (0.557:0.557:0.557))
    (IOPATH C X (0.771:0.771:0.771) (0.781:0.781:0.781))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.569:0.569:0.569) (0.314:0.314:0.314))
    (IOPATH A2 Y (0.743:0.743:0.743) (0.435:0.435:0.434))
    (IOPATH B1 Y (0.556:0.556:0.556) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.802:0.803:0.803) (0.336:0.336:0.336))
    (IOPATH B Y (0.768:0.797:0.826) (0.305:0.310:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.236:0.236:0.236))
    (IOPATH A X (0.307:0.307:0.307) (0.312:0.312:0.312))
    (IOPATH B X (0.330:0.331:0.331) (0.223:0.223:0.223))
    (IOPATH B X (0.291:0.291:0.291) (0.273:0.273:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.440:0.440:0.440) (0.430:0.430:0.430))
    (IOPATH A2 X (0.439:0.439:0.439) (0.425:0.426:0.427))
    (IOPATH B1 X (0.373:0.373:0.373) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.845:0.845:0.845) (0.560:0.560:0.560))
    (IOPATH B X (0.832:0.832:0.832) (0.588:0.588:0.588))
    (IOPATH C X (0.802:0.802:0.802) (0.585:0.585:0.585))
    (IOPATH D X (0.760:0.760:0.760) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.833:0.833:0.833) (0.859:0.858:0.858))
    (IOPATH B Y (0.564:0.564:0.565) (0.548:0.548:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.679:0.679:0.679) (0.626:0.626:0.626))
    (IOPATH B X (0.497:0.497:0.497) (0.398:0.398:0.398))
    (IOPATH C X (0.527:0.531:0.535) (0.554:0.606:0.659))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.259) (0.217:0.218:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.258:0.258:0.258) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.207:0.207:0.207) (0.180:0.180:0.180))
    (IOPATH B Y (0.354:0.400:0.447) (0.255:0.260:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.287:0.287:0.287) (0.356:0.356:0.356))
    (IOPATH A2 X (0.334:0.338:0.341) (0.472:0.519:0.567))
    (IOPATH B1 X (0.283:0.298:0.312) (0.227:0.241:0.255))
    (IOPATH C1 X (0.480:0.480:0.480) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.483:0.483:0.483) (0.404:0.404:0.404))
    (IOPATH A2 X (0.605:0.605:0.605) (0.672:0.672:0.672))
    (IOPATH A3 X (0.513:0.513:0.513) (0.488:0.489:0.489))
    (IOPATH B1 X (0.432:0.432:0.432) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.637:0.637:0.637) (0.651:0.651:0.652))
    (IOPATH A2 X (0.613:0.617:0.620) (0.601:0.649:0.697))
    (IOPATH B1 X (0.615:0.616:0.617) (0.357:0.360:0.363))
    (IOPATH C1 X (0.759:0.759:0.759) (0.542:0.542:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.881:0.881:0.882) (0.536:0.536:0.536))
    (IOPATH B X (0.921:0.921:0.921) (0.811:0.811:0.811))
    (IOPATH C X (0.779:0.779:0.780) (0.590:0.591:0.592))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.602:0.602:0.602) (0.301:0.301:0.301))
    (IOPATH B Y (0.585:0.586:0.587) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.336:0.336:0.336) (0.327:0.327:0.327))
    (IOPATH B Y (0.344:0.345:0.346) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.391:0.392:0.393) (0.360:0.360:0.360))
    (IOPATH B X (0.289:0.289:0.290) (0.358:0.364:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.423:0.423:0.423) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.394:0.394:0.394) (0.459:0.459:0.459))
    (IOPATH A Y (0.792:0.792:0.792) (0.431:0.431:0.431))
    (IOPATH B Y (0.343:0.343:0.344) (0.389:0.393:0.398))
    (IOPATH B Y (0.700:0.705:0.709) (0.289:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.425:0.425:0.425))
    (IOPATH B Y (0.391:0.391:0.391) (0.452:0.452:0.452))
    (IOPATH C Y (0.363:0.363:0.363) (0.391:0.391:0.391))
    (IOPATH D Y (0.346:0.347:0.349) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.501:0.501:0.501) (0.472:0.472:0.472))
    (IOPATH A2 X (0.497:0.497:0.497) (0.480:0.480:0.480))
    (IOPATH A3 X (0.485:0.485:0.485) (0.493:0.494:0.495))
    (IOPATH B1 X (0.437:0.437:0.437) (0.486:0.486:0.486))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.611:0.611:0.611) (0.591:0.591:0.591))
    (IOPATH B X (0.405:0.409:0.412) (0.434:0.447:0.459))
    (IOPATH C X (0.422:0.422:0.422) (0.376:0.377:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.459:0.460:0.460) (0.308:0.309:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.824:1.824:1.824) (1.057:1.057:1.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.821:0.821:0.821) (0.722:0.722:0.722))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.675:0.675:0.675) (0.540:0.540:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.614:0.614:0.614) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.583:0.583:0.583) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.476:0.476:0.476) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.513:0.513:0.513) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.845:0.845:0.845) (0.751:0.751:0.751))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.608:0.608:0.608) (0.458:0.458:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.655:0.655:0.655) (0.516:0.516:0.516))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.575:0.575:0.575) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.435:0.435:0.435) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.425:0.425:0.425) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.341:0.341:0.341) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.202) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.840:0.840:0.840) (0.694:0.694:0.694))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.497:0.497:0.497))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.092:-0.122))
    (HOLD (negedge D) (posedge CLK) (-0.086:-0.127:-0.168))
    (SETUP (posedge D) (posedge CLK) (0.093:0.128:0.163))
    (SETUP (negedge D) (posedge CLK) (0.164:0.208:0.252))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.763:0.763:0.763) (0.649:0.649:0.649))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.459:0.459:0.459))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.121:-0.121:-0.121))
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.087:-0.087:-0.087))
    (SETUP (posedge D) (posedge CLK) (0.086:0.086:0.086))
    (SETUP (negedge D) (posedge CLK) (0.165:0.165:0.165))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (0.694:0.694:0.694))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.443:0.443:0.443))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.123:-0.123:-0.124))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.095:-0.127))
    (SETUP (posedge D) (posedge CLK) (0.164:0.165:0.165))
    (SETUP (negedge D) (posedge CLK) (0.140:0.174:0.207))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.757:0.757:0.757) (0.640:0.640:0.640))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.437:0.437:0.437))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.144:-0.144:-0.144))
    (HOLD (posedge D) (posedge CLK) (-0.159:-0.159:-0.159))
    (HOLD (negedge D) (posedge CLK) (-0.147:-0.158:-0.169))
    (SETUP (posedge D) (posedge CLK) (0.215:0.215:0.215))
    (SETUP (negedge D) (posedge CLK) (0.229:0.241:0.252))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.540:0.540:0.540) (0.533:0.533:0.533))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.420:0.420:0.420))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.124:-0.124:-0.124))
    (HOLD (negedge D) (posedge CLK) (-0.136:-0.136:-0.136))
    (SETUP (posedge D) (posedge CLK) (0.166:0.166:0.166))
    (SETUP (negedge D) (posedge CLK) (0.218:0.218:0.218))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.892:0.892:0.892) (0.717:0.717:0.717))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.428:0.428:0.428))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.152:-0.152:-0.152))
    (HOLD (posedge D) (posedge CLK) (-0.053:-0.061:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.082:-0.134))
    (SETUP (posedge D) (posedge CLK) (0.084:0.093:0.102))
    (SETUP (negedge D) (posedge CLK) (0.103:0.159:0.215))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.934:0.934:0.934) (0.741:0.741:0.741))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.504:0.504:0.504))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (HOLD (posedge D) (posedge CLK) (-0.139:-0.139:-0.139))
    (HOLD (negedge D) (posedge CLK) (-0.117:-0.120:-0.124))
    (SETUP (posedge D) (posedge CLK) (0.187:0.187:0.187))
    (SETUP (negedge D) (posedge CLK) (0.197:0.201:0.204))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.817:0.817:0.817) (0.675:0.675:0.675))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.442:0.442:0.442))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.139:-0.139:-0.139))
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.066:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.057:-0.080))
    (SETUP (posedge D) (posedge CLK) (0.096:0.099:0.102))
    (SETUP (negedge D) (posedge CLK) (0.108:0.132:0.157))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.705:0.705:0.705) (0.622:0.622:0.622))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.452:0.452:0.452))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.127:-0.127:-0.127))
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.060:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.092:0.092:0.092))
    (SETUP (negedge D) (posedge CLK) (0.126:0.126:0.126))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.647:0.647:0.647) (0.593:0.593:0.593))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.435:0.435:0.435))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.146:-0.146:-0.146))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.044:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.036:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.072:0.073:0.075))
    (SETUP (negedge D) (posedge CLK) (0.106:0.111:0.115))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.650:0.650:0.650) (0.590:0.590:0.590))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.438:0.438:0.438))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.142:-0.142:-0.142))
    (HOLD (posedge D) (posedge CLK) (-0.120:-0.120:-0.120))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.105:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.160:0.160:0.160))
    (SETUP (negedge D) (posedge CLK) (0.182:0.184:0.187))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.841:0.841:0.841) (0.693:0.693:0.693))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.434:0.434:0.434))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.116:-0.116:-0.116))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.106:-0.106))
    (SETUP (posedge D) (posedge CLK) (0.155:0.155:0.155))
    (SETUP (negedge D) (posedge CLK) (0.185:0.185:0.185))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.749:0.749:0.749))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.402:0.402:0.402))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.182:-0.182:-0.182))
    (HOLD (posedge D) (posedge CLK) (-0.082:-0.107:-0.133))
    (HOLD (negedge D) (posedge CLK) (-0.122:-0.137:-0.152))
    (SETUP (posedge D) (posedge CLK) (0.116:0.147:0.178))
    (SETUP (negedge D) (posedge CLK) (0.202:0.219:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.859:0.859:0.859) (0.691:0.691:0.691))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.366:0.366:0.366))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.220:-0.220:-0.220))
    (HOLD (posedge D) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (negedge D) (posedge CLK) (-0.112:-0.112:-0.112))
    (SETUP (posedge D) (posedge CLK) (0.157:0.157:0.157))
    (SETUP (negedge D) (posedge CLK) (0.191:0.191:0.191))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.197:0.197:0.197))
   )
  )
 )
)
