
47. Printing statistics.

=== register_file ===

   Number of wires:                303
   Number of wire bits:            588
   Number of public wires:          22
   Number of public wire bits:     307
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                553
     $_ANDNOT_                      17
     $_MUX_                        240
     $_NAND_                         2
     $_ORNOT_                        4
     $_OR_                          34
     $_SDFFCE_PN0P_                256

