/openlane/designs/part5_full/src/full_system.v:37: Warning: Identifier `\cpu_results' is implicitly declared.
Warning: Resizing cell port full_system.u_cpu.result from 1 bits to 8 bits.
Warning: Wire full_system.\cpu_result [7] is used but has no driver.
Warning: Wire full_system.\cpu_result [6] is used but has no driver.
Warning: Wire full_system.\cpu_result [5] is used but has no driver.
Warning: Wire full_system.\cpu_result [4] is used but has no driver.
Warning: Wire full_system.\cpu_result [3] is used but has no driver.
Warning: Wire full_system.\cpu_result [2] is used but has no driver.
Warning: Wire full_system.\cpu_result [1] is used but has no driver.
Warning: Wire full_system.\cpu_result [0] is used but has no driver.
ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire full_system.\seg [6] is used but has no driver.
Warning: Wire full_system.\seg [5] is used but has no driver.
Warning: Wire full_system.\seg [4] is used but has no driver.
Warning: Wire full_system.\seg [3] is used but has no driver.
Warning: Wire full_system.\seg [2] is used but has no driver.
Warning: Wire full_system.\seg [1] is used but has no driver.
Warning: Wire full_system.\seg [0] is used but has no driver.
Warning: Wire full_system.\dp is used but has no driver.
Warning: Wire full_system.\an [1] is used but has no driver.
Warning: Wire full_system.\an [0] is used but has no driver.
Warnings: 20 unique messages, 20 total
