
53. Printing statistics.

=== register_file ===

   Number of wires:                815
   Number of wire bits:           1100
   Number of public wires:          22
   Number of public wire bits:     307
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1065
     $_ANDNOT_                      17
     $_MUX_                        752
     $_NAND_                         2
     $_ORNOT_                        4
     $_OR_                          34
     sky130_fd_sc_hd__dfxtp_2      256

