
53. Printing statistics.

=== alu_flags ===

   Number of wires:               1020
   Number of wire bits:           1051
   Number of public wires:           8
   Number of public wire bits:      39
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1031
     $_ANDNOT_                     341
     $_AND_                         83
     $_MUX_                         44
     $_NAND_                        20
     $_NOR_                         76
     $_NOT_                         53
     $_ORNOT_                       24
     $_OR_                         189
     $_XNOR_                        70
     $_XOR_                        131

