
53. Printing statistics.

=== register_file ===

   Number of wires:               9000
   Number of wire bits:          12900
   Number of public wires:         262
   Number of public wire bits:    4147
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              12865
     $_ANDNOT_                     257
     $_MUX_                       8192
     $_NAND_                         4
     $_ORNOT_                        8
     $_OR_                         292
     sky130_fd_sc_hd__dfxtp_2     4112

