[WARNING GRT-0026] Missing route to pin _0738_/A.
[WARNING GRT-0026] Missing route to pin _0724_/A.
[WARNING GRT-0026] Missing route to pin _0733_/X.
[WARNING GRT-0026] Missing route to pin _0968_/B.
[WARNING GRT-0026] Missing route to pin _1089_/A2.
[WARNING GRT-0026] Missing route to pin _0874_/A1.
[WARNING GRT-0026] Missing route to pin _1103_/B.
[WARNING GRT-0026] Missing route to pin _0827_/C1.
[WARNING GRT-0026] Missing route to pin _0803_/A1.
[WARNING GRT-0026] Missing route to pin _0803_/A2.
[WARNING GRT-0026] Missing route to pin _0865_/A1.
[WARNING GRT-0026] Missing route to pin _0810_/A.
[WARNING GRT-0026] Missing route to pin _0865_/B1.
[WARNING GRT-0026] Missing route to pin _0833_/A.
[WARNING GRT-0026] Missing route to pin _0833_/X.
[WARNING GRT-0026] Missing route to pin _0837_/X.
[WARNING GRT-0026] Missing route to pin _0953_/A.
[WARNING GRT-0026] Missing route to pin _0865_/Y.
[WARNING GRT-0026] Missing route to pin _0884_/B.
[WARNING GRT-0026] Missing route to pin wire55/A.
[WARNING GRT-0026] Missing route to pin _0884_/Y.
[WARNING GRT-0026] Missing route to pin _0914_/B.
[WARNING GRT-0026] Missing route to pin _0924_/B1.
[WARNING GRT-0026] Missing route to pin _1298_/A1.
[WARNING GRT-0026] Missing route to pin _0953_/C.
[WARNING GRT-0026] Missing route to pin _1207_/A2.
[WARNING GRT-0026] Missing route to pin _1093_/A1.
[WARNING GRT-0026] Missing route to pin _0747_/A.
[WARNING GRT-0026] Missing route to pin _0690_/B2.
[WARNING GRT-0026] Missing route to pin _1022_/Y.
[WARNING GRT-0026] Missing route to pin _1089_/B1.
[WARNING GRT-0026] Missing route to pin _1174_/B1.
[WARNING GRT-0026] Missing route to pin _1085_/B.
[WARNING GRT-0026] Missing route to pin _1103_/A.
[WARNING GRT-0026] Missing route to pin _1103_/Y.
[WARNING GRT-0026] Missing route to pin _1149_/A.
[WARNING GRT-0026] Missing route to pin _1131_/A.
[WARNING GRT-0026] Missing route to pin _1131_/B.
[WARNING GRT-0026] Missing route to pin _1131_/Y.
[WARNING GRT-0026] Missing route to pin _1089_/A1.
[WARNING GRT-0026] Missing route to pin _1149_/B.
[WARNING GRT-0026] Missing route to pin _1152_/B.
[WARNING GRT-0026] Missing route to pin _1224_/A.
[WARNING GRT-0026] Missing route to pin _1219_/Y.
[WARNING GRT-0026] Missing route to pin _1224_/C.
[WARNING GRT-0026] Missing route to pin _1240_/A.
[WARNING GRT-0026] Missing route to pin _1242_/A.
[WARNING GRT-0026] Missing route to pin _1240_/X.
[WARNING GRT-0026] Missing route to pin _1242_/B.
[WARNING GRT-0026] Missing route to pin _1296_/B.
[WARNING GRT-0026] Missing route to pin _1292_/B.
[WARNING GRT-0026] Missing route to pin _1292_/Y.
[WARNING GRT-0026] Missing route to pin _1295_/Y.
[WARNING GRT-0026] Missing route to pin _1298_/A2.
[WARNING GRT-0026] Missing route to pin _1296_/Y.
[WARNING GRT-0026] Missing route to pin _1298_/A3.
[WARNING GRT-0026] Missing route to pin _1174_/A2.
[WARNING GRT-0026] Missing route to pin _0685_/X.
[WARNING GRT-0026] Missing route to pin _1301_/X.
[WARNING GRT-0026] Missing route to pin _0688_/A2.
[WARNING GRT-0026] Missing route to pin _0689_/Y.
[WARNING GRT-0026] Missing route to pin _0733_/A0.
[WARNING GRT-0026] Missing route to pin _0733_/A1.
[WARNING GRT-0026] Missing route to pin _0689_/A.
[WARNING GRT-0026] Missing route to pin _0688_/B1.
[WARNING GRT-0026] Missing route to pin _0734_/A.
[WARNING GRT-0026] Missing route to pin _0833_/B.
[WARNING GRT-0026] Missing route to pin _0733_/S.
[WARNING GRT-0026] Missing route to pin wire60/X.
[WARNING] Did not save OpenROAD database!
