[WARNING GRT-0026] Missing route to pin _0719_/X.
[WARNING GRT-0026] Missing route to pin _1128_/B.
[WARNING GRT-0026] Missing route to pin _0780_/A1.
[WARNING GRT-0026] Missing route to pin _0839_/A1.
[WARNING GRT-0026] Missing route to pin _0748_/X.
[WARNING GRT-0026] Missing route to pin _0793_/A.
[WARNING GRT-0026] Missing route to pin _0794_/A0.
[WARNING GRT-0026] Missing route to pin _0807_/B.
[WARNING GRT-0026] Missing route to pin _0808_/A1.
[WARNING GRT-0026] Missing route to pin _1128_/A.
[WARNING GRT-0026] Missing route to pin _0803_/A1.
[WARNING GRT-0026] Missing route to pin _0803_/A2.
[WARNING GRT-0026] Missing route to pin _0848_/B.
[WARNING GRT-0026] Missing route to pin _0807_/Y.
[WARNING GRT-0026] Missing route to pin _0835_/A1.
[WARNING GRT-0026] Missing route to pin _0808_/X.
[WARNING GRT-0026] Missing route to pin _0811_/A.
[WARNING GRT-0026] Missing route to pin _0811_/Y.
[WARNING GRT-0026] Missing route to pin _0814_/X.
[WARNING GRT-0026] Missing route to pin _0834_/A1.
[WARNING GRT-0026] Missing route to pin rebuffer13/A.
[WARNING GRT-0026] Missing route to pin _0834_/A2.
[WARNING GRT-0026] Missing route to pin _0825_/B.
[WARNING GRT-0026] Missing route to pin _0835_/A4.
[WARNING GRT-0026] Missing route to pin _0825_/Y.
[WARNING GRT-0026] Missing route to pin _0834_/A3.
[WARNING GRT-0026] Missing route to pin _0834_/B1.
[WARNING GRT-0026] Missing route to pin _0834_/X.
[WARNING GRT-0026] Missing route to pin _0856_/B.
[WARNING GRT-0026] Missing route to pin _0835_/X.
[WARNING GRT-0026] Missing route to pin _0850_/S.
[WARNING GRT-0026] Missing route to pin _0840_/B.
[WARNING GRT-0026] Missing route to pin _0848_/A.
[WARNING GRT-0026] Missing route to pin _0848_/Y.
[WARNING GRT-0026] Missing route to pin _0856_/Y.
[WARNING GRT-0026] Missing route to pin _0863_/A2.
[WARNING GRT-0026] Missing route to pin _0863_/X.
[WARNING GRT-0026] Missing route to pin _0895_/A.
[WARNING GRT-0026] Missing route to pin _0895_/B.
[WARNING GRT-0026] Missing route to pin _0895_/D.
[WARNING GRT-0026] Missing route to pin _0903_/A.
[WARNING GRT-0026] Missing route to pin _0903_/B.
[WARNING GRT-0026] Missing route to pin _0903_/C.
[WARNING GRT-0026] Missing route to pin _1049_/A1.
[WARNING GRT-0026] Missing route to pin _0921_/B.
[WARNING GRT-0026] Missing route to pin _0921_/Y.
[WARNING GRT-0026] Missing route to pin _0988_/A1.
[WARNING GRT-0026] Missing route to pin _0988_/A2.
[WARNING GRT-0026] Missing route to pin _0985_/A1.
[WARNING GRT-0026] Missing route to pin _0974_/X.
[WARNING GRT-0026] Missing route to pin _1052_/A1.
[WARNING GRT-0026] Missing route to pin _0985_/A2.
[WARNING GRT-0026] Missing route to pin _0988_/B1.
[WARNING GRT-0026] Missing route to pin _0731_/A1.
[WARNING GRT-0026] Missing route to pin _0988_/X.
[WARNING GRT-0026] Missing route to pin _1261_/A.
[WARNING GRT-0026] Missing route to pin _1230_/A.
[WARNING GRT-0026] Missing route to pin _0993_/X.
[WARNING GRT-0026] Missing route to pin _1049_/A2.
[WARNING GRT-0026] Missing route to pin _1013_/Y.
[WARNING GRT-0026] Missing route to pin _1028_/A.
[WARNING GRT-0026] Missing route to pin _1052_/A2.
[WARNING GRT-0026] Missing route to pin _1052_/B1_N.
[WARNING GRT-0026] Missing route to pin _0662_/X.
[WARNING GRT-0026] Missing route to pin _1106_/C_N.
[WARNING GRT-0026] Missing route to pin _1128_/Y.
[WARNING GRT-0026] Missing route to pin _1162_/Y.
[WARNING GRT-0026] Missing route to pin _1230_/C.
[WARNING GRT-0026] Missing route to pin _1230_/X.
[WARNING GRT-0026] Missing route to pin _1232_/Y.
[WARNING GRT-0026] Missing route to pin _1297_/A1.
[WARNING GRT-0026] Missing route to pin _1297_/A2.
[WARNING GRT-0026] Missing route to pin _1294_/X.
[WARNING GRT-0026] Missing route to pin _1297_/B1.
[WARNING GRT-0026] Missing route to pin _1297_/X.
[WARNING GRT-0026] Missing route to pin _0685_/X.
[WARNING GRT-0026] Missing route to pin _0692_/B1.
[WARNING GRT-0026] Missing route to pin _0692_/X.
[WARNING GRT-0026] Missing route to pin _0704_/X.
[WARNING GRT-0026] Missing route to pin _0711_/X.
[WARNING GRT-0026] Missing route to pin _0741_/B.
[WARNING GRT-0026] Missing route to pin _1192_/X.
[WARNING GRT-0026] Missing route to pin _0794_/S.
[WARNING GRT-0026] Missing route to pin _0780_/A2.
[WARNING GRT-0026] Missing route to pin _1141_/A.
[WARNING GRT-0026] Missing route to pin _0693_/B1.
[WARNING GRT-0026] Missing route to pin _0816_/A1.
[WARNING GRT-0026] Missing route to pin rebuffer7/X.
[WARNING GRT-0026] Missing route to pin _0840_/A.
[WARNING GRT-0026] Missing route to pin _0839_/A2.
[WARNING GRT-0026] Missing route to pin _0838_/A0.
[WARNING GRT-0026] Missing route to pin _0835_/A3.
[WARNING GRT-0026] Missing route to pin rebuffer13/X.
[WARNING] Did not save OpenROAD database!
