
53. Printing statistics.

=== alu ===

   Number of wires:                987
   Number of wire bits:           1018
   Number of public wires:           4
   Number of public wire bits:      35
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                999
     $_ANDNOT_                     340
     $_AND_                         83
     $_MUX_                         43
     $_NAND_                        17
     $_NOR_                         78
     $_NOT_                         49
     $_ORNOT_                       24
     $_OR_                         166
     $_XNOR_                        68
     $_XOR_                        131

