ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire alu_flags.\zero is used but has no driver.
Warning: Wire alu_flags.\sign is used but has no driver.
Warning: Wire alu_flags.\overflow is used but has no driver.
Warning: Wire alu_flags.\carry is used but has no driver.
Warning: Wire alu_flags.\Y [15] is used but has no driver.
Warning: Wire alu_flags.\Y [14] is used but has no driver.
Warning: Wire alu_flags.\Y [13] is used but has no driver.
Warning: Wire alu_flags.\Y [12] is used but has no driver.
Warning: Wire alu_flags.\Y [11] is used but has no driver.
Warning: Wire alu_flags.\Y [10] is used but has no driver.
Warning: Wire alu_flags.\Y [9] is used but has no driver.
Warning: Wire alu_flags.\Y [8] is used but has no driver.
Warning: Wire alu_flags.\Y [7] is used but has no driver.
Warning: Wire alu_flags.\Y [6] is used but has no driver.
Warning: Wire alu_flags.\Y [5] is used but has no driver.
Warning: Wire alu_flags.\Y [4] is used but has no driver.
Warning: Wire alu_flags.\Y [3] is used but has no driver.
Warning: Wire alu_flags.\Y [2] is used but has no driver.
Warning: Wire alu_flags.\Y [1] is used but has no driver.
Warning: Wire alu_flags.\Y [0] is used but has no driver.
Warnings: 20 unique messages, 20 total
