Warning: Wire cpu_top.\result [7] is used but has no driver.
Warning: Wire cpu_top.\result [6] is used but has no driver.
Warning: Wire cpu_top.\result [5] is used but has no driver.
Warning: Wire cpu_top.\result [4] is used but has no driver.
Warning: Wire cpu_top.\result [3] is used but has no driver.
Warning: Wire cpu_top.\result [2] is used but has no driver.
Warning: Wire cpu_top.\result [1] is used but has no driver.
Warning: Wire cpu_top.\result [0] is used but has no driver.
ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire cpu_top.\result [7] is used but has no driver.
Warning: Wire cpu_top.\result [6] is used but has no driver.
Warning: Wire cpu_top.\result [5] is used but has no driver.
Warning: Wire cpu_top.\result [4] is used but has no driver.
Warning: Wire cpu_top.\result [3] is used but has no driver.
Warning: Wire cpu_top.\result [2] is used but has no driver.
Warning: Wire cpu_top.\result [1] is used but has no driver.
Warning: Wire cpu_top.\result [0] is used but has no driver.
Warning: Wire cpu_top.\pc_out [15] is used but has no driver.
Warning: Wire cpu_top.\pc_out [14] is used but has no driver.
Warning: Wire cpu_top.\pc_out [13] is used but has no driver.
Warning: Wire cpu_top.\pc_out [12] is used but has no driver.
Warning: Wire cpu_top.\pc_out [11] is used but has no driver.
Warning: Wire cpu_top.\pc_out [10] is used but has no driver.
Warning: Wire cpu_top.\pc_out [9] is used but has no driver.
Warning: Wire cpu_top.\pc_out [8] is used but has no driver.
Warning: Wire cpu_top.\pc_out [7] is used but has no driver.
Warning: Wire cpu_top.\pc_out [6] is used but has no driver.
Warning: Wire cpu_top.\pc_out [5] is used but has no driver.
Warning: Wire cpu_top.\pc_out [4] is used but has no driver.
Warning: Wire cpu_top.\pc_out [3] is used but has no driver.
Warning: Wire cpu_top.\pc_out [2] is used but has no driver.
Warning: Wire cpu_top.\pc_out [1] is used but has no driver.
Warning: Wire cpu_top.\pc_out [0] is used but has no driver.
Warnings: 24 unique messages, 32 total
