
50. Printing statistics.

=== cpu_top ===

   Number of wires:                 28
   Number of wire bits:             80
   Number of public wires:           4
   Number of public wire bits:      26
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 54
     $_ANDNOT_                       7
     $_NAND_                         7
     $_NOT_                          1
     $_OR_                           8
     $_SDFF_PP0_                    16
     $_XNOR_                         7
     $_XOR_                          8

