
47. Printing statistics.

=== register_file ===

   Number of wires:               4888
   Number of wire bits:           8788
   Number of public wires:         262
   Number of public wire bits:    4147
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               8753
     $_ANDNOT_                     257
     $_DFFE_PP_                   4096
     $_MUX_                       4080
     $_NAND_                         4
     $_ORNOT_                        8
     $_OR_                         292
     $_SDFF_PP0_                    16

