(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "cpu_top")
 (DATE "Sat May 16 10:31:56 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "cpu_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.211:0.211:0.211) (0.107:0.107:0.107))
    (INTERCONNECT rst _048_.A (0.586:0.586:0.586) (0.313:0.313:0.313))
    (INTERCONNECT rst _057_.A (0.586:0.586:0.586) (0.313:0.313:0.313))
    (INTERCONNECT rst _062_.B1 (0.582:0.582:0.582) (0.309:0.309:0.309))
    (INTERCONNECT rst _074_.A (0.548:0.548:0.548) (0.277:0.277:0.277))
    (INTERCONNECT rst _082_.B1 (0.544:0.544:0.544) (0.273:0.273:0.273))
    (INTERCONNECT rst _088_.B1 (0.573:0.573:0.573) (0.301:0.301:0.301))
    (INTERCONNECT rst _094_.A_N (0.541:0.541:0.541) (0.271:0.271:0.271))
    (INTERCONNECT _048_.X _049_.B (0.053:0.053:0.053) (0.052:0.052:0.052))
    (INTERCONNECT _048_.X _050_.B1 (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _048_.X _054_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _048_.X _059_.B1 (0.054:0.054:0.054) (0.052:0.052:0.052))
    (INTERCONNECT _048_.X _067_.A (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT _048_.X _068_.B1 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _048_.X _072_.A (0.055:0.055:0.055) (0.053:0.053:0.053))
    (INTERCONNECT _048_.X _076_.B1 (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _048_.X _081_.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _048_.X _087_.C1 (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT _049_.Y _096_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _050_.Y _051_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _051_.X _097_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _052_.X _054_.B (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT _052_.X _058_.A2 (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _053_.Y _054_.C (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _054_.Y _098_.D (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _055_.X _056_.A (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _056_.X _057_.B (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _056_.X _059_.A2 (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT _056_.X _060_.A2 (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _056_.X _061_.A2 (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT _056_.X _062_.A3 (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT _056_.X _064_.A3 (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT _056_.X _065_.D (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT _057_.Y _058_.B1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _058_.X _099_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _059_.Y _060_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _060_.X _100_.D (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _061_.Y _063_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _062_.X _063_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _063_.Y _101_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y _067_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _065_.X _066_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _066_.X _067_.C (0.048:0.048:0.048) (0.047:0.047:0.047))
    (INTERCONNECT _066_.X _068_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _066_.X _069_.A2 (0.049:0.049:0.049) (0.048:0.048:0.048))
    (INTERCONNECT _066_.X _070_.A2 (0.075:0.075:0.075) (0.073:0.073:0.073))
    (INTERCONNECT _066_.X _071_.C (0.062:0.062:0.062) (0.061:0.061:0.061))
    (INTERCONNECT _066_.X _073_.D (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT _067_.Y _102_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _068_.Y _069_.B1 (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _069_.X _103_.D (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _070_.Y _072_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _071_.X _072_.C (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _071_.X _075_.A2 (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT _072_.Y _104_.D (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _073_.X _074_.B (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _073_.X _076_.A2 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _073_.X _077_.A2 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _073_.X _078_.A2 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _073_.X _079_.C (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _074_.Y _075_.B1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _075_.X _105_.D (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _076_.Y _077_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _077_.X _106_.D (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _078_.Y _081_.B (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT _079_.X _080_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _080_.X _081_.C (0.067:0.067:0.067) (0.065:0.065:0.065))
    (INTERCONNECT _080_.X _082_.A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _080_.X _083_.A2 (0.068:0.068:0.068) (0.066:0.066:0.066))
    (INTERCONNECT _080_.X _085_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _080_.X _087_.B2 (0.061:0.061:0.061) (0.059:0.059:0.059))
    (INTERCONNECT _080_.X _088_.A2 (0.050:0.050:0.050) (0.048:0.048:0.048))
    (INTERCONNECT _080_.X _089_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _080_.X _092_.C (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT _080_.X _093_.A2 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _081_.Y _107_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _082_.Y _083_.B1 (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT _083_.X _108_.D (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _084_.Y _087_.A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _085_.Y _087_.A2 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _086_.X _087_.B1 (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _086_.X _088_.A3 (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT _086_.X _089_.A2 (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT _086_.X _092_.D (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _086_.X _093_.A3 (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _087_.Y _109_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _088_.X _090_.A_N (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _089_.X _090_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _090_.X _091_.A (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT _091_.X _110_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _092_.Y _094_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _093_.X _094_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.X _095_.A (0.045:0.045:0.045) (0.044:0.044:0.044))
    (INTERCONNECT _095_.X _111_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _096_.Q _049_.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _096_.Q _050_.A1 (0.049:0.049:0.049) (0.048:0.048:0.048))
    (INTERCONNECT _096_.Q _051_.A1 (0.067:0.067:0.067) (0.066:0.066:0.066))
    (INTERCONNECT _096_.Q _052_.A (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT _096_.Q _053_.A1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _096_.Q _055_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _096_.Q pc_out[0] (0.100:0.100:0.100) (0.097:0.097:0.097))
    (INTERCONNECT _097_.Q _050_.A2 (0.042:0.042:0.042) (0.042:0.042:0.042))
    (INTERCONNECT _097_.Q _051_.A2 (0.032:0.032:0.032) (0.032:0.032:0.032))
    (INTERCONNECT _097_.Q _052_.B (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT _097_.Q _053_.A2 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _097_.Q _055_.B (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _097_.Q pc_out[1] (0.068:0.068:0.068) (0.066:0.066:0.066))
    (INTERCONNECT _098_.Q _052_.C (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _098_.Q _053_.B1 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _098_.Q _055_.C (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _098_.Q pc_out[2] (0.059:0.059:0.059) (0.058:0.058:0.058))
    (INTERCONNECT _099_.Q _055_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _099_.Q _058_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _099_.Q pc_out[3] (0.036:0.036:0.036) (0.036:0.036:0.036))
    (INTERCONNECT _100_.Q _059_.A1 (0.065:0.065:0.065) (0.064:0.064:0.064))
    (INTERCONNECT _100_.Q _060_.A1 (0.059:0.059:0.059) (0.058:0.058:0.058))
    (INTERCONNECT _100_.Q _061_.A1 (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _100_.Q _062_.A1 (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT _100_.Q _064_.A1 (0.047:0.047:0.047) (0.046:0.046:0.046))
    (INTERCONNECT _100_.Q _065_.A (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _100_.Q pc_out[4] (0.056:0.056:0.056) (0.055:0.055:0.055))
    (INTERCONNECT _101_.Q _061_.B1 (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _101_.Q _062_.A2 (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _101_.Q _064_.A2 (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT _101_.Q _065_.B (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _101_.Q pc_out[5] (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT _102_.Q _064_.B1 (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT _102_.Q _065_.C (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _102_.Q pc_out[6] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _103_.Q _068_.A1 (0.049:0.049:0.049) (0.048:0.048:0.048))
    (INTERCONNECT _103_.Q _069_.A1 (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT _103_.Q _070_.A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _103_.Q _071_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _103_.Q _073_.A (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT _103_.Q pc_out[7] (0.060:0.060:0.060) (0.059:0.059:0.059))
    (INTERCONNECT _104_.Q _070_.B1 (0.049:0.049:0.049) (0.048:0.048:0.048))
    (INTERCONNECT _104_.Q _071_.B (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT _104_.Q _073_.B (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _104_.Q pc_out[8] (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _105_.Q _073_.C (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _105_.Q _075_.A1 (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _105_.Q pc_out[9] (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _106_.Q _076_.A1 (0.099:0.099:0.099) (0.095:0.095:0.095))
    (INTERCONNECT _106_.Q _077_.A1 (0.082:0.082:0.082) (0.080:0.080:0.080))
    (INTERCONNECT _106_.Q _078_.A1 (0.054:0.054:0.054) (0.053:0.053:0.053))
    (INTERCONNECT _106_.Q _079_.A (0.106:0.106:0.106) (0.102:0.102:0.102))
    (INTERCONNECT _106_.Q pc_out[10] (0.120:0.120:0.120) (0.116:0.116:0.116))
    (INTERCONNECT _107_.Q _078_.B1 (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT _107_.Q _079_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _107_.Q pc_out[11] (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _108_.Q _082_.A1 (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _108_.Q _083_.A1 (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _108_.Q _085_.A (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT _108_.Q _086_.A (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _108_.Q pc_out[12] (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT _109_.Q _084_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _109_.Q _086_.B (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT _109_.Q pc_out[13] (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _110_.Q _088_.A1 (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT _110_.Q _089_.B1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _110_.Q _092_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _110_.Q _093_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _110_.Q pc_out[14] (0.036:0.036:0.036) (0.035:0.035:0.035))
    (INTERCONNECT _111_.Q _092_.B (0.053:0.053:0.053) (0.051:0.051:0.051))
    (INTERCONNECT _111_.Q _093_.B1 (0.056:0.056:0.056) (0.055:0.055:0.055))
    (INTERCONNECT _111_.Q pc_out[15] (0.063:0.063:0.063) (0.061:0.061:0.061))
    (INTERCONNECT _112_.LO result[0] (0.000:0.000:0.000))
    (INTERCONNECT _113_.LO result[1] (0.000:0.000:0.000))
    (INTERCONNECT _114_.LO result[2] (0.000:0.000:0.000))
    (INTERCONNECT _115_.LO result[3] (0.000:0.000:0.000))
    (INTERCONNECT _116_.LO result[4] (0.000:0.000:0.000))
    (INTERCONNECT _117_.LO result[5] (0.000:0.000:0.000))
    (INTERCONNECT _118_.LO result[6] (0.000:0.000:0.000))
    (INTERCONNECT _119_.LO result[7] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _096_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_0__f_clk.X _098_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_0__f_clk.X _100_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_0__f_clk.X _103_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_0__f_clk.X _104_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_0__f_clk.X _105_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_0__f_clk.X _107_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X _109_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X _110_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_1__f_clk.X _097_.CLK (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1__f_clk.X _099_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_1__f_clk.X _101_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_1__f_clk.X _102_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X _106_.CLK (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_1__f_clk.X _108_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_1__f_clk.X _111_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.772:1.772:1.772) (1.033:1.033:1.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.406:0.406:0.406) (0.207:0.207:0.207))
    (IOPATH B Y (0.605:0.605:0.605) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.443:0.443:0.443) (0.244:0.244:0.244))
    (IOPATH A2 Y (0.423:0.423:0.423) (0.242:0.242:0.242))
    (IOPATH B1 Y (0.656:0.656:0.656) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.342:0.342:0.342) (0.420:0.420:0.420))
    (IOPATH A2 X (0.288:0.288:0.288) (0.401:0.401:0.401))
    (IOPATH B1 X (0.252:0.262:0.271) (0.222:0.261:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.665:0.665:0.665) (0.537:0.537:0.537))
    (IOPATH B X (0.634:0.634:0.634) (0.539:0.539:0.539))
    (IOPATH C X (0.608:0.608:0.608) (0.556:0.556:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.781:0.781:0.781) (0.442:0.442:0.442))
    (IOPATH A2 Y (0.736:0.736:0.736) (0.407:0.407:0.407))
    (IOPATH B1 Y (0.718:0.718:0.718) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.119:1.119:1.119) (0.544:0.544:0.544))
    (IOPATH B Y (0.810:0.810:0.811) (0.250:0.251:0.251))
    (IOPATH C Y (0.795:0.811:0.827) (0.305:0.308:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.673:0.673:0.673) (0.512:0.512:0.512))
    (IOPATH B X (0.644:0.644:0.644) (0.521:0.521:0.521))
    (IOPATH C X (0.623:0.623:0.623) (0.542:0.542:0.542))
    (IOPATH D X (0.573:0.573:0.573) (0.489:0.489:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.521:1.522:1.522) (0.859:0.859:0.860))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.607:0.607:0.607) (0.308:0.308:0.308))
    (IOPATH B Y (0.847:0.847:0.847) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.310:0.310:0.310) (0.350:0.350:0.350))
    (IOPATH A2 X (0.251:0.251:0.251) (0.315:0.315:0.315))
    (IOPATH B1 X (0.300:0.306:0.311) (0.258:0.297:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.475:0.475:0.475) (0.263:0.263:0.263))
    (IOPATH A2 Y (0.636:0.636:0.636) (0.344:0.344:0.344))
    (IOPATH B1 Y (0.692:0.692:0.692) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.462:0.462:0.462) (0.483:0.483:0.483))
    (IOPATH A2 X (0.460:0.460:0.460) (0.656:0.656:0.656))
    (IOPATH B1 X (0.380:0.388:0.396) (0.312:0.340:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.427:0.427:0.427) (0.231:0.231:0.231))
    (IOPATH A2 Y (0.589:0.589:0.589) (0.301:0.301:0.301))
    (IOPATH B1 Y (0.359:0.359:0.359) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.367:0.367:0.367) (0.425:0.425:0.425))
    (IOPATH A2 X (0.353:0.353:0.353) (0.407:0.407:0.407))
    (IOPATH A3 X (0.414:0.414:0.414) (0.633:0.633:0.633))
    (IOPATH B1 X (0.289:0.289:0.289) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.186:0.208:0.231) (0.091:0.094:0.096))
    (IOPATH B Y (0.124:0.126:0.128) (0.062:0.063:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.623:0.623:0.623) (0.499:0.499:0.499))
    (IOPATH A2 Y (0.625:0.625:0.625) (0.415:0.415:0.415))
    (IOPATH A3 Y (0.862:0.862:0.862) (0.545:0.545:0.545))
    (IOPATH B1 Y (0.566:0.566:0.566) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.575:0.575:0.575) (0.471:0.471:0.471))
    (IOPATH B X (0.527:0.527:0.527) (0.443:0.443:0.443))
    (IOPATH C X (0.490:0.490:0.490) (0.426:0.426:0.426))
    (IOPATH D X (0.599:0.599:0.599) (0.753:0.753:0.753))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.270:1.271:1.272) (0.704:0.706:0.708))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.665:0.665:0.665) (0.282:0.282:0.282))
    (IOPATH B Y (0.385:0.427:0.468) (0.161:0.168:0.174))
    (IOPATH C Y (0.563:0.563:0.563) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.873:0.873:0.873) (0.472:0.472:0.472))
    (IOPATH A2 Y (0.989:0.989:0.989) (0.581:0.580:0.580))
    (IOPATH B1 Y (1.118:1.118:1.118) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.423:0.423:0.423) (0.455:0.455:0.455))
    (IOPATH A2 X (0.412:0.412:0.412) (0.596:0.596:0.596))
    (IOPATH B1 X (0.409:0.410:0.411) (0.357:0.391:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.580:0.580:0.580) (0.332:0.332:0.332))
    (IOPATH A2 Y (0.715:0.715:0.715) (0.411:0.411:0.411))
    (IOPATH B1 Y (0.508:0.508:0.508) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.691:0.691:0.691) (0.537:0.537:0.537))
    (IOPATH B X (0.647:0.647:0.647) (0.512:0.512:0.512))
    (IOPATH C X (0.713:0.713:0.713) (0.747:0.747:0.747))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.947:0.947:0.947) (0.461:0.461:0.461))
    (IOPATH B Y (0.640:0.666:0.691) (0.226:0.230:0.234))
    (IOPATH C Y (0.605:0.606:0.607) (0.228:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.859:0.859:0.859) (0.589:0.589:0.589))
    (IOPATH B X (0.816:0.816:0.816) (0.569:0.569:0.569))
    (IOPATH C X (0.759:0.759:0.759) (0.535:0.535:0.535))
    (IOPATH D X (0.865:0.865:0.865) (0.830:0.830:0.830))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.508:0.508:0.508) (0.262:0.262:0.262))
    (IOPATH B Y (0.450:0.451:0.452) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.360:0.360:0.360) (0.368:0.368:0.368))
    (IOPATH A2 X (0.329:0.330:0.330) (0.369:0.370:0.372))
    (IOPATH B1 X (0.352:0.353:0.353) (0.269:0.274:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.471:0.471:0.471) (0.262:0.262:0.262))
    (IOPATH A2 Y (0.402:0.403:0.404) (0.237:0.237:0.237))
    (IOPATH B1 Y (0.708:0.708:0.708) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.455:0.455:0.455) (0.466:0.466:0.466))
    (IOPATH A2 X (0.396:0.396:0.396) (0.401:0.403:0.404))
    (IOPATH B1 X (0.384:0.394:0.404) (0.275:0.325:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.872:0.872:0.872) (0.458:0.458:0.458))
    (IOPATH A2 Y (0.780:0.781:0.782) (0.386:0.386:0.386))
    (IOPATH B1 Y (0.750:0.750:0.750) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.512:0.512:0.512) (0.457:0.457:0.457))
    (IOPATH B X (0.451:0.451:0.451) (0.391:0.391:0.391))
    (IOPATH C X (0.441:0.441:0.441) (0.414:0.415:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.379:1.379:1.380) (0.765:0.765:0.766))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.819:0.819:0.819) (0.384:0.384:0.384))
    (IOPATH B Y (0.538:0.565:0.591) (0.244:0.246:0.248))
    (IOPATH C Y (0.735:0.735:0.735) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (1.044:1.044:1.044) (0.516:0.516:0.516))
    (IOPATH A2 Y (1.199:1.199:1.199) (0.703:0.703:0.703))
    (IOPATH B1 Y (0.972:0.972:0.972) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.444:0.444:0.444) (0.446:0.446:0.446))
    (IOPATH A2 X (0.452:0.451:0.451) (0.631:0.631:0.631))
    (IOPATH B1 X (0.458:0.461:0.463) (0.351:0.394:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.351:0.351:0.351) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.385:0.385:0.385) (0.384:0.384:0.384))
    (IOPATH B Y (0.599:0.599:0.599) (0.508:0.508:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.759:0.759:0.759) (0.562:0.562:0.562))
    (IOPATH B X (0.733:0.733:0.733) (0.567:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.735:0.735:0.735) (0.227:0.227:0.227))
    (IOPATH A2 Y (0.764:0.782:0.799) (0.227:0.238:0.248))
    (IOPATH B1 Y (0.746:0.746:0.746) (0.295:0.295:0.295))
    (IOPATH B2 Y (0.954:0.954:0.954) (0.410:0.410:0.410))
    (IOPATH C1 Y (0.985:0.985:0.985) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.480:0.480:0.480) (0.426:0.426:0.426))
    (IOPATH A2 X (0.567:0.567:0.567) (0.663:0.663:0.663))
    (IOPATH A3 X (0.471:0.471:0.471) (0.475:0.475:0.475))
    (IOPATH B1 X (0.427:0.427:0.427) (0.474:0.474:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.414:0.414:0.414) (0.557:0.557:0.557))
    (IOPATH A2 X (0.366:0.366:0.366) (0.396:0.396:0.396))
    (IOPATH B1 X (0.302:0.302:0.302) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.516:0.518:0.520) (0.410:0.410:0.411))
    (IOPATH B X (0.435:0.436:0.437) (0.367:0.369:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.314:0.314:0.314) (0.421:0.421:0.421))
    (IOPATH B Y (0.360:0.360:0.360) (0.442:0.442:0.442))
    (IOPATH C Y (0.605:0.605:0.605) (0.550:0.550:0.550))
    (IOPATH D Y (0.337:0.337:0.337) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.283:0.283:0.283) (0.322:0.322:0.322))
    (IOPATH A2 X (0.362:0.362:0.362) (0.548:0.548:0.548))
    (IOPATH A3 X (0.273:0.273:0.273) (0.369:0.369:0.369))
    (IOPATH B1 X (0.228:0.228:0.228) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.656:0.656:0.656) (0.453:0.453:0.453))
    (IOPATH B X (0.536:0.550:0.564) (0.496:0.529:0.563))
    (IOPATH C X (0.496:0.498:0.500) (0.376:0.379:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.447:0.447:0.447) (0.333:0.333:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.068:1.068:1.068) (0.664:0.664:0.664))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.082:-0.096))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.137:-0.171))
    (SETUP (posedge D) (posedge CLK) (0.101:0.117:0.132))
    (SETUP (negedge D) (posedge CLK) (0.174:0.210:0.245))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.964:0.964:0.964) (0.620:0.620:0.620))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.043:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.066:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.107:0.109:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.979:0.979:0.979) (0.635:0.635:0.635))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.139:-0.140:-0.141))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.164:-0.231))
    (SETUP (posedge D) (posedge CLK) (0.189:0.191:0.192))
    (SETUP (negedge D) (posedge CLK) (0.168:0.239:0.310))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.774:0.774:0.774) (0.543:0.543:0.543))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.043:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.066:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.108:0.110:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.067:1.067:1.067) (0.669:0.669:0.669))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.073:-0.076:-0.080))
    (SETUP (posedge D) (posedge CLK) (0.107:0.107:0.108))
    (SETUP (negedge D) (posedge CLK) (0.141:0.145:0.149))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.855:0.855:0.855) (0.576:0.576:0.576))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.038:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.065:0.067:0.069))
    (SETUP (negedge D) (posedge CLK) (0.097:0.105:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.751:0.751:0.751) (0.535:0.535:0.535))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.085:-0.093:-0.102))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.119:-0.170))
    (SETUP (posedge D) (posedge CLK) (0.120:0.129:0.138))
    (SETUP (negedge D) (posedge CLK) (0.136:0.191:0.245))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.029:1.029:1.029) (0.657:0.657:0.657))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.066:-0.068))
    (SETUP (posedge D) (posedge CLK) (0.095:0.095:0.096))
    (SETUP (negedge D) (posedge CLK) (0.132:0.134:0.137))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.834:0.834:0.834) (0.569:0.569:0.569))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.126:-0.127:-0.128))
    (HOLD (negedge D) (posedge CLK) (-0.085:-0.149:-0.213))
    (SETUP (posedge D) (posedge CLK) (0.170:0.172:0.173))
    (SETUP (negedge D) (posedge CLK) (0.155:0.223:0.290))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.668:0.668:0.668) (0.496:0.496:0.496))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.060:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.089:0.090:0.090))
    (SETUP (negedge D) (posedge CLK) (0.126:0.127:0.129))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.918:0.918:0.918) (0.577:0.577:0.577))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.073:-0.075:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.108:0.108:0.108))
    (SETUP (negedge D) (posedge CLK) (0.142:0.143:0.145))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.712:0.712:0.712) (0.516:0.516:0.516))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.118:-0.119:-0.121))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.149:-0.194))
    (SETUP (posedge D) (posedge CLK) (0.157:0.160:0.163))
    (SETUP (negedge D) (posedge CLK) (0.175:0.223:0.270))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.930:0.930:0.930) (0.616:0.616:0.616))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.074:-0.076:-0.079))
    (SETUP (posedge D) (posedge CLK) (0.107:0.108:0.108))
    (SETUP (negedge D) (posedge CLK) (0.143:0.145:0.148))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.842:0.842:0.842) (0.577:0.577:0.577))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.127:-0.129:-0.131))
    (HOLD (negedge D) (posedge CLK) (-0.086:-0.153:-0.219))
    (SETUP (posedge D) (posedge CLK) (0.171:0.173:0.176))
    (SETUP (negedge D) (posedge CLK) (0.156:0.226:0.297))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.799:0.799:0.799) (0.556:0.556:0.556))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CLK) (-0.085:-0.085:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.120:0.120:0.120))
    (SETUP (negedge D) (posedge CLK) (0.154:0.154:0.154))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.805:0.805:0.805) (0.542:0.542:0.542))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.114:-0.114:-0.114))
    (HOLD (negedge D) (posedge CLK) (-0.113:-0.113:-0.113))
    (SETUP (posedge D) (posedge CLK) (0.152:0.152:0.152))
    (SETUP (negedge D) (posedge CLK) (0.184:0.184:0.184))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.186:0.186:0.186))
   )
  )
 )
)
