(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "cpu_top")
 (DATE "Sat May 16 10:31:56 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "cpu_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.158:0.158:0.158) (0.073:0.073:0.073))
    (INTERCONNECT rst _048_.A (0.450:0.450:0.450) (0.224:0.224:0.224))
    (INTERCONNECT rst _057_.A (0.450:0.450:0.450) (0.224:0.224:0.224))
    (INTERCONNECT rst _062_.B1 (0.446:0.446:0.446) (0.221:0.221:0.221))
    (INTERCONNECT rst _074_.A (0.412:0.412:0.412) (0.189:0.189:0.189))
    (INTERCONNECT rst _082_.B1 (0.408:0.408:0.408) (0.185:0.185:0.185))
    (INTERCONNECT rst _088_.B1 (0.437:0.437:0.437) (0.213:0.213:0.213))
    (INTERCONNECT rst _094_.A_N (0.406:0.406:0.406) (0.183:0.183:0.183))
    (INTERCONNECT _048_.X _049_.B (0.053:0.053:0.053) (0.052:0.052:0.052))
    (INTERCONNECT _048_.X _050_.B1 (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _048_.X _054_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _048_.X _059_.B1 (0.054:0.054:0.054) (0.052:0.052:0.052))
    (INTERCONNECT _048_.X _067_.A (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT _048_.X _068_.B1 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _048_.X _072_.A (0.055:0.055:0.055) (0.053:0.053:0.053))
    (INTERCONNECT _048_.X _076_.B1 (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _048_.X _081_.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _048_.X _087_.C1 (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT _049_.Y _096_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _050_.Y _051_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _051_.X _097_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _052_.X _054_.B (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT _052_.X _058_.A2 (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _053_.Y _054_.C (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _054_.Y _098_.D (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _055_.X _056_.A (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _056_.X _057_.B (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _056_.X _059_.A2 (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT _056_.X _060_.A2 (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT _056_.X _061_.A2 (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT _056_.X _062_.A3 (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT _056_.X _064_.A3 (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT _056_.X _065_.D (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT _057_.Y _058_.B1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _058_.X _099_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _059_.Y _060_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _060_.X _100_.D (0.018:0.018:0.018) (0.017:0.018:0.018))
    (INTERCONNECT _061_.Y _063_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _062_.X _063_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _063_.Y _101_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y _067_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _065_.X _066_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _066_.X _067_.C (0.048:0.048:0.048) (0.047:0.047:0.047))
    (INTERCONNECT _066_.X _068_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _066_.X _069_.A2 (0.049:0.049:0.049) (0.048:0.048:0.048))
    (INTERCONNECT _066_.X _070_.A2 (0.075:0.075:0.075) (0.073:0.073:0.073))
    (INTERCONNECT _066_.X _071_.C (0.062:0.062:0.062) (0.060:0.060:0.060))
    (INTERCONNECT _066_.X _073_.D (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT _067_.Y _102_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _068_.Y _069_.B1 (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _069_.X _103_.D (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _070_.Y _072_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _071_.X _072_.C (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _071_.X _075_.A2 (0.037:0.038:0.038) (0.036:0.036:0.036))
    (INTERCONNECT _072_.Y _104_.D (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _073_.X _074_.B (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _073_.X _076_.A2 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _073_.X _077_.A2 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _073_.X _078_.A2 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _073_.X _079_.C (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _074_.Y _075_.B1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _075_.X _105_.D (0.009:0.009:0.009) (0.008:0.008:0.009))
    (INTERCONNECT _076_.Y _077_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _077_.X _106_.D (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _078_.Y _081_.B (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT _079_.X _080_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _080_.X _081_.C (0.067:0.067:0.067) (0.065:0.065:0.065))
    (INTERCONNECT _080_.X _082_.A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _080_.X _083_.A2 (0.068:0.068:0.068) (0.065:0.065:0.065))
    (INTERCONNECT _080_.X _085_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _080_.X _087_.B2 (0.061:0.061:0.061) (0.059:0.059:0.059))
    (INTERCONNECT _080_.X _088_.A2 (0.050:0.050:0.050) (0.048:0.048:0.048))
    (INTERCONNECT _080_.X _089_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _080_.X _092_.C (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT _080_.X _093_.A2 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _081_.Y _107_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _082_.Y _083_.B1 (0.040:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT _083_.X _108_.D (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _084_.Y _087_.A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _085_.Y _087_.A2 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _086_.X _087_.B1 (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _086_.X _088_.A3 (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT _086_.X _089_.A2 (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT _086_.X _092_.D (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT _086_.X _093_.A3 (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _087_.Y _109_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _088_.X _090_.A_N (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _089_.X _090_.B (0.010:0.010:0.010) (0.009:0.010:0.010))
    (INTERCONNECT _090_.X _091_.A (0.037:0.037:0.037) (0.035:0.035:0.035))
    (INTERCONNECT _091_.X _110_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _092_.Y _094_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _093_.X _094_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.X _095_.A (0.045:0.045:0.045) (0.043:0.043:0.043))
    (INTERCONNECT _095_.X _111_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _096_.Q _049_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _096_.Q _050_.A1 (0.049:0.049:0.049) (0.048:0.048:0.048))
    (INTERCONNECT _096_.Q _051_.A1 (0.067:0.067:0.067) (0.065:0.065:0.065))
    (INTERCONNECT _096_.Q _052_.A (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT _096_.Q _053_.A1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _096_.Q _055_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _096_.Q pc_out[0] (0.100:0.100:0.100) (0.096:0.096:0.096))
    (INTERCONNECT _097_.Q _050_.A2 (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT _097_.Q _051_.A2 (0.032:0.032:0.032) (0.032:0.032:0.032))
    (INTERCONNECT _097_.Q _052_.B (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT _097_.Q _053_.A2 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _097_.Q _055_.B (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _097_.Q pc_out[1] (0.068:0.068:0.068) (0.065:0.065:0.065))
    (INTERCONNECT _098_.Q _052_.C (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _098_.Q _053_.B1 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _098_.Q _055_.C (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _098_.Q pc_out[2] (0.059:0.059:0.059) (0.057:0.057:0.057))
    (INTERCONNECT _099_.Q _055_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _099_.Q _058_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _099_.Q pc_out[3] (0.036:0.036:0.036) (0.035:0.035:0.035))
    (INTERCONNECT _100_.Q _059_.A1 (0.065:0.065:0.065) (0.063:0.063:0.063))
    (INTERCONNECT _100_.Q _060_.A1 (0.059:0.059:0.059) (0.057:0.057:0.057))
    (INTERCONNECT _100_.Q _061_.A1 (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _100_.Q _062_.A1 (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT _100_.Q _064_.A1 (0.047:0.047:0.047) (0.045:0.045:0.045))
    (INTERCONNECT _100_.Q _065_.A (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _100_.Q pc_out[4] (0.056:0.056:0.056) (0.055:0.055:0.055))
    (INTERCONNECT _101_.Q _061_.B1 (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT _101_.Q _062_.A2 (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _101_.Q _064_.A2 (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT _101_.Q _065_.B (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _101_.Q pc_out[5] (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT _102_.Q _064_.B1 (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT _102_.Q _065_.C (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _102_.Q pc_out[6] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _103_.Q _068_.A1 (0.049:0.049:0.049) (0.048:0.048:0.048))
    (INTERCONNECT _103_.Q _069_.A1 (0.040:0.040:0.040) (0.039:0.039:0.039))
    (INTERCONNECT _103_.Q _070_.A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _103_.Q _071_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _103_.Q _073_.A (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT _103_.Q pc_out[7] (0.060:0.060:0.060) (0.058:0.058:0.058))
    (INTERCONNECT _104_.Q _070_.B1 (0.049:0.049:0.049) (0.047:0.047:0.047))
    (INTERCONNECT _104_.Q _071_.B (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT _104_.Q _073_.B (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _104_.Q pc_out[8] (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _105_.Q _073_.C (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _105_.Q _075_.A1 (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _105_.Q pc_out[9] (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _106_.Q _076_.A1 (0.098:0.098:0.098) (0.097:0.097:0.097))
    (INTERCONNECT _106_.Q _077_.A1 (0.082:0.082:0.082) (0.080:0.080:0.080))
    (INTERCONNECT _106_.Q _078_.A1 (0.054:0.054:0.054) (0.052:0.052:0.052))
    (INTERCONNECT _106_.Q _079_.A (0.105:0.105:0.105) (0.104:0.104:0.104))
    (INTERCONNECT _106_.Q pc_out[10] (0.119:0.119:0.119) (0.118:0.118:0.118))
    (INTERCONNECT _107_.Q _078_.B1 (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT _107_.Q _079_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _107_.Q pc_out[11] (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _108_.Q _082_.A1 (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _108_.Q _083_.A1 (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _108_.Q _085_.A (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT _108_.Q _086_.A (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _108_.Q pc_out[12] (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT _109_.Q _084_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _109_.Q _086_.B (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT _109_.Q pc_out[13] (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _110_.Q _088_.A1 (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _110_.Q _089_.B1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _110_.Q _092_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _110_.Q _093_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _110_.Q pc_out[14] (0.036:0.036:0.036) (0.035:0.035:0.035))
    (INTERCONNECT _111_.Q _092_.B (0.053:0.053:0.053) (0.051:0.051:0.051))
    (INTERCONNECT _111_.Q _093_.B1 (0.056:0.056:0.056) (0.054:0.054:0.054))
    (INTERCONNECT _111_.Q pc_out[15] (0.063:0.063:0.063) (0.061:0.061:0.061))
    (INTERCONNECT _112_.LO result[0] (0.000:0.000:0.000))
    (INTERCONNECT _113_.LO result[1] (0.000:0.000:0.000))
    (INTERCONNECT _114_.LO result[2] (0.000:0.000:0.000))
    (INTERCONNECT _115_.LO result[3] (0.000:0.000:0.000))
    (INTERCONNECT _116_.LO result[4] (0.000:0.000:0.000))
    (INTERCONNECT _117_.LO result[5] (0.000:0.000:0.000))
    (INTERCONNECT _118_.LO result[6] (0.000:0.000:0.000))
    (INTERCONNECT _119_.LO result[7] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _096_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_0__f_clk.X _098_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_0__f_clk.X _100_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_0__f_clk.X _103_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_0__f_clk.X _104_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_0__f_clk.X _105_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_0__f_clk.X _107_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X _109_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X _110_.CLK (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_1__f_clk.X _097_.CLK (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1__f_clk.X _099_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_1__f_clk.X _101_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_1__f_clk.X _102_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X _106_.CLK (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_1__f_clk.X _108_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_1__f_clk.X _111_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.239:1.239:1.239) (0.692:0.692:0.692))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.274:0.274:0.274) (0.041:0.041:0.041))
    (IOPATH B Y (0.410:0.410:0.410) (-0.065:-0.065:-0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.302:0.302:0.302) (0.061:0.061:0.061))
    (IOPATH A2 Y (0.290:0.290:0.290) (0.083:0.083:0.083))
    (IOPATH B1 Y (0.393:0.393:0.393) (-0.077:-0.077:-0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.140:0.140) (0.272:0.272:0.272))
    (IOPATH A2 X (0.118:0.118:0.118) (0.263:0.263:0.263))
    (IOPATH B1 X (0.122:0.123:0.124) (0.145:0.165:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.338:0.338:0.338))
    (IOPATH B X (0.371:0.371:0.371) (0.347:0.347:0.347))
    (IOPATH C X (0.356:0.356:0.356) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.545:0.545:0.545) (0.196:0.196:0.196))
    (IOPATH A2 Y (0.510:0.510:0.510) (0.204:0.204:0.204))
    (IOPATH B1 Y (0.415:0.415:0.415) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.757:0.757:0.757) (0.137:0.137:0.137))
    (IOPATH B Y (0.567:0.567:0.567) (0.144:0.144:0.144))
    (IOPATH C Y (0.566:0.574:0.583) (0.145:0.150:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.371:0.371) (0.320:0.320:0.320))
    (IOPATH B X (0.367:0.367:0.367) (0.332:0.332:0.332))
    (IOPATH C X (0.355:0.355:0.355) (0.347:0.347:0.347))
    (IOPATH D X (0.338:0.338:0.338) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.091:1.091:1.091) (0.574:0.574:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.423:0.423:0.423) (0.145:0.145:0.145))
    (IOPATH B Y (0.574:0.574:0.574) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.226:0.226:0.226))
    (IOPATH A2 X (0.136:0.136:0.136) (0.205:0.205:0.205))
    (IOPATH B1 X (0.122:0.121:0.121) (0.165:0.187:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.329:0.329:0.329) (0.078:0.078:0.078))
    (IOPATH A2 Y (0.433:0.433:0.433) (0.048:0.048:0.048))
    (IOPATH B1 Y (0.422:0.422:0.422) (-0.052:-0.052:-0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.228:0.228:0.228) (0.315:0.315:0.315))
    (IOPATH A2 X (0.142:0.142:0.142) (0.428:0.428:0.428))
    (IOPATH B1 X (0.210:0.210:0.211) (0.196:0.212:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.289:0.289:0.289) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.394:0.394:0.394) (0.013:0.013:0.013))
    (IOPATH B1 Y (0.211:0.211:0.211) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.274:0.274:0.274))
    (IOPATH A2 X (0.171:0.171:0.171) (0.266:0.266:0.266))
    (IOPATH A3 X (0.098:0.098:0.098) (0.405:0.405:0.405))
    (IOPATH B1 X (0.116:0.116:0.116) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.141:0.155) (0.039:0.038:0.038))
    (IOPATH B Y (0.084:0.087:0.090) (0.031:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.430:0.430:0.430) (0.243:0.243:0.243))
    (IOPATH A2 Y (0.440:0.440:0.440) (0.215:0.215:0.215))
    (IOPATH A3 Y (0.591:0.591:0.591) (0.184:0.184:0.184))
    (IOPATH B1 Y (0.264:0.264:0.264) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.302:0.302) (0.293:0.293:0.293))
    (IOPATH B X (0.295:0.295:0.295) (0.283:0.283:0.283))
    (IOPATH C X (0.278:0.278:0.278) (0.274:0.274:0.274))
    (IOPATH D X (0.251:0.251:0.251) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.911:0.911:0.911) (0.466:0.469:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.444:0.444:0.444) (-0.032:-0.032:-0.032))
    (IOPATH B Y (0.265:0.292:0.320) (0.070:0.068:0.066))
    (IOPATH C Y (0.394:0.394:0.394) (-0.011:-0.011:-0.011))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.613:0.613:0.613) (0.230:0.230:0.230))
    (IOPATH A2 Y (0.678:0.678:0.677) (0.244:0.244:0.244))
    (IOPATH B1 Y (0.669:0.669:0.669) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.206:0.206:0.206) (0.296:0.296:0.296))
    (IOPATH A2 X (0.136:0.136:0.136) (0.389:0.389:0.389))
    (IOPATH B1 X (0.178:0.176:0.173) (0.226:0.243:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.403:0.403:0.403) (0.128:0.128:0.128))
    (IOPATH A2 Y (0.488:0.488:0.488) (0.118:0.118:0.118))
    (IOPATH B1 Y (0.298:0.298:0.298) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.400:0.400) (0.339:0.339:0.339))
    (IOPATH B X (0.394:0.394:0.394) (0.331:0.331:0.331))
    (IOPATH C X (0.365:0.365:0.365) (0.467:0.467:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.635:0.635:0.635) (0.075:0.075:0.075))
    (IOPATH B Y (0.448:0.463:0.478) (0.114:0.116:0.118))
    (IOPATH C Y (0.421:0.423:0.424) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.516:0.516:0.516) (0.378:0.378:0.378))
    (IOPATH B X (0.508:0.508:0.508) (0.370:0.370:0.370))
    (IOPATH C X (0.488:0.488:0.488) (0.350:0.350:0.350))
    (IOPATH D X (0.472:0.472:0.472) (0.527:0.527:0.527))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.351:0.351:0.351) (0.114:0.114:0.114))
    (IOPATH B Y (0.316:0.318:0.319) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.207:0.207:0.207) (0.239:0.239:0.239))
    (IOPATH A2 X (0.187:0.187:0.187) (0.243:0.244:0.245))
    (IOPATH B1 X (0.177:0.177:0.177) (0.171:0.175:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.332:0.332:0.332) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.279:0.280:0.282) (0.108:0.108:0.108))
    (IOPATH B1 Y (0.430:0.430:0.430) (-0.044:-0.044:-0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.238:0.238:0.238) (0.308:0.308:0.308))
    (IOPATH A2 X (0.221:0.221:0.221) (0.265:0.266:0.268))
    (IOPATH B1 X (0.214:0.215:0.215) (0.177:0.205:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.612:0.612:0.612) (0.231:0.231:0.231))
    (IOPATH A2 Y (0.544:0.545:0.546) (0.214:0.214:0.214))
    (IOPATH B1 Y (0.422:0.422:0.422) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.296:0.296:0.296))
    (IOPATH B X (0.263:0.263:0.263) (0.253:0.253:0.253))
    (IOPATH C X (0.255:0.255:0.255) (0.269:0.270:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.991:0.991:0.991) (0.509:0.509:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.548:0.548:0.548) (0.028:0.028:0.028))
    (IOPATH B Y (0.379:0.394:0.409) (0.097:0.096:0.095))
    (IOPATH C Y (0.512:0.512:0.512) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.735:0.735:0.735) (0.275:0.275:0.275))
    (IOPATH A2 Y (0.822:0.822:0.822) (0.308:0.308:0.308))
    (IOPATH B1 Y (0.549:0.549:0.549) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.237:0.237:0.237) (0.292:0.292:0.292))
    (IOPATH A2 X (0.152:0.152:0.152) (0.414:0.414:0.414))
    (IOPATH B1 X (0.199:0.190:0.182) (0.230:0.250:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.250:0.250:0.250) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.272:0.272:0.272) (0.195:0.195:0.195))
    (IOPATH B Y (0.412:0.412:0.412) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.475:0.475:0.475) (0.366:0.366:0.366))
    (IOPATH B X (0.469:0.469:0.469) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.445:0.445:0.445) (0.123:0.123:0.123))
    (IOPATH A2 Y (0.461:0.473:0.484) (0.127:0.132:0.137))
    (IOPATH B1 Y (0.449:0.449:0.449) (0.130:0.130:0.130))
    (IOPATH B2 Y (0.575:0.575:0.575) (0.099:0.099:0.099))
    (IOPATH C1 Y (0.542:0.542:0.542) (0.011:0.011:0.011))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.267:0.267:0.267) (0.278:0.278:0.278))
    (IOPATH A2 X (0.221:0.221:0.221) (0.431:0.431:0.431))
    (IOPATH A3 X (0.268:0.268:0.268) (0.313:0.313:0.313))
    (IOPATH B1 X (0.218:0.218:0.218) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.121:0.121:0.121) (0.358:0.358:0.358))
    (IOPATH A2 X (0.195:0.195:0.195) (0.259:0.259:0.259))
    (IOPATH B1 X (0.143:0.143:0.143) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.348:0.350:0.353) (0.242:0.242:0.242))
    (IOPATH B X (0.292:0.293:0.293) (0.236:0.239:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.220:0.220:0.220) (0.231:0.231:0.231))
    (IOPATH B Y (0.255:0.255:0.255) (0.246:0.246:0.246))
    (IOPATH C Y (0.417:0.417:0.417) (0.209:0.209:0.209))
    (IOPATH D Y (0.241:0.241:0.241) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.124:0.124) (0.206:0.206:0.206))
    (IOPATH A2 X (0.072:0.072:0.072) (0.348:0.348:0.348))
    (IOPATH A3 X (0.124:0.124:0.124) (0.238:0.238:0.238))
    (IOPATH B1 X (0.077:0.077:0.077) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.430:0.430:0.430) (0.244:0.244:0.244))
    (IOPATH B X (0.352:0.359:0.365) (0.309:0.332:0.355))
    (IOPATH C X (0.331:0.332:0.333) (0.243:0.245:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.220:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.743:0.743:0.743) (0.429:0.429:0.429))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.031:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.073:-0.089:-0.106))
    (SETUP (posedge D) (posedge CLK) (0.046:0.049:0.053))
    (SETUP (negedge D) (posedge CLK) (0.112:0.130:0.148))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.667:0.667:0.667) (0.401:0.401:0.401))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.036:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.036))
    (SETUP (negedge D) (posedge CLK) (0.070:0.073:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.682:0.682:0.682) (0.415:0.415:0.415))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.073:-0.111:-0.149))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.112:0.153:0.194))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.530:0.530:0.530) (0.354:0.354:0.354))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.036:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.071:0.073:0.074))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.744:0.744:0.744) (0.433:0.433:0.433))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.056:-0.059))
    (SETUP (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (SETUP (negedge D) (posedge CLK) (0.091:0.094:0.097))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.588:0.588:0.588) (0.373:0.373:0.373))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.034:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.036))
    (SETUP (negedge D) (posedge CLK) (0.067:0.071:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.513:0.513:0.513) (0.350:0.350:0.350))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.033:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.077:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.051:0.053:0.056))
    (SETUP (negedge D) (posedge CLK) (0.084:0.117:0.150))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.718:0.718:0.718) (0.430:0.430:0.430))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.050:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.085:0.088:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.573:0.573:0.573) (0.370:0.370:0.370))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.048:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.097:-0.134))
    (SETUP (posedge D) (posedge CLK) (0.074:0.073:0.073))
    (SETUP (negedge D) (posedge CLK) (0.100:0.139:0.178))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.321:0.321:0.321))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.046:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.082:0.084:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.624:0.624:0.624) (0.359:0.359:0.359))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.054:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (SETUP (negedge D) (posedge CLK) (0.091:0.093:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.484:0.484:0.484) (0.335:0.335:0.335))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.042:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.094:-0.122))
    (SETUP (posedge D) (posedge CLK) (0.063:0.065:0.067))
    (SETUP (negedge D) (posedge CLK) (0.106:0.135:0.165))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.646:0.646:0.646) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.056:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (SETUP (negedge D) (posedge CLK) (0.091:0.094:0.097))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.581:0.581:0.581) (0.378:0.378:0.378))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.045:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.093:-0.125))
    (SETUP (posedge D) (posedge CLK) (0.067:0.068:0.070))
    (SETUP (negedge D) (posedge CLK) (0.099:0.133:0.168))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.548:0.548:0.548) (0.363:0.363:0.363))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.097:0.097:0.097))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.547:0.547:0.547) (0.344:0.344:0.344))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.114:0.114:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.128:0.128:0.128))
   )
  )
 )
)
