(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "cpu_top")
 (DATE "Sat May 16 10:31:10 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "cpu_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _096_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _097_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _098_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _099_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _100_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _101_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _102_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _103_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _104_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _105_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _106_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _107_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _108_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _109_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _110_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _111_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT rst _048_.A (0.074:0.074:0.074) (0.032:0.032:0.032))
    (INTERCONNECT rst _057_.A (0.074:0.074:0.074) (0.032:0.032:0.032))
    (INTERCONNECT rst _062_.B1 (0.074:0.074:0.074) (0.032:0.032:0.032))
    (INTERCONNECT rst _074_.A (0.074:0.074:0.074) (0.032:0.032:0.032))
    (INTERCONNECT rst _082_.B1 (0.074:0.074:0.074) (0.032:0.032:0.032))
    (INTERCONNECT rst _088_.B1 (0.074:0.074:0.074) (0.032:0.032:0.032))
    (INTERCONNECT rst _094_.A_N (0.074:0.074:0.074) (0.032:0.032:0.032))
    (INTERCONNECT _048_.X _049_.B (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _050_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _054_.A (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _059_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _067_.A (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _068_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _076_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _081_.A (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _087_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _096_.D (0.000:0.000:0.000))
    (INTERCONNECT _050_.Y _051_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _097_.D (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _054_.B (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _058_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _054_.C (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _098_.D (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _056_.A (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _057_.B (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _059_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _060_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _061_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _062_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _064_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _065_.D (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _058_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _099_.D (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _060_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _100_.D (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _063_.A (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _063_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _101_.D (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _067_.B (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.C (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _068_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _069_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _070_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _071_.C (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _073_.D (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _102_.D (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _069_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _103_.D (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _072_.C (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _075_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _104_.D (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.B (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _076_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _077_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _078_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _079_.C (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _075_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _105_.D (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _077_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _106_.D (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _081_.B (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _080_.A (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.C (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _082_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _083_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _087_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _088_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _089_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _092_.C (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _107_.D (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _083_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _108_.D (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _087_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _087_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _088_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _092_.D (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _093_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _109_.D (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _090_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _110_.D (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.C (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _111_.D (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _049_.A (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _050_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _051_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _052_.A (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _053_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _055_.A (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q pc_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _050_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _051_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _052_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _053_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _055_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q pc_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _052_.C (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _053_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _055_.C (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q pc_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _055_.D (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _058_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q pc_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q _059_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q _060_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q _061_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q _062_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q _064_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q _065_.A (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q pc_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q _061_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q _062_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q _064_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q _065_.B (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q pc_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q _064_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q _065_.C (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q pc_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q _068_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q _069_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q _070_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q _071_.A (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q _073_.A (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q pc_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _070_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q pc_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _073_.C (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _075_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q pc_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _076_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _077_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _078_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _079_.A (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q pc_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _078_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q pc_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _082_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _083_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q pc_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q pc_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _088_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _089_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q pc_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _093_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q pc_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _112_.LO result[0] (0.000:0.000:0.000))
    (INTERCONNECT _113_.LO result[1] (0.000:0.000:0.000))
    (INTERCONNECT _114_.LO result[2] (0.000:0.000:0.000))
    (INTERCONNECT _115_.LO result[3] (0.000:0.000:0.000))
    (INTERCONNECT _116_.LO result[4] (0.000:0.000:0.000))
    (INTERCONNECT _117_.LO result[5] (0.000:0.000:0.000))
    (INTERCONNECT _118_.LO result[6] (0.000:0.000:0.000))
    (INTERCONNECT _119_.LO result[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.446:0.446:0.446) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.061:0.061:0.061))
    (IOPATH B Y (0.124:0.124:0.124) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.134:0.134:0.134) (0.078:0.078:0.078))
    (IOPATH A2 Y (0.148:0.148:0.148) (0.083:0.083:0.083))
    (IOPATH B1 Y (0.165:0.165:0.165) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.226:0.226:0.226))
    (IOPATH A2 X (0.148:0.148:0.148) (0.209:0.209:0.209))
    (IOPATH B1 X (0.115:0.121:0.126) (0.107:0.118:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.215:0.215:0.215))
    (IOPATH B X (0.241:0.241:0.241) (0.233:0.233:0.233))
    (IOPATH C X (0.226:0.226:0.226) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.153:0.153:0.153) (0.088:0.088:0.088))
    (IOPATH A2 Y (0.166:0.166:0.166) (0.091:0.091:0.091))
    (IOPATH B1 Y (0.129:0.129:0.129) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.091:0.091:0.091))
    (IOPATH B Y (0.125:0.126:0.126) (0.041:0.041:0.041))
    (IOPATH C Y (0.084:0.086:0.089) (0.038:0.039:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.202:0.202:0.202))
    (IOPATH B X (0.250:0.250:0.250) (0.227:0.227:0.227))
    (IOPATH C X (0.238:0.238:0.238) (0.235:0.235:0.235))
    (IOPATH D X (0.235:0.235:0.235) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.171:0.173:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.048:0.048:0.048))
    (IOPATH B Y (0.103:0.103:0.103) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.215:0.215:0.215))
    (IOPATH A2 X (0.104:0.104:0.104) (0.180:0.181:0.181))
    (IOPATH B1 X (0.112:0.114:0.116) (0.098:0.103:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.135:0.135) (0.079:0.079:0.079))
    (IOPATH A2 Y (0.157:0.157:0.157) (0.089:0.089:0.089))
    (IOPATH B1 Y (0.165:0.165:0.165) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172:0.172:0.172) (0.227:0.227:0.227))
    (IOPATH A2 X (0.157:0.157:0.157) (0.218:0.218:0.218))
    (IOPATH B1 X (0.115:0.121:0.126) (0.110:0.120:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.153:0.153:0.153) (0.089:0.089:0.089))
    (IOPATH A2 Y (0.174:0.174:0.174) (0.099:0.099:0.099))
    (IOPATH B1 Y (0.132:0.132:0.132) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.207:0.207:0.207) (0.232:0.232:0.232))
    (IOPATH A2 X (0.201:0.201:0.201) (0.257:0.257:0.257))
    (IOPATH A3 X (0.209:0.209:0.209) (0.282:0.282:0.282))
    (IOPATH B1 X (0.120:0.120:0.120) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.091:0.093) (0.042:0.043:0.044))
    (IOPATH B Y (0.058:0.058:0.059) (0.026:0.027:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.164:0.164:0.164) (0.130:0.130:0.130))
    (IOPATH A2 Y (0.192:0.192:0.192) (0.123:0.123:0.123))
    (IOPATH A3 Y (0.220:0.220:0.220) (0.132:0.132:0.132))
    (IOPATH B1 Y (0.164:0.164:0.164) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.203:0.203:0.203))
    (IOPATH B X (0.247:0.247:0.247) (0.224:0.224:0.224))
    (IOPATH C X (0.237:0.237:0.237) (0.234:0.234:0.234))
    (IOPATH D X (0.255:0.255:0.255) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.150:0.151:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.091:0.091:0.091))
    (IOPATH B Y (0.130:0.137:0.143) (0.047:0.051:0.055))
    (IOPATH C Y (0.105:0.105:0.105) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.131:0.131) (0.076:0.076:0.076))
    (IOPATH A2 Y (0.146:0.146:0.146) (0.083:0.083:0.083))
    (IOPATH B1 Y (0.165:0.165:0.165) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.223:0.223:0.223))
    (IOPATH A2 X (0.147:0.147:0.147) (0.207:0.207:0.207))
    (IOPATH B1 X (0.115:0.121:0.126) (0.107:0.118:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.149:0.149:0.149) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.163:0.163:0.163) (0.091:0.091:0.091))
    (IOPATH B1 Y (0.129:0.129:0.129) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.211:0.211:0.211))
    (IOPATH B X (0.230:0.230:0.230) (0.226:0.226:0.226))
    (IOPATH C X (0.234:0.234:0.234) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.091:0.091:0.091))
    (IOPATH B Y (0.129:0.131:0.133) (0.047:0.048:0.049))
    (IOPATH C Y (0.080:0.081:0.081) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.329:0.329) (0.246:0.246:0.246))
    (IOPATH B X (0.324:0.324:0.324) (0.269:0.269:0.269))
    (IOPATH C X (0.318:0.318:0.318) (0.283:0.283:0.283))
    (IOPATH D X (0.329:0.329:0.329) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.048:0.048:0.048))
    (IOPATH B Y (0.075:0.077:0.078) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.215:0.215:0.215))
    (IOPATH A2 X (0.104:0.104:0.104) (0.180:0.181:0.181))
    (IOPATH B1 X (0.112:0.112:0.113) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.129:0.129) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.128:0.129:0.130) (0.066:0.066:0.066))
    (IOPATH B1 Y (0.165:0.165:0.165) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.164) (0.222:0.222:0.222))
    (IOPATH A2 X (0.122:0.122:0.122) (0.189:0.190:0.191))
    (IOPATH B1 X (0.115:0.121:0.126) (0.101:0.115:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.148:0.148:0.148) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.145:0.146:0.147) (0.072:0.072:0.072))
    (IOPATH B1 Y (0.128:0.128:0.128) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.192:0.192:0.192))
    (IOPATH B X (0.201:0.201:0.201) (0.207:0.207:0.207))
    (IOPATH C X (0.182:0.182:0.182) (0.207:0.208:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.325:0.325) (0.200:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.091:0.091:0.091))
    (IOPATH B Y (0.124:0.128:0.132) (0.047:0.048:0.049))
    (IOPATH C Y (0.128:0.128:0.128) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.129:0.129) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.171:0.171:0.171) (0.094:0.094:0.094))
    (IOPATH B1 Y (0.090:0.090:0.090) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.164) (0.222:0.222:0.222))
    (IOPATH A2 X (0.167:0.167:0.167) (0.235:0.235:0.235))
    (IOPATH B1 X (0.115:0.118:0.120) (0.100:0.107:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.073:0.073:0.073))
    (IOPATH B Y (0.119:0.119:0.119) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.229:0.229:0.229))
    (IOPATH B X (0.227:0.227:0.227) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.210:0.210:0.210) (0.043:0.043:0.043))
    (IOPATH A2 Y (0.242:0.244:0.246) (0.051:0.053:0.056))
    (IOPATH B1 Y (0.190:0.191:0.191) (0.059:0.059:0.059))
    (IOPATH B2 Y (0.255:0.255:0.255) (0.094:0.094:0.094))
    (IOPATH C1 Y (0.216:0.216:0.216) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.213:0.213:0.213))
    (IOPATH A2 X (0.211:0.211:0.211) (0.270:0.270:0.270))
    (IOPATH A3 X (0.150:0.150:0.150) (0.237:0.237:0.238))
    (IOPATH B1 X (0.105:0.105:0.105) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.227:0.227:0.227))
    (IOPATH A2 X (0.123:0.123:0.123) (0.203:0.204:0.204))
    (IOPATH B1 X (0.120:0.120:0.120) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.188:0.188:0.189) (0.192:0.193:0.195))
    (IOPATH B X (0.120:0.120:0.121) (0.173:0.173:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.087:0.087:0.087))
    (IOPATH B Y (0.092:0.092:0.092) (0.103:0.103:0.103))
    (IOPATH C Y (0.133:0.133:0.133) (0.122:0.122:0.122))
    (IOPATH D Y (0.081:0.082:0.082) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.213:0.213:0.213))
    (IOPATH A2 X (0.211:0.211:0.211) (0.270:0.270:0.270))
    (IOPATH A3 X (0.150:0.150:0.150) (0.236:0.237:0.237))
    (IOPATH B1 X (0.128:0.128:0.128) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.214:0.214:0.214) (0.208:0.208:0.208))
    (IOPATH B X (0.158:0.162:0.165) (0.187:0.194:0.200))
    (IOPATH C X (0.162:0.163:0.163) (0.190:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.517:0.517:0.517) (0.435:0.435:0.435))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.022:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.029:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.045:0.048:0.051))
    (SETUP (negedge D) (posedge CLK) (0.090:0.095:0.101))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.505:0.505:0.505) (0.429:0.429:0.429))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.040))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.478:0.478:0.478) (0.417:0.417:0.417))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.028:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.028:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.054:0.056:0.057))
    (SETUP (negedge D) (posedge CLK) (0.079:0.094:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.465:0.465:0.465) (0.411:0.411:0.411))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.520:0.520:0.520) (0.436:0.436:0.436))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.496:0.496:0.496) (0.425:0.425:0.425))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.013:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.044:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.075:0.078:0.081))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.472:0.472:0.472) (0.414:0.414:0.414))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.029:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.029:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.055:0.056:0.057))
    (SETUP (negedge D) (posedge CLK) (0.081:0.095:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.501:0.501:0.501) (0.428:0.428:0.428))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.040))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.477:0.477:0.477) (0.417:0.417:0.417))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.028:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.027:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.055:0.056:0.057))
    (SETUP (negedge D) (posedge CLK) (0.078:0.093:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.464:0.464:0.464) (0.411:0.411:0.411))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.496:0.496:0.496) (0.425:0.425:0.425))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.040))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.472:0.472:0.472) (0.414:0.414:0.414))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.029:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.029:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.056:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.081:0.095:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.496:0.496:0.496) (0.425:0.425:0.425))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.472:0.472:0.472) (0.415:0.415:0.415))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.039:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.036:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.065:0.067:0.070))
    (SETUP (negedge D) (posedge CLK) (0.086:0.102:0.119))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.491:0.491:0.491) (0.423:0.423:0.423))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.475:0.475:0.475) (0.416:0.416:0.416))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
)
