set env CURRENT_DEF ./results/cts/register_file.def
set env CURRENT_NETLIST ./results/placement/register_file.nl.v
set env CURRENT_ODB ./results/cts/register_file.odb
set env CURRENT_POWERED_NETLIST ./results/placement/register_file.pnl.v
set env CURRENT_SDC ./results/cts/register_file.sdc
set env DESIGN_NAME register_file
set env DIODE_CELL sky130_fd_sc_hd__diode_2
set env DIODE_PADDING 2
set env FP_PDN_ENABLE_GLOBAL_CONNECTIONS 1
set env FP_PDN_ENABLE_MACROS_GRID 1
set env GND_NET VGND
set env GRT_ADJUSTMENT 0.3
set env GRT_ALLOW_CONGESTION 0
set env GRT_ANT_ITERS 15
set env GRT_ANT_MARGIN 10
set env GRT_CONGESTION_REPORT_FILE ./tmp/routing/groute-congestion.rpt
set env GRT_LAYER_ADJUSTMENTS 0.99,0,0,0,0,0
set env GRT_MACRO_EXTENSION 0
set env GRT_OVERFLOW_ITERS 50
set env GRT_REPAIR_ANTENNAS 1
set env LIB_TYPICAL pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib
set env MAX_FANOUT_CONSTRAINT 10
set env MAX_TRANSITION_CONSTRAINT 0.75
set env MERGED_LEF ./tmp/merged.nom.lef
set env OUTPUT_CAP_LOAD 33.442
set env PACKAGED_SCRIPT_0 openlane/scripts/openroad/groute.tcl
set env PACKAGED_SCRIPT_1 openlane/scripts/openroad/common/io.tcl
set env PACKAGED_SCRIPT_2 openlane/scripts/openroad/common/set_routing_layers.tcl
set env PACKAGED_SCRIPT_3 openlane/scripts/openroad/common/set_layer_adjustments.tcl
set env PACKAGED_SCRIPT_4 ./results/cts/register_file.sdc
set env PACKAGED_SCRIPT_5 openlane/scripts/openroad/common/set_global_connections.tcl
set env PROCESS_CORNER nom
set env RT_CLOCK_MIN_LAYER met3
set env RT_MAX_LAYER met5
set env RT_MIN_LAYER met1
set env SAVE_DEF ./tmp/routing/12-global.def
set env SAVE_GUIDE ./tmp/routing/12-global.guide
set env SAVE_NETLIST ./out.v
set env SAVE_ODB ./tmp/routing/12-global.odb
set env SCRIPTS_DIR openlane/scripts
set env STA_PRE_CTS 0
set env STD_CELL_GROUND_PINS VGND VNB
set env STD_CELL_POWER_PINS VPWR VPB
set env TECH_METAL_LAYERS li1 met1 met2 met3 met4 met5
set env VDD_NET VPWR