[WARNING GRT-0026] Missing route to pin _0721_/X.
[WARNING GRT-0026] Missing route to pin _0725_/X.
[WARNING GRT-0026] Missing route to pin _0735_/X.
[WARNING GRT-0026] Missing route to pin _0764_/B.
[WARNING GRT-0026] Missing route to pin _1256_/A1.
[WARNING GRT-0026] Missing route to pin _0759_/A1.
[WARNING GRT-0026] Missing route to pin _0759_/X.
[WARNING GRT-0026] Missing route to pin _0764_/Y.
[WARNING GRT-0026] Missing route to pin _1161_/B.
[WARNING GRT-0026] Missing route to pin _0831_/A.
[WARNING GRT-0026] Missing route to pin max_cap38/A.
[WARNING GRT-0026] Missing route to pin _0931_/A1.
[WARNING GRT-0026] Missing route to pin _1256_/A2.
[WARNING GRT-0026] Missing route to pin _1203_/A.
[WARNING GRT-0026] Missing route to pin _0831_/Y.
[WARNING GRT-0026] Missing route to pin _0931_/A2.
[WARNING GRT-0026] Missing route to pin _0931_/B1.
[WARNING GRT-0026] Missing route to pin _0985_/A1.
[WARNING GRT-0026] Missing route to pin _0996_/A.
[WARNING GRT-0026] Missing route to pin _0985_/B1.
[WARNING GRT-0026] Missing route to pin _0990_/A.
[WARNING GRT-0026] Missing route to pin _0990_/B.
[WARNING GRT-0026] Missing route to pin _0655_/X.
[WARNING GRT-0026] Missing route to pin _0759_/C1.
[WARNING GRT-0026] Missing route to pin _1072_/A.
[WARNING GRT-0026] Missing route to pin _1072_/Y.
[WARNING GRT-0026] Missing route to pin _1081_/A_N.
[WARNING GRT-0026] Missing route to pin _1125_/B.
[WARNING GRT-0026] Missing route to pin _1125_/Y.
[WARNING GRT-0026] Missing route to pin _0686_/A1.
[WARNING GRT-0026] Missing route to pin _0670_/B.
[WARNING GRT-0026] Missing route to pin _1161_/C.
[WARNING GRT-0026] Missing route to pin _1161_/X.
[WARNING GRT-0026] Missing route to pin _1163_/B.
[WARNING GRT-0026] Missing route to pin _1163_/Y.
[WARNING GRT-0026] Missing route to pin _0696_/B1.
[WARNING GRT-0026] Missing route to pin _1256_/A3.
[WARNING GRT-0026] Missing route to pin _1279_/Y.
[WARNING GRT-0026] Missing route to pin _0685_/X.
[WARNING GRT-0026] Missing route to pin _0699_/B1.
[WARNING GRT-0026] Missing route to pin _0696_/A1.
[WARNING GRT-0026] Missing route to pin _0696_/A2.
[WARNING GRT-0026] Missing route to pin _0696_/Y.
[WARNING GRT-0026] Missing route to pin _1023_/B2.
[WARNING GRT-0026] Missing route to pin _0704_/X.
[WARNING GRT-0026] Missing route to pin _0740_/B.
[WARNING GRT-0026] Missing route to pin _0977_/A.
[WARNING GRT-0026] Missing route to pin _1124_/B.
[WARNING GRT-0026] Missing route to pin max_cap38/X.
[WARNING GRT-0026] Missing route to pin _0759_/A2.
[WARNING GRT-0026] Missing route to pin _1040_/B.
[WARNING] Did not save OpenROAD database!
