(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "full_system")
 (DATE "Sat May 16 12:13:59 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "full_system")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.147:0.147:0.147) (0.068:0.068:0.068))
    (INTERCONNECT rst _100_.A (0.386:0.386:0.386) (0.188:0.188:0.188))
    (INTERCONNECT rst _111_.A (0.382:0.382:0.382) (0.183:0.183:0.183))
    (INTERCONNECT rst _112_.A (0.392:0.392:0.392) (0.193:0.193:0.193))
    (INTERCONNECT rst _113_.A (0.393:0.393:0.393) (0.194:0.194:0.194))
    (INTERCONNECT rst _114_.A (0.384:0.384:0.384) (0.185:0.185:0.185))
    (INTERCONNECT _057_.Y an[1] (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT _058_.Y _062_.A (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _058_.Y _089_.A1 (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _058_.Y _090_.A_N (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT _059_.X _062_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _060_.X _062_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _061_.X _062_.D_N (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _061_.X _068_.A (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _061_.X _072_.B (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _062_.X _063_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _063_.X _064_.B (0.035:0.035:0.035) (0.034:0.034:0.034))
    (INTERCONNECT _063_.X _073_.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _063_.X _083_.A (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT _063_.X _087_.C1 (0.035:0.035:0.035) (0.035:0.035:0.035))
    (INTERCONNECT _063_.X _089_.C1 (0.043:0.043:0.043) (0.042:0.042:0.042))
    (INTERCONNECT _063_.X _098_.A (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT _064_.Y _115_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _065_.Y _116_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _066_.X _117_.D (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _067_.Y _068_.B (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _068_.Y _118_.D (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT _069_.X _070_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _070_.X _071_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _070_.X _075_.B (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _070_.X _076_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _070_.X _077_.A2 (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT _070_.X _082_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _070_.X _088_.A2 (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _070_.X _090_.B (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _071_.Y _073_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _072_.X _073_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _073_.X _074_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _074_.X _119_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _075_.X _120_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.X _078_.A (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT _076_.X _079_.B (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT _076_.X _080_.A2 (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT _077_.Y _078_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _078_.Y _121_.D (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _079_.X _122_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.X _083_.B (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _081_.X _082_.B (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _081_.X _088_.A3 (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT _081_.X _090_.C (0.043:0.043:0.043) (0.042:0.042:0.042))
    (INTERCONNECT _082_.Y _083_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _082_.Y _086_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _082_.Y _087_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _082_.Y _089_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _083_.X _084_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _084_.X _123_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Y _086_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _085_.Y _087_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _086_.Y _087_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _087_.X _124_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _088_.X _089_.B1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _089_.X _125_.D (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT _090_.X _091_.B (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT _090_.X _092_.B (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _090_.X _096_.D (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _090_.X _097_.A3 (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT _091_.Y _093_.A_N (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _092_.Y _093_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _092_.Y _095_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.X _094_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _094_.X _126_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _095_.Y _127_.D (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _096_.Y _098_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _097_.X _098_.C (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _098_.X _099_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _099_.X _128_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _100_.X _101_.A (0.048:0.048:0.048) (0.047:0.047:0.047))
    (INTERCONNECT _100_.X _102_.A (0.053:0.053:0.053) (0.051:0.051:0.051))
    (INTERCONNECT _100_.X _103_.A (0.047:0.047:0.047) (0.046:0.046:0.046))
    (INTERCONNECT _100_.X _104_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _100_.X _105_.A (0.043:0.043:0.043) (0.042:0.042:0.042))
    (INTERCONNECT _100_.X _106_.A (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT _100_.X _107_.A (0.055:0.055:0.055) (0.053:0.053:0.053))
    (INTERCONNECT _100_.X _108_.A (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT _100_.X _109_.A (0.048:0.048:0.048) (0.047:0.047:0.047))
    (INTERCONNECT _100_.X _110_.A (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT _101_.Y _115_.RESET_B (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _101_.Y ANTENNA_1.DIODE (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _102_.Y _116_.RESET_B (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _103_.Y _117_.RESET_B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _104_.Y _118_.RESET_B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _105_.Y _119_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _106_.Y _120_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _107_.Y _121_.RESET_B (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _107_.Y ANTENNA_2.DIODE (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _108_.Y _122_.RESET_B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _109_.Y _123_.RESET_B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _110_.Y _124_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _111_.Y _125_.RESET_B (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _112_.Y _126_.RESET_B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _113_.Y _127_.RESET_B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _114_.Y _128_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Q _057_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _115_.Q _064_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _115_.Q an[0] (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _116_.Q _061_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _116_.Q _065_.A (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _116_.Q _066_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _116_.Q _067_.A2 (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT _116_.Q _069_.B (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT _117_.Q _061_.A (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _117_.Q _066_.A (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT _117_.Q _067_.A1 (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT _117_.Q _069_.A (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT _118_.Q _061_.C (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _118_.Q _067_.B1 (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT _118_.Q _069_.D (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT _119_.Q _059_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _119_.Q _069_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _119_.Q _072_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _120_.Q _059_.C (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _120_.Q _075_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _120_.Q _076_.B (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT _120_.Q _077_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _120_.Q _081_.B (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT _121_.Q _059_.B (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT _121_.Q _076_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _121_.Q _077_.B1 (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT _121_.Q _081_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _122_.Q _059_.D (0.035:0.035:0.035) (0.034:0.034:0.034))
    (INTERCONNECT _122_.Q _079_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _122_.Q _080_.A1 (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT _122_.Q _081_.C (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _123_.Q _060_.C_N (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _123_.Q _080_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Q _081_.D (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _124_.Q _058_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _124_.Q _085_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _124_.Q _088_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _125_.Q _058_.B (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _125_.Q _088_.B1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _126_.Q _060_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _126_.Q _091_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _126_.Q _092_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _126_.Q _096_.C (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _126_.Q _097_.A2 (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _127_.Q _060_.A (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _127_.Q _095_.A (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT _127_.Q _096_.B (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _127_.Q _097_.A1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _128_.Q _060_.D_N (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _128_.Q _096_.A (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT _128_.Q _097_.B1 (0.050:0.050:0.050) (0.049:0.049:0.049))
    (INTERCONNECT _129_.HI seg[6] (0.000:0.000:0.000))
    (INTERCONNECT _130_.HI dp (0.000:0.000:0.000))
    (INTERCONNECT _131_.LO seg[0] (0.000:0.000:0.000))
    (INTERCONNECT _132_.LO seg[1] (0.000:0.000:0.000))
    (INTERCONNECT _133_.LO seg[2] (0.000:0.000:0.000))
    (INTERCONNECT _134_.LO seg[3] (0.000:0.000:0.000))
    (INTERCONNECT _135_.LO seg[4] (0.000:0.000:0.000))
    (INTERCONNECT _136_.LO seg[5] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _117_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X _121_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X _124_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_0__f_clk.X _126_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_0__f_clk.X _127_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _128_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_3.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1__f_clk.X _115_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _116_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_1__f_clk.X _118_.CLK (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_1__f_clk.X _119_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X _120_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _122_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_1__f_clk.X _123_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X _125_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.374:0.374:0.374) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.414:0.414:0.414) (0.307:0.307:0.307))
    (IOPATH B Y (0.422:0.422:0.422) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.483:0.483:0.483))
    (IOPATH B X (0.202:0.202:0.202) (0.522:0.522:0.522))
    (IOPATH C X (0.196:0.196:0.196) (0.501:0.501:0.501))
    (IOPATH D X (0.194:0.194:0.194) (0.457:0.457:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.519:0.519:0.519))
    (IOPATH B X (0.210:0.210:0.210) (0.497:0.497:0.497))
    (IOPATH C_N X (0.258:0.258:0.258) (0.446:0.446:0.446))
    (IOPATH D_N X (0.269:0.269:0.269) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.361:0.361) (0.302:0.302:0.302))
    (IOPATH B X (0.353:0.353:0.353) (0.301:0.301:0.301))
    (IOPATH C X (0.344:0.344:0.344) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.556:0.556:0.556))
    (IOPATH B X (0.195:0.195:0.195) (0.484:0.484:0.484))
    (IOPATH C X (0.194:0.194:0.195) (0.470:0.470:0.470))
    (IOPATH D_N X (0.273:0.273:0.273) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.792:0.792:0.792) (0.437:0.437:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.236:0.236:0.236))
    (IOPATH A Y (0.396:0.396:0.396) (0.161:0.161:0.161))
    (IOPATH B Y (0.116:0.116:0.116) (0.290:0.290:0.290))
    (IOPATH B Y (0.493:0.493:0.493) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.445:0.445:0.445) (0.195:0.195:0.195))
    (IOPATH A X (0.328:0.328:0.328) (0.246:0.246:0.246))
    (IOPATH B X (0.405:0.405:0.405) (0.185:0.185:0.185))
    (IOPATH B X (0.332:0.332:0.332) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.452:0.452:0.452) (0.166:0.166:0.166))
    (IOPATH A2 Y (0.422:0.422:0.422) (0.163:0.163:0.163))
    (IOPATH B1 Y (0.335:0.335:0.335) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.678:0.678:0.678) (0.205:0.205:0.205))
    (IOPATH B Y (0.672:0.680:0.689) (0.206:0.215:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.262:0.262:0.262))
    (IOPATH B X (0.283:0.283:0.283) (0.265:0.265:0.265))
    (IOPATH C X (0.253:0.253:0.253) (0.230:0.230:0.230))
    (IOPATH D X (0.267:0.267:0.267) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.903:0.903:0.903) (0.477:0.478:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.285:0.285:0.285) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.281:0.281:0.281))
    (IOPATH B X (0.222:0.222:0.222) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.281:0.281) (0.343:0.343:0.343))
    (IOPATH B X (0.247:0.247:0.247) (0.276:0.276:0.276))
    (IOPATH C X (0.242:0.242:0.242) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.219:0.220:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.081:0.081:0.081))
    (IOPATH A X (0.122:0.122:0.122) (0.195:0.195:0.195))
    (IOPATH B X (0.298:0.298:0.298) (0.024:0.024:0.024))
    (IOPATH B X (0.031:0.031:0.031) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.418:0.418:0.418) (0.329:0.329:0.329))
    (IOPATH B X (0.413:0.413:0.413) (0.343:0.343:0.343))
    (IOPATH C X (0.388:0.388:0.388) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.370:0.370:0.370) (0.132:0.132:0.132))
    (IOPATH A2 Y (0.472:0.472:0.472) (0.119:0.119:0.119))
    (IOPATH B1 Y (0.302:0.302:0.302) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.526:0.527:0.529) (0.180:0.180:0.180))
    (IOPATH B Y (0.502:0.519:0.536) (0.160:0.166:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.098:0.098:0.098))
    (IOPATH A X (0.151:0.151:0.151) (0.196:0.196:0.196))
    (IOPATH B X (0.217:0.219:0.220) (0.094:0.094:0.094))
    (IOPATH B X (0.150:0.149:0.149) (0.172:0.173:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.234:0.234:0.234) (0.271:0.271:0.271))
    (IOPATH A2 X (0.247:0.247:0.247) (0.271:0.272:0.273))
    (IOPATH B1 X (0.204:0.204:0.204) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.494:0.494:0.494) (0.341:0.341:0.341))
    (IOPATH B X (0.490:0.490:0.490) (0.361:0.361:0.361))
    (IOPATH C X (0.477:0.477:0.477) (0.364:0.364:0.364))
    (IOPATH D X (0.463:0.463:0.463) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.526:0.526:0.526) (0.373:0.373:0.373))
    (IOPATH B Y (0.377:0.378:0.379) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.327:0.327:0.327) (0.365:0.365:0.365))
    (IOPATH B X (0.298:0.298:0.299) (0.246:0.247:0.248))
    (IOPATH C X (0.303:0.303:0.304) (0.338:0.370:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.135:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.097:0.097:0.097))
    (IOPATH B Y (0.227:0.257:0.287) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.230:0.230:0.230))
    (IOPATH A2 X (0.171:0.171:0.171) (0.293:0.324:0.356))
    (IOPATH B1 X (0.153:0.156:0.160) (0.139:0.148:0.156))
    (IOPATH C1 X (0.152:0.152:0.152) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.285:0.285:0.285) (0.254:0.254:0.254))
    (IOPATH A2 X (0.246:0.246:0.246) (0.415:0.415:0.415))
    (IOPATH A3 X (0.284:0.284:0.284) (0.311:0.311:0.312))
    (IOPATH B1 X (0.245:0.245:0.245) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.364:0.364:0.364) (0.390:0.390:0.391))
    (IOPATH A2 X (0.361:0.361:0.361) (0.374:0.407:0.440))
    (IOPATH B1 X (0.357:0.357:0.357) (0.216:0.219:0.222))
    (IOPATH C1 X (0.341:0.341:0.341) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.553:0.553:0.553) (0.298:0.298:0.298))
    (IOPATH B X (0.485:0.485:0.485) (0.486:0.486:0.486))
    (IOPATH C X (0.475:0.475:0.475) (0.373:0.373:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.391:0.391:0.391) (0.133:0.133:0.133))
    (IOPATH B Y (0.381:0.382:0.382) (0.128:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.223) (0.157:0.157:0.157))
    (IOPATH B Y (0.228:0.229:0.230) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.245:0.246:0.248) (0.187:0.187:0.187))
    (IOPATH B X (0.173:0.173:0.173) (0.223:0.225:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.286:0.286:0.286))
    (IOPATH A Y (0.526:0.526:0.526) (0.221:0.221:0.221))
    (IOPATH B Y (0.215:0.215:0.215) (0.239:0.241:0.243))
    (IOPATH B Y (0.474:0.476:0.479) (0.165:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.223) (0.210:0.210:0.210))
    (IOPATH B Y (0.250:0.250:0.250) (0.227:0.227:0.227))
    (IOPATH C Y (0.237:0.237:0.237) (0.188:0.188:0.188))
    (IOPATH D Y (0.229:0.230:0.231) (0.178:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.265:0.265:0.265) (0.296:0.296:0.296))
    (IOPATH A2 X (0.272:0.272:0.272) (0.305:0.305:0.305))
    (IOPATH A3 X (0.267:0.267:0.267) (0.315:0.315:0.316))
    (IOPATH B1 X (0.219:0.219:0.219) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.346:0.346:0.346))
    (IOPATH B X (0.248:0.249:0.250) (0.266:0.275:0.285))
    (IOPATH C X (0.255:0.256:0.256) (0.236:0.238:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.194:0.195:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.208:1.208:1.208) (0.667:0.667:0.667))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.507:0.507:0.507) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.426:0.426:0.426) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.393:0.393:0.393) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.364:0.364:0.364) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.297:0.297:0.297) (-0.023:-0.023:-0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.519:0.519:0.519) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.386:0.386:0.386) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.415:0.415:0.415) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.353:0.353:0.353) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.284:0.284:0.284) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.277:0.277:0.277) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.226:0.226:0.226) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.557:0.557:0.557) (0.442:0.442:0.442))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.299:0.299:0.299))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.052:-0.052:-0.052))
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.037:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.074:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.047:0.060:0.072))
    (SETUP (negedge D) (posedge CLK) (0.100:0.124:0.148))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.501:0.501:0.501) (0.409:0.409:0.409))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.276:0.276:0.276))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.055:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.103:0.103:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.565:0.565:0.565) (0.436:0.436:0.436))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.268:0.268:0.268))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.082:-0.082:-0.082))
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.047:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.063:-0.080))
    (SETUP (posedge D) (posedge CLK) (0.073:0.074:0.075))
    (SETUP (negedge D) (posedge CLK) (0.092:0.112:0.131))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.491:0.491:0.491) (0.399:0.399:0.399))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.265:0.265:0.265))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.086:-0.086:-0.086))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.094:-0.100))
    (SETUP (posedge D) (posedge CLK) (0.066:0.066:0.066))
    (SETUP (negedge D) (posedge CLK) (0.140:0.146:0.152))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.343:0.343:0.343) (0.335:0.335:0.335))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.249:0.249:0.249))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.102:-0.102:-0.102))
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.078:-0.078:-0.078))
    (SETUP (posedge D) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (negedge D) (posedge CLK) (0.128:0.128:0.128))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.586:0.586:0.586) (0.454:0.454:0.454))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.254:0.254:0.254))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.096:-0.096:-0.096))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.027:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.053:-0.079))
    (SETUP (posedge D) (posedge CLK) (0.044:0.047:0.049))
    (SETUP (negedge D) (posedge CLK) (0.071:0.100:0.130))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.612:0.612:0.612) (0.468:0.468:0.468))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.303:0.303:0.303))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.048:-0.048:-0.048))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.074:-0.079))
    (SETUP (posedge D) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (negedge D) (posedge CLK) (0.118:0.124:0.129))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.533:0.533:0.533) (0.424:0.424:0.424))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.271:0.271:0.271))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.080:-0.080:-0.080))
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.029:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.040:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.047:0.048:0.050))
    (SETUP (negedge D) (posedge CLK) (0.073:0.086:0.099))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.457:0.457:0.457) (0.391:0.391:0.391))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.273:0.273:0.273))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.078:-0.078:-0.078))
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.419:0.419:0.419) (0.374:0.374:0.374))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.262:0.262:0.262))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.088:-0.088:-0.088))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.030:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.040:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.071:0.075:0.079))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.419:0.419:0.419) (0.371:0.371:0.371))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.267:0.267:0.267))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.083:-0.083:-0.083))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.066:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.070:0.070:0.070))
    (SETUP (negedge D) (posedge CLK) (0.112:0.115:0.119))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.549:0.549:0.549) (0.437:0.437:0.437))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.263:0.263:0.263))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (SETUP (posedge D) (posedge CLK) (0.064:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.111:0.111:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.620:0.620:0.620) (0.472:0.472:0.472))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.244:0.244:0.244))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.106:-0.106:-0.106))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.041:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.070:-0.082:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.054:0.066:0.078))
    (SETUP (negedge D) (posedge CLK) (0.119:0.133:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.558:0.558:0.558) (0.432:0.432:0.432))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.221:0.221:0.221))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.129:-0.129:-0.129))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.066:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.115:0.115:0.115))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.133:0.133:0.133))
   )
  )
 )
)
