(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "full_system")
 (DATE "Sat May 16 12:13:59 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "full_system")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.310:0.310:0.310) (0.188:0.188:0.188))
    (INTERCONNECT rst _100_.A (0.806:0.806:0.806) (0.491:0.491:0.491))
    (INTERCONNECT rst _111_.A (0.802:0.802:0.802) (0.487:0.487:0.487))
    (INTERCONNECT rst _112_.A (0.812:0.812:0.812) (0.497:0.497:0.497))
    (INTERCONNECT rst _113_.A (0.813:0.813:0.813) (0.498:0.498:0.498))
    (INTERCONNECT rst _114_.A (0.804:0.804:0.804) (0.489:0.489:0.489))
    (INTERCONNECT _057_.Y an[1] (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT _058_.Y _062_.A (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _058_.Y _089_.A1 (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT _058_.Y _090_.A_N (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _059_.X _062_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _060_.X _062_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _061_.X _062_.D_N (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _061_.X _068_.A (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _061_.X _072_.B (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT _062_.X _063_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _063_.X _064_.B (0.035:0.035:0.035) (0.035:0.035:0.035))
    (INTERCONNECT _063_.X _073_.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _063_.X _083_.A (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT _063_.X _087_.C1 (0.035:0.035:0.035) (0.035:0.035:0.035))
    (INTERCONNECT _063_.X _089_.C1 (0.043:0.043:0.043) (0.043:0.043:0.043))
    (INTERCONNECT _063_.X _098_.A (0.030:0.030:0.030) (0.030:0.030:0.030))
    (INTERCONNECT _064_.Y _115_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _065_.Y _116_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _066_.X _117_.D (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _067_.Y _068_.B (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _068_.Y _118_.D (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT _069_.X _070_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _070_.X _071_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _070_.X _075_.B (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _070_.X _076_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _070_.X _077_.A2 (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _070_.X _082_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _070_.X _088_.A2 (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _070_.X _090_.B (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _071_.Y _073_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _072_.X _073_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _073_.X _074_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _074_.X _119_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _075_.X _120_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.X _078_.A (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _076_.X _079_.B (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT _076_.X _080_.A2 (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT _077_.Y _078_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _078_.Y _121_.D (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _079_.X _122_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.X _083_.B (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _081_.X _082_.B (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _081_.X _088_.A3 (0.034:0.034:0.034) (0.034:0.034:0.034))
    (INTERCONNECT _081_.X _090_.C (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT _082_.Y _083_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _082_.Y _086_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _082_.Y _087_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _082_.Y _089_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _083_.X _084_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _084_.X _123_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Y _086_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _085_.Y _087_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _086_.Y _087_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _087_.X _124_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _088_.X _089_.B1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _089_.X _125_.D (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _090_.X _091_.B (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT _090_.X _092_.B (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _090_.X _096_.D (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _090_.X _097_.A3 (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _091_.Y _093_.A_N (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _092_.Y _093_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _092_.Y _095_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.X _094_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _094_.X _126_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _095_.Y _127_.D (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _096_.Y _098_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _097_.X _098_.C (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _098_.X _099_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _099_.X _128_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _100_.X _101_.A (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT _100_.X _102_.A (0.053:0.053:0.053) (0.052:0.052:0.052))
    (INTERCONNECT _100_.X _103_.A (0.047:0.047:0.047) (0.046:0.046:0.046))
    (INTERCONNECT _100_.X _104_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _100_.X _105_.A (0.043:0.043:0.043) (0.043:0.043:0.043))
    (INTERCONNECT _100_.X _106_.A (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT _100_.X _107_.A (0.055:0.055:0.055) (0.054:0.054:0.054))
    (INTERCONNECT _100_.X _108_.A (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT _100_.X _109_.A (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT _100_.X _110_.A (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT _101_.Y _115_.RESET_B (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _101_.Y ANTENNA_1.DIODE (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _102_.Y _116_.RESET_B (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _103_.Y _117_.RESET_B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _104_.Y _118_.RESET_B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _105_.Y _119_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _106_.Y _120_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _107_.Y _121_.RESET_B (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _107_.Y ANTENNA_2.DIODE (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _108_.Y _122_.RESET_B (0.007:0.007:0.007) (0.008:0.008:0.008))
    (INTERCONNECT _109_.Y _123_.RESET_B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _110_.Y _124_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _111_.Y _125_.RESET_B (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _112_.Y _126_.RESET_B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _113_.Y _127_.RESET_B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _114_.Y _128_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Q _057_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _115_.Q _064_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _115_.Q an[0] (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _116_.Q _061_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _116_.Q _065_.A (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _116_.Q _066_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _116_.Q _067_.A2 (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT _116_.Q _069_.B (0.030:0.030:0.030) (0.030:0.030:0.030))
    (INTERCONNECT _117_.Q _061_.A (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _117_.Q _066_.A (0.030:0.030:0.030) (0.030:0.030:0.030))
    (INTERCONNECT _117_.Q _067_.A1 (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _117_.Q _069_.A (0.044:0.044:0.044) (0.044:0.044:0.044))
    (INTERCONNECT _118_.Q _061_.C (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _118_.Q _067_.B1 (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _118_.Q _069_.D (0.044:0.044:0.044) (0.044:0.044:0.044))
    (INTERCONNECT _119_.Q _059_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _119_.Q _069_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _119_.Q _072_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _120_.Q _059_.C (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _120_.Q _075_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _120_.Q _076_.B (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT _120_.Q _077_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _120_.Q _081_.B (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _121_.Q _059_.B (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _121_.Q _076_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _121_.Q _077_.B1 (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT _121_.Q _081_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _122_.Q _059_.D (0.035:0.035:0.035) (0.035:0.035:0.035))
    (INTERCONNECT _122_.Q _079_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _122_.Q _080_.A1 (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT _122_.Q _081_.C (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _123_.Q _060_.C_N (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _123_.Q _080_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Q _081_.D (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _124_.Q _058_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _124_.Q _085_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _124_.Q _088_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _125_.Q _058_.B (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _125_.Q _088_.B1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _126_.Q _060_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _126_.Q _091_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _126_.Q _092_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _126_.Q _096_.C (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _126_.Q _097_.A2 (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _127_.Q _060_.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _127_.Q _095_.A (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT _127_.Q _096_.B (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _127_.Q _097_.A1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _128_.Q _060_.D_N (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _128_.Q _096_.A (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT _128_.Q _097_.B1 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT _129_.HI seg[6] (0.000:0.000:0.000))
    (INTERCONNECT _130_.HI dp (0.000:0.000:0.000))
    (INTERCONNECT _131_.LO seg[0] (0.000:0.000:0.000))
    (INTERCONNECT _132_.LO seg[1] (0.000:0.000:0.000))
    (INTERCONNECT _133_.LO seg[2] (0.000:0.000:0.000))
    (INTERCONNECT _134_.LO seg[3] (0.000:0.000:0.000))
    (INTERCONNECT _135_.LO seg[4] (0.000:0.000:0.000))
    (INTERCONNECT _136_.LO seg[5] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _117_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X _121_.CLK (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X _124_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_0__f_clk.X _126_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_0__f_clk.X _127_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _128_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_3.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1__f_clk.X _115_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _116_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_1__f_clk.X _118_.CLK (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_1__f_clk.X _119_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X _120_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _122_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_1__f_clk.X _123_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X _125_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.911:0.911:0.911) (0.837:0.837:0.837))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.965:0.965:0.965) (1.082:1.082:1.082))
    (IOPATH B Y (0.981:0.981:0.981) (1.083:1.083:1.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.513:0.513:0.513) (1.943:1.943:1.943))
    (IOPATH B X (0.763:0.763:0.763) (2.070:2.070:2.070))
    (IOPATH C X (0.734:0.734:0.734) (1.985:1.985:1.985))
    (IOPATH D X (0.699:0.699:0.699) (1.808:1.808:1.808))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.802:0.802:0.802) (2.042:2.042:2.042))
    (IOPATH B X (0.732:0.732:0.732) (1.945:1.945:1.945))
    (IOPATH C_N X (0.720:0.720:0.720) (1.928:1.928:1.928))
    (IOPATH D_N X (0.780:0.780:0.780) (1.797:1.797:1.797))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.185:1.185:1.185) (0.967:0.967:0.967))
    (IOPATH B X (1.101:1.101:1.101) (0.955:0.955:0.955))
    (IOPATH C X (1.081:1.081:1.081) (0.991:0.991:0.991))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.768:0.768:0.768) (2.262:2.263:2.264))
    (IOPATH B X (0.497:0.498:0.499) (1.939:1.939:1.939))
    (IOPATH C X (0.505:0.507:0.508) (1.892:1.892:1.892))
    (IOPATH D_N X (0.739:0.740:0.741) (1.879:1.879:1.879))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.871:1.872:1.873) (1.297:1.297:1.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.664:0.664:0.664) (0.713:0.713:0.713))
    (IOPATH A Y (0.951:0.951:0.951) (0.701:0.701:0.701))
    (IOPATH B Y (0.846:0.846:0.846) (0.885:0.885:0.885))
    (IOPATH B Y (1.258:1.258:1.258) (1.010:1.010:1.010))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.435:0.435:0.435) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.055:1.055:1.055) (0.776:0.776:0.776))
    (IOPATH A X (1.048:1.048:1.048) (0.708:0.708:0.708))
    (IOPATH B X (0.960:0.960:0.960) (0.718:0.718:0.718))
    (IOPATH B X (0.987:0.987:0.987) (0.626:0.626:0.626))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (1.120:1.120:1.120) (0.763:0.763:0.763))
    (IOPATH A2 Y (1.053:1.053:1.053) (0.670:0.670:0.670))
    (IOPATH B1 Y (1.009:1.009:1.009) (0.521:0.521:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.640:1.641:1.642) (0.659:0.659:0.659))
    (IOPATH B Y (1.582:1.622:1.661) (0.797:0.806:0.816))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.062:1.062:1.062) (0.842:0.842:0.842))
    (IOPATH B X (0.992:0.992:0.992) (0.845:0.845:0.845))
    (IOPATH C X (0.837:0.837:0.837) (0.738:0.738:0.738))
    (IOPATH D X (0.970:0.970:0.970) (0.907:0.907:0.907))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (2.119:2.120:2.120) (1.363:1.365:1.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.782:0.782:0.782) (0.841:0.841:0.841))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.573:0.573:0.573) (1.003:1.003:1.003))
    (IOPATH B X (0.678:0.678:0.678) (1.014:1.015:1.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.299:1.299:1.299) (1.195:1.195:1.195))
    (IOPATH B X (0.786:0.786:0.786) (0.836:0.836:0.836))
    (IOPATH C X (0.750:0.751:0.751) (0.756:0.756:0.756))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.888:0.892:0.895) (0.632:0.633:0.635))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.595:0.595:0.595) (0.507:0.507:0.507))
    (IOPATH A X (0.597:0.597:0.597) (0.579:0.579:0.579))
    (IOPATH B X (0.825:0.825:0.825) (0.784:0.784:0.784))
    (IOPATH B X (0.735:0.735:0.735) (0.783:0.783:0.783))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.338:1.338:1.338) (1.056:1.056:1.056))
    (IOPATH B X (1.297:1.297:1.297) (1.092:1.092:1.092))
    (IOPATH C X (1.575:1.575:1.575) (1.592:1.592:1.592))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.932:0.932:0.932) (0.686:0.686:0.686))
    (IOPATH A2 Y (1.285:1.285:1.285) (1.045:1.045:1.045))
    (IOPATH B1 Y (0.908:0.908:0.908) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.285:1.286:1.288) (0.635:0.637:0.638))
    (IOPATH B Y (1.194:1.244:1.293) (0.591:0.602:0.613))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.623:0.623:0.623) (0.505:0.505:0.505))
    (IOPATH A X (0.624:0.624:0.624) (0.574:0.574:0.574))
    (IOPATH B X (0.534:0.536:0.538) (0.479:0.480:0.481))
    (IOPATH B X (0.581:0.582:0.582) (0.489:0.491:0.493))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.853:0.853:0.853) (0.794:0.794:0.794))
    (IOPATH A2 X (0.828:0.829:0.830) (0.771:0.773:0.774))
    (IOPATH B1 X (0.687:0.687:0.687) (0.729:0.729:0.729))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.560:1.560:1.560) (1.102:1.102:1.102))
    (IOPATH B X (1.534:1.534:1.534) (1.155:1.155:1.155))
    (IOPATH C X (1.473:1.473:1.473) (1.154:1.154:1.154))
    (IOPATH D X (1.401:1.401:1.401) (1.102:1.102:1.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.387:1.387:1.387) (1.656:1.656:1.656))
    (IOPATH B Y (0.888:0.891:0.893) (1.056:1.056:1.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.409:1.409:1.409) (1.262:1.262:1.262))
    (IOPATH B X (0.884:0.885:0.886) (0.773:0.773:0.774))
    (IOPATH C X (0.984:0.998:1.012) (1.121:1.188:1.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.490:0.492:0.494) (0.388:0.389:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.421:0.421:0.421) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.324:0.324:0.324) (0.356:0.356:0.356))
    (IOPATH B Y (0.614:0.662:0.710) (0.524:0.539:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.597:0.597:0.597) (0.655:0.655:0.655))
    (IOPATH A2 X (0.717:0.731:0.745) (0.901:0.956:1.011))
    (IOPATH B1 X (0.567:0.596:0.624) (0.424:0.438:0.452))
    (IOPATH C1 X (1.157:1.157:1.157) (0.788:0.788:0.788))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.902:0.902:0.902) (0.747:0.747:0.747))
    (IOPATH A2 X (1.356:1.356:1.356) (1.268:1.268:1.268))
    (IOPATH A3 X (0.993:0.993:0.993) (0.887:0.889:0.891))
    (IOPATH B1 X (0.768:0.768:0.768) (0.775:0.775:0.775))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (1.215:1.215:1.215) (1.228:1.229:1.230))
    (IOPATH A2 X (1.137:1.151:1.166) (1.132:1.188:1.244))
    (IOPATH B1 X (1.101:1.104:1.107) (0.644:0.647:0.651))
    (IOPATH C1 X (1.583:1.583:1.583) (1.014:1.014:1.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (1.595:1.596:1.596) (1.151:1.151:1.151))
    (IOPATH B X (1.801:1.801:1.801) (1.638:1.638:1.638))
    (IOPATH C X (1.404:1.405:1.405) (1.141:1.144:1.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.976:0.976:0.976) (0.586:0.586:0.586))
    (IOPATH B Y (0.945:0.947:0.948) (0.591:0.592:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.559:0.559:0.559) (0.665:0.665:0.665))
    (IOPATH B Y (0.571:0.573:0.575) (0.666:0.667:0.668))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.701:0.705:0.709) (0.808:0.808:0.808))
    (IOPATH B X (0.537:0.537:0.537) (0.717:0.724:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.680:0.680:0.680) (0.494:0.494:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.804:0.804:0.804) (0.865:0.865:0.865))
    (IOPATH A Y (1.250:1.250:1.250) (0.896:0.896:0.896))
    (IOPATH B Y (0.599:0.599:0.600) (0.740:0.745:0.750))
    (IOPATH B Y (1.097:1.103:1.108) (0.588:0.588:0.588))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.573:0.573:0.573) (0.882:0.882:0.882))
    (IOPATH B Y (0.652:0.652:0.652) (0.961:0.961:0.961))
    (IOPATH C Y (0.606:0.606:0.606) (0.861:0.861:0.861))
    (IOPATH D Y (0.577:0.579:0.580) (0.866:0.867:0.868))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (1.030:1.030:1.030) (0.871:0.871:0.871))
    (IOPATH A2 X (0.975:0.975:0.975) (0.881:0.881:0.881))
    (IOPATH A3 X (0.967:0.968:0.969) (0.902:0.904:0.905))
    (IOPATH B1 X (0.844:0.844:0.844) (0.874:0.874:0.874))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.314:1.314:1.314) (1.204:1.204:1.204))
    (IOPATH B X (0.749:0.756:0.763) (0.905:0.918:0.930))
    (IOPATH C X (0.801:0.802:0.803) (0.745:0.746:0.747))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.770:0.774:0.777) (0.560:0.561:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (2.998:2.998:2.998) (1.949:1.949:1.949))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.382:1.382:1.382) (1.516:1.516:1.516))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.168:1.168:1.168) (1.292:1.292:1.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.040:1.040:1.040) (1.152:1.152:1.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.969:0.969:0.969) (1.075:1.075:1.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.804:0.804:0.804) (0.895:0.895:0.895))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.859:0.859:0.859) (0.954:0.954:0.954))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.408:1.408:1.408) (1.543:1.543:1.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.025:1.025:1.025) (1.136:1.136:1.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.117:1.117:1.117) (1.237:1.237:1.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.942:0.942:0.942) (1.045:1.045:1.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.699:0.699:0.699) (0.723:0.723:0.723))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.678:0.678:0.678) (0.709:0.709:0.709))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.553:0.553:0.553) (0.589:0.589:0.589))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.469:1.469:1.469) (1.361:1.361:1.361))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.948:0.948:0.948))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.118:-0.184:-0.251))
    (HOLD (negedge D) (posedge CLK) (-0.177:-0.216:-0.255))
    (SETUP (posedge D) (posedge CLK) (0.184:0.258:0.332))
    (SETUP (negedge D) (posedge CLK) (0.377:0.421:0.465))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.356:1.356:1.356) (1.287:1.287:1.287))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.920:0.920:0.920))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.168:-0.168:-0.168))
    (HOLD (posedge D) (posedge CLK) (-0.110:-0.110:-0.110))
    (HOLD (negedge D) (posedge CLK) (-0.134:-0.134:-0.134))
    (SETUP (posedge D) (posedge CLK) (0.176:0.176:0.176))
    (SETUP (negedge D) (posedge CLK) (0.328:0.328:0.328))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.502:1.502:1.502) (1.374:1.374:1.374))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.885:0.885:0.885))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.215:-0.215:-0.215))
    (HOLD (posedge D) (posedge CLK) (-0.247:-0.251:-0.254))
    (HOLD (negedge D) (posedge CLK) (-0.127:-0.176:-0.224))
    (SETUP (posedge D) (posedge CLK) (0.328:0.332:0.336))
    (SETUP (negedge D) (posedge CLK) (0.321:0.376:0.431))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.344:1.344:1.344) (1.278:1.278:1.278))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.869:0.869:0.869))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.239:-0.239:-0.239))
    (HOLD (posedge D) (posedge CLK) (-0.486:-0.487:-0.488))
    (HOLD (negedge D) (posedge CLK) (-0.222:-0.232:-0.243))
    (SETUP (posedge D) (posedge CLK) (0.593:0.593:0.594))
    (SETUP (negedge D) (posedge CLK) (0.428:0.440:0.452))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.005:1.005:1.005) (1.067:1.067:1.067))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.836:0.836:0.836))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.284:-0.284:-0.284))
    (HOLD (posedge D) (posedge CLK) (-0.258:-0.258:-0.258))
    (HOLD (negedge D) (posedge CLK) (-0.247:-0.247:-0.247))
    (SETUP (posedge D) (posedge CLK) (0.340:0.340:0.340))
    (SETUP (negedge D) (posedge CLK) (0.457:0.457:0.457))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.532:1.532:1.532) (1.398:1.398:1.398))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.845:0.845:0.845))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.271:-0.271:-0.271))
    (HOLD (posedge D) (posedge CLK) (-0.106:-0.122:-0.139))
    (HOLD (negedge D) (posedge CLK) (-0.074:-0.147:-0.221))
    (SETUP (posedge D) (posedge CLK) (0.171:0.189:0.207))
    (SETUP (negedge D) (posedge CLK) (0.260:0.343:0.427))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.587:1.587:1.587) (1.434:1.434:1.434))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.955:0.955:0.955))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (posedge D) (posedge CLK) (-0.364:-0.364:-0.365))
    (HOLD (negedge D) (posedge CLK) (-0.190:-0.193:-0.197))
    (SETUP (posedge D) (posedge CLK) (0.457:0.458:0.458))
    (SETUP (negedge D) (posedge CLK) (0.391:0.395:0.399))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.427:1.427:1.427) (1.330:1.330:1.330))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.882:0.882:0.882))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.220:-0.220:-0.220))
    (HOLD (posedge D) (posedge CLK) (-0.122:-0.126:-0.131))
    (HOLD (negedge D) (posedge CLK) (-0.080:-0.110:-0.140))
    (SETUP (posedge D) (posedge CLK) (0.189:0.194:0.199))
    (SETUP (negedge D) (posedge CLK) (0.266:0.301:0.335))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.256:1.256:1.256) (1.229:1.229:1.229))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.189:-0.189:-0.189))
    (HOLD (posedge D) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (negedge D) (posedge CLK) (-0.110:-0.110:-0.110))
    (SETUP (posedge D) (posedge CLK) (0.184:0.184:0.184))
    (SETUP (negedge D) (posedge CLK) (0.301:0.301:0.301))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.170:1.170:1.170) (1.177:1.177:1.177))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.862:0.862:0.862))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.247:-0.247:-0.247))
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.093:-0.096))
    (HOLD (negedge D) (posedge CLK) (-0.079:-0.085:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.154:0.157:0.160))
    (SETUP (negedge D) (posedge CLK) (0.266:0.272:0.279))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.179:1.179:1.179) (1.181:1.181:1.181))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.839:0.839:0.839))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.279:-0.279:-0.279))
    (HOLD (posedge D) (posedge CLK) (-0.224:-0.224:-0.225))
    (HOLD (negedge D) (posedge CLK) (-0.180:-0.184:-0.189))
    (SETUP (posedge D) (posedge CLK) (0.302:0.302:0.303))
    (SETUP (negedge D) (posedge CLK) (0.380:0.385:0.391))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.452:1.452:1.452) (1.349:1.349:1.349))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.830:0.830:0.830))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.292:-0.292:-0.292))
    (HOLD (posedge D) (posedge CLK) (-0.205:-0.205:-0.205))
    (HOLD (negedge D) (posedge CLK) (-0.195:-0.195:-0.195))
    (SETUP (posedge D) (posedge CLK) (0.281:0.281:0.281))
    (SETUP (negedge D) (posedge CLK) (0.398:0.398:0.398))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.606:1.606:1.606) (1.445:1.445:1.445))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.791:0.791:0.791))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.346:-0.346:-0.346))
    (HOLD (posedge D) (posedge CLK) (-0.151:-0.232:-0.313))
    (HOLD (negedge D) (posedge CLK) (-0.238:-0.254:-0.270))
    (SETUP (posedge D) (posedge CLK) (0.221:0.311:0.400))
    (SETUP (negedge D) (posedge CLK) (0.447:0.465:0.482))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.491:1.491:1.491) (1.368:1.368:1.368))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.734:0.734:0.734))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.424:-0.424:-0.424))
    (HOLD (posedge D) (posedge CLK) (-0.218:-0.218:-0.218))
    (HOLD (negedge D) (posedge CLK) (-0.208:-0.208:-0.208))
    (SETUP (posedge D) (posedge CLK) (0.296:0.296:0.296))
    (SETUP (negedge D) (posedge CLK) (0.413:0.413:0.413))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.416:0.416:0.416) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.335:0.335) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.335:0.335:0.335))
   )
  )
 )
)
