(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "full_system")
 (DATE "Sat May 16 12:13:59 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "full_system")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.196:0.196:0.196) (0.099:0.099:0.099))
    (INTERCONNECT rst _100_.A (0.509:0.509:0.509) (0.266:0.266:0.266))
    (INTERCONNECT rst _111_.A (0.504:0.504:0.504) (0.262:0.262:0.262))
    (INTERCONNECT rst _112_.A (0.515:0.515:0.515) (0.272:0.272:0.272))
    (INTERCONNECT rst _113_.A (0.515:0.515:0.515) (0.272:0.272:0.272))
    (INTERCONNECT rst _114_.A (0.506:0.506:0.506) (0.264:0.264:0.264))
    (INTERCONNECT _057_.Y an[1] (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT _058_.Y _062_.A (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _058_.Y _089_.A1 (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _058_.Y _090_.A_N (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _059_.X _062_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _060_.X _062_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _061_.X _062_.D_N (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _061_.X _068_.A (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _061_.X _072_.B (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT _062_.X _063_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _063_.X _064_.B (0.035:0.035:0.035) (0.034:0.034:0.034))
    (INTERCONNECT _063_.X _073_.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _063_.X _083_.A (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT _063_.X _087_.C1 (0.035:0.035:0.035) (0.035:0.035:0.035))
    (INTERCONNECT _063_.X _089_.C1 (0.043:0.043:0.043) (0.042:0.042:0.042))
    (INTERCONNECT _063_.X _098_.A (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT _064_.Y _115_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _065_.Y _116_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _066_.X _117_.D (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _067_.Y _068_.B (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _068_.Y _118_.D (0.038:0.038:0.038) (0.037:0.037:0.038))
    (INTERCONNECT _069_.X _070_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _070_.X _071_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _070_.X _075_.B (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _070_.X _076_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _070_.X _077_.A2 (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT _070_.X _082_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _070_.X _088_.A2 (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _070_.X _090_.B (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _071_.Y _073_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _072_.X _073_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _073_.X _074_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _074_.X _119_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _075_.X _120_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.X _078_.A (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT _076_.X _079_.B (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT _076_.X _080_.A2 (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT _077_.Y _078_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _078_.Y _121_.D (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _079_.X _122_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.X _083_.B (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _081_.X _082_.B (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _081_.X _088_.A3 (0.034:0.034:0.034) (0.034:0.034:0.034))
    (INTERCONNECT _081_.X _090_.C (0.043:0.043:0.043) (0.042:0.042:0.042))
    (INTERCONNECT _082_.Y _083_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _082_.Y _086_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _082_.Y _087_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _082_.Y _089_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _083_.X _084_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _084_.X _123_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Y _086_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _085_.Y _087_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _086_.Y _087_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _087_.X _124_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _088_.X _089_.B1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _089_.X _125_.D (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT _090_.X _091_.B (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT _090_.X _092_.B (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _090_.X _096_.D (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _090_.X _097_.A3 (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT _091_.Y _093_.A_N (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _092_.Y _093_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _092_.Y _095_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.X _094_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _094_.X _126_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _095_.Y _127_.D (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _096_.Y _098_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _097_.X _098_.C (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _098_.X _099_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _099_.X _128_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _100_.X _101_.A (0.049:0.049:0.049) (0.047:0.047:0.047))
    (INTERCONNECT _100_.X _102_.A (0.053:0.053:0.053) (0.052:0.052:0.052))
    (INTERCONNECT _100_.X _103_.A (0.047:0.047:0.047) (0.046:0.046:0.046))
    (INTERCONNECT _100_.X _104_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _100_.X _105_.A (0.043:0.043:0.043) (0.043:0.043:0.043))
    (INTERCONNECT _100_.X _106_.A (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT _100_.X _107_.A (0.055:0.055:0.055) (0.053:0.053:0.053))
    (INTERCONNECT _100_.X _108_.A (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT _100_.X _109_.A (0.048:0.048:0.048) (0.047:0.047:0.047))
    (INTERCONNECT _100_.X _110_.A (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT _101_.Y _115_.RESET_B (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _101_.Y ANTENNA_1.DIODE (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _102_.Y _116_.RESET_B (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _103_.Y _117_.RESET_B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _104_.Y _118_.RESET_B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _105_.Y _119_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _106_.Y _120_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _107_.Y _121_.RESET_B (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _107_.Y ANTENNA_2.DIODE (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _108_.Y _122_.RESET_B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _109_.Y _123_.RESET_B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _110_.Y _124_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _111_.Y _125_.RESET_B (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _112_.Y _126_.RESET_B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _113_.Y _127_.RESET_B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _114_.Y _128_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Q _057_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _115_.Q _064_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _115_.Q an[0] (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _116_.Q _061_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _116_.Q _065_.A (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _116_.Q _066_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _116_.Q _067_.A2 (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT _116_.Q _069_.B (0.030:0.030:0.030) (0.030:0.030:0.030))
    (INTERCONNECT _117_.Q _061_.A (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _117_.Q _066_.A (0.030:0.030:0.030) (0.030:0.030:0.030))
    (INTERCONNECT _117_.Q _067_.A1 (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _117_.Q _069_.A (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT _118_.Q _061_.C (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _118_.Q _067_.B1 (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _118_.Q _069_.D (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT _119_.Q _059_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _119_.Q _069_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _119_.Q _072_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _120_.Q _059_.C (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _120_.Q _075_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _120_.Q _076_.B (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT _120_.Q _077_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _120_.Q _081_.B (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT _121_.Q _059_.B (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT _121_.Q _076_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _121_.Q _077_.B1 (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT _121_.Q _081_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _122_.Q _059_.D (0.035:0.035:0.035) (0.034:0.034:0.034))
    (INTERCONNECT _122_.Q _079_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _122_.Q _080_.A1 (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT _122_.Q _081_.C (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _123_.Q _060_.C_N (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _123_.Q _080_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Q _081_.D (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _124_.Q _058_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _124_.Q _085_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _124_.Q _088_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _125_.Q _058_.B (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _125_.Q _088_.B1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _126_.Q _060_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _126_.Q _091_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _126_.Q _092_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _126_.Q _096_.C (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _126_.Q _097_.A2 (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _127_.Q _060_.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _127_.Q _095_.A (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT _127_.Q _096_.B (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _127_.Q _097_.A1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _128_.Q _060_.D_N (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _128_.Q _096_.A (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT _128_.Q _097_.B1 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT _129_.HI seg[6] (0.000:0.000:0.000))
    (INTERCONNECT _130_.HI dp (0.000:0.000:0.000))
    (INTERCONNECT _131_.LO seg[0] (0.000:0.000:0.000))
    (INTERCONNECT _132_.LO seg[1] (0.000:0.000:0.000))
    (INTERCONNECT _133_.LO seg[2] (0.000:0.000:0.000))
    (INTERCONNECT _134_.LO seg[3] (0.000:0.000:0.000))
    (INTERCONNECT _135_.LO seg[4] (0.000:0.000:0.000))
    (INTERCONNECT _136_.LO seg[5] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _117_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X _121_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X _124_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_0__f_clk.X _126_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_0__f_clk.X _127_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _128_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_3.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1__f_clk.X _115_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _116_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_1__f_clk.X _118_.CLK (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_1__f_clk.X _119_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X _120_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _122_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_1__f_clk.X _123_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X _125_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.524:0.524:0.524) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.572:0.572:0.572) (0.509:0.509:0.509))
    (IOPATH B Y (0.581:0.581:0.581) (0.507:0.507:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.842:0.842:0.842))
    (IOPATH B X (0.367:0.367:0.367) (0.905:0.905:0.905))
    (IOPATH C X (0.356:0.356:0.356) (0.868:0.868:0.868))
    (IOPATH D X (0.347:0.347:0.347) (0.787:0.787:0.787))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.387:0.387) (0.898:0.898:0.898))
    (IOPATH B X (0.369:0.369:0.369) (0.855:0.855:0.855))
    (IOPATH C_N X (0.385:0.385:0.385) (0.819:0.819:0.819))
    (IOPATH D_N X (0.403:0.403:0.403) (0.740:0.740:0.740))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.604:0.604:0.604) (0.467:0.467:0.467))
    (IOPATH B X (0.570:0.570:0.570) (0.462:0.462:0.462))
    (IOPATH C X (0.552:0.552:0.552) (0.480:0.480:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.385) (0.976:0.976:0.976))
    (IOPATH B X (0.283:0.283:0.284) (0.843:0.844:0.844))
    (IOPATH C X (0.285:0.286:0.286) (0.815:0.816:0.816))
    (IOPATH D_N X (0.399:0.400:0.400) (0.787:0.787:0.787))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.104:1.104:1.104) (0.661:0.662:0.662))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.313:0.313:0.313) (0.360:0.360:0.360))
    (IOPATH A Y (0.559:0.559:0.559) (0.315:0.315:0.315))
    (IOPATH B Y (0.318:0.318:0.318) (0.449:0.449:0.449))
    (IOPATH B Y (0.708:0.708:0.708) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.244:0.244:0.244) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.625:0.625:0.625) (0.363:0.363:0.363))
    (IOPATH A X (0.544:0.544:0.544) (0.373:0.373:0.373))
    (IOPATH B X (0.568:0.568:0.568) (0.344:0.344:0.344))
    (IOPATH B X (0.530:0.530:0.530) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.645:0.645:0.645) (0.348:0.348:0.348))
    (IOPATH A2 Y (0.605:0.605:0.605) (0.309:0.309:0.309))
    (IOPATH B1 Y (0.582:0.582:0.582) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.965:0.965:0.966) (0.334:0.334:0.334))
    (IOPATH B Y (0.944:0.959:0.974) (0.388:0.394:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.519:0.519:0.519) (0.408:0.408:0.408))
    (IOPATH B X (0.488:0.488:0.488) (0.409:0.409:0.409))
    (IOPATH C X (0.414:0.414:0.414) (0.356:0.356:0.356))
    (IOPATH D X (0.462:0.462:0.462) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.251:1.252:1.252) (0.706:0.707:0.708))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.426:0.426:0.426) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.320:0.320) (0.456:0.456:0.456))
    (IOPATH B X (0.352:0.352:0.352) (0.469:0.469:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.576:0.576:0.576) (0.562:0.562:0.562))
    (IOPATH B X (0.399:0.399:0.399) (0.431:0.431:0.431))
    (IOPATH C X (0.383:0.383:0.383) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.502:0.503:0.504) (0.328:0.329:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.205:0.205:0.205))
    (IOPATH A X (0.262:0.262:0.262) (0.301:0.301:0.301))
    (IOPATH B X (0.440:0.440:0.440) (0.248:0.248:0.248))
    (IOPATH B X (0.238:0.238:0.238) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.686:0.686:0.686) (0.514:0.514:0.514))
    (IOPATH B X (0.670:0.670:0.670) (0.533:0.533:0.533))
    (IOPATH C X (0.736:0.736:0.736) (0.748:0.748:0.748))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.532:0.532:0.532) (0.294:0.294:0.294))
    (IOPATH A2 Y (0.696:0.696:0.696) (0.400:0.400:0.400))
    (IOPATH B1 Y (0.517:0.517:0.517) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.749:0.750:0.751) (0.314:0.315:0.315))
    (IOPATH B Y (0.716:0.742:0.768) (0.287:0.292:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.357) (0.221:0.221:0.221))
    (IOPATH A X (0.293:0.293:0.293) (0.300:0.300:0.300))
    (IOPATH B X (0.309:0.310:0.311) (0.207:0.207:0.207))
    (IOPATH B X (0.278:0.278:0.278) (0.260:0.261:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.417:0.417:0.417) (0.411:0.411:0.411))
    (IOPATH A2 X (0.414:0.414:0.414) (0.410:0.411:0.411))
    (IOPATH B1 X (0.350:0.350:0.350) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.805:0.805:0.805) (0.535:0.535:0.535))
    (IOPATH B X (0.793:0.793:0.793) (0.563:0.563:0.563))
    (IOPATH C X (0.764:0.764:0.764) (0.562:0.562:0.562))
    (IOPATH D X (0.723:0.723:0.723) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.768:0.768:0.768) (0.792:0.792:0.792))
    (IOPATH B Y (0.518:0.519:0.520) (0.507:0.507:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.639:0.639:0.639) (0.594:0.594:0.594))
    (IOPATH B X (0.465:0.465:0.465) (0.378:0.378:0.379))
    (IOPATH C X (0.493:0.496:0.499) (0.521:0.573:0.626))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.245) (0.204:0.205:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.242:0.242:0.242) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.168:0.168:0.168))
    (IOPATH B Y (0.325:0.371:0.417) (0.235:0.239:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.277:0.277:0.277) (0.348:0.348:0.348))
    (IOPATH A2 X (0.321:0.324:0.327) (0.449:0.497:0.544))
    (IOPATH B1 X (0.273:0.286:0.300) (0.218:0.230:0.242))
    (IOPATH C1 X (0.461:0.461:0.461) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.456:0.456:0.456) (0.390:0.390:0.390))
    (IOPATH A2 X (0.573:0.573:0.573) (0.643:0.643:0.643))
    (IOPATH A3 X (0.486:0.486:0.486) (0.469:0.470:0.470))
    (IOPATH B1 X (0.405:0.405:0.405) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.605:0.605:0.605) (0.619:0.620:0.620))
    (IOPATH A2 X (0.578:0.581:0.584) (0.571:0.620:0.668))
    (IOPATH B1 X (0.580:0.581:0.581) (0.341:0.343:0.345))
    (IOPATH C1 X (0.719:0.719:0.719) (0.517:0.517:0.517))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.834:0.835:0.835) (0.521:0.521:0.521))
    (IOPATH B X (0.875:0.875:0.875) (0.775:0.775:0.775))
    (IOPATH C X (0.741:0.741:0.741) (0.564:0.565:0.566))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.560:0.560:0.560) (0.278:0.278:0.278))
    (IOPATH B Y (0.542:0.543:0.544) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.313:0.313:0.313) (0.309:0.309:0.309))
    (IOPATH B Y (0.322:0.323:0.324) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.378:0.381:0.384) (0.350:0.350:0.350))
    (IOPATH B X (0.275:0.275:0.276) (0.344:0.349:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.387:0.387) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.379:0.379:0.379) (0.435:0.435:0.435))
    (IOPATH A Y (0.740:0.740:0.740) (0.404:0.404:0.404))
    (IOPATH B Y (0.327:0.327:0.328) (0.370:0.375:0.379))
    (IOPATH B Y (0.657:0.661:0.666) (0.273:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.317:0.317:0.317) (0.397:0.397:0.397))
    (IOPATH B Y (0.361:0.361:0.361) (0.422:0.422:0.422))
    (IOPATH C Y (0.337:0.337:0.337) (0.367:0.367:0.367))
    (IOPATH D Y (0.323:0.324:0.325) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.482:0.482:0.482) (0.452:0.452:0.452))
    (IOPATH A2 X (0.477:0.477:0.477) (0.462:0.462:0.462))
    (IOPATH A3 X (0.467:0.467:0.467) (0.476:0.477:0.478))
    (IOPATH B1 X (0.419:0.419:0.419) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.584:0.584:0.584) (0.567:0.567:0.567))
    (IOPATH B X (0.387:0.391:0.394) (0.417:0.428:0.439))
    (IOPATH C X (0.405:0.406:0.406) (0.365:0.366:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.428:0.429:0.430) (0.290:0.291:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.727:1.727:1.727) (1.004:1.004:1.004))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.754:0.754:0.754) (0.649:0.649:0.649))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.625:0.625:0.625) (0.492:0.492:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.576:0.576:0.576) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.548:0.548:0.548) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.437:0.437:0.437) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.474:0.474:0.474) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.773:0.773:0.773) (0.673:0.673:0.673))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.570:0.570:0.570) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.606:0.606:0.606) (0.468:0.468:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.531:0.531:0.531) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.397:0.397:0.397) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.385:0.385:0.385) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.315:0.315:0.315) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.811:0.811:0.811) (0.679:0.679:0.679))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.479:0.479:0.479))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.090:-0.090:-0.090))
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.090:-0.121))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.118:-0.155))
    (SETUP (posedge D) (posedge CLK) (0.091:0.126:0.161))
    (SETUP (negedge D) (posedge CLK) (0.159:0.198:0.238))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.738:0.738:0.738) (0.637:0.637:0.637))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.446:0.446:0.446))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.130:-0.130:-0.130))
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.080:-0.080:-0.080))
    (SETUP (posedge D) (posedge CLK) (0.083:0.083:0.083))
    (SETUP (negedge D) (posedge CLK) (0.157:0.157:0.157))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.826:0.826:0.826) (0.678:0.678:0.678))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.433:0.433:0.433))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.143:-0.143:-0.143))
    (HOLD (posedge D) (posedge CLK) (-0.122:-0.122:-0.123))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.095:-0.125))
    (SETUP (posedge D) (posedge CLK) (0.162:0.163:0.164))
    (SETUP (negedge D) (posedge CLK) (0.140:0.173:0.206))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.728:0.728:0.728) (0.627:0.627:0.627))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.428:0.428:0.428))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.154:-0.154:-0.154))
    (HOLD (negedge D) (posedge CLK) (-0.133:-0.143:-0.153))
    (SETUP (posedge D) (posedge CLK) (0.208:0.208:0.208))
    (SETUP (negedge D) (posedge CLK) (0.214:0.225:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.524:0.524:0.524) (0.524:0.524:0.524))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.409:0.409:0.409))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (posedge D) (posedge CLK) (-0.123:-0.123:-0.123))
    (HOLD (negedge D) (posedge CLK) (-0.127:-0.127:-0.127))
    (SETUP (posedge D) (posedge CLK) (0.164:0.164:0.164))
    (SETUP (negedge D) (posedge CLK) (0.208:0.208:0.208))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.849:0.849:0.849) (0.697:0.697:0.697))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.418:0.418:0.418))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.159:-0.159:-0.159))
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.059:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.078:-0.127))
    (SETUP (posedge D) (posedge CLK) (0.083:0.091:0.099))
    (SETUP (negedge D) (posedge CLK) (0.104:0.155:0.207))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.884:0.884:0.884) (0.717:0.717:0.717))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.484:0.484:0.484))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.083:-0.083:-0.083))
    (HOLD (posedge D) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (negedge D) (posedge CLK) (-0.108:-0.112:-0.115))
    (SETUP (posedge D) (posedge CLK) (0.183:0.183:0.183))
    (SETUP (negedge D) (posedge CLK) (0.188:0.191:0.195))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.782:0.782:0.782) (0.659:0.659:0.659))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.432:0.432:0.432))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.144:-0.144:-0.144))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.064:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.055:-0.075))
    (SETUP (posedge D) (posedge CLK) (0.093:0.096:0.099))
    (SETUP (negedge D) (posedge CLK) (0.108:0.130:0.152))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.678:0.678:0.678) (0.608:0.608:0.608))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.440:0.440:0.440))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.136:-0.136:-0.136))
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.090:0.090:0.090))
    (SETUP (negedge D) (posedge CLK) (0.124:0.124:0.124))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.626:0.626:0.626) (0.581:0.581:0.581))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.432:0.432:0.432))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.043:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.037:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.071:0.073:0.075))
    (SETUP (negedge D) (posedge CLK) (0.107:0.111:0.115))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.628:0.628:0.628) (0.579:0.579:0.579))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.426:0.426:0.426))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.151:-0.151:-0.151))
    (HOLD (posedge D) (posedge CLK) (-0.118:-0.118:-0.119))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.100:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.158:0.158:0.158))
    (SETUP (negedge D) (posedge CLK) (0.175:0.179:0.183))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.801:0.801:0.801) (0.673:0.673:0.673))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.421:0.421:0.421))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.156:-0.156:-0.156))
    (HOLD (posedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.098:-0.098))
    (SETUP (posedge D) (posedge CLK) (0.145:0.145:0.145))
    (SETUP (negedge D) (posedge CLK) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.896:0.896:0.896) (0.722:0.722:0.722))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.394:0.394:0.394))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.185:-0.185:-0.185))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.105:-0.131))
    (HOLD (negedge D) (posedge CLK) (-0.116:-0.129:-0.142))
    (SETUP (posedge D) (posedge CLK) (0.112:0.144:0.175))
    (SETUP (negedge D) (posedge CLK) (0.195:0.210:0.224))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.818:0.818:0.818) (0.674:0.674:0.674))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.361:0.361:0.361))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.220:-0.220:-0.220))
    (HOLD (posedge D) (posedge CLK) (-0.115:-0.115:-0.115))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.105:-0.105))
    (SETUP (posedge D) (posedge CLK) (0.154:0.154:0.153))
    (SETUP (negedge D) (posedge CLK) (0.184:0.184:0.184))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.194:0.194:0.194))
   )
  )
 )
)
