env CURRENT_DEF=./results/cts/register_file.def
env CURRENT_NETLIST=./results/placement/register_file.nl.v
env CURRENT_ODB=./results/cts/register_file.odb
env CURRENT_POWERED_NETLIST=./results/placement/register_file.pnl.v
env CURRENT_SDC=./results/cts/register_file.sdc
env DESIGN_NAME=register_file
env DIODE_CELL=sky130_fd_sc_hd__diode_2
env DIODE_PADDING=2
env FP_PDN_ENABLE_GLOBAL_CONNECTIONS=1
env FP_PDN_ENABLE_MACROS_GRID=1
env GND_NET=VGND
env GRT_ADJUSTMENT=0.3
env GRT_ALLOW_CONGESTION=0
env GRT_ANT_ITERS=15
env GRT_ANT_MARGIN=10
env GRT_CONGESTION_REPORT_FILE=./tmp/routing/groute-congestion.rpt
env GRT_LAYER_ADJUSTMENTS=0.99,0,0,0,0,0
env GRT_MACRO_EXTENSION=0
env GRT_OVERFLOW_ITERS=50
env GRT_REPAIR_ANTENNAS=1
env LIB_TYPICAL=pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib
env MAX_FANOUT_CONSTRAINT=10
env MAX_TRANSITION_CONSTRAINT=0.75
env MERGED_LEF=./tmp/merged.nom.lef
env OUTPUT_CAP_LOAD=33.442
env PACKAGED_SCRIPT_0=openlane/scripts/openroad/groute.tcl
env PACKAGED_SCRIPT_1=openlane/scripts/openroad/common/io.tcl
env PACKAGED_SCRIPT_2=openlane/scripts/openroad/common/set_routing_layers.tcl
env PACKAGED_SCRIPT_3=openlane/scripts/openroad/common/set_layer_adjustments.tcl
env PACKAGED_SCRIPT_4=./results/cts/register_file.sdc
env PACKAGED_SCRIPT_5=openlane/scripts/openroad/common/set_global_connections.tcl
env PROCESS_CORNER=nom
env RT_CLOCK_MIN_LAYER=met3
env RT_MAX_LAYER=met5
env RT_MIN_LAYER=met1
env SAVE_DEF=./tmp/routing/12-global.def
env SAVE_GUIDE=./tmp/routing/12-global.guide
env SAVE_NETLIST=./out.v
env SAVE_ODB=./tmp/routing/12-global.odb
env SCRIPTS_DIR=openlane/scripts
env STA_PRE_CTS=0
env STD_CELL_GROUND_PINS=VGND VNB
env STD_CELL_POWER_PINS=VPWR VPB
env TECH_METAL_LAYERS=li1 met1 met2 met3 met4 met5
env VDD_NET=VPWR