(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "cpu_top")
 (DATE "Sat May 16 10:31:58 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "cpu_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.196:0.196:0.196) (0.099:0.099:0.099))
    (INTERCONNECT rst _048_.A (0.545:0.545:0.545) (0.289:0.289:0.289))
    (INTERCONNECT rst _057_.A (0.545:0.545:0.545) (0.289:0.289:0.289))
    (INTERCONNECT rst _062_.B1 (0.542:0.542:0.542) (0.286:0.286:0.286))
    (INTERCONNECT rst _074_.A (0.515:0.515:0.515) (0.261:0.261:0.261))
    (INTERCONNECT rst _082_.B1 (0.514:0.514:0.514) (0.259:0.259:0.259))
    (INTERCONNECT rst _088_.B1 (0.535:0.535:0.535) (0.280:0.280:0.280))
    (INTERCONNECT rst _094_.A_N (0.512:0.512:0.512) (0.257:0.257:0.257))
    (INTERCONNECT _048_.X _049_.B (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT _048_.X _050_.B1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _048_.X _054_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _048_.X _059_.B1 (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT _048_.X _067_.A (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT _048_.X _068_.B1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _048_.X _072_.A (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT _048_.X _076_.B1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _048_.X _081_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _048_.X _087_.C1 (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _049_.Y _096_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _050_.Y _051_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _051_.X _097_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _052_.X _054_.B (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _052_.X _058_.A2 (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _053_.Y _054_.C (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _054_.Y _098_.D (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _055_.X _056_.A (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _056_.X _057_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _056_.X _059_.A2 (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT _056_.X _060_.A2 (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _056_.X _061_.A2 (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT _056_.X _062_.A3 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _056_.X _064_.A3 (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT _056_.X _065_.D (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _057_.Y _058_.B1 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _058_.X _099_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.Y _060_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _060_.X _100_.D (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _061_.Y _063_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _062_.X _063_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _063_.Y _101_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _067_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _065_.X _066_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _066_.X _067_.C (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT _066_.X _068_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _066_.X _069_.A2 (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _066_.X _070_.A2 (0.054:0.054:0.054) (0.053:0.053:0.053))
    (INTERCONNECT _066_.X _071_.C (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT _066_.X _073_.D (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _067_.Y _102_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.Y _069_.B1 (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _069_.X _103_.D (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _070_.Y _072_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _071_.X _072_.C (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _071_.X _075_.A2 (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _072_.Y _104_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _073_.X _074_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _073_.X _076_.A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _073_.X _077_.A2 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _073_.X _078_.A2 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _073_.X _079_.C (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _074_.Y _075_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _075_.X _105_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _076_.Y _077_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _077_.X _106_.D (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _078_.Y _081_.B (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT _079_.X _080_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _080_.X _081_.C (0.048:0.048:0.048) (0.046:0.046:0.046))
    (INTERCONNECT _080_.X _082_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _080_.X _083_.A2 (0.048:0.048:0.048) (0.046:0.046:0.046))
    (INTERCONNECT _080_.X _085_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _080_.X _087_.B2 (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT _080_.X _088_.A2 (0.034:0.034:0.034) (0.034:0.034:0.034))
    (INTERCONNECT _080_.X _089_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _080_.X _092_.C (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _080_.X _093_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _081_.Y _107_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _082_.Y _083_.B1 (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT _083_.X _108_.D (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _084_.Y _087_.A1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _085_.Y _087_.A2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _086_.X _087_.B1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _086_.X _088_.A3 (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _086_.X _089_.A2 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _086_.X _092_.D (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _086_.X _093_.A3 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _087_.Y _109_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _088_.X _090_.A_N (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _089_.X _090_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _090_.X _091_.A (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _091_.X _110_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _092_.Y _094_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _093_.X _094_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.A (0.036:0.036:0.036) (0.035:0.035:0.035))
    (INTERCONNECT _095_.X _111_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _096_.Q _049_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _096_.Q _050_.A1 (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT _096_.Q _051_.A1 (0.046:0.046:0.046) (0.045:0.045:0.045))
    (INTERCONNECT _096_.Q _052_.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _096_.Q _053_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _096_.Q _055_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _096_.Q pc_out[0] (0.071:0.071:0.071) (0.069:0.069:0.069))
    (INTERCONNECT _097_.Q _050_.A2 (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT _097_.Q _051_.A2 (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _097_.Q _052_.B (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT _097_.Q _053_.A2 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _097_.Q _055_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _097_.Q pc_out[1] (0.049:0.049:0.049) (0.048:0.048:0.048))
    (INTERCONNECT _098_.Q _052_.C (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _098_.Q _053_.B1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _098_.Q _055_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _098_.Q pc_out[2] (0.046:0.046:0.046) (0.045:0.045:0.045))
    (INTERCONNECT _099_.Q _055_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _099_.Q _058_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _099_.Q pc_out[3] (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _100_.Q _059_.A1 (0.045:0.045:0.045) (0.044:0.044:0.044))
    (INTERCONNECT _100_.Q _060_.A1 (0.040:0.040:0.040) (0.039:0.039:0.039))
    (INTERCONNECT _100_.Q _061_.A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _100_.Q _062_.A1 (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT _100_.Q _064_.A1 (0.030:0.030:0.030) (0.030:0.030:0.030))
    (INTERCONNECT _100_.Q _065_.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _100_.Q pc_out[4] (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT _101_.Q _061_.B1 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _101_.Q _062_.A2 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _101_.Q _064_.A2 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _101_.Q _065_.B (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _101_.Q pc_out[5] (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT _102_.Q _064_.B1 (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _102_.Q _065_.C (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _102_.Q pc_out[6] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _103_.Q _068_.A1 (0.036:0.036:0.036) (0.035:0.035:0.035))
    (INTERCONNECT _103_.Q _069_.A1 (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _103_.Q _070_.A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _103_.Q _071_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _103_.Q _073_.A (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _103_.Q pc_out[7] (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT _104_.Q _070_.B1 (0.036:0.036:0.036) (0.035:0.035:0.035))
    (INTERCONNECT _104_.Q _071_.B (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _104_.Q _073_.B (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _104_.Q pc_out[8] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _105_.Q _073_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _105_.Q _075_.A1 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _105_.Q pc_out[9] (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _106_.Q _076_.A1 (0.074:0.074:0.074) (0.072:0.072:0.072))
    (INTERCONNECT _106_.Q _077_.A1 (0.062:0.062:0.062) (0.060:0.060:0.060))
    (INTERCONNECT _106_.Q _078_.A1 (0.039:0.039:0.039) (0.039:0.039:0.039))
    (INTERCONNECT _106_.Q _079_.A (0.079:0.079:0.079) (0.076:0.076:0.076))
    (INTERCONNECT _106_.Q pc_out[10] (0.090:0.090:0.090) (0.087:0.087:0.087))
    (INTERCONNECT _107_.Q _078_.B1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _107_.Q _079_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _107_.Q pc_out[11] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _108_.Q _082_.A1 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _108_.Q _083_.A1 (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _108_.Q _085_.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _108_.Q _086_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _108_.Q pc_out[12] (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _109_.Q _084_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _109_.Q _086_.B (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _109_.Q pc_out[13] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _110_.Q _088_.A1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _110_.Q _089_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _110_.Q _092_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _110_.Q _093_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _110_.Q pc_out[14] (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _111_.Q _092_.B (0.040:0.040:0.040) (0.039:0.039:0.039))
    (INTERCONNECT _111_.Q _093_.B1 (0.043:0.043:0.043) (0.042:0.042:0.042))
    (INTERCONNECT _111_.Q pc_out[15] (0.048:0.048:0.048) (0.047:0.047:0.047))
    (INTERCONNECT _112_.LO result[0] (0.000:0.000:0.000))
    (INTERCONNECT _113_.LO result[1] (0.000:0.000:0.000))
    (INTERCONNECT _114_.LO result[2] (0.000:0.000:0.000))
    (INTERCONNECT _115_.LO result[3] (0.000:0.000:0.000))
    (INTERCONNECT _116_.LO result[4] (0.000:0.000:0.000))
    (INTERCONNECT _117_.LO result[5] (0.000:0.000:0.000))
    (INTERCONNECT _118_.LO result[6] (0.000:0.000:0.000))
    (INTERCONNECT _119_.LO result[7] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _096_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X _098_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X _100_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X _103_.CLK (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X _104_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X _105_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X _107_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X _109_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X _110_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X _097_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _099_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _101_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _102_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _106_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_1__f_clk.X _108_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _111_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.699:1.699:1.699) (0.993:0.993:0.993))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.380:0.380:0.380) (0.192:0.192:0.192))
    (IOPATH B Y (0.563:0.563:0.563) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.423:0.423:0.423) (0.235:0.235:0.235))
    (IOPATH A2 Y (0.404:0.404:0.404) (0.233:0.233:0.233))
    (IOPATH B1 Y (0.627:0.627:0.627) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.334:0.334:0.334) (0.407:0.407:0.407))
    (IOPATH A2 X (0.282:0.282:0.282) (0.389:0.389:0.389))
    (IOPATH B1 X (0.246:0.256:0.266) (0.216:0.255:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.648:0.648:0.648) (0.522:0.522:0.522))
    (IOPATH B X (0.618:0.618:0.618) (0.523:0.523:0.523))
    (IOPATH C X (0.593:0.593:0.593) (0.542:0.542:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.743:0.743:0.743) (0.422:0.422:0.422))
    (IOPATH A2 Y (0.701:0.701:0.701) (0.389:0.389:0.389))
    (IOPATH B1 Y (0.682:0.682:0.682) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.071:1.071:1.071) (0.515:0.515:0.515))
    (IOPATH B Y (0.776:0.776:0.776) (0.242:0.242:0.242))
    (IOPATH C Y (0.758:0.773:0.789) (0.294:0.297:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.654:0.654:0.654) (0.497:0.497:0.497))
    (IOPATH B X (0.627:0.627:0.627) (0.505:0.505:0.505))
    (IOPATH C X (0.607:0.607:0.607) (0.527:0.527:0.527))
    (IOPATH D X (0.560:0.560:0.560) (0.478:0.478:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.451:1.451:1.451) (0.823:0.823:0.824))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.580:0.580:0.580) (0.296:0.296:0.296))
    (IOPATH B Y (0.806:0.806:0.806) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.303:0.303:0.303) (0.343:0.343:0.343))
    (IOPATH A2 X (0.244:0.244:0.244) (0.307:0.307:0.307))
    (IOPATH B1 X (0.293:0.299:0.304) (0.250:0.287:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.447:0.447:0.447) (0.251:0.251:0.251))
    (IOPATH A2 Y (0.606:0.606:0.606) (0.325:0.325:0.325))
    (IOPATH B1 Y (0.657:0.657:0.657) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.446:0.446:0.446) (0.466:0.466:0.466))
    (IOPATH A2 X (0.445:0.445:0.445) (0.635:0.635:0.635))
    (IOPATH B1 X (0.366:0.374:0.382) (0.301:0.328:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.403:0.403:0.403) (0.218:0.218:0.218))
    (IOPATH A2 Y (0.560:0.560:0.560) (0.282:0.282:0.282))
    (IOPATH B1 Y (0.341:0.341:0.341) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.360:0.360:0.360) (0.411:0.411:0.411))
    (IOPATH A2 X (0.347:0.347:0.347) (0.398:0.398:0.398))
    (IOPATH A3 X (0.404:0.404:0.404) (0.615:0.615:0.615))
    (IOPATH B1 X (0.283:0.283:0.283) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.201:0.222) (0.087:0.090:0.093))
    (IOPATH B Y (0.120:0.122:0.123) (0.060:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.589:0.589:0.589) (0.470:0.470:0.470))
    (IOPATH A2 Y (0.596:0.596:0.596) (0.397:0.397:0.397))
    (IOPATH A3 Y (0.819:0.819:0.819) (0.514:0.514:0.514))
    (IOPATH B1 Y (0.540:0.540:0.540) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.561:0.561:0.561) (0.454:0.454:0.454))
    (IOPATH B X (0.517:0.517:0.517) (0.432:0.432:0.432))
    (IOPATH C X (0.479:0.479:0.479) (0.419:0.419:0.419))
    (IOPATH D X (0.584:0.584:0.584) (0.729:0.729:0.729))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.220:1.221:1.221) (0.681:0.684:0.686))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.641:0.641:0.641) (0.270:0.270:0.270))
    (IOPATH B Y (0.372:0.411:0.450) (0.155:0.161:0.167))
    (IOPATH C Y (0.541:0.541:0.541) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.817:0.817:0.817) (0.446:0.446:0.446))
    (IOPATH A2 Y (0.930:0.931:0.931) (0.544:0.544:0.544))
    (IOPATH B1 Y (1.051:1.051:1.051) (0.519:0.519:0.519))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.406:0.406:0.406) (0.440:0.440:0.440))
    (IOPATH A2 X (0.394:0.394:0.394) (0.576:0.576:0.576))
    (IOPATH B1 X (0.391:0.392:0.393) (0.340:0.372:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.556:0.556:0.556) (0.318:0.318:0.318))
    (IOPATH A2 Y (0.683:0.683:0.683) (0.389:0.389:0.389))
    (IOPATH B1 Y (0.486:0.486:0.486) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.666:0.666:0.666) (0.520:0.520:0.520))
    (IOPATH B X (0.625:0.625:0.625) (0.499:0.499:0.499))
    (IOPATH C X (0.685:0.685:0.685) (0.723:0.723:0.723))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.908:0.908:0.908) (0.438:0.438:0.438))
    (IOPATH B Y (0.615:0.638:0.661) (0.218:0.222:0.225))
    (IOPATH C Y (0.576:0.577:0.578) (0.217:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.835:0.835:0.835) (0.571:0.571:0.571))
    (IOPATH B X (0.794:0.794:0.794) (0.556:0.556:0.556))
    (IOPATH C X (0.737:0.737:0.737) (0.524:0.524:0.524))
    (IOPATH D X (0.839:0.839:0.839) (0.805:0.805:0.805))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.486:0.486:0.486) (0.252:0.252:0.252))
    (IOPATH B Y (0.430:0.431:0.432) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.346:0.346:0.346) (0.359:0.359:0.359))
    (IOPATH A2 X (0.315:0.315:0.316) (0.355:0.356:0.358))
    (IOPATH B1 X (0.340:0.340:0.340) (0.259:0.264:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.449:0.449:0.449) (0.254:0.254:0.254))
    (IOPATH A2 Y (0.389:0.390:0.391) (0.229:0.229:0.229))
    (IOPATH B1 Y (0.679:0.679:0.679) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.439:0.439:0.439) (0.450:0.450:0.450))
    (IOPATH A2 X (0.380:0.380:0.381) (0.390:0.391:0.392))
    (IOPATH B1 X (0.370:0.379:0.389) (0.267:0.314:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.838:0.838:0.838) (0.441:0.441:0.441))
    (IOPATH A2 Y (0.752:0.753:0.754) (0.373:0.373:0.374))
    (IOPATH B1 Y (0.723:0.723:0.723) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.498:0.498:0.498) (0.438:0.438:0.438))
    (IOPATH B X (0.439:0.439:0.439) (0.384:0.384:0.384))
    (IOPATH C X (0.430:0.430:0.430) (0.405:0.406:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.328:1.328:1.328) (0.742:0.742:0.742))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.776:0.776:0.776) (0.357:0.357:0.357))
    (IOPATH B Y (0.509:0.533:0.558) (0.232:0.234:0.236))
    (IOPATH C Y (0.692:0.692:0.692) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (1.002:1.002:1.002) (0.496:0.496:0.496))
    (IOPATH A2 Y (1.150:1.150:1.150) (0.671:0.671:0.671))
    (IOPATH B1 Y (0.930:0.930:0.930) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.436:0.436:0.436) (0.438:0.438:0.438))
    (IOPATH A2 X (0.443:0.443:0.443) (0.615:0.615:0.615))
    (IOPATH B1 X (0.450:0.452:0.455) (0.340:0.382:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.336:0.336:0.336) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.366:0.366:0.366) (0.365:0.365:0.365))
    (IOPATH B Y (0.570:0.570:0.570) (0.480:0.480:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.730:0.730:0.730) (0.546:0.546:0.546))
    (IOPATH B X (0.704:0.704:0.704) (0.550:0.550:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.713:0.713:0.713) (0.220:0.220:0.220))
    (IOPATH A2 Y (0.741:0.757:0.774) (0.219:0.229:0.239))
    (IOPATH B1 Y (0.720:0.720:0.720) (0.285:0.285:0.285))
    (IOPATH B2 Y (0.919:0.919:0.919) (0.392:0.392:0.392))
    (IOPATH C1 Y (0.945:0.945:0.945) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.464:0.464:0.464) (0.415:0.415:0.415))
    (IOPATH A2 X (0.547:0.547:0.547) (0.644:0.644:0.644))
    (IOPATH A3 X (0.454:0.454:0.454) (0.461:0.461:0.461))
    (IOPATH B1 X (0.410:0.410:0.410) (0.457:0.457:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.401:0.401:0.401) (0.542:0.542:0.542))
    (IOPATH A2 X (0.353:0.353:0.354) (0.385:0.385:0.385))
    (IOPATH B1 X (0.292:0.292:0.292) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.498:0.500:0.502) (0.404:0.404:0.405))
    (IOPATH B X (0.419:0.420:0.420) (0.360:0.362:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.336:0.336) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.304:0.304:0.304) (0.411:0.411:0.411))
    (IOPATH B Y (0.344:0.344:0.344) (0.429:0.429:0.429))
    (IOPATH C Y (0.583:0.583:0.583) (0.531:0.531:0.531))
    (IOPATH D Y (0.323:0.323:0.323) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.280:0.280:0.280) (0.316:0.316:0.316))
    (IOPATH A2 X (0.354:0.354:0.354) (0.534:0.534:0.534))
    (IOPATH A3 X (0.269:0.269:0.269) (0.359:0.359:0.359))
    (IOPATH B1 X (0.225:0.225:0.225) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.635:0.635:0.635) (0.447:0.447:0.447))
    (IOPATH B X (0.519:0.533:0.547) (0.486:0.518:0.550))
    (IOPATH C X (0.481:0.483:0.485) (0.372:0.374:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.437:0.437:0.438) (0.323:0.323:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.039:1.039:1.039) (0.659:0.659:0.659))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.080:-0.093))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.131:-0.163))
    (SETUP (posedge D) (posedge CLK) (0.099:0.114:0.129))
    (SETUP (negedge D) (posedge CLK) (0.169:0.203:0.237))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.935:0.935:0.935) (0.612:0.612:0.612))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.043:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.065:0.066:0.067))
    (SETUP (negedge D) (posedge CLK) (0.107:0.110:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (0.623:0.623:0.623))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.138:-0.139:-0.139))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.159:-0.223))
    (SETUP (posedge D) (posedge CLK) (0.187:0.188:0.189))
    (SETUP (negedge D) (posedge CLK) (0.164:0.233:0.301))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.754:0.754:0.754) (0.535:0.535:0.535))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.043:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.066:0.066:0.066))
    (SETUP (negedge D) (posedge CLK) (0.108:0.110:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.033:1.033:1.033) (0.660:0.660:0.660))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.070:-0.073:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.103:0.104:0.104))
    (SETUP (negedge D) (posedge CLK) (0.138:0.142:0.145))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.836:0.836:0.836) (0.571:0.571:0.571))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.038:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.065:0.067:0.068))
    (SETUP (negedge D) (posedge CLK) (0.098:0.105:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.737:0.737:0.737) (0.530:0.530:0.530))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.083:-0.091:-0.099))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.115:-0.164))
    (SETUP (posedge D) (posedge CLK) (0.118:0.127:0.135))
    (SETUP (negedge D) (posedge CLK) (0.135:0.187:0.238))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.001:1.001:1.001) (0.648:0.648:0.648))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.063:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.090:0.091:0.091))
    (SETUP (negedge D) (posedge CLK) (0.129:0.131:0.133))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.820:0.820:0.820) (0.566:0.566:0.566))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.125:-0.126:-0.127))
    (HOLD (negedge D) (posedge CLK) (-0.083:-0.143:-0.204))
    (SETUP (posedge D) (posedge CLK) (0.169:0.170:0.171))
    (SETUP (negedge D) (posedge CLK) (0.152:0.216:0.281))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.655:0.655:0.655) (0.491:0.491:0.491))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.058:-0.059))
    (SETUP (posedge D) (posedge CLK) (0.086:0.086:0.087))
    (SETUP (negedge D) (posedge CLK) (0.124:0.125:0.127))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.899:0.899:0.899) (0.578:0.578:0.578))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.070:-0.072:-0.074))
    (SETUP (posedge D) (posedge CLK) (0.103:0.104:0.104))
    (SETUP (negedge D) (posedge CLK) (0.138:0.140:0.142))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.702:0.702:0.702) (0.513:0.513:0.513))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.117:-0.118:-0.120))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.142:-0.184))
    (SETUP (posedge D) (posedge CLK) (0.155:0.158:0.160))
    (SETUP (negedge D) (posedge CLK) (0.170:0.215:0.259))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.905:0.905:0.905) (0.607:0.607:0.607))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.072:-0.075:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.106:0.106:0.106))
    (SETUP (negedge D) (posedge CLK) (0.141:0.144:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.821:0.821:0.821) (0.569:0.569:0.569))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.126:-0.128:-0.130))
    (HOLD (negedge D) (posedge CLK) (-0.084:-0.147:-0.210))
    (SETUP (posedge D) (posedge CLK) (0.170:0.172:0.175))
    (SETUP (negedge D) (posedge CLK) (0.153:0.220:0.287))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.782:0.782:0.782) (0.550:0.550:0.550))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.083:-0.083:-0.083))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.117:0.117:0.117))
    (SETUP (negedge D) (posedge CLK) (0.152:0.152:0.152))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.784:0.784:0.784) (0.538:0.538:0.538))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.112:-0.112:-0.112))
    (HOLD (negedge D) (posedge CLK) (-0.112:-0.112:-0.112))
    (SETUP (posedge D) (posedge CLK) (0.150:0.150:0.150))
    (SETUP (negedge D) (posedge CLK) (0.183:0.183:0.183))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.185:0.185:0.185))
   )
  )
 )
)
