(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "cpu_top")
 (DATE "Sat May 16 10:31:36 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "cpu_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.141:0.141:0.141) (0.069:0.069:0.069))
    (INTERCONNECT rst _048_.A (0.386:0.386:0.386) (0.201:0.201:0.201))
    (INTERCONNECT rst _057_.A (0.384:0.384:0.384) (0.199:0.199:0.199))
    (INTERCONNECT rst _062_.B1 (0.388:0.388:0.388) (0.202:0.202:0.202))
    (INTERCONNECT rst _074_.A (0.371:0.371:0.371) (0.186:0.186:0.186))
    (INTERCONNECT rst _082_.B1 (0.371:0.371:0.371) (0.186:0.186:0.186))
    (INTERCONNECT rst _088_.B1 (0.389:0.389:0.389) (0.203:0.203:0.203))
    (INTERCONNECT rst _094_.A_N (0.370:0.370:0.370) (0.185:0.185:0.185))
    (INTERCONNECT _048_.X _049_.B (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _048_.X _050_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _048_.X _054_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _048_.X _059_.B1 (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _048_.X _067_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _048_.X _068_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _048_.X _072_.A (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _048_.X _076_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _048_.X _081_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _048_.X _087_.C1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _049_.Y _096_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.Y _051_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.X _097_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.X _054_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _052_.X _058_.A2 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _053_.Y _054_.C (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _054_.Y _098_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _055_.X _056_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _056_.X _057_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _056_.X _059_.A2 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _056_.X _060_.A2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _056_.X _061_.A2 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _056_.X _062_.A3 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _056_.X _064_.A3 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _056_.X _065_.D (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _057_.Y _058_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _058_.X _099_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.Y _060_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _060_.X _100_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _061_.Y _063_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _063_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.Y _101_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _067_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _065_.X _066_.A (0.004:0.004:0.004) (0.003:0.004:0.004))
    (INTERCONNECT _066_.X _067_.C (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _066_.X _068_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.X _069_.A2 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _066_.X _070_.A2 (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT _066_.X _071_.C (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _066_.X _073_.D (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _067_.Y _102_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.Y _069_.B1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _069_.X _103_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _070_.Y _072_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _071_.X _072_.C (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _071_.X _075_.A2 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _072_.Y _104_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _073_.X _074_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _073_.X _076_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _073_.X _077_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _073_.X _078_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _073_.X _079_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _074_.Y _075_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _075_.X _105_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _076_.Y _077_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.X _106_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _078_.Y _081_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _079_.X _080_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _080_.X _081_.C (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _080_.X _082_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _080_.X _083_.A2 (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _080_.X _085_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _080_.X _087_.B2 (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT _080_.X _088_.A2 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _080_.X _089_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _080_.X _092_.C (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _080_.X _093_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _081_.Y _107_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _082_.Y _083_.B1 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _083_.X _108_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _084_.Y _087_.A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _085_.Y _087_.A2 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _086_.X _087_.B1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _086_.X _088_.A3 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _086_.X _089_.A2 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _086_.X _092_.D (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _086_.X _093_.A3 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _087_.Y _109_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _088_.X _090_.A_N (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _089_.X _090_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _090_.X _091_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _091_.X _110_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Y _094_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _093_.X _094_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.A (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT _095_.X _111_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _096_.Q pc_out[0] (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT _096_.Q _049_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _096_.Q _050_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _096_.Q _051_.A1 (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _096_.Q _052_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _096_.Q _053_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _096_.Q _055_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _097_.Q pc_out[1] (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT _097_.Q _050_.A2 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _097_.Q _051_.A2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _097_.Q _052_.B (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _097_.Q _053_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _097_.Q _055_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _098_.Q pc_out[2] (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT _098_.Q _052_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _098_.Q _053_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _098_.Q _055_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _099_.Q pc_out[3] (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _099_.Q _055_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _099_.Q _058_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _100_.Q pc_out[4] (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _100_.Q _059_.A1 (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _100_.Q _060_.A1 (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _100_.Q _061_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _100_.Q _062_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _100_.Q _064_.A1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _100_.Q _065_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _101_.Q pc_out[5] (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _101_.Q _061_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _101_.Q _062_.A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _101_.Q _064_.A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _101_.Q _065_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _102_.Q pc_out[6] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _102_.Q _064_.B1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _102_.Q _065_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _103_.Q pc_out[7] (0.030:0.030:0.030) (0.030:0.030:0.030))
    (INTERCONNECT _103_.Q _068_.A1 (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _103_.Q _069_.A1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _103_.Q _070_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _103_.Q _071_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _103_.Q _073_.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _104_.Q pc_out[8] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _104_.Q _070_.B1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _104_.Q _071_.B (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _104_.Q _073_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _105_.Q pc_out[9] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _105_.Q _073_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _105_.Q _075_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _106_.Q pc_out[10] (0.062:0.062:0.062) (0.059:0.059:0.059))
    (INTERCONNECT _106_.Q _076_.A1 (0.049:0.049:0.049) (0.048:0.048:0.048))
    (INTERCONNECT _106_.Q _077_.A1 (0.040:0.040:0.040) (0.039:0.039:0.039))
    (INTERCONNECT _106_.Q _078_.A1 (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _106_.Q _079_.A (0.053:0.053:0.053) (0.051:0.051:0.051))
    (INTERCONNECT _107_.Q pc_out[11] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _107_.Q _078_.B1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _107_.Q _079_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q pc_out[12] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _108_.Q _082_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _108_.Q _083_.A1 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _108_.Q _085_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _108_.Q _086_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _109_.Q pc_out[13] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _109_.Q _084_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _109_.Q _086_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _110_.Q pc_out[14] (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _110_.Q _088_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _110_.Q _089_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _110_.Q _092_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _110_.Q _093_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _111_.Q pc_out[15] (0.036:0.036:0.036) (0.035:0.035:0.035))
    (INTERCONNECT _111_.Q _092_.B (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _111_.Q _093_.B1 (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT _112_.LO result[0] (0.000:0.000:0.000))
    (INTERCONNECT _113_.LO result[1] (0.000:0.000:0.000))
    (INTERCONNECT _114_.LO result[2] (0.000:0.000:0.000))
    (INTERCONNECT _115_.LO result[3] (0.000:0.000:0.000))
    (INTERCONNECT _116_.LO result[4] (0.000:0.000:0.000))
    (INTERCONNECT _117_.LO result[5] (0.000:0.000:0.000))
    (INTERCONNECT _118_.LO result[6] (0.000:0.000:0.000))
    (INTERCONNECT _119_.LO result[7] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _110_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _109_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _107_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _105_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _104_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _103_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _100_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _098_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _096_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _111_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _108_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _106_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _102_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _101_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _099_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _097_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.151:1.151:1.151) (0.683:0.683:0.683))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.278:0.278:0.278) (0.147:0.147:0.147))
    (IOPATH B Y (0.391:0.391:0.391) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.303:0.303:0.303) (0.174:0.174:0.174))
    (IOPATH A2 Y (0.301:0.301:0.301) (0.176:0.176:0.176))
    (IOPATH B1 Y (0.433:0.433:0.433) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.280:0.280:0.280) (0.335:0.335:0.335))
    (IOPATH A2 X (0.240:0.240:0.240) (0.318:0.318:0.318))
    (IOPATH B1 X (0.197:0.208:0.218) (0.175:0.201:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.510:0.510:0.510) (0.405:0.405:0.405))
    (IOPATH B X (0.488:0.488:0.488) (0.415:0.415:0.415))
    (IOPATH C X (0.458:0.458:0.458) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.525:0.525:0.525) (0.297:0.297:0.297))
    (IOPATH A2 Y (0.505:0.505:0.505) (0.281:0.281:0.281))
    (IOPATH B1 Y (0.467:0.467:0.467) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.713:0.713:0.713) (0.316:0.316:0.316))
    (IOPATH B Y (0.512:0.512:0.513) (0.168:0.168:0.168))
    (IOPATH C Y (0.484:0.495:0.507) (0.195:0.197:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.512:0.512:0.512) (0.384:0.384:0.384))
    (IOPATH B X (0.494:0.494:0.494) (0.401:0.401:0.401))
    (IOPATH C X (0.467:0.467:0.467) (0.406:0.406:0.406))
    (IOPATH D X (0.433:0.433:0.433) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.907:0.907:0.907) (0.522:0.523:0.524))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.389:0.389:0.389) (0.199:0.199:0.199))
    (IOPATH B Y (0.499:0.499:0.499) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.244:0.244:0.244) (0.293:0.293:0.293))
    (IOPATH A2 X (0.201:0.201:0.201) (0.261:0.261:0.262))
    (IOPATH B1 X (0.235:0.237:0.240) (0.192:0.213:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.342:0.342:0.342) (0.203:0.203:0.203))
    (IOPATH A2 Y (0.445:0.445:0.445) (0.237:0.237:0.237))
    (IOPATH B1 Y (0.484:0.484:0.484) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.362:0.362:0.362) (0.383:0.383:0.383))
    (IOPATH A2 X (0.351:0.351:0.351) (0.486:0.486:0.486))
    (IOPATH B1 X (0.295:0.302:0.309) (0.246:0.265:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.302:0.302:0.302) (0.173:0.173:0.173))
    (IOPATH A2 Y (0.403:0.403:0.403) (0.202:0.202:0.202))
    (IOPATH B1 Y (0.254:0.254:0.254) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.309:0.309:0.309) (0.336:0.336:0.336))
    (IOPATH A2 X (0.288:0.288:0.288) (0.336:0.336:0.336))
    (IOPATH A3 X (0.329:0.329:0.329) (0.480:0.480:0.480))
    (IOPATH B1 X (0.236:0.236:0.236) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.157:0.169) (0.071:0.073:0.075))
    (IOPATH B Y (0.098:0.099:0.101) (0.047:0.048:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.434:0.434:0.434) (0.346:0.346:0.346))
    (IOPATH A2 Y (0.452:0.452:0.452) (0.291:0.291:0.291))
    (IOPATH A3 Y (0.590:0.590:0.591) (0.355:0.355:0.355))
    (IOPATH B1 Y (0.411:0.411:0.411) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.455:0.455:0.455) (0.352:0.352:0.352))
    (IOPATH B X (0.412:0.412:0.412) (0.345:0.345:0.345))
    (IOPATH C X (0.388:0.388:0.388) (0.348:0.348:0.348))
    (IOPATH D X (0.457:0.457:0.457) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.819:0.820:0.821) (0.468:0.469:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.452:0.452:0.452) (0.174:0.174:0.174))
    (IOPATH B Y (0.264:0.288:0.313) (0.113:0.116:0.119))
    (IOPATH C Y (0.352:0.352:0.352) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.507:0.507:0.507) (0.289:0.289:0.289))
    (IOPATH A2 Y (0.589:0.589:0.589) (0.333:0.333:0.333))
    (IOPATH B1 Y (0.652:0.652:0.652) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.328:0.328:0.328) (0.358:0.358:0.358))
    (IOPATH A2 X (0.314:0.314:0.314) (0.447:0.447:0.447))
    (IOPATH B1 X (0.302:0.304:0.305) (0.257:0.276:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.394:0.394:0.394) (0.232:0.232:0.232))
    (IOPATH A2 Y (0.483:0.483:0.484) (0.266:0.266:0.266))
    (IOPATH B1 Y (0.345:0.345:0.345) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.530:0.530:0.530) (0.407:0.407:0.407))
    (IOPATH B X (0.490:0.490:0.490) (0.402:0.402:0.402))
    (IOPATH C X (0.537:0.537:0.537) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.654:0.654:0.654) (0.285:0.285:0.285))
    (IOPATH B Y (0.454:0.467:0.480) (0.160:0.161:0.162))
    (IOPATH C Y (0.414:0.415:0.416) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.657:0.657:0.657) (0.443:0.443:0.443))
    (IOPATH B X (0.619:0.619:0.619) (0.446:0.446:0.446))
    (IOPATH C X (0.580:0.580:0.580) (0.435:0.435:0.435))
    (IOPATH D X (0.655:0.655:0.655) (0.618:0.618:0.618))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.373:0.373:0.373) (0.192:0.192:0.192))
    (IOPATH B Y (0.326:0.327:0.328) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.274:0.274:0.274) (0.307:0.307:0.307))
    (IOPATH A2 X (0.246:0.246:0.246) (0.294:0.295:0.296))
    (IOPATH B1 X (0.272:0.272:0.272) (0.203:0.208:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.315:0.315:0.315) (0.184:0.184:0.184))
    (IOPATH A2 Y (0.280:0.281:0.283) (0.160:0.160:0.160))
    (IOPATH B1 Y (0.455:0.455:0.455) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.365:0.365:0.365) (0.382:0.382:0.382))
    (IOPATH A2 X (0.304:0.304:0.305) (0.332:0.333:0.334))
    (IOPATH B1 X (0.292:0.302:0.312) (0.217:0.249:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.542:0.542:0.542) (0.302:0.302:0.302))
    (IOPATH A2 Y (0.494:0.495:0.496) (0.248:0.248:0.249))
    (IOPATH B1 Y (0.466:0.466:0.466) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.428:0.428:0.428) (0.362:0.362:0.362))
    (IOPATH B X (0.372:0.372:0.372) (0.333:0.333:0.333))
    (IOPATH C X (0.361:0.361:0.362) (0.348:0.349:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.886:0.886:0.886) (0.508:0.508:0.509))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.576:0.576:0.576) (0.245:0.245:0.245))
    (IOPATH B Y (0.387:0.402:0.418) (0.168:0.170:0.171))
    (IOPATH C Y (0.490:0.490:0.490) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.628:0.628:0.628) (0.330:0.330:0.330))
    (IOPATH A2 Y (0.729:0.729:0.729) (0.417:0.417:0.417))
    (IOPATH B1 Y (0.585:0.585:0.585) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.317:0.317:0.317) (0.347:0.347:0.347))
    (IOPATH A2 X (0.319:0.319:0.319) (0.462:0.462:0.462))
    (IOPATH B1 X (0.328:0.329:0.331) (0.242:0.267:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.234:0.234:0.234) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.275:0.275:0.275))
    (IOPATH B Y (0.405:0.405:0.405) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.531) (0.414:0.414:0.414))
    (IOPATH B X (0.505:0.505:0.505) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.505:0.505:0.505) (0.149:0.149:0.149))
    (IOPATH A2 Y (0.539:0.549:0.559) (0.154:0.162:0.170))
    (IOPATH B1 Y (0.496:0.496:0.496) (0.184:0.184:0.184))
    (IOPATH B2 Y (0.632:0.632:0.632) (0.250:0.250:0.250))
    (IOPATH C1 Y (0.628:0.628:0.628) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.371:0.371:0.371) (0.353:0.353:0.353))
    (IOPATH A2 X (0.436:0.436:0.436) (0.514:0.514:0.514))
    (IOPATH A3 X (0.353:0.353:0.353) (0.389:0.389:0.389))
    (IOPATH B1 X (0.323:0.323:0.323) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.345:0.345:0.345) (0.439:0.439:0.439))
    (IOPATH A2 X (0.293:0.293:0.293) (0.332:0.332:0.332))
    (IOPATH B1 X (0.252:0.252:0.252) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.399:0.400:0.401) (0.352:0.352:0.353))
    (IOPATH B X (0.330:0.330:0.331) (0.318:0.319:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.266:0.266:0.266))
    (IOPATH B Y (0.242:0.242:0.242) (0.292:0.292:0.292))
    (IOPATH C Y (0.386:0.386:0.386) (0.335:0.335:0.335))
    (IOPATH D Y (0.217:0.217:0.218) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.240:0.240:0.240) (0.274:0.274:0.274))
    (IOPATH A2 X (0.299:0.299:0.299) (0.429:0.429:0.429))
    (IOPATH A3 X (0.223:0.223:0.223) (0.307:0.307:0.308))
    (IOPATH B1 X (0.193:0.193:0.193) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.522:0.522:0.522) (0.394:0.394:0.394))
    (IOPATH B X (0.411:0.421:0.431) (0.390:0.412:0.434))
    (IOPATH C X (0.392:0.393:0.395) (0.329:0.331:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.221:0.221:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.789:0.789:0.789) (0.543:0.543:0.543))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.062:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.077:-0.095:-0.113))
    (SETUP (posedge D) (posedge CLK) (0.085:0.094:0.103))
    (SETUP (negedge D) (posedge CLK) (0.146:0.165:0.184))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.730:0.730:0.730) (0.517:0.517:0.517))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.041:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.060:0.061:0.062))
    (SETUP (negedge D) (posedge CLK) (0.106:0.107:0.109))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.690:0.690:0.690) (0.501:0.501:0.501))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.123:-0.123:-0.124))
    (HOLD (negedge D) (posedge CLK) (-0.070:-0.110:-0.150))
    (SETUP (posedge D) (posedge CLK) (0.164:0.165:0.165))
    (SETUP (negedge D) (posedge CLK) (0.139:0.181:0.223))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.600:0.600:0.600) (0.459:0.459:0.459))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.041:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.062))
    (SETUP (negedge D) (posedge CLK) (0.106:0.108:0.110))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.780:0.780:0.780) (0.543:0.543:0.543))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.055:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.061:-0.063))
    (SETUP (posedge D) (posedge CLK) (0.086:0.087:0.087))
    (SETUP (negedge D) (posedge CLK) (0.126:0.129:0.131))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.645:0.645:0.645) (0.479:0.479:0.479))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.038:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.064:0.065:0.066))
    (SETUP (negedge D) (posedge CLK) (0.099:0.104:0.109))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.602:0.602:0.602) (0.463:0.463:0.463))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.069:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.085:-0.114))
    (SETUP (posedge D) (posedge CLK) (0.096:0.101:0.107))
    (SETUP (negedge D) (posedge CLK) (0.124:0.154:0.185))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.753:0.753:0.753) (0.530:0.530:0.530))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.054:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.076:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.119:0.121:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.656:0.656:0.656) (0.488:0.488:0.488))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.116:-0.118:-0.120))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.104:-0.141))
    (SETUP (posedge D) (posedge CLK) (0.155:0.157:0.159))
    (SETUP (negedge D) (posedge CLK) (0.136:0.175:0.214))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.556:0.556:0.556) (0.441:0.441:0.441))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.050:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.073:0.073:0.074))
    (SETUP (negedge D) (posedge CLK) (0.116:0.118:0.119))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.717:0.717:0.717) (0.499:0.499:0.499))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.063:-0.064))
    (SETUP (posedge D) (posedge CLK) (0.089:0.089:0.090))
    (SETUP (negedge D) (posedge CLK) (0.129:0.131:0.133))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.594:0.594:0.594) (0.459:0.459:0.459))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.095:-0.098:-0.101))
    (HOLD (negedge D) (posedge CLK) (-0.075:-0.103:-0.131))
    (SETUP (posedge D) (posedge CLK) (0.131:0.134:0.138))
    (SETUP (negedge D) (posedge CLK) (0.144:0.174:0.203))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.706:0.706:0.706) (0.511:0.511:0.511))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.048:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.055:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.078:0.078:0.079))
    (SETUP (negedge D) (posedge CLK) (0.120:0.123:0.125))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.655:0.655:0.655) (0.490:0.490:0.490))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.110:-0.114:-0.117))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.104:-0.141))
    (SETUP (posedge D) (posedge CLK) (0.148:0.152:0.156))
    (SETUP (negedge D) (posedge CLK) (0.135:0.174:0.214))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.643:0.643:0.643) (0.480:0.480:0.480))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.086:0.086:0.086))
    (SETUP (negedge D) (posedge CLK) (0.125:0.125:0.125))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.658:0.658:0.658) (0.479:0.479:0.479))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CLK) (0.141:0.141:0.141))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.170:0.170:0.170))
   )
  )
 )
)
