(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "full_system")
 (DATE "Sat May 16 12:14:04 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "full_system")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.157:0.157:0.157) (0.073:0.073:0.073))
    (INTERCONNECT rst _100_.A (0.426:0.426:0.426) (0.209:0.209:0.209))
    (INTERCONNECT rst _111_.A (0.420:0.420:0.420) (0.203:0.203:0.203))
    (INTERCONNECT rst _112_.A (0.434:0.434:0.434) (0.216:0.216:0.216))
    (INTERCONNECT rst _113_.A (0.435:0.435:0.435) (0.217:0.217:0.217))
    (INTERCONNECT rst _114_.A (0.423:0.423:0.423) (0.206:0.206:0.206))
    (INTERCONNECT _057_.Y an[1] (0.052:0.052:0.052) (0.052:0.052:0.052))
    (INTERCONNECT _058_.Y _062_.A (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT _058_.Y _089_.A1 (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _058_.Y _090_.A_N (0.045:0.045:0.045) (0.044:0.044:0.044))
    (INTERCONNECT _059_.X _062_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _060_.X _062_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _061_.X _062_.D_N (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT _061_.X _068_.A (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT _061_.X _072_.B (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT _062_.X _063_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _063_.X _064_.B (0.047:0.047:0.047) (0.046:0.046:0.046))
    (INTERCONNECT _063_.X _073_.A (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _063_.X _083_.A (0.056:0.056:0.056) (0.055:0.055:0.055))
    (INTERCONNECT _063_.X _087_.C1 (0.047:0.047:0.047) (0.046:0.046:0.046))
    (INTERCONNECT _063_.X _089_.C1 (0.058:0.058:0.058) (0.056:0.056:0.056))
    (INTERCONNECT _063_.X _098_.A (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT _064_.Y _115_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _065_.Y _116_.D (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _066_.X _117_.D (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _067_.Y _068_.B (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _068_.Y _118_.D (0.050:0.050:0.050) (0.049:0.049:0.049))
    (INTERCONNECT _069_.X _070_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _070_.X _071_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _070_.X _075_.B (0.035:0.035:0.035) (0.035:0.035:0.035))
    (INTERCONNECT _070_.X _076_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _070_.X _077_.A2 (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT _070_.X _082_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _070_.X _088_.A2 (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT _070_.X _090_.B (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT _071_.Y _073_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _072_.X _073_.C (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _073_.X _074_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _074_.X _119_.D (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _075_.X _120_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.X _078_.A (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT _076_.X _079_.B (0.041:0.041:0.041) (0.039:0.039:0.040))
    (INTERCONNECT _076_.X _080_.A2 (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT _077_.Y _078_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _078_.Y _121_.D (0.035:0.035:0.035) (0.034:0.034:0.034))
    (INTERCONNECT _079_.X _122_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _080_.X _083_.B (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _081_.X _082_.B (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _081_.X _088_.A3 (0.045:0.045:0.045) (0.044:0.044:0.044))
    (INTERCONNECT _081_.X _090_.C (0.057:0.057:0.057) (0.054:0.054:0.054))
    (INTERCONNECT _082_.Y _083_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _082_.Y _086_.B (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _082_.Y _087_.A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _082_.Y _089_.A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _083_.X _084_.A (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _084_.X _123_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _085_.Y _086_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _085_.Y _087_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _086_.Y _087_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _087_.X _124_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _088_.X _089_.B1 (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT _089_.X _125_.D (0.038:0.038:0.038) (0.036:0.036:0.036))
    (INTERCONNECT _090_.X _091_.B (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT _090_.X _092_.B (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT _090_.X _096_.D (0.035:0.035:0.035) (0.034:0.034:0.034))
    (INTERCONNECT _090_.X _097_.A3 (0.045:0.045:0.045) (0.043:0.043:0.043))
    (INTERCONNECT _091_.Y _093_.A_N (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _092_.Y _093_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _092_.Y _095_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _093_.X _094_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _094_.X _126_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _095_.Y _127_.D (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _096_.Y _098_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _097_.X _098_.C (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _098_.X _099_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _099_.X _128_.D (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _100_.X _101_.A (0.065:0.065:0.065) (0.063:0.063:0.063))
    (INTERCONNECT _100_.X _102_.A (0.070:0.070:0.070) (0.068:0.068:0.068))
    (INTERCONNECT _100_.X _103_.A (0.063:0.063:0.063) (0.061:0.061:0.061))
    (INTERCONNECT _100_.X _104_.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _100_.X _105_.A (0.058:0.058:0.058) (0.057:0.057:0.057))
    (INTERCONNECT _100_.X _106_.A (0.049:0.049:0.049) (0.048:0.048:0.048))
    (INTERCONNECT _100_.X _107_.A (0.073:0.073:0.073) (0.071:0.071:0.071))
    (INTERCONNECT _100_.X _108_.A (0.052:0.052:0.052) (0.051:0.051:0.051))
    (INTERCONNECT _100_.X _109_.A (0.065:0.065:0.065) (0.063:0.063:0.063))
    (INTERCONNECT _100_.X _110_.A (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT _101_.Y _115_.RESET_B (0.030:0.030:0.030) (0.030:0.030:0.030))
    (INTERCONNECT _101_.Y ANTENNA_1.DIODE (0.030:0.030:0.030) (0.030:0.030:0.030))
    (INTERCONNECT _102_.Y _116_.RESET_B (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _103_.Y _117_.RESET_B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _104_.Y _118_.RESET_B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _105_.Y _119_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _106_.Y _120_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _107_.Y _121_.RESET_B (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT _107_.Y ANTENNA_2.DIODE (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT _108_.Y _122_.RESET_B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _109_.Y _123_.RESET_B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _110_.Y _124_.RESET_B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _111_.Y _125_.RESET_B (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _112_.Y _126_.RESET_B (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _113_.Y _127_.RESET_B (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _114_.Y _128_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Q _057_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _115_.Q _064_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _115_.Q an[0] (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _116_.Q _061_.B (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _116_.Q _065_.A (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT _116_.Q _066_.B (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _116_.Q _067_.A2 (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT _116_.Q _069_.B (0.040:0.040:0.040) (0.039:0.039:0.039))
    (INTERCONNECT _117_.Q _061_.A (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT _117_.Q _066_.A (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT _117_.Q _067_.A1 (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT _117_.Q _069_.A (0.060:0.060:0.060) (0.058:0.058:0.058))
    (INTERCONNECT _118_.Q _061_.C (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _118_.Q _067_.B1 (0.045:0.045:0.045) (0.044:0.044:0.044))
    (INTERCONNECT _118_.Q _069_.D (0.060:0.060:0.060) (0.057:0.057:0.057))
    (INTERCONNECT _119_.Q _059_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _119_.Q _069_.C (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _119_.Q _072_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _120_.Q _059_.C (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT _120_.Q _075_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _120_.Q _076_.B (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT _120_.Q _077_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _120_.Q _081_.B (0.034:0.034:0.034) (0.034:0.034:0.034))
    (INTERCONNECT _121_.Q _059_.B (0.034:0.034:0.034) (0.034:0.034:0.034))
    (INTERCONNECT _121_.Q _076_.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _121_.Q _077_.B1 (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT _121_.Q _081_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _122_.Q _059_.D (0.048:0.048:0.048) (0.046:0.046:0.046))
    (INTERCONNECT _122_.Q _079_.A (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _122_.Q _080_.A1 (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT _122_.Q _081_.C (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _123_.Q _060_.C_N (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _123_.Q _080_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _123_.Q _081_.D (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT _124_.Q _058_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _124_.Q _085_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _124_.Q _088_.A1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _125_.Q _058_.B (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT _125_.Q _088_.B1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _126_.Q _060_.B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _126_.Q _091_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _126_.Q _092_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _126_.Q _096_.C (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _126_.Q _097_.A2 (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT _127_.Q _060_.A (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT _127_.Q _095_.A (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT _127_.Q _096_.B (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _127_.Q _097_.A1 (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _128_.Q _060_.D_N (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT _128_.Q _096_.A (0.055:0.055:0.055) (0.053:0.053:0.053))
    (INTERCONNECT _128_.Q _097_.B1 (0.068:0.068:0.068) (0.065:0.065:0.065))
    (INTERCONNECT _129_.HI seg[6] (0.000:0.000:0.000))
    (INTERCONNECT _130_.HI dp (0.000:0.000:0.000))
    (INTERCONNECT _131_.LO seg[0] (0.000:0.000:0.000))
    (INTERCONNECT _132_.LO seg[1] (0.000:0.000:0.000))
    (INTERCONNECT _133_.LO seg[2] (0.000:0.000:0.000))
    (INTERCONNECT _134_.LO seg[3] (0.000:0.000:0.000))
    (INTERCONNECT _135_.LO seg[4] (0.000:0.000:0.000))
    (INTERCONNECT _136_.LO seg[5] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _117_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_0__f_clk.X _121_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_0__f_clk.X _124_.CLK (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT clkbuf_1_0__f_clk.X _126_.CLK (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT clkbuf_1_0__f_clk.X _127_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _128_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_3.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X _115_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1__f_clk.X _116_.CLK (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT clkbuf_1_1__f_clk.X _118_.CLK (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT clkbuf_1_1__f_clk.X _119_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_1__f_clk.X _120_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _122_.CLK (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT clkbuf_1_1__f_clk.X _123_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_1__f_clk.X _125_.CLK (0.010:0.010:0.010) (0.010:0.010:0.010))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.397:0.397:0.397) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.447:0.447:0.447) (0.330:0.330:0.330))
    (IOPATH B Y (0.457:0.457:0.457) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.496:0.496:0.496))
    (IOPATH B X (0.214:0.214:0.214) (0.540:0.540:0.540))
    (IOPATH C X (0.207:0.207:0.207) (0.520:0.520:0.520))
    (IOPATH D X (0.205:0.205:0.205) (0.475:0.475:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.532:0.532:0.532))
    (IOPATH B X (0.217:0.217:0.217) (0.508:0.508:0.508))
    (IOPATH C_N X (0.268:0.268:0.268) (0.451:0.451:0.451))
    (IOPATH D_N X (0.282:0.282:0.282) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.378:0.378) (0.316:0.316:0.316))
    (IOPATH B X (0.368:0.368:0.368) (0.311:0.311:0.311))
    (IOPATH C X (0.358:0.358:0.358) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.572:0.572:0.572))
    (IOPATH B X (0.204:0.204:0.204) (0.494:0.494:0.494))
    (IOPATH C X (0.202:0.202:0.203) (0.479:0.479:0.479))
    (IOPATH D_N X (0.284:0.284:0.284) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.846:0.846:0.846) (0.457:0.457:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.247:0.247:0.247))
    (IOPATH A Y (0.419:0.419:0.419) (0.171:0.171:0.171))
    (IOPATH B Y (0.116:0.116:0.116) (0.306:0.306:0.306))
    (IOPATH B Y (0.528:0.528:0.528) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.476:0.476:0.476) (0.210:0.210:0.210))
    (IOPATH A X (0.346:0.346:0.346) (0.258:0.258:0.258))
    (IOPATH B X (0.432:0.432:0.432) (0.198:0.198:0.198))
    (IOPATH B X (0.351:0.351:0.351) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.482:0.482:0.482) (0.178:0.178:0.178))
    (IOPATH A2 Y (0.447:0.447:0.447) (0.172:0.172:0.172))
    (IOPATH B1 Y (0.360:0.360:0.360) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.740:0.740:0.740) (0.218:0.218:0.218))
    (IOPATH B Y (0.735:0.745:0.754) (0.219:0.229:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.310:0.310) (0.281:0.281:0.281))
    (IOPATH B X (0.299:0.299:0.299) (0.281:0.281:0.281))
    (IOPATH C X (0.269:0.269:0.269) (0.240:0.240:0.240))
    (IOPATH D X (0.282:0.282:0.282) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.967:0.967:0.967) (0.505:0.506:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.312:0.312:0.312) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.289:0.289:0.289))
    (IOPATH B X (0.232:0.232:0.232) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.362:0.362:0.362))
    (IOPATH B X (0.264:0.264:0.264) (0.291:0.291:0.291))
    (IOPATH C X (0.257:0.257:0.257) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.368:0.368) (0.234:0.235:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.085:0.085:0.085))
    (IOPATH A X (0.124:0.124:0.124) (0.204:0.204:0.204))
    (IOPATH B X (0.318:0.318:0.318) (0.023:0.023:0.023))
    (IOPATH B X (0.026:0.026:0.026) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.438:0.438:0.438) (0.342:0.342:0.342))
    (IOPATH B X (0.432:0.432:0.432) (0.357:0.357:0.357))
    (IOPATH C X (0.402:0.402:0.402) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.396:0.396:0.396) (0.142:0.142:0.142))
    (IOPATH A2 Y (0.505:0.505:0.505) (0.127:0.127:0.127))
    (IOPATH B1 Y (0.326:0.326:0.326) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.563:0.564:0.566) (0.189:0.189:0.190))
    (IOPATH B Y (0.539:0.557:0.574) (0.169:0.174:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.104:0.104:0.104))
    (IOPATH A X (0.157:0.157:0.157) (0.203:0.203:0.203))
    (IOPATH B X (0.233:0.234:0.235) (0.100:0.100:0.100))
    (IOPATH B X (0.155:0.155:0.155) (0.181:0.182:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.246:0.246:0.246) (0.283:0.283:0.283))
    (IOPATH A2 X (0.259:0.259:0.259) (0.282:0.283:0.284))
    (IOPATH B1 X (0.215:0.215:0.215) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.520:0.520:0.520) (0.355:0.355:0.355))
    (IOPATH B X (0.515:0.515:0.515) (0.376:0.376:0.376))
    (IOPATH C X (0.501:0.501:0.501) (0.376:0.376:0.376))
    (IOPATH D X (0.485:0.485:0.485) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.573:0.573:0.573) (0.414:0.414:0.414))
    (IOPATH B Y (0.408:0.408:0.408) (0.324:0.324:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.386:0.386:0.386))
    (IOPATH B X (0.321:0.321:0.321) (0.258:0.260:0.261))
    (IOPATH C X (0.323:0.323:0.324) (0.357:0.393:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.143:0.144:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.102:0.102:0.102))
    (IOPATH B Y (0.245:0.280:0.315) (0.125:0.126:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172:0.172:0.172) (0.232:0.232:0.232))
    (IOPATH A2 X (0.176:0.175:0.175) (0.307:0.343:0.378))
    (IOPATH B1 X (0.158:0.162:0.166) (0.145:0.154:0.163))
    (IOPATH C1 X (0.153:0.153:0.153) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.301:0.301:0.301) (0.263:0.263:0.263))
    (IOPATH A2 X (0.256:0.256:0.256) (0.435:0.435:0.435))
    (IOPATH A3 X (0.299:0.299:0.299) (0.322:0.323:0.323))
    (IOPATH B1 X (0.260:0.260:0.260) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.383:0.383:0.383) (0.408:0.408:0.408))
    (IOPATH A2 X (0.380:0.380:0.380) (0.391:0.428:0.465))
    (IOPATH B1 X (0.377:0.377:0.377) (0.225:0.228:0.231))
    (IOPATH C1 X (0.357:0.357:0.357) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.584:0.584:0.584) (0.303:0.303:0.303))
    (IOPATH B X (0.506:0.506:0.506) (0.509:0.509:0.509))
    (IOPATH C X (0.500:0.500:0.500) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.419:0.419:0.419) (0.143:0.143:0.143))
    (IOPATH B Y (0.411:0.411:0.412) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.237:0.237:0.237) (0.168:0.168:0.168))
    (IOPATH B Y (0.244:0.245:0.246) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.258:0.259:0.261) (0.190:0.190:0.190))
    (IOPATH B X (0.181:0.182:0.182) (0.231:0.234:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.217:0.217) (0.300:0.300:0.300))
    (IOPATH A Y (0.562:0.562:0.562) (0.239:0.239:0.239))
    (IOPATH B Y (0.224:0.224:0.224) (0.248:0.251:0.253))
    (IOPATH B Y (0.503:0.506:0.509) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.244:0.244:0.244) (0.231:0.231:0.231))
    (IOPATH B Y (0.271:0.271:0.271) (0.248:0.248:0.248))
    (IOPATH C Y (0.253:0.253:0.253) (0.203:0.203:0.203))
    (IOPATH D Y (0.247:0.248:0.248) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.274:0.274:0.274) (0.308:0.308:0.308))
    (IOPATH A2 X (0.282:0.282:0.282) (0.315:0.315:0.315))
    (IOPATH A3 X (0.276:0.276:0.276) (0.327:0.327:0.328))
    (IOPATH B1 X (0.227:0.227:0.227) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.363:0.363:0.363))
    (IOPATH B X (0.258:0.260:0.261) (0.275:0.285:0.295))
    (IOPATH C X (0.266:0.266:0.267) (0.244:0.245:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.308:0.307:0.307) (0.205:0.207:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.272:1.272:1.272) (0.701:0.701:0.701))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.547:0.547:0.547) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.456:0.456:0.456) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.419:0.419:0.419) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.390:0.390:0.390) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.322:0.322:0.322) (-0.018:-0.018:-0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.343:0.343:0.343) (0.006:0.006:0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.562:0.562:0.562) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.414:0.414:0.414) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.444:0.444:0.444) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.382:0.382:0.382) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.312:0.312:0.312) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.306:0.306:0.306) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.246:0.246:0.246) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.578:0.578:0.578) (0.452:0.452:0.452))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.311:0.311:0.311))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.038:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.078:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.048:0.061:0.075))
    (SETUP (negedge D) (posedge CLK) (0.102:0.129:0.156))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.518:0.518:0.518) (0.416:0.416:0.416))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.284:0.284:0.284))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.069:-0.069:-0.069))
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.592:0.592:0.592) (0.444:0.444:0.444))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.274:0.274:0.274))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.079:-0.079:-0.079))
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.050:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.067:-0.087))
    (SETUP (posedge D) (posedge CLK) (0.076:0.077:0.078))
    (SETUP (negedge D) (posedge CLK) (0.094:0.116:0.138))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.511:0.511:0.511) (0.405:0.405:0.405))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.272:0.272:0.272))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.081:-0.081:-0.081))
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.104:-0.110))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.150:0.157:0.164))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.354:0.354:0.354) (0.341:0.341:0.341))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.254:0.254:0.254))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (HOLD (negedge D) (posedge CLK) (-0.083:-0.083:-0.083))
    (SETUP (posedge D) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (negedge D) (posedge CLK) (0.134:0.134:0.134))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.617:0.617:0.617) (0.467:0.467:0.467))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.259:0.259:0.259))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.028:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.055:-0.083))
    (SETUP (posedge D) (posedge CLK) (0.045:0.047:0.050))
    (SETUP (negedge D) (posedge CLK) (0.071:0.103:0.134))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.648:0.648:0.648) (0.484:0.484:0.484))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.315:0.315:0.315))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.074:-0.080:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.073:0.073:0.073))
    (SETUP (negedge D) (posedge CLK) (0.124:0.130:0.136))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.558:0.558:0.558) (0.434:0.434:0.434))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.273:0.273:0.273))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.080:-0.080:-0.080))
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.029:-0.042:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.048:0.049:0.050))
    (SETUP (negedge D) (posedge CLK) (0.074:0.088:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.477:0.477:0.477) (0.400:0.400:0.400))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.280:0.280:0.280))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.434:0.434:0.434) (0.382:0.382:0.382))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.269:0.269:0.269))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.083:-0.083:-0.083))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.031:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.072:0.076:0.080))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.434:0.434:0.434) (0.378:0.378:0.378))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.275:0.275:0.275))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.078:-0.078:-0.078))
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.072:-0.075))
    (SETUP (posedge D) (posedge CLK) (0.073:0.074:0.074))
    (SETUP (negedge D) (posedge CLK) (0.118:0.122:0.125))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.579:0.579:0.579) (0.451:0.451:0.451))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.272:0.272:0.272))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.081:-0.081:-0.081))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.659:0.659:0.659) (0.489:0.489:0.489))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.249:0.249:0.249))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.103:-0.103:-0.103))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.073:-0.084:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.056:0.066:0.076))
    (SETUP (negedge D) (posedge CLK) (0.123:0.135:0.148))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.586:0.586:0.586) (0.441:0.441:0.441))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.224:0.224:0.224))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.070:-0.070:-0.070))
    (SETUP (posedge D) (posedge CLK) (0.070:0.070:0.070))
    (SETUP (negedge D) (posedge CLK) (0.120:0.120:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.135:0.135:0.135))
   )
  )
 )
)
