[WARNING PSM-0016] Voltage pad location (VSRC) file not specified, defaulting pad location to checkerboard pattern on core area.
[WARNING PSM-0017] X direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0018] Y direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0019] Voltage on net VPWR is not explicitly set.
[WARNING PSM-0022] Using voltage 1.800V for VDD network.
[WARNING PSM-0065] VSRC location not specified, using default checkerboard pattern with one VDD every size bumps in x-direction and one in two bumps in the y-direction
[WARNING PSM-0030] VSRC location at (99.880um, 98.800um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (110.520um, 90.880um).
[WARNING PSM-0030] VSRC location at (379.880um, 238.800um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (385.520um, 240.880um).
[WARNING PSM-0030] VSRC location at (659.880um, 378.800um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (660.520um, 390.880um).
[WARNING PSM-0030] VSRC location at (99.880um, 518.800um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (110.520um, 515.880um).
[WARNING PSM-0030] VSRC location at (379.880um, 658.800um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (385.520um, 665.880um).
[WARNING PSM-0030] VSRC location at (659.880um, 798.800um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (660.520um, 790.880um).
[WARNING PSM-0016] Voltage pad location (VSRC) file not specified, defaulting pad location to checkerboard pattern on core area.
[WARNING PSM-0017] X direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0018] Y direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0019] Voltage on net VGND is not explicitly set.
[WARNING PSM-0021] Using voltage 0.000V for ground network.
[WARNING PSM-0065] VSRC location not specified, using default checkerboard pattern with one VDD every size bumps in x-direction and one in two bumps in the y-direction
[WARNING PSM-0030] VSRC location at (99.880um, 98.800um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (88.820um, 94.180um).
[WARNING PSM-0030] VSRC location at (379.880um, 238.800um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (388.820um, 244.180um).
[WARNING PSM-0030] VSRC location at (659.880um, 378.800um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (663.820um, 369.180um).
[WARNING PSM-0030] VSRC location at (99.880um, 518.800um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (88.820um, 519.180um).
[WARNING PSM-0030] VSRC location at (379.880um, 658.800um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (388.820um, 669.180um).
