(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "full_system")
 (DATE "Sat May 16 12:14:01 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "full_system")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.227:0.227:0.227) (0.116:0.116:0.116))
    (INTERCONNECT rst _100_.A (0.596:0.596:0.596) (0.314:0.314:0.314))
    (INTERCONNECT rst _111_.A (0.587:0.587:0.587) (0.305:0.305:0.305))
    (INTERCONNECT rst _112_.A (0.606:0.606:0.606) (0.323:0.323:0.323))
    (INTERCONNECT rst _113_.A (0.607:0.607:0.607) (0.324:0.324:0.324))
    (INTERCONNECT rst _114_.A (0.591:0.591:0.591) (0.309:0.309:0.309))
    (INTERCONNECT _057_.Y an[1] (0.067:0.067:0.067) (0.066:0.066:0.066))
    (INTERCONNECT _058_.Y _062_.A (0.047:0.047:0.047) (0.047:0.047:0.047))
    (INTERCONNECT _058_.Y _089_.A1 (0.045:0.045:0.045) (0.044:0.044:0.044))
    (INTERCONNECT _058_.Y _090_.A_N (0.062:0.062:0.062) (0.061:0.061:0.061))
    (INTERCONNECT _059_.X _062_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _060_.X _062_.C (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _061_.X _062_.D_N (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT _061_.X _068_.A (0.045:0.045:0.045) (0.044:0.044:0.044))
    (INTERCONNECT _061_.X _072_.B (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT _062_.X _063_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _063_.X _064_.B (0.063:0.063:0.063) (0.062:0.062:0.062))
    (INTERCONNECT _063_.X _073_.A (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT _063_.X _083_.A (0.074:0.074:0.074) (0.073:0.073:0.073))
    (INTERCONNECT _063_.X _087_.C1 (0.063:0.063:0.063) (0.062:0.062:0.062))
    (INTERCONNECT _063_.X _089_.C1 (0.077:0.077:0.077) (0.076:0.076:0.076))
    (INTERCONNECT _063_.X _098_.A (0.055:0.055:0.055) (0.054:0.054:0.054))
    (INTERCONNECT _064_.Y _115_.D (0.012:0.012:0.012) (0.011:0.012:0.012))
    (INTERCONNECT _065_.Y _116_.D (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _066_.X _117_.D (0.019:0.019:0.019) (0.018:0.019:0.019))
    (INTERCONNECT _067_.Y _068_.B (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _068_.Y _118_.D (0.064:0.064:0.064) (0.062:0.062:0.062))
    (INTERCONNECT _069_.X _070_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _070_.X _071_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _070_.X _075_.B (0.049:0.049:0.049) (0.048:0.048:0.048))
    (INTERCONNECT _070_.X _076_.C (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _070_.X _077_.A2 (0.047:0.047:0.047) (0.046:0.046:0.046))
    (INTERCONNECT _070_.X _082_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _070_.X _088_.A2 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT _070_.X _090_.B (0.051:0.051:0.051) (0.051:0.051:0.051))
    (INTERCONNECT _071_.Y _073_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _072_.X _073_.C (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _073_.X _074_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _074_.X _119_.D (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _075_.X _120_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _076_.X _078_.A (0.047:0.047:0.047) (0.045:0.045:0.045))
    (INTERCONNECT _076_.X _079_.B (0.053:0.053:0.053) (0.051:0.051:0.051))
    (INTERCONNECT _076_.X _080_.A2 (0.043:0.043:0.043) (0.042:0.042:0.042))
    (INTERCONNECT _077_.Y _078_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _078_.Y _121_.D (0.046:0.046:0.046) (0.044:0.045:0.045))
    (INTERCONNECT _079_.X _122_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _080_.X _083_.B (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT _081_.X _082_.B (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _081_.X _088_.A3 (0.060:0.060:0.060) (0.058:0.058:0.058))
    (INTERCONNECT _081_.X _090_.C (0.074:0.074:0.074) (0.071:0.071:0.071))
    (INTERCONNECT _082_.Y _083_.C (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _082_.Y _086_.B (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _082_.Y _087_.A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _082_.Y _089_.A2 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _083_.X _084_.A (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _084_.X _123_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _085_.Y _086_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _085_.Y _087_.A1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _086_.Y _087_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _087_.X _124_.D (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _088_.X _089_.B1 (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT _089_.X _125_.D (0.051:0.051:0.051) (0.049:0.049:0.050))
    (INTERCONNECT _090_.X _091_.B (0.047:0.047:0.047) (0.045:0.045:0.046))
    (INTERCONNECT _090_.X _092_.B (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT _090_.X _096_.D (0.048:0.048:0.048) (0.046:0.046:0.046))
    (INTERCONNECT _090_.X _097_.A3 (0.060:0.060:0.060) (0.058:0.058:0.058))
    (INTERCONNECT _091_.Y _093_.A_N (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _092_.Y _093_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _092_.Y _095_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _093_.X _094_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _094_.X _126_.D (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _095_.Y _127_.D (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _096_.Y _098_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _097_.X _098_.C (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _098_.X _099_.A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _099_.X _128_.D (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _100_.X _101_.A (0.089:0.089:0.089) (0.087:0.087:0.087))
    (INTERCONNECT _100_.X _102_.A (0.097:0.097:0.097) (0.095:0.095:0.095))
    (INTERCONNECT _100_.X _103_.A (0.088:0.088:0.088) (0.086:0.086:0.086))
    (INTERCONNECT _100_.X _104_.A (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _100_.X _105_.A (0.082:0.082:0.082) (0.080:0.080:0.080))
    (INTERCONNECT _100_.X _106_.A (0.071:0.071:0.071) (0.069:0.069:0.069))
    (INTERCONNECT _100_.X _107_.A (0.100:0.100:0.100) (0.097:0.097:0.097))
    (INTERCONNECT _100_.X _108_.A (0.073:0.073:0.073) (0.072:0.072:0.072))
    (INTERCONNECT _100_.X _109_.A (0.090:0.090:0.090) (0.088:0.088:0.088))
    (INTERCONNECT _100_.X _110_.A (0.053:0.053:0.053) (0.052:0.052:0.052))
    (INTERCONNECT _101_.Y _115_.RESET_B (0.039:0.039:0.039) (0.039:0.039:0.039))
    (INTERCONNECT _101_.Y ANTENNA_1.DIODE (0.039:0.039:0.039) (0.039:0.039:0.039))
    (INTERCONNECT _102_.Y _116_.RESET_B (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _103_.Y _117_.RESET_B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _104_.Y _118_.RESET_B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _105_.Y _119_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _106_.Y _120_.RESET_B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _107_.Y _121_.RESET_B (0.040:0.040:0.040) (0.041:0.041:0.041))
    (INTERCONNECT _107_.Y ANTENNA_2.DIODE (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT _108_.Y _122_.RESET_B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _109_.Y _123_.RESET_B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _110_.Y _124_.RESET_B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _111_.Y _125_.RESET_B (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT _112_.Y _126_.RESET_B (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _113_.Y _127_.RESET_B (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _114_.Y _128_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Q _057_.A (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _115_.Q _064_.A (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT _115_.Q an[0] (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT _116_.Q _061_.B (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _116_.Q _065_.A (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT _116_.Q _066_.B (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _116_.Q _067_.A2 (0.046:0.046:0.046) (0.045:0.045:0.045))
    (INTERCONNECT _116_.Q _069_.B (0.055:0.055:0.055) (0.054:0.054:0.054))
    (INTERCONNECT _117_.Q _061_.A (0.053:0.053:0.053) (0.052:0.052:0.052))
    (INTERCONNECT _117_.Q _066_.A (0.056:0.056:0.056) (0.055:0.055:0.055))
    (INTERCONNECT _117_.Q _067_.A1 (0.055:0.055:0.055) (0.054:0.054:0.054))
    (INTERCONNECT _117_.Q _069_.A (0.081:0.081:0.081) (0.078:0.078:0.078))
    (INTERCONNECT _118_.Q _061_.C (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _118_.Q _067_.B1 (0.062:0.062:0.062) (0.060:0.060:0.060))
    (INTERCONNECT _118_.Q _069_.D (0.079:0.079:0.079) (0.076:0.076:0.076))
    (INTERCONNECT _119_.Q _059_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _119_.Q _069_.C (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _119_.Q _072_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _120_.Q _059_.C (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT _120_.Q _075_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _120_.Q _076_.B (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT _120_.Q _077_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _120_.Q _081_.B (0.045:0.045:0.045) (0.044:0.044:0.044))
    (INTERCONNECT _121_.Q _059_.B (0.045:0.045:0.045) (0.044:0.044:0.044))
    (INTERCONNECT _121_.Q _076_.A (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT _121_.Q _077_.B1 (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT _121_.Q _081_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _122_.Q _059_.D (0.063:0.063:0.063) (0.061:0.061:0.061))
    (INTERCONNECT _122_.Q _079_.A (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _122_.Q _080_.A1 (0.055:0.055:0.055) (0.054:0.054:0.054))
    (INTERCONNECT _122_.Q _081_.C (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _123_.Q _060_.C_N (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _123_.Q _080_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _123_.Q _081_.D (0.035:0.035:0.035) (0.034:0.034:0.034))
    (INTERCONNECT _124_.Q _058_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _124_.Q _085_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _124_.Q _088_.A1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _125_.Q _058_.B (0.040:0.040:0.040) (0.039:0.039:0.039))
    (INTERCONNECT _125_.Q _088_.B1 (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT _126_.Q _060_.B (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _126_.Q _091_.A (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _126_.Q _092_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _126_.Q _096_.C (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _126_.Q _097_.A2 (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT _127_.Q _060_.A (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT _127_.Q _095_.A (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT _127_.Q _096_.B (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT _127_.Q _097_.A1 (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT _128_.Q _060_.D_N (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT _128_.Q _096_.A (0.072:0.072:0.072) (0.070:0.070:0.070))
    (INTERCONNECT _128_.Q _097_.B1 (0.087:0.087:0.087) (0.084:0.084:0.084))
    (INTERCONNECT _129_.HI seg[6] (0.000:0.000:0.000))
    (INTERCONNECT _130_.HI dp (0.000:0.000:0.000))
    (INTERCONNECT _131_.LO seg[0] (0.000:0.000:0.000))
    (INTERCONNECT _132_.LO seg[1] (0.000:0.000:0.000))
    (INTERCONNECT _133_.LO seg[2] (0.000:0.000:0.000))
    (INTERCONNECT _134_.LO seg[3] (0.000:0.000:0.000))
    (INTERCONNECT _135_.LO seg[4] (0.000:0.000:0.000))
    (INTERCONNECT _136_.LO seg[5] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X _117_.CLK (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT clkbuf_1_0__f_clk.X _121_.CLK (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT clkbuf_1_0__f_clk.X _124_.CLK (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT clkbuf_1_0__f_clk.X _126_.CLK (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT clkbuf_1_0__f_clk.X _127_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X _128_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_3.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_1__f_clk.X _115_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_1__f_clk.X _116_.CLK (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT clkbuf_1_1__f_clk.X _118_.CLK (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT clkbuf_1_1__f_clk.X _119_.CLK (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT clkbuf_1_1__f_clk.X _120_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X _122_.CLK (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT clkbuf_1_1__f_clk.X _123_.CLK (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT clkbuf_1_1__f_clk.X _125_.CLK (0.015:0.015:0.015) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.578:0.578:0.578) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.643:0.643:0.643) (0.570:0.570:0.570))
    (IOPATH B Y (0.658:0.658:0.658) (0.570:0.570:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.310:0.310) (0.865:0.865:0.865))
    (IOPATH B X (0.393:0.393:0.393) (0.941:0.941:0.941))
    (IOPATH C X (0.381:0.381:0.381) (0.905:0.905:0.905))
    (IOPATH D X (0.374:0.374:0.374) (0.825:0.825:0.825))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.414:0.414) (0.929:0.929:0.929))
    (IOPATH B X (0.394:0.394:0.394) (0.885:0.885:0.885))
    (IOPATH C_N X (0.412:0.412:0.412) (0.836:0.836:0.836))
    (IOPATH D_N X (0.435:0.435:0.435) (0.755:0.755:0.755))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.646:0.646:0.646) (0.502:0.502:0.502))
    (IOPATH B X (0.615:0.615:0.615) (0.489:0.489:0.489))
    (IOPATH C X (0.596:0.596:0.596) (0.510:0.510:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.413:0.414:0.414) (1.017:1.018:1.018))
    (IOPATH B X (0.310:0.310:0.310) (0.858:0.859:0.859))
    (IOPATH C X (0.312:0.313:0.313) (0.834:0.834:0.834))
    (IOPATH D_N X (0.433:0.433:0.434) (0.804:0.804:0.804))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.234:1.234:1.235) (0.722:0.722:0.722))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.389:0.389:0.389))
    (IOPATH A Y (0.626:0.626:0.626) (0.350:0.350:0.350))
    (IOPATH B Y (0.342:0.342:0.342) (0.489:0.489:0.489))
    (IOPATH B Y (0.809:0.809:0.809) (0.467:0.467:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.282:0.282:0.282) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.711:0.711:0.711) (0.408:0.408:0.408))
    (IOPATH A X (0.607:0.607:0.607) (0.403:0.403:0.403))
    (IOPATH B X (0.645:0.645:0.645) (0.393:0.393:0.393))
    (IOPATH B X (0.595:0.595:0.595) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.715:0.715:0.715) (0.379:0.379:0.379))
    (IOPATH A2 Y (0.665:0.665:0.665) (0.341:0.341:0.341))
    (IOPATH B1 Y (0.647:0.647:0.647) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.092:1.092:1.092) (0.372:0.373:0.373))
    (IOPATH B Y (1.071:1.087:1.103) (0.429:0.434:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.554:0.554:0.554) (0.446:0.446:0.446))
    (IOPATH B X (0.526:0.526:0.526) (0.440:0.440:0.440))
    (IOPATH C X (0.440:0.440:0.440) (0.373:0.373:0.373))
    (IOPATH D X (0.495:0.495:0.495) (0.481:0.481:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.394:1.395:1.395) (0.778:0.778:0.779))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.493:0.493:0.493) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.475:0.475:0.475))
    (IOPATH B X (0.385:0.385:0.386) (0.497:0.497:0.497))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.621:0.621:0.621) (0.605:0.605:0.605))
    (IOPATH B X (0.425:0.425:0.425) (0.457:0.457:0.457))
    (IOPATH C X (0.411:0.411:0.411) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.560:0.560:0.560) (0.360:0.361:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.374:0.374) (0.225:0.225:0.225))
    (IOPATH A X (0.282:0.282:0.282) (0.321:0.321:0.321))
    (IOPATH B X (0.493:0.493:0.493) (0.284:0.284:0.284))
    (IOPATH B X (0.254:0.254:0.254) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.735:0.735:0.735) (0.548:0.548:0.548))
    (IOPATH B X (0.717:0.717:0.717) (0.569:0.569:0.569))
    (IOPATH C X (0.791:0.791:0.791) (0.800:0.800:0.800))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.593:0.593:0.593) (0.327:0.327:0.327))
    (IOPATH A2 Y (0.777:0.777:0.777) (0.457:0.457:0.457))
    (IOPATH B1 Y (0.580:0.580:0.580) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.847:0.848:0.849) (0.352:0.352:0.353))
    (IOPATH B Y (0.811:0.843:0.874) (0.317:0.323:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.396:0.396) (0.245:0.245:0.245))
    (IOPATH A X (0.316:0.316:0.316) (0.319:0.319:0.319))
    (IOPATH B X (0.345:0.346:0.347) (0.235:0.235:0.235))
    (IOPATH B X (0.301:0.301:0.301) (0.281:0.281:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.450:0.450:0.450) (0.440:0.440:0.440))
    (IOPATH A2 X (0.452:0.452:0.453) (0.434:0.435:0.435))
    (IOPATH B1 X (0.384:0.384:0.384) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.872:0.872:0.872) (0.572:0.572:0.572))
    (IOPATH B X (0.858:0.858:0.858) (0.602:0.602:0.602))
    (IOPATH C X (0.828:0.828:0.828) (0.598:0.598:0.598))
    (IOPATH D X (0.786:0.786:0.786) (0.568:0.568:0.568))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.873:0.873:0.873) (0.898:0.898:0.898))
    (IOPATH B Y (0.593:0.594:0.595) (0.574:0.574:0.575))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.696:0.696:0.696) (0.643:0.643:0.643))
    (IOPATH B X (0.507:0.507:0.507) (0.404:0.405:0.405))
    (IOPATH C X (0.538:0.542:0.545) (0.569:0.621:0.672))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.224:0.225:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.274:0.274:0.274) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.194:0.194:0.194))
    (IOPATH B Y (0.379:0.426:0.472) (0.274:0.278:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.296:0.296:0.296) (0.365:0.365:0.365))
    (IOPATH A2 X (0.345:0.348:0.351) (0.488:0.535:0.581))
    (IOPATH B1 X (0.292:0.306:0.319) (0.231:0.244:0.257))
    (IOPATH C1 X (0.496:0.496:0.496) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.501:0.501:0.501) (0.414:0.414:0.414))
    (IOPATH A2 X (0.625:0.625:0.625) (0.690:0.690:0.690))
    (IOPATH A3 X (0.530:0.531:0.531) (0.503:0.503:0.504))
    (IOPATH B1 X (0.450:0.450:0.450) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.649:0.650:0.650) (0.663:0.664:0.664))
    (IOPATH A2 X (0.627:0.630:0.633) (0.612:0.660:0.707))
    (IOPATH B1 X (0.631:0.631:0.632) (0.362:0.365:0.368))
    (IOPATH C1 X (0.778:0.778:0.778) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.916:0.916:0.916) (0.543:0.543:0.544))
    (IOPATH B X (0.954:0.954:0.954) (0.833:0.833:0.833))
    (IOPATH C X (0.809:0.809:0.809) (0.611:0.611:0.612))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.636:0.636:0.636) (0.314:0.314:0.314))
    (IOPATH B Y (0.624:0.625:0.626) (0.312:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.352:0.352:0.352) (0.340:0.340:0.340))
    (IOPATH B Y (0.364:0.365:0.366) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.403:0.405:0.407) (0.367:0.367:0.367))
    (IOPATH B X (0.299:0.299:0.299) (0.370:0.375:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.432:0.432:0.432) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.404:0.404:0.404) (0.474:0.474:0.474))
    (IOPATH A Y (0.827:0.827:0.827) (0.447:0.447:0.447))
    (IOPATH B Y (0.355:0.355:0.356) (0.403:0.407:0.410))
    (IOPATH B Y (0.734:0.738:0.743) (0.301:0.301:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.369:0.369:0.369) (0.451:0.451:0.451))
    (IOPATH B Y (0.413:0.413:0.413) (0.477:0.477:0.477))
    (IOPATH C Y (0.384:0.384:0.384) (0.413:0.413:0.413))
    (IOPATH D Y (0.370:0.371:0.372) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.514:0.514:0.514) (0.483:0.483:0.483))
    (IOPATH A2 X (0.510:0.510:0.510) (0.491:0.491:0.491))
    (IOPATH A3 X (0.499:0.499:0.499) (0.508:0.509:0.510))
    (IOPATH B1 X (0.450:0.450:0.450) (0.502:0.502:0.502))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.631:0.631:0.631) (0.611:0.611:0.611))
    (IOPATH B X (0.421:0.424:0.427) (0.451:0.463:0.476))
    (IOPATH C X (0.435:0.435:0.435) (0.385:0.386:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.485:0.486:0.486) (0.323:0.324:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.892:1.892:1.892) (1.090:1.090:1.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.871:0.871:0.871) (0.777:0.777:0.777))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.708:0.708:0.708) (0.573:0.573:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.647:0.647:0.647) (0.496:0.496:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.616:0.616:0.616) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.501:0.501:0.501) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.547:0.547:0.547) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.891:0.891:0.891) (0.802:0.802:0.802))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.643:0.643:0.643) (0.492:0.492:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.689:0.689:0.689) (0.548:0.548:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.606:0.606:0.606) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.458:0.458:0.458) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.450:0.450:0.450) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.365:0.365:0.365) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.211:0.211) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.858:0.858:0.858) (0.702:0.702:0.702))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.512:0.512:0.512))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.058:-0.058:-0.058))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.094:-0.124))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.136:-0.182))
    (SETUP (posedge D) (posedge CLK) (0.096:0.131:0.165))
    (SETUP (negedge D) (posedge CLK) (0.169:0.218:0.267))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.781:0.781:0.781) (0.654:0.654:0.654))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.469:0.469:0.469))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.115:-0.115:-0.115))
    (HOLD (posedge D) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.083:-0.083:-0.083))
    (SETUP (posedge D) (posedge CLK) (0.086:0.086:0.086))
    (SETUP (negedge D) (posedge CLK) (0.161:0.161:0.161))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.881:0.881:0.881) (0.697:0.697:0.697))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.452:0.452:0.452))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.132:-0.132:-0.132))
    (HOLD (posedge D) (posedge CLK) (-0.124:-0.125:-0.125))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.101:-0.134))
    (SETUP (posedge D) (posedge CLK) (0.166:0.167:0.167))
    (SETUP (negedge D) (posedge CLK) (0.144:0.180:0.216))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.772:0.772:0.772) (0.642:0.642:0.642))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.446:0.446:0.446))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.140:-0.140:-0.140))
    (HOLD (posedge D) (posedge CLK) (-0.161:-0.161:-0.161))
    (HOLD (negedge D) (posedge CLK) (-0.156:-0.167:-0.178))
    (SETUP (posedge D) (posedge CLK) (0.218:0.218:0.218))
    (SETUP (negedge D) (posedge CLK) (0.239:0.251:0.263))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.547:0.547:0.547) (0.537:0.537:0.537))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.427:0.427:0.427))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.159:-0.159:-0.159))
    (HOLD (posedge D) (posedge CLK) (-0.125:-0.125:-0.125))
    (HOLD (negedge D) (posedge CLK) (-0.141:-0.141:-0.141))
    (SETUP (posedge D) (posedge CLK) (0.167:0.167:0.167))
    (SETUP (negedge D) (posedge CLK) (0.223:0.223:0.223))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.912:0.912:0.912) (0.725:0.725:0.725))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.438:0.438:0.438))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.146:-0.146:-0.146))
    (HOLD (posedge D) (posedge CLK) (-0.055:-0.064:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.085:-0.140))
    (SETUP (posedge D) (posedge CLK) (0.086:0.096:0.106))
    (SETUP (negedge D) (posedge CLK) (0.103:0.163:0.222))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.750:0.750:0.750))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.518:0.518:0.518))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.051:-0.051:-0.051))
    (HOLD (posedge D) (posedge CLK) (-0.141:-0.141:-0.142))
    (HOLD (negedge D) (posedge CLK) (-0.125:-0.129:-0.133))
    (SETUP (posedge D) (posedge CLK) (0.190:0.190:0.191))
    (SETUP (negedge D) (posedge CLK) (0.206:0.210:0.214))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.833:0.833:0.833) (0.680:0.680:0.680))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.452:0.452:0.452))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.133:-0.133:-0.133))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.068:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.057:-0.081))
    (SETUP (posedge D) (posedge CLK) (0.097:0.100:0.103))
    (SETUP (negedge D) (posedge CLK) (0.106:0.133:0.159))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.720:0.720:0.720) (0.629:0.629:0.629))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.462:0.462:0.462))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.122:-0.122:-0.122))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.061:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.093:0.093:0.093))
    (SETUP (negedge D) (posedge CLK) (0.127:0.127:0.127))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.664:0.664:0.664) (0.602:0.602:0.602))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.443:0.443:0.443))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.142:-0.142:-0.142))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.044:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.037:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.072:0.074:0.076))
    (SETUP (negedge D) (posedge CLK) (0.106:0.111:0.115))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.667:0.667:0.667) (0.596:0.596:0.596))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.446:0.446:0.446))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.139:-0.139:-0.139))
    (HOLD (posedge D) (posedge CLK) (-0.120:-0.120:-0.120))
    (HOLD (negedge D) (posedge CLK) (-0.108:-0.111:-0.113))
    (SETUP (posedge D) (posedge CLK) (0.161:0.161:0.161))
    (SETUP (negedge D) (posedge CLK) (0.188:0.191:0.193))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.864:0.864:0.864) (0.703:0.703:0.703))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.442:0.442:0.442))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.143:-0.143:-0.143))
    (HOLD (posedge D) (posedge CLK) (-0.116:-0.116:-0.116))
    (HOLD (negedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.155:0.155:0.155))
    (SETUP (negedge D) (posedge CLK) (0.187:0.187:0.187))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.970:0.970:0.970) (0.756:0.756:0.756))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.409:0.409:0.409))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.177:-0.177:-0.177))
    (HOLD (posedge D) (posedge CLK) (-0.085:-0.109:-0.134))
    (HOLD (negedge D) (posedge CLK) (-0.128:-0.144:-0.160))
    (SETUP (posedge D) (posedge CLK) (0.120:0.150:0.180))
    (SETUP (negedge D) (posedge CLK) (0.209:0.226:0.243))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.879:0.879:0.879) (0.696:0.696:0.696))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.370:0.370:0.370))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.220:-0.220:-0.220))
    (HOLD (posedge D) (posedge CLK) (-0.119:-0.119:-0.119))
    (HOLD (negedge D) (posedge CLK) (-0.118:-0.118:-0.118))
    (SETUP (posedge D) (posedge CLK) (0.159:0.159:0.159))
    (SETUP (negedge D) (posedge CLK) (0.199:0.199:0.199))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.198:0.198:0.198))
   )
  )
 )
)
