(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "full_system")
 (DATE "Sat May 16 12:14:01 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "full_system")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.360:0.360:0.360) (0.219:0.219:0.219))
    (INTERCONNECT rst _100_.A (0.940:0.940:0.940) (0.576:0.576:0.576))
    (INTERCONNECT rst _111_.A (0.931:0.931:0.931) (0.567:0.567:0.567))
    (INTERCONNECT rst _112_.A (0.951:0.951:0.951) (0.586:0.586:0.586))
    (INTERCONNECT rst _113_.A (0.951:0.951:0.951) (0.587:0.587:0.587))
    (INTERCONNECT rst _114_.A (0.936:0.936:0.936) (0.571:0.571:0.571))
    (INTERCONNECT _057_.Y an[1] (0.068:0.068:0.068) (0.067:0.067:0.067))
    (INTERCONNECT _058_.Y _062_.A (0.047:0.047:0.047) (0.047:0.047:0.047))
    (INTERCONNECT _058_.Y _089_.A1 (0.045:0.045:0.045) (0.044:0.044:0.044))
    (INTERCONNECT _058_.Y _090_.A_N (0.062:0.062:0.062) (0.062:0.062:0.062))
    (INTERCONNECT _059_.X _062_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _060_.X _062_.C (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _061_.X _062_.D_N (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT _061_.X _068_.A (0.045:0.045:0.045) (0.045:0.045:0.045))
    (INTERCONNECT _061_.X _072_.B (0.043:0.043:0.043) (0.042:0.042:0.042))
    (INTERCONNECT _062_.X _063_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _063_.X _064_.B (0.063:0.063:0.063) (0.063:0.063:0.063))
    (INTERCONNECT _063_.X _073_.A (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT _063_.X _083_.A (0.074:0.074:0.074) (0.074:0.074:0.074))
    (INTERCONNECT _063_.X _087_.C1 (0.063:0.063:0.063) (0.063:0.063:0.063))
    (INTERCONNECT _063_.X _089_.C1 (0.077:0.077:0.077) (0.076:0.076:0.076))
    (INTERCONNECT _063_.X _098_.A (0.055:0.055:0.055) (0.055:0.055:0.055))
    (INTERCONNECT _064_.Y _115_.D (0.011:0.012:0.012) (0.011:0.011:0.012))
    (INTERCONNECT _065_.Y _116_.D (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _066_.X _117_.D (0.019:0.019:0.019) (0.018:0.019:0.019))
    (INTERCONNECT _067_.Y _068_.B (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _068_.Y _118_.D (0.064:0.064:0.064) (0.063:0.063:0.063))
    (INTERCONNECT _069_.X _070_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _070_.X _071_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _070_.X _075_.B (0.049:0.049:0.049) (0.048:0.048:0.048))
    (INTERCONNECT _070_.X _076_.C (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _070_.X _077_.A2 (0.047:0.047:0.047) (0.046:0.046:0.046))
    (INTERCONNECT _070_.X _082_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _070_.X _088_.A2 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT _070_.X _090_.B (0.052:0.052:0.052) (0.051:0.051:0.051))
    (INTERCONNECT _071_.Y _073_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _072_.X _073_.C (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _073_.X _074_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _074_.X _119_.D (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _075_.X _120_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _076_.X _078_.A (0.047:0.047:0.047) (0.046:0.046:0.046))
    (INTERCONNECT _076_.X _079_.B (0.053:0.053:0.053) (0.052:0.052:0.052))
    (INTERCONNECT _076_.X _080_.A2 (0.043:0.043:0.043) (0.042:0.042:0.042))
    (INTERCONNECT _077_.Y _078_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _078_.Y _121_.D (0.046:0.046:0.046) (0.045:0.045:0.045))
    (INTERCONNECT _079_.X _122_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _080_.X _083_.B (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _081_.X _082_.B (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _081_.X _088_.A3 (0.060:0.060:0.060) (0.059:0.059:0.059))
    (INTERCONNECT _081_.X _090_.C (0.075:0.075:0.075) (0.073:0.073:0.073))
    (INTERCONNECT _082_.Y _083_.C (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _082_.Y _086_.B (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _082_.Y _087_.A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _082_.Y _089_.A2 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _083_.X _084_.A (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _084_.X _123_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _085_.Y _086_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _085_.Y _087_.A1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _086_.Y _087_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _087_.X _124_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _088_.X _089_.B1 (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT _089_.X _125_.D (0.051:0.051:0.051) (0.051:0.051:0.051))
    (INTERCONNECT _090_.X _091_.B (0.047:0.047:0.047) (0.046:0.046:0.046))
    (INTERCONNECT _090_.X _092_.B (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT _090_.X _096_.D (0.048:0.048:0.048) (0.047:0.047:0.047))
    (INTERCONNECT _090_.X _097_.A3 (0.060:0.060:0.060) (0.059:0.059:0.059))
    (INTERCONNECT _091_.Y _093_.A_N (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _092_.Y _093_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _092_.Y _095_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _093_.X _094_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _094_.X _126_.D (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _095_.Y _127_.D (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _096_.Y _098_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _097_.X _098_.C (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _098_.X _099_.A (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _099_.X _128_.D (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _100_.X _101_.A (0.089:0.089:0.089) (0.088:0.088:0.088))
    (INTERCONNECT _100_.X _102_.A (0.097:0.097:0.097) (0.095:0.095:0.095))
    (INTERCONNECT _100_.X _103_.A (0.088:0.088:0.088) (0.086:0.086:0.086))
    (INTERCONNECT _100_.X _104_.A (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _100_.X _105_.A (0.082:0.082:0.082) (0.081:0.081:0.081))
    (INTERCONNECT _100_.X _106_.A (0.071:0.071:0.071) (0.070:0.070:0.070))
    (INTERCONNECT _100_.X _107_.A (0.100:0.100:0.100) (0.098:0.098:0.098))
    (INTERCONNECT _100_.X _108_.A (0.073:0.073:0.073) (0.072:0.072:0.072))
    (INTERCONNECT _100_.X _109_.A (0.090:0.090:0.090) (0.088:0.088:0.088))
    (INTERCONNECT _100_.X _110_.A (0.053:0.053:0.053) (0.052:0.052:0.052))
    (INTERCONNECT _101_.Y _115_.RESET_B (0.039:0.039:0.039) (0.039:0.039:0.039))
    (INTERCONNECT _101_.Y ANTENNA_1.DIODE (0.039:0.039:0.039) (0.039:0.039:0.039))
    (INTERCONNECT _102_.Y _116_.RESET_B (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _103_.Y _117_.RESET_B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _104_.Y _118_.RESET_B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _105_.Y _119_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _106_.Y _120_.RESET_B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _107_.Y _121_.RESET_B (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT _107_.Y ANTENNA_2.DIODE (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT _108_.Y _122_.RESET_B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _109_.Y _123_.RESET_B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _110_.Y _124_.RESET_B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _111_.Y _125_.RESET_B (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT _112_.Y _126_.RESET_B (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _113_.Y _127_.RESET_B (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _114_.Y _128_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Q _057_.A (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _115_.Q _064_.A (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT _115_.Q an[0] (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT _116_.Q _061_.B (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _116_.Q _065_.A (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT _116_.Q _066_.B (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _116_.Q _067_.A2 (0.047:0.047:0.047) (0.046:0.046:0.046))
    (INTERCONNECT _116_.Q _069_.B (0.055:0.055:0.055) (0.055:0.055:0.055))
    (INTERCONNECT _117_.Q _061_.A (0.053:0.053:0.053) (0.053:0.053:0.053))
    (INTERCONNECT _117_.Q _066_.A (0.056:0.056:0.056) (0.056:0.056:0.056))
    (INTERCONNECT _117_.Q _067_.A1 (0.055:0.055:0.055) (0.055:0.055:0.055))
    (INTERCONNECT _117_.Q _069_.A (0.081:0.081:0.081) (0.080:0.080:0.080))
    (INTERCONNECT _118_.Q _061_.C (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _118_.Q _067_.B1 (0.062:0.062:0.062) (0.061:0.061:0.061))
    (INTERCONNECT _118_.Q _069_.D (0.080:0.080:0.080) (0.079:0.079:0.079))
    (INTERCONNECT _119_.Q _059_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _119_.Q _069_.C (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _119_.Q _072_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _120_.Q _059_.C (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT _120_.Q _075_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _120_.Q _076_.B (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT _120_.Q _077_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _120_.Q _081_.B (0.045:0.045:0.045) (0.045:0.045:0.045))
    (INTERCONNECT _121_.Q _059_.B (0.045:0.045:0.045) (0.044:0.044:0.044))
    (INTERCONNECT _121_.Q _076_.A (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _121_.Q _077_.B1 (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT _121_.Q _081_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _122_.Q _059_.D (0.063:0.063:0.063) (0.062:0.062:0.062))
    (INTERCONNECT _122_.Q _079_.A (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _122_.Q _080_.A1 (0.055:0.055:0.055) (0.055:0.055:0.055))
    (INTERCONNECT _122_.Q _081_.C (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _123_.Q _060_.C_N (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _123_.Q _080_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _123_.Q _081_.D (0.035:0.035:0.035) (0.035:0.035:0.035))
    (INTERCONNECT _124_.Q _058_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _124_.Q _085_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _124_.Q _088_.A1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _125_.Q _058_.B (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT _125_.Q _088_.B1 (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT _126_.Q _060_.B (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _126_.Q _091_.A (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _126_.Q _092_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _126_.Q _096_.C (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _126_.Q _097_.A2 (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT _127_.Q _060_.A (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT _127_.Q _095_.A (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT _127_.Q _096_.B (0.039:0.039:0.039) (0.039:0.039:0.039))
    (INTERCONNECT _127_.Q _097_.A1 (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT _128_.Q _060_.D_N (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT _128_.Q _096_.A (0.072:0.072:0.072) (0.071:0.071:0.071))
    (INTERCONNECT _128_.Q _097_.B1 (0.088:0.088:0.088) (0.087:0.087:0.087))
    (INTERCONNECT _129_.HI seg[6] (0.000:0.000:0.000))
    (INTERCONNECT _130_.HI dp (0.000:0.000:0.000))
    (INTERCONNECT _131_.LO seg[0] (0.000:0.000:0.000))
    (INTERCONNECT _132_.LO seg[1] (0.000:0.000:0.000))
    (INTERCONNECT _133_.LO seg[2] (0.000:0.000:0.000))
    (INTERCONNECT _134_.LO seg[3] (0.000:0.000:0.000))
    (INTERCONNECT _135_.LO seg[4] (0.000:0.000:0.000))
    (INTERCONNECT _136_.LO seg[5] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X _117_.CLK (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT clkbuf_1_0__f_clk.X _121_.CLK (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT clkbuf_1_0__f_clk.X _124_.CLK (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT clkbuf_1_0__f_clk.X _126_.CLK (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT clkbuf_1_0__f_clk.X _127_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X _128_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_3.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_1__f_clk.X _115_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_1__f_clk.X _116_.CLK (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT clkbuf_1_1__f_clk.X _118_.CLK (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT clkbuf_1_1__f_clk.X _119_.CLK (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT clkbuf_1_1__f_clk.X _120_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X _122_.CLK (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT clkbuf_1_1__f_clk.X _123_.CLK (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT clkbuf_1_1__f_clk.X _125_.CLK (0.015:0.015:0.015) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.010:1.010:1.010) (0.923:0.923:0.923))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.094:1.094:1.094) (1.228:1.228:1.228))
    (IOPATH B Y (1.116:1.116:1.116) (1.236:1.236:1.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.564:0.564:0.564) (1.994:1.994:1.994))
    (IOPATH B X (0.837:0.837:0.837) (2.146:2.146:2.146))
    (IOPATH C X (0.803:0.803:0.803) (2.062:2.062:2.062))
    (IOPATH D X (0.768:0.768:0.768) (1.881:1.881:1.881))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.878:0.878:0.878) (2.116:2.116:2.116))
    (IOPATH B X (0.800:0.800:0.800) (2.015:2.015:2.015))
    (IOPATH C_N X (0.776:0.776:0.776) (1.981:1.981:1.981))
    (IOPATH D_N X (0.837:0.837:0.837) (1.859:1.859:1.859))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.290:1.290:1.290) (1.040:1.040:1.040))
    (IOPATH B X (1.191:1.191:1.191) (1.018:1.018:1.018))
    (IOPATH C X (1.169:1.169:1.169) (1.061:1.061:1.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.848:0.848:0.849) (2.364:2.365:2.366))
    (IOPATH B X (0.546:0.547:0.548) (1.988:1.988:1.989))
    (IOPATH C X (0.553:0.555:0.557) (1.941:1.942:1.942))
    (IOPATH D_N X (0.797:0.798:0.799) (1.932:1.932:1.932))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (2.104:2.105:2.106) (1.434:1.434:1.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.718:0.718:0.718) (0.771:0.771:0.771))
    (IOPATH A Y (1.063:1.063:1.063) (0.778:0.778:0.778))
    (IOPATH B Y (0.911:0.911:0.911) (0.977:0.977:0.977))
    (IOPATH B Y (1.435:1.435:1.435) (1.133:1.133:1.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.500:0.500:0.500) (0.514:0.514:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.197:1.197:1.197) (0.884:0.884:0.884))
    (IOPATH A X (1.179:1.179:1.179) (0.761:0.761:0.761))
    (IOPATH B X (1.089:1.089:1.089) (0.813:0.813:0.813))
    (IOPATH B X (1.107:1.107:1.107) (0.678:0.678:0.678))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (1.240:1.240:1.240) (0.857:0.857:0.857))
    (IOPATH A2 Y (1.157:1.157:1.157) (0.741:0.741:0.741))
    (IOPATH B1 Y (1.121:1.121:1.121) (0.586:0.586:0.586))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.859:1.860:1.861) (0.740:0.740:0.740))
    (IOPATH B Y (1.804:1.846:1.889) (0.885:0.897:0.910))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.153:1.153:1.153) (0.912:0.912:0.912))
    (IOPATH B X (1.065:1.065:1.065) (0.904:0.904:0.904))
    (IOPATH C X (0.888:0.888:0.888) (0.776:0.776:0.776))
    (IOPATH D X (1.040:1.040:1.040) (0.976:0.976:0.976))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (2.364:2.365:2.366) (1.511:1.513:1.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.902:0.902:0.902) (0.964:0.964:0.964))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.633:0.633:0.633) (1.049:1.049:1.049))
    (IOPATH B X (0.744:0.744:0.744) (1.071:1.072:1.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.395:1.395:1.395) (1.314:1.314:1.314))
    (IOPATH B X (0.853:0.853:0.853) (0.905:0.905:0.905))
    (IOPATH C X (0.805:0.806:0.806) (0.798:0.799:0.799))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.990:0.994:0.997) (0.696:0.699:0.701))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.656:0.656:0.656) (0.564:0.564:0.564))
    (IOPATH A X (0.654:0.654:0.654) (0.614:0.614:0.614))
    (IOPATH B X (0.921:0.921:0.921) (0.867:0.867:0.867))
    (IOPATH B X (0.793:0.793:0.793) (0.841:0.841:0.841))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.454:1.454:1.454) (1.136:1.136:1.136))
    (IOPATH B X (1.407:1.407:1.407) (1.172:1.172:1.172))
    (IOPATH C X (1.699:1.699:1.699) (1.720:1.720:1.720))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (1.039:1.039:1.039) (0.766:0.766:0.766))
    (IOPATH A2 Y (1.427:1.427:1.427) (1.157:1.157:1.157))
    (IOPATH B1 Y (1.019:1.019:1.019) (0.626:0.626:0.626))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.456:1.458:1.460) (0.716:0.718:0.720))
    (IOPATH B Y (1.360:1.415:1.471) (0.664:0.675:0.687))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.686:0.686:0.686) (0.564:0.564:0.564))
    (IOPATH A X (0.684:0.684:0.684) (0.608:0.608:0.608))
    (IOPATH B X (0.595:0.596:0.598) (0.532:0.533:0.535))
    (IOPATH B X (0.631:0.632:0.633) (0.527:0.529:0.530))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.935:0.935:0.935) (0.848:0.848:0.848))
    (IOPATH A2 X (0.905:0.906:0.907) (0.821:0.823:0.824))
    (IOPATH B1 X (0.756:0.756:0.756) (0.779:0.779:0.779))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.708:1.708:1.708) (1.191:1.191:1.191))
    (IOPATH B X (1.676:1.676:1.676) (1.246:1.246:1.246))
    (IOPATH C X (1.608:1.608:1.608) (1.239:1.239:1.239))
    (IOPATH D X (1.523:1.523:1.523) (1.177:1.177:1.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.575:1.575:1.575) (1.887:1.887:1.887))
    (IOPATH B Y (1.018:1.020:1.023) (1.212:1.212:1.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.522:1.522:1.522) (1.390:1.390:1.390))
    (IOPATH B X (0.968:0.969:0.970) (0.824:0.824:0.825))
    (IOPATH C X (1.071:1.087:1.102) (1.223:1.302:1.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.546:0.547:0.549) (0.424:0.426:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.476:0.476:0.476) (0.469:0.469:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.371:0.371:0.371) (0.405:0.405:0.405))
    (IOPATH B Y (0.702:0.762:0.821) (0.595:0.612:0.630))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.632:0.632:0.632) (0.685:0.685:0.685))
    (IOPATH A2 X (0.768:0.784:0.799) (0.973:1.038:1.103))
    (IOPATH B1 X (0.603:0.636:0.670) (0.455:0.473:0.491))
    (IOPATH C1 X (1.237:1.237:1.237) (0.866:0.866:0.866))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.989:0.989:0.989) (0.796:0.796:0.796))
    (IOPATH A2 X (1.473:1.473:1.473) (1.368:1.368:1.368))
    (IOPATH A3 X (1.096:1.096:1.096) (0.953:0.955:0.957))
    (IOPATH B1 X (0.856:0.856:0.856) (0.830:0.830:0.830))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (1.326:1.326:1.326) (1.326:1.327:1.328))
    (IOPATH A2 X (1.236:1.252:1.268) (1.219:1.285:1.351))
    (IOPATH B1 X (1.203:1.206:1.208) (0.693:0.697:0.701))
    (IOPATH C1 X (1.710:1.710:1.710) (1.110:1.110:1.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (1.747:1.748:1.748) (1.236:1.236:1.236))
    (IOPATH B X (1.965:1.965:1.965) (1.783:1.783:1.783))
    (IOPATH C X (1.547:1.547:1.548) (1.239:1.241:1.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.109:1.109:1.109) (0.665:0.665:0.665))
    (IOPATH B Y (1.084:1.085:1.087) (0.680:0.681:0.682))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.629:0.629:0.629) (0.756:0.756:0.756))
    (IOPATH B Y (0.642:0.644:0.646) (0.760:0.761:0.762))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.755:0.760:0.765) (0.853:0.853:0.853))
    (IOPATH B X (0.581:0.581:0.581) (0.770:0.778:0.786))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.759:0.759:0.759) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.878:0.878:0.878) (0.942:0.942:0.942))
    (IOPATH A Y (1.399:1.399:1.399) (1.007:1.007:1.007))
    (IOPATH B Y (0.654:0.654:0.654) (0.814:0.820:0.826))
    (IOPATH B Y (1.230:1.237:1.243) (0.654:0.654:0.655))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.659:0.659:0.659) (1.026:1.026:1.026))
    (IOPATH B Y (0.745:0.745:0.745) (1.102:1.102:1.102))
    (IOPATH C Y (0.689:0.689:0.689) (0.981:0.981:0.981))
    (IOPATH D Y (0.656:0.658:0.659) (0.987:0.987:0.988))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (1.118:1.118:1.118) (0.930:0.930:0.930))
    (IOPATH A2 X (1.056:1.056:1.056) (0.937:0.937:0.937))
    (IOPATH A3 X (1.052:1.052:1.053) (0.960:0.961:0.963))
    (IOPATH B1 X (0.930:0.930:0.930) (0.935:0.935:0.935))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.414:1.414:1.414) (1.326:1.326:1.326))
    (IOPATH B X (0.809:0.817:0.825) (0.977:0.989:1.001))
    (IOPATH C X (0.862:0.863:0.865) (0.787:0.788:0.789))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.873:0.876:0.880) (0.625:0.627:0.629))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (3.318:3.318:3.318) (2.137:2.137:2.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.550:1.550:1.550) (1.714:1.714:1.714))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.330:1.330:1.330) (1.485:1.485:1.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.172:1.172:1.172) (1.313:1.313:1.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.095:1.095:1.095) (1.228:1.228:1.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.894:0.894:0.894) (1.007:1.007:1.007))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.961:0.961:0.961) (1.081:1.081:1.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.576:1.576:1.576) (1.742:1.742:1.742))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.164:1.164:1.164) (1.304:1.304:1.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.279:1.279:1.279) (1.430:1.430:1.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.068:1.068:1.068) (1.198:1.198:1.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.799:0.799:0.799) (0.826:0.826:0.826))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.782:0.782:0.782) (0.813:0.813:0.813))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.633:0.633:0.633) (0.684:0.684:0.684))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.373:0.373:0.373) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.552:1.552:1.552) (1.412:1.412:1.412))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.999:0.999:0.999))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.126:-0.201:-0.277))
    (HOLD (negedge D) (posedge CLK) (-0.192:-0.238:-0.284))
    (SETUP (posedge D) (posedge CLK) (0.193:0.277:0.361))
    (SETUP (negedge D) (posedge CLK) (0.395:0.447:0.499))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.434:1.434:1.434) (1.333:1.333:1.333))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.935:0.935:0.935))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.163:-0.163:-0.163))
    (HOLD (posedge D) (posedge CLK) (-0.117:-0.117:-0.117))
    (HOLD (negedge D) (posedge CLK) (-0.147:-0.147:-0.147))
    (SETUP (posedge D) (posedge CLK) (0.184:0.184:0.184))
    (SETUP (negedge D) (posedge CLK) (0.343:0.343:0.343))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.606:1.606:1.606) (1.432:1.432:1.432))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.927:0.927:0.927))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.175:-0.175:-0.175))
    (HOLD (posedge D) (posedge CLK) (-0.276:-0.280:-0.285))
    (HOLD (negedge D) (posedge CLK) (-0.136:-0.193:-0.250))
    (SETUP (posedge D) (posedge CLK) (0.360:0.364:0.369))
    (SETUP (negedge D) (posedge CLK) (0.331:0.395:0.460))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.430:1.430:1.430) (1.326:1.326:1.326))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.907:0.907:0.907))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.203:-0.203:-0.203))
    (HOLD (posedge D) (posedge CLK) (-0.546:-0.548:-0.550))
    (HOLD (negedge D) (posedge CLK) (-0.250:-0.261:-0.271))
    (SETUP (posedge D) (posedge CLK) (0.659:0.661:0.664))
    (SETUP (negedge D) (posedge CLK) (0.460:0.473:0.485))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.048:1.048:1.048) (1.099:1.099:1.099))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.862:0.862:0.862))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.264:-0.264:-0.264))
    (HOLD (posedge D) (posedge CLK) (-0.284:-0.284:-0.284))
    (HOLD (negedge D) (posedge CLK) (-0.271:-0.271:-0.271))
    (SETUP (posedge D) (posedge CLK) (0.368:0.368:0.368))
    (SETUP (negedge D) (posedge CLK) (0.485:0.484:0.484))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.641:1.641:1.641) (1.463:1.463:1.463))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.875:0.875:0.875))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.112:-0.130:-0.149))
    (HOLD (negedge D) (posedge CLK) (-0.073:-0.155:-0.238))
    (SETUP (posedge D) (posedge CLK) (0.178:0.198:0.219))
    (SETUP (negedge D) (posedge CLK) (0.259:0.353:0.446))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.708:1.708:1.708) (1.508:1.508:1.508))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.007:1.007:1.007))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.063:-0.063:-0.063))
    (HOLD (posedge D) (posedge CLK) (-0.409:-0.409:-0.410))
    (HOLD (negedge D) (posedge CLK) (-0.213:-0.218:-0.222))
    (SETUP (posedge D) (posedge CLK) (0.507:0.507:0.508))
    (SETUP (negedge D) (posedge CLK) (0.419:0.423:0.428))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.520:1.520:1.520) (1.386:1.386:1.386))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.926:0.926:0.926))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.177:-0.177:-0.177))
    (HOLD (posedge D) (posedge CLK) (-0.129:-0.134:-0.139))
    (HOLD (negedge D) (posedge CLK) (-0.078:-0.113:-0.148))
    (SETUP (posedge D) (posedge CLK) (0.197:0.202:0.207))
    (SETUP (negedge D) (posedge CLK) (0.265:0.305:0.344))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.330:1.330:1.330) (1.276:1.276:1.276))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.953:0.953:0.953))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.138:-0.138:-0.138))
    (HOLD (posedge D) (posedge CLK) (-0.124:-0.124:-0.124))
    (HOLD (negedge D) (posedge CLK) (-0.115:-0.115:-0.115))
    (SETUP (posedge D) (posedge CLK) (0.192:0.192:0.192))
    (SETUP (negedge D) (posedge CLK) (0.307:0.307:0.307))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.236:1.236:1.236) (1.221:1.221:1.221))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.900:0.900:0.900))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.212:-0.212:-0.212))
    (HOLD (posedge D) (posedge CLK) (-0.092:-0.095:-0.098))
    (HOLD (negedge D) (posedge CLK) (-0.078:-0.084:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.156:0.159:0.163))
    (SETUP (negedge D) (posedge CLK) (0.265:0.272:0.279))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.248:1.248:1.248) (1.224:1.224:1.224))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.877:0.877:0.877))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.244:-0.244:-0.244))
    (HOLD (posedge D) (posedge CLK) (-0.248:-0.249:-0.249))
    (HOLD (negedge D) (posedge CLK) (-0.198:-0.202:-0.207))
    (SETUP (posedge D) (posedge CLK) (0.328:0.329:0.330))
    (SETUP (negedge D) (posedge CLK) (0.401:0.406:0.411))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.563:1.563:1.563) (1.417:1.417:1.417))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.869:0.869:0.869))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.225:-0.225:-0.225))
    (HOLD (negedge D) (posedge CLK) (-0.213:-0.213:-0.213))
    (SETUP (posedge D) (posedge CLK) (0.303:0.303:0.303))
    (SETUP (negedge D) (posedge CLK) (0.418:0.418:0.418))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.735:1.735:1.735) (1.522:1.522:1.522))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.818:0.818:0.818))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.324:-0.324:-0.324))
    (HOLD (posedge D) (posedge CLK) (-0.162:-0.253:-0.344))
    (HOLD (negedge D) (posedge CLK) (-0.261:-0.279:-0.297))
    (SETUP (posedge D) (posedge CLK) (0.233:0.334:0.435))
    (SETUP (negedge D) (posedge CLK) (0.473:0.493:0.513))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.603:1.603:1.603) (1.432:1.432:1.432))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.750:0.750:0.750))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.419:-0.419:-0.419))
    (HOLD (posedge D) (posedge CLK) (-0.244:-0.244:-0.244))
    (HOLD (negedge D) (posedge CLK) (-0.232:-0.232:-0.232))
    (SETUP (posedge D) (posedge CLK) (0.324:0.324:0.324))
    (SETUP (negedge D) (posedge CLK) (0.440:0.440:0.440))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.450:0.450:0.450) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.344:0.344:0.344))
   )
  )
 )
)
