(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "full_system")
 (DATE "Sat May 16 12:14:01 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "full_system")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.171:0.171:0.171) (0.080:0.080:0.080))
    (INTERCONNECT rst _100_.A (0.455:0.455:0.455) (0.225:0.225:0.225))
    (INTERCONNECT rst _111_.A (0.446:0.446:0.446) (0.217:0.217:0.217))
    (INTERCONNECT rst _112_.A (0.465:0.465:0.465) (0.235:0.235:0.235))
    (INTERCONNECT rst _113_.A (0.466:0.466:0.466) (0.236:0.236:0.236))
    (INTERCONNECT rst _114_.A (0.450:0.450:0.450) (0.221:0.221:0.221))
    (INTERCONNECT _057_.Y an[1] (0.067:0.067:0.067) (0.065:0.065:0.065))
    (INTERCONNECT _058_.Y _062_.A (0.047:0.047:0.047) (0.046:0.046:0.046))
    (INTERCONNECT _058_.Y _089_.A1 (0.044:0.044:0.044) (0.044:0.044:0.044))
    (INTERCONNECT _058_.Y _090_.A_N (0.061:0.061:0.061) (0.060:0.060:0.060))
    (INTERCONNECT _059_.X _062_.B (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _060_.X _062_.C (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _061_.X _062_.D_N (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT _061_.X _068_.A (0.045:0.045:0.045) (0.043:0.043:0.043))
    (INTERCONNECT _061_.X _072_.B (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT _062_.X _063_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _063_.X _064_.B (0.063:0.063:0.063) (0.062:0.062:0.062))
    (INTERCONNECT _063_.X _073_.A (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT _063_.X _083_.A (0.074:0.074:0.074) (0.073:0.073:0.073))
    (INTERCONNECT _063_.X _087_.C1 (0.063:0.063:0.063) (0.062:0.062:0.062))
    (INTERCONNECT _063_.X _089_.C1 (0.077:0.077:0.077) (0.075:0.075:0.075))
    (INTERCONNECT _063_.X _098_.A (0.055:0.055:0.055) (0.054:0.054:0.054))
    (INTERCONNECT _064_.Y _115_.D (0.012:0.012:0.012) (0.011:0.012:0.012))
    (INTERCONNECT _065_.Y _116_.D (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _066_.X _117_.D (0.019:0.019:0.019) (0.018:0.018:0.019))
    (INTERCONNECT _067_.Y _068_.B (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _068_.Y _118_.D (0.064:0.064:0.064) (0.061:0.061:0.061))
    (INTERCONNECT _069_.X _070_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _070_.X _071_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _070_.X _075_.B (0.049:0.049:0.049) (0.047:0.047:0.047))
    (INTERCONNECT _070_.X _076_.C (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _070_.X _077_.A2 (0.047:0.047:0.047) (0.046:0.046:0.046))
    (INTERCONNECT _070_.X _082_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _070_.X _088_.A2 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT _070_.X _090_.B (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT _071_.Y _073_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _072_.X _073_.C (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _073_.X _074_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _074_.X _119_.D (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _075_.X _120_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _076_.X _078_.A (0.047:0.047:0.047) (0.044:0.044:0.045))
    (INTERCONNECT _076_.X _079_.B (0.053:0.053:0.053) (0.050:0.050:0.050))
    (INTERCONNECT _076_.X _080_.A2 (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT _077_.Y _078_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _078_.Y _121_.D (0.045:0.045:0.045) (0.044:0.044:0.044))
    (INTERCONNECT _079_.X _122_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _080_.X _083_.B (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT _081_.X _082_.B (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT _081_.X _088_.A3 (0.060:0.060:0.060) (0.057:0.057:0.057))
    (INTERCONNECT _081_.X _090_.C (0.074:0.074:0.074) (0.070:0.070:0.070))
    (INTERCONNECT _082_.Y _083_.C (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _082_.Y _086_.B (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _082_.Y _087_.A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _082_.Y _089_.A2 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _083_.X _084_.A (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _084_.X _123_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _085_.Y _086_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _085_.Y _087_.A1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _086_.Y _087_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _087_.X _124_.D (0.004:0.004:0.004) (0.003:0.004:0.004))
    (INTERCONNECT _088_.X _089_.B1 (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT _089_.X _125_.D (0.051:0.051:0.051) (0.049:0.049:0.049))
    (INTERCONNECT _090_.X _091_.B (0.047:0.047:0.047) (0.045:0.045:0.045))
    (INTERCONNECT _090_.X _092_.B (0.041:0.041:0.041) (0.039:0.039:0.039))
    (INTERCONNECT _090_.X _096_.D (0.048:0.048:0.048) (0.046:0.046:0.046))
    (INTERCONNECT _090_.X _097_.A3 (0.060:0.060:0.060) (0.057:0.057:0.057))
    (INTERCONNECT _091_.Y _093_.A_N (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _092_.Y _093_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _092_.Y _095_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _093_.X _094_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _094_.X _126_.D (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _095_.Y _127_.D (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _096_.Y _098_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _097_.X _098_.C (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _098_.X _099_.A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _099_.X _128_.D (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _100_.X _101_.A (0.089:0.089:0.089) (0.087:0.087:0.087))
    (INTERCONNECT _100_.X _102_.A (0.097:0.097:0.097) (0.094:0.094:0.094))
    (INTERCONNECT _100_.X _103_.A (0.087:0.087:0.087) (0.085:0.085:0.085))
    (INTERCONNECT _100_.X _104_.A (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _100_.X _105_.A (0.082:0.082:0.082) (0.080:0.080:0.080))
    (INTERCONNECT _100_.X _106_.A (0.071:0.071:0.071) (0.069:0.069:0.069))
    (INTERCONNECT _100_.X _107_.A (0.099:0.099:0.099) (0.097:0.097:0.097))
    (INTERCONNECT _100_.X _108_.A (0.073:0.073:0.073) (0.071:0.071:0.071))
    (INTERCONNECT _100_.X _109_.A (0.090:0.090:0.090) (0.087:0.087:0.087))
    (INTERCONNECT _100_.X _110_.A (0.053:0.053:0.053) (0.052:0.052:0.052))
    (INTERCONNECT _101_.Y _115_.RESET_B (0.039:0.039:0.039) (0.039:0.039:0.039))
    (INTERCONNECT _101_.Y ANTENNA_1.DIODE (0.039:0.039:0.039) (0.039:0.039:0.039))
    (INTERCONNECT _102_.Y _116_.RESET_B (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _103_.Y _117_.RESET_B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _104_.Y _118_.RESET_B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _105_.Y _119_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _106_.Y _120_.RESET_B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _107_.Y _121_.RESET_B (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT _107_.Y ANTENNA_2.DIODE (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT _108_.Y _122_.RESET_B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _109_.Y _123_.RESET_B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _110_.Y _124_.RESET_B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _111_.Y _125_.RESET_B (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT _112_.Y _126_.RESET_B (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _113_.Y _127_.RESET_B (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _114_.Y _128_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Q _057_.A (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _115_.Q _064_.A (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT _115_.Q an[0] (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT _116_.Q _061_.B (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _116_.Q _065_.A (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT _116_.Q _066_.B (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _116_.Q _067_.A2 (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT _116_.Q _069_.B (0.055:0.055:0.055) (0.053:0.053:0.053))
    (INTERCONNECT _117_.Q _061_.A (0.053:0.053:0.053) (0.051:0.051:0.051))
    (INTERCONNECT _117_.Q _066_.A (0.056:0.056:0.056) (0.054:0.054:0.054))
    (INTERCONNECT _117_.Q _067_.A1 (0.055:0.055:0.055) (0.053:0.053:0.053))
    (INTERCONNECT _117_.Q _069_.A (0.080:0.080:0.080) (0.077:0.077:0.077))
    (INTERCONNECT _118_.Q _061_.C (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT _118_.Q _067_.B1 (0.061:0.061:0.061) (0.059:0.059:0.059))
    (INTERCONNECT _118_.Q _069_.D (0.079:0.079:0.079) (0.076:0.076:0.076))
    (INTERCONNECT _119_.Q _059_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _119_.Q _069_.C (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _119_.Q _072_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _120_.Q _059_.C (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT _120_.Q _075_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _120_.Q _076_.B (0.040:0.040:0.040) (0.039:0.039:0.039))
    (INTERCONNECT _120_.Q _077_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _120_.Q _081_.B (0.045:0.045:0.045) (0.044:0.044:0.044))
    (INTERCONNECT _121_.Q _059_.B (0.045:0.045:0.045) (0.043:0.043:0.043))
    (INTERCONNECT _121_.Q _076_.A (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT _121_.Q _077_.B1 (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT _121_.Q _081_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _122_.Q _059_.D (0.062:0.062:0.062) (0.060:0.060:0.060))
    (INTERCONNECT _122_.Q _079_.A (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _122_.Q _080_.A1 (0.055:0.055:0.055) (0.053:0.053:0.053))
    (INTERCONNECT _122_.Q _081_.C (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _123_.Q _060_.C_N (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _123_.Q _080_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _123_.Q _081_.D (0.035:0.035:0.035) (0.034:0.034:0.034))
    (INTERCONNECT _124_.Q _058_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _124_.Q _085_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _124_.Q _088_.A1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _125_.Q _058_.B (0.040:0.040:0.040) (0.039:0.039:0.039))
    (INTERCONNECT _125_.Q _088_.B1 (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT _126_.Q _060_.B (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _126_.Q _091_.A (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT _126_.Q _092_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _126_.Q _096_.C (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _126_.Q _097_.A2 (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT _127_.Q _060_.A (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT _127_.Q _095_.A (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT _127_.Q _096_.B (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT _127_.Q _097_.A1 (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT _128_.Q _060_.D_N (0.050:0.050:0.050) (0.049:0.049:0.049))
    (INTERCONNECT _128_.Q _096_.A (0.071:0.071:0.071) (0.068:0.068:0.068))
    (INTERCONNECT _128_.Q _097_.B1 (0.086:0.086:0.086) (0.083:0.083:0.083))
    (INTERCONNECT _129_.HI seg[6] (0.000:0.000:0.000))
    (INTERCONNECT _130_.HI dp (0.000:0.000:0.000))
    (INTERCONNECT _131_.LO seg[0] (0.000:0.000:0.000))
    (INTERCONNECT _132_.LO seg[1] (0.000:0.000:0.000))
    (INTERCONNECT _133_.LO seg[2] (0.000:0.000:0.000))
    (INTERCONNECT _134_.LO seg[3] (0.000:0.000:0.000))
    (INTERCONNECT _135_.LO seg[4] (0.000:0.000:0.000))
    (INTERCONNECT _136_.LO seg[5] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X _117_.CLK (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT clkbuf_1_0__f_clk.X _121_.CLK (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT clkbuf_1_0__f_clk.X _124_.CLK (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT clkbuf_1_0__f_clk.X _126_.CLK (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT clkbuf_1_0__f_clk.X _127_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X _128_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_3.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_1__f_clk.X _115_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_1__f_clk.X _116_.CLK (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT clkbuf_1_1__f_clk.X _118_.CLK (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT clkbuf_1_1__f_clk.X _119_.CLK (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT clkbuf_1_1__f_clk.X _120_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X _122_.CLK (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT clkbuf_1_1__f_clk.X _123_.CLK (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT clkbuf_1_1__f_clk.X _125_.CLK (0.015:0.015:0.015) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.409:0.409:0.409) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.462:0.462:0.462) (0.340:0.340:0.340))
    (IOPATH B Y (0.476:0.476:0.476) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.499:0.499:0.499))
    (IOPATH B X (0.215:0.215:0.215) (0.547:0.547:0.547))
    (IOPATH C X (0.210:0.210:0.210) (0.527:0.527:0.527))
    (IOPATH D X (0.208:0.208:0.208) (0.484:0.484:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.542:0.542:0.542))
    (IOPATH B X (0.223:0.223:0.223) (0.518:0.518:0.518))
    (IOPATH C_N X (0.277:0.277:0.277) (0.456:0.456:0.456))
    (IOPATH D_N X (0.291:0.291:0.291) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.386:0.386) (0.321:0.321:0.321))
    (IOPATH B X (0.375:0.375:0.375) (0.317:0.317:0.317))
    (IOPATH C X (0.366:0.366:0.366) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.584:0.584:0.584))
    (IOPATH B X (0.211:0.211:0.212) (0.500:0.500:0.500))
    (IOPATH C X (0.210:0.211:0.211) (0.483:0.483:0.483))
    (IOPATH D_N X (0.295:0.295:0.295) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.882:0.882:0.882) (0.469:0.469:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.256:0.256:0.256))
    (IOPATH A Y (0.443:0.443:0.443) (0.181:0.181:0.181))
    (IOPATH B Y (0.118:0.118:0.118) (0.320:0.320:0.320))
    (IOPATH B Y (0.564:0.564:0.564) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201:0.201:0.201) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.506:0.506:0.506) (0.224:0.224:0.224))
    (IOPATH A X (0.366:0.366:0.366) (0.266:0.266:0.266))
    (IOPATH B X (0.460:0.460:0.460) (0.210:0.210:0.210))
    (IOPATH B X (0.371:0.371:0.371) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.501:0.501:0.501) (0.184:0.184:0.184))
    (IOPATH A2 Y (0.465:0.465:0.465) (0.177:0.177:0.177))
    (IOPATH B1 Y (0.376:0.376:0.376) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.767:0.767:0.767) (0.222:0.222:0.222))
    (IOPATH B Y (0.763:0.772:0.782) (0.222:0.234:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.313:0.313) (0.288:0.288:0.288))
    (IOPATH B X (0.302:0.302:0.302) (0.290:0.290:0.290))
    (IOPATH C X (0.271:0.271:0.271) (0.243:0.243:0.243))
    (IOPATH D X (0.284:0.284:0.284) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.003:1.003:1.003) (0.519:0.519:0.520))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.333:0.333:0.333) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.293:0.293:0.293))
    (IOPATH B X (0.239:0.239:0.239) (0.311:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.372:0.372:0.372))
    (IOPATH B X (0.267:0.267:0.267) (0.298:0.298:0.298))
    (IOPATH C X (0.259:0.259:0.259) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.381:0.381) (0.240:0.242:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.090:0.090:0.090))
    (IOPATH A X (0.130:0.130:0.130) (0.209:0.209:0.209))
    (IOPATH B X (0.337:0.337:0.337) (0.027:0.027:0.027))
    (IOPATH B X (0.026:0.026:0.025) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.447:0.447:0.447) (0.345:0.345:0.345))
    (IOPATH B X (0.442:0.442:0.442) (0.362:0.362:0.362))
    (IOPATH C X (0.408:0.408:0.408) (0.496:0.495:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.413:0.413:0.413) (0.148:0.148:0.148))
    (IOPATH A2 Y (0.527:0.527:0.527) (0.133:0.133:0.133))
    (IOPATH B1 Y (0.341:0.341:0.341) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.595:0.596:0.598) (0.196:0.196:0.196))
    (IOPATH B Y (0.569:0.588:0.607) (0.173:0.179:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.109:0.109:0.109))
    (IOPATH A X (0.161:0.161:0.161) (0.209:0.209:0.209))
    (IOPATH B X (0.245:0.247:0.248) (0.104:0.104:0.104))
    (IOPATH B X (0.159:0.159:0.159) (0.189:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.251:0.251:0.251) (0.290:0.290:0.290))
    (IOPATH A2 X (0.265:0.265:0.265) (0.287:0.288:0.290))
    (IOPATH B1 X (0.219:0.219:0.219) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.535:0.535) (0.359:0.359:0.359))
    (IOPATH B X (0.531:0.531:0.531) (0.382:0.382:0.382))
    (IOPATH C X (0.516:0.516:0.516) (0.381:0.381:0.381))
    (IOPATH D X (0.500:0.500:0.500) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.602:0.602:0.602) (0.439:0.439:0.439))
    (IOPATH B Y (0.428:0.428:0.428) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.398:0.398:0.398))
    (IOPATH B X (0.327:0.327:0.327) (0.262:0.263:0.264))
    (IOPATH C X (0.327:0.328:0.328) (0.366:0.404:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.147:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.109:0.109:0.109))
    (IOPATH B Y (0.262:0.300:0.338) (0.134:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.238:0.238:0.238))
    (IOPATH A2 X (0.180:0.180:0.180) (0.318:0.356:0.394))
    (IOPATH B1 X (0.163:0.168:0.172) (0.151:0.161:0.170))
    (IOPATH C1 X (0.154:0.154:0.154) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.311:0.311:0.311) (0.268:0.268:0.268))
    (IOPATH A2 X (0.262:0.262:0.262) (0.447:0.447:0.447))
    (IOPATH A3 X (0.309:0.309:0.309) (0.332:0.332:0.332))
    (IOPATH B1 X (0.269:0.269:0.269) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.388:0.388:0.388) (0.413:0.413:0.414))
    (IOPATH A2 X (0.385:0.385:0.385) (0.396:0.436:0.476))
    (IOPATH B1 X (0.382:0.382:0.382) (0.225:0.228:0.232))
    (IOPATH C1 X (0.359:0.359:0.359) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.606:0.606:0.606) (0.303:0.303:0.303))
    (IOPATH B X (0.522:0.522:0.522) (0.522:0.522:0.522))
    (IOPATH C X (0.518:0.518:0.518) (0.399:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.442:0.442:0.442) (0.151:0.151:0.151))
    (IOPATH B Y (0.437:0.438:0.439) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.249:0.249:0.249) (0.175:0.175:0.175))
    (IOPATH B Y (0.259:0.260:0.261) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.267:0.269:0.271) (0.191:0.191:0.191))
    (IOPATH B X (0.187:0.187:0.187) (0.239:0.242:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (0.187:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.220:0.220:0.220) (0.309:0.309:0.309))
    (IOPATH A Y (0.587:0.587:0.587) (0.245:0.245:0.245))
    (IOPATH B Y (0.230:0.230:0.230) (0.256:0.258:0.260))
    (IOPATH B Y (0.527:0.530:0.532) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.263:0.263:0.263) (0.248:0.248:0.248))
    (IOPATH B Y (0.288:0.288:0.288) (0.262:0.262:0.262))
    (IOPATH C Y (0.269:0.269:0.269) (0.217:0.217:0.217))
    (IOPATH D Y (0.265:0.266:0.267) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.280:0.280:0.280) (0.315:0.315:0.315))
    (IOPATH A2 X (0.289:0.289:0.289) (0.323:0.323:0.323))
    (IOPATH A3 X (0.283:0.283:0.283) (0.337:0.338:0.339))
    (IOPATH B1 X (0.233:0.233:0.233) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.302:0.302) (0.376:0.376:0.376))
    (IOPATH B X (0.267:0.268:0.270) (0.282:0.293:0.303))
    (IOPATH C X (0.274:0.274:0.274) (0.249:0.251:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.325:0.325:0.325) (0.215:0.217:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.315:1.315:1.315) (0.718:0.718:0.718))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.577:0.577:0.577) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.477:0.477:0.477) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.439:0.439:0.439) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.415:0.415:0.415) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.338:0.338:0.338) (-0.018:-0.018:-0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.363:0.363:0.363) (0.011:0.011:0.011))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.590:0.590:0.590) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.436:0.436:0.436) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.465:0.465:0.465) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.405:0.405:0.405) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.329:0.329:0.329) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.326:0.326:0.326) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.265:0.265:0.265) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.591:0.591:0.591) (0.456:0.456:0.456))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.040:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.083:-0.110))
    (SETUP (posedge D) (posedge CLK) (0.049:0.063:0.077))
    (SETUP (negedge D) (posedge CLK) (0.105:0.134:0.164))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.529:0.529:0.529) (0.416:0.416:0.416))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.290:0.290:0.290))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.111:0.111:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.600:0.600:0.600) (0.441:0.441:0.441))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.279:0.279:0.279))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (posedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.071:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.079:0.079:0.079))
    (SETUP (negedge D) (posedge CLK) (0.097:0.121:0.145))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.519:0.519:0.519) (0.403:0.403:0.403))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.275:0.275:0.275))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.081:-0.081:-0.081))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.104:-0.111:-0.117))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.158:0.165:0.172))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.343:0.343:0.343))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.258:0.258:0.258))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.096:-0.096:-0.096))
    (HOLD (posedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (HOLD (negedge D) (posedge CLK) (-0.086:-0.086:-0.086))
    (SETUP (posedge D) (posedge CLK) (0.079:0.079:0.079))
    (SETUP (negedge D) (posedge CLK) (0.137:0.137:0.137))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.629:0.629:0.629) (0.469:0.469:0.469))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.264:0.264:0.264))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.090:-0.090:-0.090))
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.029:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.057:-0.086))
    (SETUP (posedge D) (posedge CLK) (0.045:0.048:0.051))
    (SETUP (negedge D) (posedge CLK) (0.072:0.105:0.138))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.662:0.662:0.662) (0.488:0.488:0.488))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.324:0.324:0.324))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.080:-0.085:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.130:0.137:0.143))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.568:0.568:0.568) (0.435:0.435:0.435))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.279:0.279:0.279))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.030:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.029:-0.043:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.049:0.050:0.051))
    (SETUP (negedge D) (posedge CLK) (0.074:0.089:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.486:0.486:0.486) (0.403:0.403:0.403))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.285:0.285:0.285))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.070:-0.070:-0.070))
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (SETUP (negedge D) (posedge CLK) (0.084:0.084:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.446:0.446:0.446) (0.388:0.388:0.388))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.276:0.276:0.276))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.079:-0.079:-0.079))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.031:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.041:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.072:0.076:0.081))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.445:0.445:0.445) (0.380:0.380:0.380))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.281:0.281:0.281))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.074:-0.077:-0.080))
    (SETUP (posedge D) (posedge CLK) (0.075:0.075:0.076))
    (SETUP (negedge D) (posedge CLK) (0.124:0.128:0.131))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.595:0.595:0.595) (0.457:0.457:0.457))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.278:0.278:0.278))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (SETUP (posedge D) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.672:0.672:0.672) (0.492:0.492:0.492))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.254:0.254:0.254))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.100:-0.100:-0.100))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.040:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.077:-0.088:-0.100))
    (SETUP (posedge D) (posedge CLK) (0.057:0.066:0.074))
    (SETUP (negedge D) (posedge CLK) (0.127:0.140:0.153))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.598:0.598:0.598) (0.441:0.441:0.441))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.226:0.226:0.226))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (SETUP (posedge D) (posedge CLK) (0.072:0.072:0.072))
    (SETUP (negedge D) (posedge CLK) (0.124:0.124:0.124))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.135:0.135:0.135))
   )
  )
 )
)
