ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire full_system.\seg [6] is used but has no driver.
Warning: Wire full_system.\seg [5] is used but has no driver.
Warning: Wire full_system.\seg [4] is used but has no driver.
Warning: Wire full_system.\seg [3] is used but has no driver.
Warning: Wire full_system.\seg [2] is used but has no driver.
Warning: Wire full_system.\seg [1] is used but has no driver.
Warning: Wire full_system.\seg [0] is used but has no driver.
Warning: Wire full_system.\dp is used but has no driver.
Warning: Wire full_system.\an [1] is used but has no driver.
Warning: Wire full_system.\an [0] is used but has no driver.
Warnings: 10 unique messages, 10 total
