(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "cpu_top")
 (DATE "Sat May 16 10:31:54 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "cpu_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.185:0.185:0.185) (0.093:0.093:0.093))
    (INTERCONNECT rst _048_.A (0.503:0.503:0.503) (0.265:0.265:0.265))
    (INTERCONNECT rst _057_.A (0.503:0.503:0.503) (0.265:0.265:0.265))
    (INTERCONNECT rst _062_.B1 (0.500:0.500:0.500) (0.263:0.263:0.263))
    (INTERCONNECT rst _074_.A (0.480:0.480:0.480) (0.243:0.243:0.243))
    (INTERCONNECT rst _082_.B1 (0.479:0.479:0.479) (0.242:0.242:0.242))
    (INTERCONNECT rst _088_.B1 (0.495:0.495:0.495) (0.258:0.258:0.258))
    (INTERCONNECT rst _094_.A_N (0.478:0.478:0.478) (0.241:0.241:0.241))
    (INTERCONNECT _048_.X _049_.B (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT _048_.X _050_.B1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _048_.X _054_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _048_.X _059_.B1 (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT _048_.X _067_.A (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT _048_.X _068_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _048_.X _072_.A (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT _048_.X _076_.B1 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _048_.X _081_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _048_.X _087_.C1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _049_.Y _096_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _050_.Y _051_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.X _097_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.X _054_.B (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _052_.X _058_.A2 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _053_.Y _054_.C (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _054_.Y _098_.D (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _055_.X _056_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _056_.X _057_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _056_.X _059_.A2 (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _056_.X _060_.A2 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _056_.X _061_.A2 (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _056_.X _062_.A3 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _056_.X _064_.A3 (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _056_.X _065_.D (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _057_.Y _058_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _058_.X _099_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.Y _060_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _060_.X _100_.D (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _061_.Y _063_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _063_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.Y _101_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _067_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _065_.X _066_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _066_.X _067_.C (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _066_.X _068_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.X _069_.A2 (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _066_.X _070_.A2 (0.040:0.040:0.040) (0.039:0.039:0.039))
    (INTERCONNECT _066_.X _071_.C (0.032:0.032:0.032) (0.032:0.032:0.032))
    (INTERCONNECT _066_.X _073_.D (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _067_.Y _102_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.Y _069_.B1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _069_.X _103_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _070_.Y _072_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _071_.X _072_.C (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _071_.X _075_.A2 (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _072_.Y _104_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _073_.X _074_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _073_.X _076_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _073_.X _077_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _073_.X _078_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _073_.X _079_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _074_.Y _075_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _075_.X _105_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _076_.Y _077_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _077_.X _106_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _078_.Y _081_.B (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _079_.X _080_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _080_.X _081_.C (0.035:0.035:0.035) (0.034:0.034:0.034))
    (INTERCONNECT _080_.X _082_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _080_.X _083_.A2 (0.035:0.035:0.035) (0.034:0.034:0.034))
    (INTERCONNECT _080_.X _085_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _080_.X _087_.B2 (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT _080_.X _088_.A2 (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT _080_.X _089_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _080_.X _092_.C (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _080_.X _093_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _081_.Y _107_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _082_.Y _083_.B1 (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT _083_.X _108_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _084_.Y _087_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _085_.Y _087_.A2 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _086_.X _087_.B1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _086_.X _088_.A3 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _086_.X _089_.A2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _086_.X _092_.D (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _086_.X _093_.A3 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _087_.Y _109_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _088_.X _090_.A_N (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _089_.X _090_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _090_.X _091_.A (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _091_.X _110_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _092_.Y _094_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _093_.X _094_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.A (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _095_.X _111_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _096_.Q _049_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _096_.Q _050_.A1 (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _096_.Q _051_.A1 (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _096_.Q _052_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _096_.Q _053_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _096_.Q _055_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _096_.Q pc_out[0] (0.053:0.053:0.053) (0.052:0.052:0.052))
    (INTERCONNECT _097_.Q _050_.A2 (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _097_.Q _051_.A2 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _097_.Q _052_.B (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _097_.Q _053_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _097_.Q _055_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _097_.Q pc_out[1] (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT _098_.Q _052_.C (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _098_.Q _053_.B1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _098_.Q _055_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _098_.Q pc_out[2] (0.035:0.035:0.035) (0.035:0.035:0.035))
    (INTERCONNECT _099_.Q _055_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _099_.Q _058_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _099_.Q pc_out[3] (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _100_.Q _059_.A1 (0.032:0.032:0.032) (0.032:0.032:0.032))
    (INTERCONNECT _100_.Q _060_.A1 (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT _100_.Q _061_.A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _100_.Q _062_.A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _100_.Q _064_.A1 (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _100_.Q _065_.A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _100_.Q pc_out[4] (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _101_.Q _061_.B1 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _101_.Q _062_.A2 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _101_.Q _064_.A2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _101_.Q _065_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _101_.Q pc_out[5] (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _102_.Q _064_.B1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _102_.Q _065_.C (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _102_.Q pc_out[6] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _103_.Q _068_.A1 (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT _103_.Q _069_.A1 (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _103_.Q _070_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _103_.Q _071_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _103_.Q _073_.A (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _103_.Q pc_out[7] (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _104_.Q _070_.B1 (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _104_.Q _071_.B (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _104_.Q _073_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _104_.Q pc_out[8] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _105_.Q _073_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _105_.Q _075_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _105_.Q pc_out[9] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _106_.Q _076_.A1 (0.057:0.057:0.057) (0.055:0.055:0.055))
    (INTERCONNECT _106_.Q _077_.A1 (0.047:0.047:0.047) (0.046:0.046:0.046))
    (INTERCONNECT _106_.Q _078_.A1 (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT _106_.Q _079_.A (0.061:0.061:0.061) (0.059:0.059:0.059))
    (INTERCONNECT _106_.Q pc_out[10] (0.070:0.070:0.070) (0.068:0.068:0.068))
    (INTERCONNECT _107_.Q _078_.B1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _107_.Q _079_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Q pc_out[11] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _108_.Q _082_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _108_.Q _083_.A1 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _108_.Q _085_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _108_.Q _086_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _108_.Q pc_out[12] (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _109_.Q _084_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _109_.Q _086_.B (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _109_.Q pc_out[13] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _110_.Q _088_.A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _110_.Q _089_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _110_.Q _092_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _110_.Q _093_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _110_.Q pc_out[14] (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _111_.Q _092_.B (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT _111_.Q _093_.B1 (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _111_.Q pc_out[15] (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT _112_.LO result[0] (0.000:0.000:0.000))
    (INTERCONNECT _113_.LO result[1] (0.000:0.000:0.000))
    (INTERCONNECT _114_.LO result[2] (0.000:0.000:0.000))
    (INTERCONNECT _115_.LO result[3] (0.000:0.000:0.000))
    (INTERCONNECT _116_.LO result[4] (0.000:0.000:0.000))
    (INTERCONNECT _117_.LO result[5] (0.000:0.000:0.000))
    (INTERCONNECT _118_.LO result[6] (0.000:0.000:0.000))
    (INTERCONNECT _119_.LO result[7] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _096_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X _098_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _100_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _103_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X _104_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _105_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _107_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _109_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _110_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1__f_clk.X _097_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _099_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _101_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _102_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _106_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _108_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _111_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.594:1.594:1.594) (0.934:0.934:0.934))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.355:0.355:0.355) (0.181:0.181:0.181))
    (IOPATH B Y (0.523:0.523:0.523) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.393:0.393:0.393) (0.218:0.218:0.218))
    (IOPATH A2 Y (0.379:0.379:0.379) (0.219:0.219:0.219))
    (IOPATH B1 Y (0.582:0.582:0.582) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.323:0.323:0.323) (0.391:0.391:0.391))
    (IOPATH A2 X (0.274:0.274:0.274) (0.374:0.374:0.374))
    (IOPATH B1 X (0.236:0.246:0.257) (0.209:0.244:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.623:0.623:0.623) (0.500:0.500:0.500))
    (IOPATH B X (0.596:0.596:0.596) (0.503:0.503:0.503))
    (IOPATH C X (0.571:0.571:0.571) (0.519:0.519:0.519))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.696:0.696:0.696) (0.397:0.397:0.397))
    (IOPATH A2 Y (0.659:0.659:0.659) (0.369:0.369:0.369))
    (IOPATH B1 Y (0.637:0.637:0.637) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.993:0.993:0.993) (0.470:0.470:0.470))
    (IOPATH B Y (0.716:0.716:0.717) (0.227:0.227:0.227))
    (IOPATH C Y (0.696:0.710:0.724) (0.275:0.278:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.625:0.625:0.625) (0.473:0.473:0.473))
    (IOPATH B X (0.601:0.601:0.601) (0.484:0.484:0.484))
    (IOPATH C X (0.581:0.581:0.581) (0.503:0.503:0.503))
    (IOPATH D X (0.534:0.534:0.534) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.348:1.349:1.349) (0.767:0.768:0.768))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.536:0.536:0.536) (0.274:0.274:0.274))
    (IOPATH B Y (0.738:0.738:0.738) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.290:0.290:0.290) (0.332:0.332:0.332))
    (IOPATH A2 X (0.235:0.235:0.235) (0.297:0.297:0.297))
    (IOPATH B1 X (0.279:0.284:0.289) (0.235:0.269:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.421:0.421:0.421) (0.239:0.239:0.239))
    (IOPATH A2 Y (0.570:0.570:0.570) (0.303:0.303:0.303))
    (IOPATH B1 Y (0.617:0.617:0.617) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.428:0.428:0.428) (0.448:0.448:0.448))
    (IOPATH A2 X (0.425:0.425:0.425) (0.607:0.607:0.607))
    (IOPATH B1 X (0.351:0.358:0.365) (0.289:0.315:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.380:0.380:0.380) (0.207:0.207:0.207))
    (IOPATH A2 Y (0.526:0.526:0.526) (0.262:0.262:0.262))
    (IOPATH B1 Y (0.321:0.321:0.321) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.349:0.349:0.349) (0.396:0.396:0.396))
    (IOPATH A2 X (0.338:0.338:0.338) (0.386:0.386:0.386))
    (IOPATH A3 X (0.389:0.389:0.389) (0.589:0.589:0.589))
    (IOPATH B1 X (0.275:0.275:0.275) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.191:0.211) (0.083:0.086:0.090))
    (IOPATH B Y (0.115:0.116:0.118) (0.058:0.058:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.553:0.553:0.553) (0.439:0.439:0.439))
    (IOPATH A2 Y (0.562:0.562:0.562) (0.374:0.374:0.374))
    (IOPATH A3 Y (0.768:0.768:0.768) (0.475:0.475:0.475))
    (IOPATH B1 Y (0.507:0.507:0.507) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.540:0.540:0.540) (0.434:0.434:0.434))
    (IOPATH B X (0.500:0.500:0.500) (0.416:0.416:0.416))
    (IOPATH C X (0.461:0.461:0.461) (0.403:0.403:0.403))
    (IOPATH D X (0.560:0.560:0.560) (0.694:0.694:0.694))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.136:1.137:1.138) (0.639:0.641:0.644))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.602:0.602:0.602) (0.250:0.250:0.250))
    (IOPATH B Y (0.348:0.384:0.419) (0.147:0.152:0.157))
    (IOPATH C Y (0.504:0.504:0.504) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.758:0.758:0.758) (0.416:0.416:0.416))
    (IOPATH A2 Y (0.864:0.864:0.864) (0.503:0.503:0.503))
    (IOPATH B1 Y (0.976:0.976:0.976) (0.475:0.475:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.389:0.389:0.389) (0.423:0.423:0.423))
    (IOPATH A2 X (0.377:0.377:0.377) (0.551:0.551:0.551))
    (IOPATH B1 X (0.376:0.377:0.378) (0.323:0.352:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.519:0.519:0.519) (0.296:0.296:0.296))
    (IOPATH A2 Y (0.638:0.638:0.638) (0.358:0.358:0.358))
    (IOPATH B1 Y (0.454:0.454:0.454) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.638:0.638:0.638) (0.498:0.498:0.498))
    (IOPATH B X (0.600:0.600:0.600) (0.479:0.479:0.479))
    (IOPATH C X (0.654:0.654:0.654) (0.691:0.691:0.691))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.852:0.852:0.852) (0.404:0.404:0.404))
    (IOPATH B Y (0.579:0.599:0.619) (0.204:0.207:0.210))
    (IOPATH C Y (0.540:0.540:0.541) (0.202:0.202:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.796:0.796:0.796) (0.545:0.545:0.545))
    (IOPATH B X (0.760:0.760:0.760) (0.534:0.534:0.534))
    (IOPATH C X (0.703:0.703:0.703) (0.507:0.507:0.507))
    (IOPATH D X (0.800:0.800:0.800) (0.768:0.768:0.768))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.459:0.459:0.459) (0.239:0.239:0.239))
    (IOPATH B Y (0.406:0.407:0.408) (0.209:0.209:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.331:0.331:0.331) (0.349:0.349:0.349))
    (IOPATH A2 X (0.300:0.301:0.301) (0.342:0.343:0.344))
    (IOPATH B1 X (0.325:0.326:0.326) (0.247:0.252:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.420:0.420:0.420) (0.240:0.240:0.240))
    (IOPATH A2 Y (0.366:0.367:0.368) (0.215:0.215:0.215))
    (IOPATH B1 Y (0.635:0.635:0.635) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.419:0.419:0.419) (0.433:0.433:0.433))
    (IOPATH A2 X (0.360:0.360:0.360) (0.375:0.376:0.377))
    (IOPATH B1 X (0.352:0.361:0.369) (0.255:0.300:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.774:0.774:0.774) (0.413:0.413:0.413))
    (IOPATH A2 Y (0.696:0.697:0.698) (0.347:0.347:0.348))
    (IOPATH B1 Y (0.668:0.668:0.668) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.482:0.482:0.482) (0.419:0.419:0.419))
    (IOPATH B X (0.424:0.424:0.424) (0.373:0.373:0.373))
    (IOPATH C X (0.414:0.414:0.414) (0.391:0.392:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.242:1.242:1.242) (0.698:0.698:0.699))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.728:0.728:0.728) (0.328:0.328:0.328))
    (IOPATH B Y (0.475:0.498:0.520) (0.218:0.219:0.221))
    (IOPATH C Y (0.643:0.643:0.643) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.922:0.922:0.922) (0.462:0.462:0.462))
    (IOPATH A2 Y (1.061:1.061:1.061) (0.616:0.616:0.616))
    (IOPATH B1 Y (0.854:0.854:0.854) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.414:0.414:0.414) (0.420:0.420:0.420))
    (IOPATH A2 X (0.419:0.419:0.419) (0.587:0.587:0.587))
    (IOPATH B1 X (0.426:0.428:0.430) (0.320:0.358:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.313:0.313:0.313) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.343:0.343:0.343) (0.346:0.346:0.346))
    (IOPATH B Y (0.535:0.535:0.535) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.691:0.691:0.691) (0.520:0.520:0.520))
    (IOPATH B X (0.667:0.667:0.667) (0.525:0.525:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.671:0.671:0.671) (0.204:0.204:0.204))
    (IOPATH A2 Y (0.701:0.715:0.730) (0.206:0.215:0.225))
    (IOPATH B1 Y (0.675:0.675:0.675) (0.264:0.264:0.264))
    (IOPATH B2 Y (0.861:0.861:0.861) (0.361:0.361:0.361))
    (IOPATH C1 Y (0.879:0.879:0.879) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.447:0.447:0.447) (0.403:0.403:0.403))
    (IOPATH A2 X (0.525:0.525:0.525) (0.619:0.619:0.619))
    (IOPATH A3 X (0.434:0.434:0.434) (0.446:0.446:0.446))
    (IOPATH B1 X (0.394:0.394:0.394) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.386:0.386:0.386) (0.520:0.520:0.520))
    (IOPATH A2 X (0.338:0.338:0.338) (0.372:0.372:0.372))
    (IOPATH B1 X (0.282:0.282:0.282) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.477:0.479:0.481) (0.395:0.396:0.396))
    (IOPATH B X (0.399:0.400:0.401) (0.353:0.355:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.284:0.284:0.284) (0.384:0.384:0.384))
    (IOPATH B Y (0.321:0.321:0.321) (0.402:0.402:0.402))
    (IOPATH C Y (0.544:0.544:0.544) (0.491:0.491:0.491))
    (IOPATH D Y (0.299:0.299:0.299) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.273:0.273:0.273) (0.307:0.307:0.307))
    (IOPATH A2 X (0.343:0.343:0.343) (0.514:0.514:0.514))
    (IOPATH A3 X (0.260:0.260:0.260) (0.348:0.348:0.348))
    (IOPATH B1 X (0.220:0.220:0.220) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.609:0.609:0.609) (0.437:0.437:0.437))
    (IOPATH B X (0.494:0.508:0.522) (0.466:0.496:0.526))
    (IOPATH C X (0.461:0.462:0.464) (0.363:0.365:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.403:0.403:0.403) (0.299:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.988:0.988:0.988) (0.638:0.638:0.638))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.076:-0.088))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.123:-0.152))
    (SETUP (posedge D) (posedge CLK) (0.096:0.109:0.123))
    (SETUP (negedge D) (posedge CLK) (0.164:0.194:0.225))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.897:0.897:0.897) (0.597:0.597:0.597))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.037:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.043:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.065:0.065:0.066))
    (SETUP (negedge D) (posedge CLK) (0.107:0.109:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.898:0.898:0.898) (0.602:0.602:0.602))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.135:-0.136))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.148:-0.209))
    (SETUP (posedge D) (posedge CLK) (0.182:0.183:0.184))
    (SETUP (negedge D) (posedge CLK) (0.158:0.222:0.286))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.723:0.723:0.723) (0.521:0.521:0.521))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.042:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.065:0.065:0.065))
    (SETUP (negedge D) (posedge CLK) (0.108:0.109:0.110))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.987:0.987:0.987) (0.641:0.641:0.641))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.070:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.099:0.100:0.100))
    (SETUP (negedge D) (posedge CLK) (0.135:0.138:0.142))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.801:0.801:0.801) (0.555:0.555:0.555))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.038:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.038:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.065:0.066:0.068))
    (SETUP (negedge D) (posedge CLK) (0.098:0.105:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.708:0.708:0.708) (0.516:0.516:0.516))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.086:-0.093))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.110:-0.155))
    (SETUP (posedge D) (posedge CLK) (0.113:0.121:0.129))
    (SETUP (negedge D) (posedge CLK) (0.133:0.181:0.229))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (0.627:0.627:0.627))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.057:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.061:-0.063))
    (SETUP (posedge D) (posedge CLK) (0.087:0.088:0.088))
    (SETUP (negedge D) (posedge CLK) (0.126:0.129:0.131))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.787:0.787:0.787) (0.552:0.552:0.552))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.124:-0.125:-0.126))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.138:-0.194))
    (SETUP (posedge D) (posedge CLK) (0.166:0.168:0.170))
    (SETUP (negedge D) (posedge CLK) (0.151:0.211:0.270))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.635:0.635:0.635) (0.482:0.482:0.482))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.053:-0.053:-0.053))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.056:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.084:0.084:0.084))
    (SETUP (negedge D) (posedge CLK) (0.122:0.124:0.126))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.868:0.868:0.868) (0.570:0.570:0.570))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.069:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.099:0.099:0.100))
    (SETUP (negedge D) (posedge CLK) (0.135:0.137:0.139))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.679:0.679:0.679) (0.502:0.502:0.502))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.111:-0.115:-0.119))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.133:-0.172))
    (SETUP (posedge D) (posedge CLK) (0.149:0.154:0.158))
    (SETUP (negedge D) (posedge CLK) (0.164:0.205:0.246))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (0.589:0.589:0.589))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.070:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.100:0.100:0.100))
    (SETUP (negedge D) (posedge CLK) (0.136:0.139:0.142))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.785:0.785:0.785) (0.553:0.553:0.553))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.125:-0.126:-0.128))
    (HOLD (negedge D) (posedge CLK) (-0.081:-0.138:-0.195))
    (SETUP (posedge D) (posedge CLK) (0.167:0.170:0.172))
    (SETUP (negedge D) (posedge CLK) (0.150:0.210:0.271))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.754:0.754:0.754) (0.537:0.537:0.537))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.111:0.111:0.111))
    (SETUP (negedge D) (posedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.761:0.761:0.761) (0.530:0.530:0.530))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.103:-0.103:-0.103))
    (HOLD (negedge D) (posedge CLK) (-0.104:-0.104:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.140:0.140:0.140))
    (SETUP (negedge D) (posedge CLK) (0.174:0.174:0.174))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.182:0.182:0.182))
   )
  )
 )
)
