(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "cpu_top")
 (DATE "Sat May 16 10:31:58 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "cpu_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.310:0.310:0.310) (0.188:0.188:0.188))
    (INTERCONNECT rst _048_.A (0.866:0.866:0.866) (0.527:0.527:0.527))
    (INTERCONNECT rst _057_.A (0.867:0.867:0.867) (0.528:0.528:0.528))
    (INTERCONNECT rst _062_.B1 (0.863:0.863:0.863) (0.524:0.524:0.524))
    (INTERCONNECT rst _074_.A (0.837:0.837:0.837) (0.498:0.498:0.498))
    (INTERCONNECT rst _082_.B1 (0.835:0.835:0.835) (0.497:0.497:0.497))
    (INTERCONNECT rst _088_.B1 (0.856:0.856:0.856) (0.518:0.518:0.518))
    (INTERCONNECT rst _094_.A_N (0.833:0.833:0.833) (0.495:0.495:0.495))
    (INTERCONNECT _048_.X _049_.B (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT _048_.X _050_.B1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _048_.X _054_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _048_.X _059_.B1 (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT _048_.X _067_.A (0.030:0.030:0.030) (0.030:0.030:0.030))
    (INTERCONNECT _048_.X _068_.B1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _048_.X _072_.A (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT _048_.X _076_.B1 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _048_.X _081_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _048_.X _087_.C1 (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _049_.Y _096_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _050_.Y _051_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _051_.X _097_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _052_.X _054_.B (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _052_.X _058_.A2 (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _053_.Y _054_.C (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _054_.Y _098_.D (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _055_.X _056_.A (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _056_.X _057_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _056_.X _059_.A2 (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT _056_.X _060_.A2 (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _056_.X _061_.A2 (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT _056_.X _062_.A3 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _056_.X _064_.A3 (0.032:0.032:0.032) (0.032:0.032:0.032))
    (INTERCONNECT _056_.X _065_.D (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _057_.Y _058_.B1 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _058_.X _099_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.Y _060_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _060_.X _100_.D (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _061_.Y _063_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _062_.X _063_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _063_.Y _101_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _067_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _065_.X _066_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _066_.X _067_.C (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT _066_.X _068_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _066_.X _069_.A2 (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _066_.X _070_.A2 (0.054:0.054:0.054) (0.054:0.054:0.054))
    (INTERCONNECT _066_.X _071_.C (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT _066_.X _073_.D (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _067_.Y _102_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.Y _069_.B1 (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _069_.X _103_.D (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _070_.Y _072_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _071_.X _072_.C (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _071_.X _075_.A2 (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT _072_.Y _104_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _073_.X _074_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _073_.X _076_.A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _073_.X _077_.A2 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _073_.X _078_.A2 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _073_.X _079_.C (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _074_.Y _075_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _075_.X _105_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _076_.Y _077_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _077_.X _106_.D (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _078_.Y _081_.B (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT _079_.X _080_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _080_.X _081_.C (0.048:0.048:0.048) (0.047:0.047:0.047))
    (INTERCONNECT _080_.X _082_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _080_.X _083_.A2 (0.048:0.048:0.048) (0.047:0.047:0.047))
    (INTERCONNECT _080_.X _085_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _080_.X _087_.B2 (0.042:0.042:0.042) (0.042:0.042:0.042))
    (INTERCONNECT _080_.X _088_.A2 (0.034:0.034:0.034) (0.034:0.034:0.034))
    (INTERCONNECT _080_.X _089_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _080_.X _092_.C (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _080_.X _093_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _081_.Y _107_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _082_.Y _083_.B1 (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT _083_.X _108_.D (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _084_.Y _087_.A1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _085_.Y _087_.A2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _086_.X _087_.B1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _086_.X _088_.A3 (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _086_.X _089_.A2 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _086_.X _092_.D (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _086_.X _093_.A3 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _087_.Y _109_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _088_.X _090_.A_N (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _089_.X _090_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _090_.X _091_.A (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _091_.X _110_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _092_.Y _094_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _093_.X _094_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.A (0.036:0.036:0.036) (0.035:0.035:0.035))
    (INTERCONNECT _095_.X _111_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _096_.Q _049_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _096_.Q _050_.A1 (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _096_.Q _051_.A1 (0.046:0.046:0.046) (0.046:0.046:0.046))
    (INTERCONNECT _096_.Q _052_.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _096_.Q _053_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _096_.Q _055_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _096_.Q pc_out[0] (0.071:0.071:0.071) (0.070:0.070:0.070))
    (INTERCONNECT _097_.Q _050_.A2 (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT _097_.Q _051_.A2 (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _097_.Q _052_.B (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT _097_.Q _053_.A2 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _097_.Q _055_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _097_.Q pc_out[1] (0.049:0.049:0.049) (0.049:0.049:0.049))
    (INTERCONNECT _098_.Q _052_.C (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _098_.Q _053_.B1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _098_.Q _055_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _098_.Q pc_out[2] (0.046:0.046:0.046) (0.046:0.046:0.046))
    (INTERCONNECT _099_.Q _055_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _099_.Q _058_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _099_.Q pc_out[3] (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _100_.Q _059_.A1 (0.045:0.045:0.045) (0.044:0.044:0.044))
    (INTERCONNECT _100_.Q _060_.A1 (0.040:0.040:0.040) (0.039:0.039:0.039))
    (INTERCONNECT _100_.Q _061_.A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _100_.Q _062_.A1 (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT _100_.Q _064_.A1 (0.030:0.030:0.030) (0.030:0.030:0.030))
    (INTERCONNECT _100_.Q _065_.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _100_.Q pc_out[4] (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT _101_.Q _061_.B1 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _101_.Q _062_.A2 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _101_.Q _064_.A2 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _101_.Q _065_.B (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _101_.Q pc_out[5] (0.032:0.032:0.032) (0.032:0.032:0.032))
    (INTERCONNECT _102_.Q _064_.B1 (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _102_.Q _065_.C (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _102_.Q pc_out[6] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _103_.Q _068_.A1 (0.036:0.036:0.036) (0.036:0.036:0.036))
    (INTERCONNECT _103_.Q _069_.A1 (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _103_.Q _070_.A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _103_.Q _071_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _103_.Q _073_.A (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _103_.Q pc_out[7] (0.044:0.044:0.044) (0.044:0.044:0.044))
    (INTERCONNECT _104_.Q _070_.B1 (0.036:0.036:0.036) (0.035:0.035:0.035))
    (INTERCONNECT _104_.Q _071_.B (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _104_.Q _073_.B (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _104_.Q pc_out[8] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _105_.Q _073_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _105_.Q _075_.A1 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _105_.Q pc_out[9] (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _106_.Q _076_.A1 (0.075:0.075:0.075) (0.074:0.074:0.074))
    (INTERCONNECT _106_.Q _077_.A1 (0.062:0.062:0.062) (0.061:0.061:0.061))
    (INTERCONNECT _106_.Q _078_.A1 (0.039:0.039:0.039) (0.039:0.039:0.039))
    (INTERCONNECT _106_.Q _079_.A (0.079:0.079:0.079) (0.078:0.078:0.078))
    (INTERCONNECT _106_.Q pc_out[10] (0.091:0.091:0.091) (0.090:0.090:0.090))
    (INTERCONNECT _107_.Q _078_.B1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _107_.Q _079_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _107_.Q pc_out[11] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _108_.Q _082_.A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _108_.Q _083_.A1 (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _108_.Q _085_.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _108_.Q _086_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _108_.Q pc_out[12] (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _109_.Q _084_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _109_.Q _086_.B (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _109_.Q pc_out[13] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _110_.Q _088_.A1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _110_.Q _089_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _110_.Q _092_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _110_.Q _093_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _110_.Q pc_out[14] (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _111_.Q _092_.B (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT _111_.Q _093_.B1 (0.043:0.043:0.043) (0.043:0.043:0.043))
    (INTERCONNECT _111_.Q pc_out[15] (0.049:0.049:0.049) (0.048:0.048:0.048))
    (INTERCONNECT _112_.LO result[0] (0.000:0.000:0.000))
    (INTERCONNECT _113_.LO result[1] (0.000:0.000:0.000))
    (INTERCONNECT _114_.LO result[2] (0.000:0.000:0.000))
    (INTERCONNECT _115_.LO result[3] (0.000:0.000:0.000))
    (INTERCONNECT _116_.LO result[4] (0.000:0.000:0.000))
    (INTERCONNECT _117_.LO result[5] (0.000:0.000:0.000))
    (INTERCONNECT _118_.LO result[6] (0.000:0.000:0.000))
    (INTERCONNECT _119_.LO result[7] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _096_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X _098_.CLK (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X _100_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X _103_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X _104_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X _105_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X _107_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X _109_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X _110_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X _097_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _099_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _101_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _102_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _106_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_1__f_clk.X _108_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _111_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (2.959:2.959:2.959) (1.921:1.921:1.921))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.675:0.675:0.675) (0.579:0.579:0.579))
    (IOPATH B Y (1.012:1.012:1.012) (0.764:0.764:0.764))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.750:0.750:0.750) (0.674:0.674:0.674))
    (IOPATH A2 Y (0.717:0.717:0.717) (0.609:0.609:0.609))
    (IOPATH B1 Y (1.138:1.138:1.138) (0.742:0.742:0.742))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.844:0.844:0.844) (0.775:0.775:0.775))
    (IOPATH A2 X (0.707:0.707:0.707) (0.745:0.745:0.745))
    (IOPATH B1 X (0.500:0.544:0.588) (0.406:0.476:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.367:1.367:1.367) (1.072:1.072:1.072))
    (IOPATH B X (1.264:1.264:1.264) (1.072:1.072:1.072))
    (IOPATH C X (1.227:1.227:1.227) (1.111:1.111:1.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (1.293:1.293:1.293) (1.010:1.010:1.010))
    (IOPATH A2 Y (1.221:1.221:1.221) (0.889:0.889:0.889))
    (IOPATH B1 Y (1.188:1.188:1.188) (0.729:0.729:0.729))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.918:1.918:1.918) (1.292:1.292:1.292))
    (IOPATH B Y (1.324:1.324:1.325) (0.499:0.499:0.499))
    (IOPATH C Y (1.270:1.306:1.341) (0.647:0.656:0.666))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.407:1.407:1.407) (1.030:1.030:1.030))
    (IOPATH B X (1.314:1.314:1.314) (1.045:1.045:1.045))
    (IOPATH C X (1.288:1.288:1.288) (1.089:1.089:1.089))
    (IOPATH D X (1.154:1.154:1.154) (0.990:0.990:0.990))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (2.476:2.477:2.477) (1.580:1.581:1.583))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.014:1.014:1.014) (0.648:0.648:0.648))
    (IOPATH B Y (1.470:1.470:1.470) (1.069:1.069:1.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.667:0.667:0.667) (0.658:0.658:0.658))
    (IOPATH A2 X (0.533:0.533:0.533) (0.585:0.586:0.587))
    (IOPATH B1 X (0.649:0.667:0.684) (0.440:0.509:0.578))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.792:0.792:0.792) (0.704:0.704:0.704))
    (IOPATH A2 Y (1.131:1.131:1.131) (0.943:0.943:0.943))
    (IOPATH B1 Y (1.201:1.201:1.201) (0.795:0.795:0.795))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (1.024:1.024:1.024) (0.886:0.886:0.886))
    (IOPATH A2 X (1.151:1.151:1.151) (1.258:1.258:1.258))
    (IOPATH B1 X (0.714:0.750:0.785) (0.572:0.618:0.665))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.718:0.718:0.718) (0.643:0.643:0.643))
    (IOPATH A2 Y (1.047:1.047:1.047) (0.870:0.870:0.869))
    (IOPATH B1 Y (0.607:0.607:0.607) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.915:0.915:0.915) (0.789:0.789:0.789))
    (IOPATH A2 X (0.796:0.796:0.796) (0.759:0.759:0.759))
    (IOPATH A3 X (1.098:1.098:1.098) (1.221:1.221:1.221))
    (IOPATH B1 X (0.641:0.641:0.641) (0.745:0.745:0.745))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.302:0.338:0.374) (0.205:0.222:0.238))
    (IOPATH B Y (0.208:0.211:0.214) (0.131:0.135:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (1.044:1.044:1.044) (1.091:1.091:1.091))
    (IOPATH A2 Y (1.024:1.024:1.024) (0.901:0.901:0.901))
    (IOPATH A3 Y (1.479:1.479:1.479) (1.299:1.299:1.299))
    (IOPATH B1 Y (0.910:0.910:0.910) (0.518:0.518:0.518))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.235:1.235:1.235) (0.935:0.935:0.935))
    (IOPATH B X (1.081:1.081:1.081) (0.892:0.892:0.892))
    (IOPATH C X (0.994:0.994:0.994) (0.860:0.860:0.860))
    (IOPATH D X (1.381:1.381:1.381) (1.568:1.568:1.568))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (2.072:2.075:2.078) (1.330:1.333:1.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.179:1.179:1.179) (0.895:0.895:0.895))
    (IOPATH B Y (0.619:0.700:0.781) (0.377:0.392:0.407))
    (IOPATH C Y (0.965:0.965:0.965) (0.692:0.692:0.692))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (1.413:1.413:1.413) (1.046:1.046:1.046))
    (IOPATH A2 Y (1.669:1.669:1.669) (1.284:1.284:1.284))
    (IOPATH B1 Y (1.892:1.892:1.892) (1.288:1.288:1.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.940:0.940:0.940) (0.833:0.833:0.833))
    (IOPATH A2 X (1.025:1.025:1.025) (1.124:1.124:1.124))
    (IOPATH B1 X (0.875:0.888:0.900) (0.657:0.689:0.720))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.979:0.979:0.979) (0.822:0.822:0.822))
    (IOPATH A2 Y (1.257:1.257:1.257) (1.026:1.026:1.026))
    (IOPATH B1 Y (0.848:0.848:0.848) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.376:1.376:1.376) (1.068:1.068:1.068))
    (IOPATH B X (1.228:1.228:1.228) (1.022:1.022:1.022))
    (IOPATH C X (1.490:1.490:1.490) (1.533:1.533:1.533))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.633:1.633:1.633) (1.153:1.153:1.153))
    (IOPATH B Y (1.031:1.074:1.118) (0.464:0.474:0.485))
    (IOPATH C Y (0.979:0.981:0.982) (0.463:0.465:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.669:1.669:1.669) (1.156:1.156:1.156))
    (IOPATH B X (1.531:1.531:1.531) (1.124:1.124:1.124))
    (IOPATH C X (1.406:1.406:1.406) (1.055:1.055:1.055))
    (IOPATH D X (1.775:1.775:1.775) (1.680:1.680:1.680))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.860:0.860:0.860) (0.595:0.595:0.595))
    (IOPATH B Y (0.753:0.756:0.758) (0.517:0.518:0.519))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.713:0.713:0.713) (0.676:0.676:0.676))
    (IOPATH A2 X (0.654:0.655:0.656) (0.668:0.670:0.672))
    (IOPATH B1 X (0.701:0.702:0.703) (0.466:0.474:0.483))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.788:0.788:0.788) (0.670:0.670:0.670))
    (IOPATH A2 Y (0.687:0.689:0.692) (0.535:0.537:0.538))
    (IOPATH B1 Y (1.251:1.251:1.251) (0.837:0.837:0.837))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.966:0.966:0.966) (0.854:0.854:0.854))
    (IOPATH A2 X (0.789:0.790:0.791) (0.751:0.753:0.756))
    (IOPATH B1 X (0.719:0.759:0.800) (0.509:0.593:0.678))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (1.443:1.443:1.443) (1.015:1.015:1.015))
    (IOPATH A2 Y (1.300:1.302:1.305) (0.820:0.821:0.823))
    (IOPATH B1 Y (1.242:1.242:1.242) (0.597:0.597:0.597))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.068:1.068:1.068) (0.889:0.889:0.889))
    (IOPATH B X (0.885:0.885:0.885) (0.791:0.791:0.791))
    (IOPATH C X (0.887:0.888:0.889) (0.837:0.840:0.843))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (2.244:2.245:2.246) (1.438:1.438:1.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.424:1.424:1.424) (1.049:1.049:1.049))
    (IOPATH B Y (0.860:0.917:0.975) (0.599:0.609:0.618))
    (IOPATH C Y (1.268:1.268:1.268) (0.881:0.881:0.881))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (1.710:1.710:1.710) (1.127:1.127:1.127))
    (IOPATH A2 Y (2.056:2.056:2.055) (1.557:1.557:1.557))
    (IOPATH B1 Y (1.607:1.607:1.607) (0.804:0.804:0.804))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.949:0.949:0.949) (0.837:0.837:0.837))
    (IOPATH A2 X (1.128:1.128:1.128) (1.221:1.221:1.221))
    (IOPATH B1 X (1.053:1.061:1.069) (0.614:0.699:0.783))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.595:0.595:0.595) (0.661:0.661:0.661))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.649:0.649:0.649) (0.846:0.846:0.846))
    (IOPATH B Y (1.092:1.092:1.092) (1.190:1.190:1.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.411:1.411:1.411) (1.102:1.102:1.102))
    (IOPATH B X (1.329:1.329:1.329) (1.112:1.112:1.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (1.207:1.207:1.207) (0.471:0.471:0.471))
    (IOPATH A2 Y (1.285:1.314:1.343) (0.475:0.514:0.553))
    (IOPATH B1 Y (1.225:1.225:1.226) (0.638:0.639:0.640))
    (IOPATH B2 Y (1.662:1.662:1.662) (1.022:1.022:1.022))
    (IOPATH C1 Y (1.673:1.673:1.673) (0.999:0.999:0.999))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.970:0.970:0.970) (0.797:0.797:0.797))
    (IOPATH A2 X (1.329:1.329:1.329) (1.277:1.277:1.277))
    (IOPATH A3 X (0.943:0.944:0.945) (0.873:0.873:0.874))
    (IOPATH B1 X (0.849:0.849:0.849) (0.870:0.870:0.870))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (1.064:1.064:1.064) (1.074:1.074:1.074))
    (IOPATH A2 X (0.748:0.749:0.750) (0.718:0.718:0.718))
    (IOPATH B1 X (0.631:0.631:0.631) (0.694:0.694:0.694))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.923:0.927:0.930) (0.874:0.876:0.878))
    (IOPATH B X (0.769:0.772:0.775) (0.751:0.755:0.760))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.658:0.658:0.658) (0.496:0.496:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.544:0.544:0.544) (0.912:0.912:0.912))
    (IOPATH B Y (0.613:0.613:0.613) (0.964:0.964:0.964))
    (IOPATH C Y (1.129:1.129:1.129) (1.355:1.355:1.355))
    (IOPATH D Y (0.572:0.572:0.573) (0.896:0.897:0.897))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.662:0.662:0.662) (0.611:0.611:0.611))
    (IOPATH A2 X (1.002:1.002:1.002) (1.070:1.070:1.070))
    (IOPATH A3 X (0.634:0.634:0.635) (0.682:0.682:0.683))
    (IOPATH B1 X (0.529:0.529:0.529) (0.647:0.647:0.647))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (1.233:1.233:1.233) (1.032:1.032:1.032))
    (IOPATH B X (0.972:1.014:1.056) (1.048:1.091:1.134))
    (IOPATH C X (0.900:0.904:0.908) (0.770:0.775:0.779))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.836:0.836:0.836) (0.614:0.615:0.616))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.837:1.837:1.837) (1.276:1.276:1.276))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.139:-0.168:-0.196))
    (HOLD (negedge D) (posedge CLK) (-0.168:-0.212:-0.256))
    (SETUP (posedge D) (posedge CLK) (0.218:0.250:0.282))
    (SETUP (negedge D) (posedge CLK) (0.362:0.411:0.460))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.668:1.668:1.668) (1.185:1.185:1.185))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.083:-0.085:-0.086))
    (HOLD (negedge D) (posedge CLK) (-0.087:-0.090:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.155:0.156:0.158))
    (SETUP (negedge D) (posedge CLK) (0.270:0.274:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.686:1.686:1.686) (1.200:1.200:1.200))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.381:-0.389:-0.397))
    (HOLD (negedge D) (posedge CLK) (-0.159:-0.250:-0.342))
    (SETUP (posedge D) (posedge CLK) (0.491:0.500:0.509))
    (SETUP (negedge D) (posedge CLK) (0.351:0.454:0.557))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.374:1.374:1.374) (1.031:1.031:1.031))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.084:-0.084:-0.085))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.090:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.155:0.156:0.157))
    (SETUP (negedge D) (posedge CLK) (0.271:0.274:0.276))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.825:1.825:1.825) (1.272:1.272:1.272))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.142:-0.144:-0.146))
    (HOLD (negedge D) (posedge CLK) (-0.137:-0.143:-0.149))
    (SETUP (posedge D) (posedge CLK) (0.221:0.223:0.225))
    (SETUP (negedge D) (posedge CLK) (0.326:0.333:0.339))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.507:1.507:1.507) (1.100:1.100:1.100))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.083:-0.086:-0.088))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.078:-0.088))
    (SETUP (posedge D) (posedge CLK) (0.154:0.157:0.160))
    (SETUP (negedge D) (posedge CLK) (0.249:0.261:0.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.342:1.342:1.342) (1.016:1.016:1.016))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.169:-0.189:-0.209))
    (HOLD (negedge D) (posedge CLK) (-0.119:-0.186:-0.253))
    (SETUP (posedge D) (posedge CLK) (0.252:0.274:0.296))
    (SETUP (negedge D) (posedge CLK) (0.307:0.382:0.457))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.771:1.771:1.771) (1.246:1.246:1.246))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.124:-0.125:-0.126))
    (HOLD (negedge D) (posedge CLK) (-0.121:-0.125:-0.129))
    (SETUP (posedge D) (posedge CLK) (0.200:0.201:0.203))
    (SETUP (negedge D) (posedge CLK) (0.308:0.313:0.317))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.480:1.480:1.480) (1.089:1.089:1.089))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.294:-0.304:-0.314))
    (HOLD (negedge D) (posedge CLK) (-0.142:-0.224:-0.306))
    (SETUP (posedge D) (posedge CLK) (0.393:0.404:0.415))
    (SETUP (negedge D) (posedge CLK) (0.332:0.424:0.516))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.212:1.212:1.212) (0.946:0.946:0.946))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.117:-0.118:-0.118))
    (HOLD (negedge D) (posedge CLK) (-0.114:-0.117:-0.119))
    (SETUP (posedge D) (posedge CLK) (0.193:0.193:0.194))
    (SETUP (negedge D) (posedge CLK) (0.301:0.304:0.307))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.626:1.626:1.626) (1.150:1.150:1.150))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.144:-0.145:-0.145))
    (HOLD (negedge D) (posedge CLK) (-0.137:-0.140:-0.144))
    (SETUP (posedge D) (posedge CLK) (0.223:0.224:0.224))
    (SETUP (negedge D) (posedge CLK) (0.326:0.330:0.334))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.287:1.287:1.287) (0.987:0.987:0.987))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.231:-0.247:-0.263))
    (HOLD (negedge D) (posedge CLK) (-0.170:-0.228:-0.285))
    (SETUP (posedge D) (posedge CLK) (0.322:0.340:0.358))
    (SETUP (negedge D) (posedge CLK) (0.363:0.428:0.493))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.613:1.613:1.613) (1.163:1.163:1.163))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.147:-0.148:-0.149))
    (HOLD (negedge D) (posedge CLK) (-0.140:-0.146:-0.151))
    (SETUP (posedge D) (posedge CLK) (0.226:0.227:0.228))
    (SETUP (negedge D) (posedge CLK) (0.330:0.336:0.342))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.477:1.477:1.477) (1.091:1.091:1.091))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.297:-0.314:-0.330))
    (HOLD (negedge D) (posedge CLK) (-0.170:-0.243:-0.316))
    (SETUP (posedge D) (posedge CLK) (0.396:0.415:0.434))
    (SETUP (negedge D) (posedge CLK) (0.364:0.446:0.527))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.417:1.417:1.417) (1.057:1.057:1.057))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.165:-0.165:-0.165))
    (HOLD (negedge D) (posedge CLK) (-0.163:-0.163:-0.163))
    (SETUP (posedge D) (posedge CLK) (0.247:0.247:0.247))
    (SETUP (negedge D) (posedge CLK) (0.356:0.356:0.356))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.431:1.431:1.431) (1.054:1.054:1.054))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.217:-0.217:-0.217))
    (HOLD (negedge D) (posedge CLK) (-0.214:-0.214:-0.214))
    (SETUP (posedge D) (posedge CLK) (0.306:0.306:0.306))
    (SETUP (negedge D) (posedge CLK) (0.413:0.413:0.413))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.414:0.414) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.314:0.314) (0.321:0.321:0.321))
   )
  )
 )
)
