(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "cpu_top")
 (DATE "Sat May 16 10:31:56 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "cpu_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.333:0.333:0.333) (0.202:0.202:0.202))
    (INTERCONNECT rst _048_.A (0.928:0.928:0.928) (0.568:0.568:0.568))
    (INTERCONNECT rst _057_.A (0.929:0.929:0.929) (0.568:0.568:0.568))
    (INTERCONNECT rst _062_.B1 (0.924:0.924:0.924) (0.564:0.564:0.564))
    (INTERCONNECT rst _074_.A (0.891:0.891:0.891) (0.531:0.531:0.531))
    (INTERCONNECT rst _082_.B1 (0.887:0.887:0.887) (0.527:0.527:0.527))
    (INTERCONNECT rst _088_.B1 (0.916:0.916:0.916) (0.555:0.555:0.555))
    (INTERCONNECT rst _094_.A_N (0.884:0.884:0.884) (0.524:0.524:0.524))
    (INTERCONNECT _048_.X _049_.B (0.053:0.053:0.053) (0.052:0.052:0.052))
    (INTERCONNECT _048_.X _050_.B1 (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _048_.X _054_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _048_.X _059_.B1 (0.054:0.054:0.054) (0.053:0.053:0.053))
    (INTERCONNECT _048_.X _067_.A (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT _048_.X _068_.B1 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _048_.X _072_.A (0.055:0.055:0.055) (0.054:0.054:0.054))
    (INTERCONNECT _048_.X _076_.B1 (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _048_.X _081_.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _048_.X _087_.C1 (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT _049_.Y _096_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _050_.Y _051_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _051_.X _097_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _052_.X _054_.B (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _052_.X _058_.A2 (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _053_.Y _054_.C (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _054_.Y _098_.D (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _055_.X _056_.A (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT _056_.X _057_.B (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _056_.X _059_.A2 (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT _056_.X _060_.A2 (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _056_.X _061_.A2 (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT _056_.X _062_.A3 (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT _056_.X _064_.A3 (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT _056_.X _065_.D (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT _057_.Y _058_.B1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _058_.X _099_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _059_.Y _060_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _060_.X _100_.D (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _061_.Y _063_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _062_.X _063_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _063_.Y _101_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y _067_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _065_.X _066_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _066_.X _067_.C (0.048:0.048:0.048) (0.047:0.047:0.047))
    (INTERCONNECT _066_.X _068_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _066_.X _069_.A2 (0.049:0.049:0.049) (0.048:0.048:0.048))
    (INTERCONNECT _066_.X _070_.A2 (0.075:0.075:0.075) (0.074:0.074:0.074))
    (INTERCONNECT _066_.X _071_.C (0.062:0.062:0.062) (0.061:0.061:0.061))
    (INTERCONNECT _066_.X _073_.D (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT _067_.Y _102_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _068_.Y _069_.B1 (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _069_.X _103_.D (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _070_.Y _072_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _071_.X _072_.C (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _071_.X _075_.A2 (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT _072_.Y _104_.D (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _073_.X _074_.B (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _073_.X _076_.A2 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _073_.X _077_.A2 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _073_.X _078_.A2 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _073_.X _079_.C (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _074_.Y _075_.B1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _075_.X _105_.D (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _076_.Y _077_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _077_.X _106_.D (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _078_.Y _081_.B (0.032:0.032:0.032) (0.031:0.032:0.032))
    (INTERCONNECT _079_.X _080_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _080_.X _081_.C (0.067:0.067:0.067) (0.066:0.066:0.066))
    (INTERCONNECT _080_.X _082_.A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _080_.X _083_.A2 (0.068:0.068:0.068) (0.066:0.066:0.066))
    (INTERCONNECT _080_.X _085_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _080_.X _087_.B2 (0.061:0.061:0.061) (0.060:0.060:0.060))
    (INTERCONNECT _080_.X _088_.A2 (0.050:0.050:0.050) (0.049:0.049:0.049))
    (INTERCONNECT _080_.X _089_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _080_.X _092_.C (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT _080_.X _093_.A2 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _081_.Y _107_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _082_.Y _083_.B1 (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT _083_.X _108_.D (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _084_.Y _087_.A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _085_.Y _087_.A2 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _086_.X _087_.B1 (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _086_.X _088_.A3 (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT _086_.X _089_.A2 (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT _086_.X _092_.D (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT _086_.X _093_.A3 (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _087_.Y _109_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _088_.X _090_.A_N (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _089_.X _090_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _090_.X _091_.A (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT _091_.X _110_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _092_.Y _094_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _093_.X _094_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.X _095_.A (0.046:0.046:0.046) (0.045:0.045:0.045))
    (INTERCONNECT _095_.X _111_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _096_.Q _049_.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _096_.Q _050_.A1 (0.049:0.049:0.049) (0.049:0.049:0.049))
    (INTERCONNECT _096_.Q _051_.A1 (0.067:0.067:0.067) (0.067:0.067:0.067))
    (INTERCONNECT _096_.Q _052_.A (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT _096_.Q _053_.A1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _096_.Q _055_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _096_.Q pc_out[0] (0.101:0.101:0.101) (0.100:0.100:0.100))
    (INTERCONNECT _097_.Q _050_.A2 (0.042:0.042:0.042) (0.042:0.042:0.042))
    (INTERCONNECT _097_.Q _051_.A2 (0.032:0.032:0.032) (0.032:0.032:0.032))
    (INTERCONNECT _097_.Q _052_.B (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT _097_.Q _053_.A2 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _097_.Q _055_.B (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _097_.Q pc_out[1] (0.068:0.068:0.068) (0.068:0.068:0.068))
    (INTERCONNECT _098_.Q _052_.C (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _098_.Q _053_.B1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _098_.Q _055_.C (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _098_.Q pc_out[2] (0.059:0.059:0.059) (0.059:0.059:0.059))
    (INTERCONNECT _099_.Q _055_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _099_.Q _058_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _099_.Q pc_out[3] (0.036:0.036:0.036) (0.036:0.036:0.036))
    (INTERCONNECT _100_.Q _059_.A1 (0.065:0.065:0.065) (0.065:0.065:0.065))
    (INTERCONNECT _100_.Q _060_.A1 (0.059:0.059:0.059) (0.059:0.059:0.059))
    (INTERCONNECT _100_.Q _061_.A1 (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _100_.Q _062_.A1 (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT _100_.Q _064_.A1 (0.047:0.047:0.047) (0.046:0.046:0.046))
    (INTERCONNECT _100_.Q _065_.A (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _100_.Q pc_out[4] (0.056:0.056:0.056) (0.056:0.056:0.056))
    (INTERCONNECT _101_.Q _061_.B1 (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _101_.Q _062_.A2 (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _101_.Q _064_.A2 (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT _101_.Q _065_.B (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _101_.Q pc_out[5] (0.044:0.044:0.044) (0.044:0.044:0.044))
    (INTERCONNECT _102_.Q _064_.B1 (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT _102_.Q _065_.C (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _102_.Q pc_out[6] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _103_.Q _068_.A1 (0.049:0.049:0.049) (0.049:0.049:0.049))
    (INTERCONNECT _103_.Q _069_.A1 (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT _103_.Q _070_.A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _103_.Q _071_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _103_.Q _073_.A (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT _103_.Q pc_out[7] (0.060:0.060:0.060) (0.059:0.059:0.059))
    (INTERCONNECT _104_.Q _070_.B1 (0.050:0.050:0.050) (0.049:0.049:0.049))
    (INTERCONNECT _104_.Q _071_.B (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT _104_.Q _073_.B (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _104_.Q pc_out[8] (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _105_.Q _073_.C (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _105_.Q _075_.A1 (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _105_.Q pc_out[9] (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT _106_.Q _076_.A1 (0.099:0.099:0.099) (0.098:0.098:0.098))
    (INTERCONNECT _106_.Q _077_.A1 (0.083:0.083:0.083) (0.082:0.082:0.082))
    (INTERCONNECT _106_.Q _078_.A1 (0.054:0.054:0.054) (0.054:0.054:0.054))
    (INTERCONNECT _106_.Q _079_.A (0.107:0.107:0.107) (0.105:0.105:0.105))
    (INTERCONNECT _106_.Q pc_out[10] (0.121:0.121:0.121) (0.119:0.119:0.119))
    (INTERCONNECT _107_.Q _078_.B1 (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _107_.Q _079_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _107_.Q pc_out[11] (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _108_.Q _082_.A1 (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _108_.Q _083_.A1 (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT _108_.Q _085_.A (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT _108_.Q _086_.A (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _108_.Q pc_out[12] (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT _109_.Q _084_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _109_.Q _086_.B (0.034:0.034:0.034) (0.034:0.034:0.034))
    (INTERCONNECT _109_.Q pc_out[13] (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _110_.Q _088_.A1 (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT _110_.Q _089_.B1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _110_.Q _092_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _110_.Q _093_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _110_.Q pc_out[14] (0.036:0.036:0.036) (0.036:0.036:0.036))
    (INTERCONNECT _111_.Q _092_.B (0.053:0.053:0.053) (0.052:0.052:0.052))
    (INTERCONNECT _111_.Q _093_.B1 (0.057:0.057:0.057) (0.056:0.056:0.056))
    (INTERCONNECT _111_.Q pc_out[15] (0.063:0.063:0.063) (0.063:0.063:0.063))
    (INTERCONNECT _112_.LO result[0] (0.000:0.000:0.000))
    (INTERCONNECT _113_.LO result[1] (0.000:0.000:0.000))
    (INTERCONNECT _114_.LO result[2] (0.000:0.000:0.000))
    (INTERCONNECT _115_.LO result[3] (0.000:0.000:0.000))
    (INTERCONNECT _116_.LO result[4] (0.000:0.000:0.000))
    (INTERCONNECT _117_.LO result[5] (0.000:0.000:0.000))
    (INTERCONNECT _118_.LO result[6] (0.000:0.000:0.000))
    (INTERCONNECT _119_.LO result[7] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _096_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_0__f_clk.X _098_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_0__f_clk.X _100_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_0__f_clk.X _103_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_0__f_clk.X _104_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_0__f_clk.X _105_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_0__f_clk.X _107_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X _109_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X _110_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_1__f_clk.X _097_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1__f_clk.X _099_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_1__f_clk.X _101_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_1__f_clk.X _102_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X _106_.CLK (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_1__f_clk.X _108_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_1__f_clk.X _111_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (3.095:3.095:3.095) (2.003:2.003:2.003))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.715:0.715:0.715) (0.615:0.615:0.615))
    (IOPATH B Y (1.072:1.072:1.072) (0.815:0.815:0.815))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.785:0.785:0.785) (0.708:0.708:0.708))
    (IOPATH A2 Y (0.748:0.748:0.748) (0.644:0.644:0.644))
    (IOPATH B1 Y (1.187:1.187:1.187) (0.781:0.781:0.781))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.872:0.872:0.872) (0.795:0.795:0.795))
    (IOPATH A2 X (0.734:0.734:0.734) (0.766:0.766:0.766))
    (IOPATH B1 X (0.514:0.558:0.602) (0.418:0.490:0.562))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.412:1.412:1.412) (1.106:1.106:1.106))
    (IOPATH B X (1.310:1.310:1.310) (1.104:1.104:1.104))
    (IOPATH C X (1.264:1.264:1.264) (1.142:1.142:1.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (1.361:1.361:1.361) (1.066:1.066:1.066))
    (IOPATH A2 Y (1.284:1.284:1.284) (0.942:0.942:0.942))
    (IOPATH B1 Y (1.251:1.251:1.251) (0.770:0.770:0.770))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (2.003:2.003:2.003) (1.358:1.358:1.358))
    (IOPATH B Y (1.382:1.382:1.383) (0.519:0.520:0.520))
    (IOPATH C Y (1.333:1.371:1.408) (0.682:0.692:0.702))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.452:1.452:1.452) (1.063:1.063:1.063))
    (IOPATH B X (1.361:1.361:1.361) (1.077:1.077:1.077))
    (IOPATH C X (1.327:1.327:1.327) (1.120:1.120:1.120))
    (IOPATH D X (1.184:1.184:1.184) (1.013:1.013:1.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (2.600:2.601:2.601) (1.654:1.655:1.656))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.058:1.058:1.058) (0.681:0.681:0.681))
    (IOPATH B Y (1.529:1.529:1.529) (1.119:1.119:1.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.686:0.686:0.686) (0.673:0.673:0.673))
    (IOPATH A2 X (0.547:0.547:0.547) (0.598:0.598:0.599))
    (IOPATH B1 X (0.666:0.685:0.704) (0.455:0.525:0.594))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.838:0.838:0.838) (0.751:0.751:0.751))
    (IOPATH A2 Y (1.185:1.185:1.185) (0.995:0.995:0.995))
    (IOPATH B1 Y (1.263:1.263:1.263) (0.845:0.845:0.845))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (1.070:1.070:1.070) (0.916:0.916:0.916))
    (IOPATH A2 X (1.194:1.194:1.194) (1.295:1.295:1.295))
    (IOPATH B1 X (0.747:0.781:0.816) (0.598:0.644:0.689))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.756:0.756:0.756) (0.682:0.682:0.682))
    (IOPATH A2 Y (1.092:1.092:1.092) (0.913:0.913:0.913))
    (IOPATH B1 Y (0.635:0.635:0.635) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.946:0.946:0.946) (0.813:0.813:0.813))
    (IOPATH A2 X (0.818:0.818:0.818) (0.773:0.773:0.773))
    (IOPATH A3 X (1.129:1.129:1.129) (1.251:1.251:1.251))
    (IOPATH B1 X (0.665:0.665:0.665) (0.765:0.765:0.765))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.313:0.352:0.391) (0.215:0.233:0.251))
    (IOPATH B Y (0.215:0.219:0.222) (0.136:0.139:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (1.102:1.102:1.102) (1.154:1.154:1.154))
    (IOPATH A2 Y (1.073:1.073:1.073) (0.946:0.946:0.946))
    (IOPATH A3 Y (1.546:1.546:1.546) (1.364:1.364:1.364))
    (IOPATH B1 Y (0.955:0.955:0.955) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.279:1.279:1.279) (0.968:0.968:0.968))
    (IOPATH B X (1.111:1.111:1.111) (0.913:0.913:0.913))
    (IOPATH C X (1.014:1.014:1.014) (0.877:0.877:0.877))
    (IOPATH D X (1.420:1.420:1.420) (1.615:1.615:1.615))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (2.166:2.169:2.172) (1.383:1.385:1.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.219:1.219:1.219) (0.933:0.933:0.933))
    (IOPATH B Y (0.639:0.725:0.810) (0.393:0.409:0.425))
    (IOPATH C Y (1.014:1.014:1.014) (0.720:0.720:0.720))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (1.507:1.507:1.507) (1.111:1.111:1.111))
    (IOPATH A2 Y (1.778:1.778:1.778) (1.360:1.360:1.360))
    (IOPATH B1 Y (2.011:2.011:2.011) (1.378:1.378:1.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.983:0.983:0.983) (0.862:0.862:0.862))
    (IOPATH A2 X (1.066:1.066:1.066) (1.175:1.174:1.174))
    (IOPATH B1 X (0.925:0.939:0.953) (0.689:0.724:0.760))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (1.022:1.022:1.022) (0.858:0.858:0.858))
    (IOPATH A2 Y (1.319:1.319:1.319) (1.067:1.067:1.067))
    (IOPATH B1 Y (0.884:0.884:0.884) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.431:1.431:1.431) (1.105:1.105:1.105))
    (IOPATH B X (1.273:1.273:1.273) (1.051:1.051:1.051))
    (IOPATH C X (1.544:1.544:1.544) (1.597:1.597:1.597))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.700:1.700:1.700) (1.207:1.207:1.207))
    (IOPATH B Y (1.072:1.118:1.165) (0.482:0.493:0.503))
    (IOPATH C Y (1.028:1.029:1.031) (0.489:0.490:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.722:1.722:1.722) (1.191:1.191:1.191))
    (IOPATH B X (1.574:1.574:1.574) (1.152:1.152:1.152))
    (IOPATH C X (1.446:1.446:1.446) (1.081:1.081:1.081))
    (IOPATH D X (1.826:1.826:1.826) (1.745:1.744:1.744))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.901:0.901:0.901) (0.625:0.625:0.625))
    (IOPATH B Y (0.787:0.789:0.791) (0.538:0.539:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.739:0.739:0.739) (0.695:0.695:0.695))
    (IOPATH A2 X (0.685:0.686:0.686) (0.693:0.695:0.697))
    (IOPATH B1 X (0.727:0.728:0.729) (0.482:0.492:0.502))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.820:0.820:0.820) (0.704:0.704:0.704))
    (IOPATH A2 Y (0.709:0.711:0.713) (0.556:0.557:0.558))
    (IOPATH B1 Y (1.300:1.300:1.300) (0.877:0.877:0.877))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (1.010:1.010:1.010) (0.882:0.882:0.882))
    (IOPATH A2 X (0.822:0.823:0.824) (0.773:0.775:0.777))
    (IOPATH B1 X (0.746:0.789:0.831) (0.527:0.614:0.701))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (1.504:1.504:1.504) (1.066:1.066:1.066))
    (IOPATH A2 Y (1.350:1.352:1.354) (0.853:0.855:0.856))
    (IOPATH B1 Y (1.291:1.291:1.291) (0.616:0.616:0.616))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.107:1.107:1.107) (0.920:0.920:0.920))
    (IOPATH B X (0.905:0.905:0.905) (0.808:0.808:0.808))
    (IOPATH C X (0.911:0.913:0.914) (0.856:0.859:0.861))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (2.336:2.338:2.339) (1.493:1.494:1.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.494:1.494:1.494) (1.103:1.103:1.103))
    (IOPATH B Y (0.909:0.970:1.031) (0.628:0.638:0.649))
    (IOPATH C Y (1.335:1.335:1.335) (0.925:0.925:0.925))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (1.787:1.787:1.787) (1.176:1.176:1.176))
    (IOPATH A2 Y (2.140:2.140:2.140) (1.621:1.621:1.621))
    (IOPATH B1 Y (1.684:1.684:1.684) (0.848:0.848:0.848))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.975:0.975:0.975) (0.854:0.854:0.854))
    (IOPATH A2 X (1.156:1.156:1.156) (1.251:1.251:1.251))
    (IOPATH B1 X (1.078:1.085:1.092) (0.634:0.720:0.805))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.626:0.626:0.626) (0.697:0.697:0.697))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.687:0.687:0.687) (0.900:0.900:0.900))
    (IOPATH B Y (1.153:1.153:1.153) (1.261:1.261:1.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.472:1.472:1.472) (1.141:1.141:1.141))
    (IOPATH B X (1.388:1.388:1.388) (1.150:1.150:1.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (1.247:1.247:1.247) (0.490:0.490:0.490))
    (IOPATH A2 Y (1.329:1.360:1.391) (0.496:0.536:0.575))
    (IOPATH B1 Y (1.270:1.270:1.271) (0.668:0.668:0.668))
    (IOPATH B2 Y (1.717:1.717:1.717) (1.060:1.060:1.060))
    (IOPATH C1 Y (1.735:1.735:1.735) (1.043:1.043:1.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (1.004:1.004:1.004) (0.821:0.821:0.821))
    (IOPATH A2 X (1.374:1.374:1.374) (1.314:1.314:1.314))
    (IOPATH A3 X (0.983:0.983:0.984) (0.901:0.902:0.902))
    (IOPATH B1 X (0.891:0.891:0.891) (0.900:0.900:0.900))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (1.098:1.098:1.098) (1.106:1.106:1.106))
    (IOPATH A2 X (0.781:0.781:0.782) (0.742:0.742:0.742))
    (IOPATH B1 X (0.654:0.654:0.654) (0.715:0.715:0.715))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.955:0.959:0.963) (0.896:0.898:0.901))
    (IOPATH B X (0.799:0.803:0.806) (0.768:0.773:0.778))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.684:0.685:0.685) (0.516:0.516:0.516))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.565:0.565:0.565) (0.940:0.940:0.940))
    (IOPATH B Y (0.638:0.638:0.638) (1.001:1.001:1.001))
    (IOPATH C Y (1.168:1.168:1.168) (1.400:1.400:1.400))
    (IOPATH D Y (0.598:0.599:0.599) (0.927:0.928:0.928))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.675:0.675:0.675) (0.625:0.625:0.625))
    (IOPATH A2 X (1.026:1.026:1.026) (1.095:1.095:1.095))
    (IOPATH A3 X (0.652:0.652:0.653) (0.701:0.701:0.701))
    (IOPATH B1 X (0.547:0.547:0.547) (0.664:0.664:0.664))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (1.271:1.271:1.271) (1.059:1.059:1.059))
    (IOPATH B X (1.003:1.046:1.090) (1.072:1.117:1.163))
    (IOPATH C X (0.928:0.932:0.936) (0.784:0.788:0.793))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.856:0.856:0.856) (0.631:0.632:0.633))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.894:1.894:1.894) (1.301:1.301:1.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.146:-0.176:-0.205))
    (HOLD (negedge D) (posedge CLK) (-0.175:-0.222:-0.268))
    (SETUP (posedge D) (posedge CLK) (0.225:0.259:0.292))
    (SETUP (negedge D) (posedge CLK) (0.369:0.421:0.474))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.721:1.721:1.721) (1.210:1.210:1.210))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.084:-0.085:-0.086))
    (HOLD (negedge D) (posedge CLK) (-0.087:-0.090:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.155:0.157:0.158))
    (SETUP (negedge D) (posedge CLK) (0.270:0.274:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.742:1.742:1.742) (1.228:1.228:1.228))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.396:-0.406:-0.415))
    (HOLD (negedge D) (posedge CLK) (-0.164:-0.262:-0.360))
    (SETUP (posedge D) (posedge CLK) (0.509:0.519:0.530))
    (SETUP (negedge D) (posedge CLK) (0.357:0.466:0.576))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.409:1.409:1.409) (1.050:1.050:1.050))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.085:-0.085:-0.086))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.090:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.156:0.157:0.158))
    (SETUP (negedge D) (posedge CLK) (0.271:0.273:0.276))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.889:1.889:1.889) (1.302:1.302:1.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.149:-0.150:-0.151))
    (HOLD (negedge D) (posedge CLK) (-0.141:-0.148:-0.154))
    (SETUP (posedge D) (posedge CLK) (0.228:0.230:0.232))
    (SETUP (negedge D) (posedge CLK) (0.331:0.338:0.345))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.541:1.541:1.541) (1.118:1.118:1.118))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.084:-0.086:-0.089))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.078:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.155:0.158:0.161))
    (SETUP (negedge D) (posedge CLK) (0.249:0.261:0.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.367:1.367:1.367) (1.030:1.030:1.030))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.172:-0.193:-0.215))
    (HOLD (negedge D) (posedge CLK) (-0.122:-0.191:-0.261))
    (SETUP (posedge D) (posedge CLK) (0.255:0.279:0.303))
    (SETUP (negedge D) (posedge CLK) (0.309:0.388:0.466))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.823:1.823:1.823) (1.271:1.271:1.271))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.130:-0.132:-0.133))
    (HOLD (negedge D) (posedge CLK) (-0.127:-0.131:-0.135))
    (SETUP (posedge D) (posedge CLK) (0.208:0.209:0.210))
    (SETUP (negedge D) (posedge CLK) (0.315:0.320:0.325))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.507:1.507:1.507) (1.102:1.102:1.102))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.304:-0.315:-0.326))
    (HOLD (negedge D) (posedge CLK) (-0.146:-0.232:-0.318))
    (SETUP (posedge D) (posedge CLK) (0.405:0.417:0.430))
    (SETUP (negedge D) (posedge CLK) (0.336:0.433:0.530))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.237:1.237:1.237) (0.959:0.959:0.959))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.121:-0.122:-0.122))
    (HOLD (negedge D) (posedge CLK) (-0.117:-0.120:-0.122))
    (SETUP (posedge D) (posedge CLK) (0.198:0.198:0.198))
    (SETUP (negedge D) (posedge CLK) (0.304:0.307:0.310))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.669:1.669:1.669) (1.165:1.165:1.165))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.149:-0.150:-0.151))
    (HOLD (negedge D) (posedge CLK) (-0.142:-0.146:-0.149))
    (SETUP (posedge D) (posedge CLK) (0.229:0.230:0.231))
    (SETUP (negedge D) (posedge CLK) (0.332:0.336:0.340))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.308:1.308:1.308) (0.997:0.997:0.997))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.243:-0.259:-0.275))
    (HOLD (negedge D) (posedge CLK) (-0.175:-0.235:-0.296))
    (SETUP (posedge D) (posedge CLK) (0.335:0.353:0.372))
    (SETUP (negedge D) (posedge CLK) (0.369:0.437:0.505))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.656:1.656:1.656) (1.185:1.185:1.185))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.149:-0.150:-0.151))
    (HOLD (negedge D) (posedge CLK) (-0.142:-0.148:-0.153))
    (SETUP (posedge D) (posedge CLK) (0.229:0.230:0.231))
    (SETUP (negedge D) (posedge CLK) (0.332:0.338:0.345))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.515:1.515:1.515) (1.111:1.111:1.111))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.304:-0.323:-0.341))
    (HOLD (negedge D) (posedge CLK) (-0.173:-0.250:-0.327))
    (SETUP (posedge D) (posedge CLK) (0.405:0.425:0.446))
    (SETUP (negedge D) (posedge CLK) (0.367:0.453:0.539))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.448:1.448:1.448) (1.072:1.072:1.072))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.170:-0.170:-0.170))
    (HOLD (negedge D) (posedge CLK) (-0.167:-0.167:-0.167))
    (SETUP (posedge D) (posedge CLK) (0.253:0.253:0.253))
    (SETUP (negedge D) (posedge CLK) (0.360:0.360:0.360))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.471:1.471:1.471) (1.072:1.072:1.072))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.220:-0.220:-0.220))
    (HOLD (negedge D) (posedge CLK) (-0.216:-0.216:-0.216))
    (SETUP (posedge D) (posedge CLK) (0.309:0.309:0.309))
    (SETUP (negedge D) (posedge CLK) (0.415:0.415:0.415))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.428:0.428:0.428) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.322:0.322) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.323:0.323:0.323))
   )
  )
 )
)
