(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "cpu_top")
 (DATE "Sat May 16 10:31:54 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "cpu_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.139:0.139:0.139) (0.064:0.064:0.064))
    (INTERCONNECT rst _048_.A (0.383:0.383:0.383) (0.189:0.189:0.189))
    (INTERCONNECT rst _057_.A (0.383:0.383:0.383) (0.189:0.189:0.189))
    (INTERCONNECT rst _062_.B1 (0.381:0.381:0.381) (0.186:0.186:0.186))
    (INTERCONNECT rst _074_.A (0.360:0.360:0.360) (0.167:0.167:0.167))
    (INTERCONNECT rst _082_.B1 (0.359:0.359:0.359) (0.166:0.166:0.166))
    (INTERCONNECT rst _088_.B1 (0.376:0.376:0.376) (0.181:0.181:0.181))
    (INTERCONNECT rst _094_.A_N (0.358:0.358:0.358) (0.164:0.164:0.164))
    (INTERCONNECT _048_.X _049_.B (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT _048_.X _050_.B1 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _048_.X _054_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _048_.X _059_.B1 (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT _048_.X _067_.A (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT _048_.X _068_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _048_.X _072_.A (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT _048_.X _076_.B1 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _048_.X _081_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _048_.X _087_.C1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _049_.Y _096_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _050_.Y _051_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.X _097_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.X _054_.B (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _052_.X _058_.A2 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _053_.Y _054_.C (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _054_.Y _098_.D (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _055_.X _056_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _056_.X _057_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _056_.X _059_.A2 (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _056_.X _060_.A2 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _056_.X _061_.A2 (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _056_.X _062_.A3 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _056_.X _064_.A3 (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _056_.X _065_.D (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _057_.Y _058_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _058_.X _099_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.Y _060_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _060_.X _100_.D (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _061_.Y _063_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _063_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.Y _101_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _067_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _065_.X _066_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _066_.X _067_.C (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _066_.X _068_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.X _069_.A2 (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _066_.X _070_.A2 (0.040:0.040:0.040) (0.039:0.039:0.039))
    (INTERCONNECT _066_.X _071_.C (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT _066_.X _073_.D (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _067_.Y _102_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.Y _069_.B1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _069_.X _103_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _070_.Y _072_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _071_.X _072_.C (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _071_.X _075_.A2 (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _072_.Y _104_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _073_.X _074_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _073_.X _076_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _073_.X _077_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _073_.X _078_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _073_.X _079_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _074_.Y _075_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _075_.X _105_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _076_.Y _077_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _077_.X _106_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _078_.Y _081_.B (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _079_.X _080_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _080_.X _081_.C (0.035:0.035:0.035) (0.034:0.034:0.034))
    (INTERCONNECT _080_.X _082_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _080_.X _083_.A2 (0.035:0.035:0.035) (0.034:0.034:0.034))
    (INTERCONNECT _080_.X _085_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _080_.X _087_.B2 (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT _080_.X _088_.A2 (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT _080_.X _089_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _080_.X _092_.C (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _080_.X _093_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _081_.Y _107_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _082_.Y _083_.B1 (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT _083_.X _108_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _084_.Y _087_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _085_.Y _087_.A2 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _086_.X _087_.B1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _086_.X _088_.A3 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _086_.X _089_.A2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _086_.X _092_.D (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _086_.X _093_.A3 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _087_.Y _109_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _088_.X _090_.A_N (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _089_.X _090_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _090_.X _091_.A (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _091_.X _110_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _092_.Y _094_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _093_.X _094_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.A (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT _095_.X _111_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _096_.Q _049_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _096_.Q _050_.A1 (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _096_.Q _051_.A1 (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _096_.Q _052_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _096_.Q _053_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _096_.Q _055_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _096_.Q pc_out[0] (0.053:0.053:0.053) (0.051:0.051:0.051))
    (INTERCONNECT _097_.Q _050_.A2 (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _097_.Q _051_.A2 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _097_.Q _052_.B (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _097_.Q _053_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _097_.Q _055_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _097_.Q pc_out[1] (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT _098_.Q _052_.C (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _098_.Q _053_.B1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _098_.Q _055_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _098_.Q pc_out[2] (0.035:0.035:0.035) (0.034:0.034:0.034))
    (INTERCONNECT _099_.Q _055_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _099_.Q _058_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _099_.Q pc_out[3] (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _100_.Q _059_.A1 (0.032:0.032:0.032) (0.032:0.032:0.032))
    (INTERCONNECT _100_.Q _060_.A1 (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT _100_.Q _061_.A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _100_.Q _062_.A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _100_.Q _064_.A1 (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _100_.Q _065_.A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _100_.Q pc_out[4] (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT _101_.Q _061_.B1 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _101_.Q _062_.A2 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _101_.Q _064_.A2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _101_.Q _065_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _101_.Q pc_out[5] (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _102_.Q _064_.B1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _102_.Q _065_.C (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _102_.Q pc_out[6] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _103_.Q _068_.A1 (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT _103_.Q _069_.A1 (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _103_.Q _070_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _103_.Q _071_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _103_.Q _073_.A (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _103_.Q pc_out[7] (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _104_.Q _070_.B1 (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT _104_.Q _071_.B (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _104_.Q _073_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _104_.Q pc_out[8] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _105_.Q _073_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _105_.Q _075_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _105_.Q pc_out[9] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _106_.Q _076_.A1 (0.057:0.057:0.057) (0.055:0.055:0.055))
    (INTERCONNECT _106_.Q _077_.A1 (0.047:0.047:0.047) (0.045:0.045:0.045))
    (INTERCONNECT _106_.Q _078_.A1 (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT _106_.Q _079_.A (0.060:0.060:0.060) (0.058:0.058:0.058))
    (INTERCONNECT _106_.Q pc_out[10] (0.069:0.069:0.069) (0.067:0.067:0.067))
    (INTERCONNECT _107_.Q _078_.B1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _107_.Q _079_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Q pc_out[11] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _108_.Q _082_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _108_.Q _083_.A1 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _108_.Q _085_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _108_.Q _086_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _108_.Q pc_out[12] (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _109_.Q _084_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _109_.Q _086_.B (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _109_.Q pc_out[13] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _110_.Q _088_.A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _110_.Q _089_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _110_.Q _092_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _110_.Q _093_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _110_.Q pc_out[14] (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _111_.Q _092_.B (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT _111_.Q _093_.B1 (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT _111_.Q pc_out[15] (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT _112_.LO result[0] (0.000:0.000:0.000))
    (INTERCONNECT _113_.LO result[1] (0.000:0.000:0.000))
    (INTERCONNECT _114_.LO result[2] (0.000:0.000:0.000))
    (INTERCONNECT _115_.LO result[3] (0.000:0.000:0.000))
    (INTERCONNECT _116_.LO result[4] (0.000:0.000:0.000))
    (INTERCONNECT _117_.LO result[5] (0.000:0.000:0.000))
    (INTERCONNECT _118_.LO result[6] (0.000:0.000:0.000))
    (INTERCONNECT _119_.LO result[7] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _096_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X _098_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _100_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _103_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X _104_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _105_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _107_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _109_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _110_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1__f_clk.X _097_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _099_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _101_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _102_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _106_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _108_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _111_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.117:1.117:1.117) (0.625:0.625:0.625))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.243:0.243:0.243) (0.039:0.039:0.039))
    (IOPATH B Y (0.360:0.360:0.360) (-0.065:-0.065:-0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.269:0.269:0.269) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.260:0.260:0.260) (0.078:0.078:0.078))
    (IOPATH B1 Y (0.348:0.348:0.348) (-0.074:-0.074:-0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.253:0.253:0.253))
    (IOPATH A2 X (0.120:0.120:0.120) (0.246:0.246:0.246))
    (IOPATH B1 X (0.115:0.116:0.117) (0.136:0.153:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.358:0.358) (0.320:0.320:0.320))
    (IOPATH B X (0.355:0.355:0.355) (0.327:0.327:0.327))
    (IOPATH C X (0.342:0.342:0.342) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.487:0.487:0.487) (0.178:0.178:0.178))
    (IOPATH A2 Y (0.457:0.457:0.457) (0.188:0.188:0.188))
    (IOPATH B1 Y (0.369:0.369:0.369) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.672:0.672:0.672) (0.118:0.118:0.118))
    (IOPATH B Y (0.502:0.502:0.502) (0.131:0.131:0.131))
    (IOPATH C Y (0.494:0.501:0.509) (0.129:0.133:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.301:0.301:0.301))
    (IOPATH B X (0.347:0.347:0.347) (0.312:0.312:0.312))
    (IOPATH C X (0.336:0.336:0.336) (0.325:0.325:0.325))
    (IOPATH D X (0.316:0.316:0.316) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.968:0.968:0.968) (0.516:0.517:0.517))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.373:0.373:0.373) (0.128:0.128:0.128))
    (IOPATH B Y (0.505:0.505:0.505) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.214:0.214:0.214))
    (IOPATH A2 X (0.130:0.130:0.130) (0.193:0.193:0.193))
    (IOPATH B1 X (0.116:0.116:0.115) (0.151:0.171:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.290:0.290:0.290) (0.073:0.073:0.073))
    (IOPATH A2 Y (0.384:0.384:0.384) (0.043:0.043:0.043))
    (IOPATH B1 Y (0.373:0.373:0.373) (-0.053:-0.053:-0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.218:0.218:0.218) (0.294:0.294:0.294))
    (IOPATH A2 X (0.141:0.141:0.141) (0.395:0.395:0.395))
    (IOPATH B1 X (0.193:0.193:0.194) (0.183:0.197:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.259:0.259:0.259) (0.051:0.051:0.051))
    (IOPATH A2 Y (0.351:0.351:0.351) (0.014:0.014:0.014))
    (IOPATH B1 Y (0.186:0.186:0.186) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.256:0.256:0.256))
    (IOPATH A2 X (0.165:0.165:0.165) (0.250:0.250:0.250))
    (IOPATH A3 X (0.106:0.106:0.106) (0.376:0.376:0.376))
    (IOPATH B1 X (0.113:0.113:0.113) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.128:0.141) (0.037:0.036:0.035))
    (IOPATH B Y (0.078:0.080:0.083) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.381:0.381:0.381) (0.221:0.221:0.221))
    (IOPATH A2 Y (0.395:0.395:0.395) (0.192:0.192:0.192))
    (IOPATH A3 Y (0.528:0.528:0.528) (0.163:0.163:0.163))
    (IOPATH B1 Y (0.234:0.234:0.234) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.272:0.272:0.272))
    (IOPATH B X (0.278:0.278:0.278) (0.264:0.264:0.264))
    (IOPATH C X (0.263:0.263:0.263) (0.258:0.258:0.258))
    (IOPATH D X (0.243:0.243:0.243) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.818:0.818:0.818) (0.430:0.432:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.400:0.400:0.400) (-0.029:-0.029:-0.029))
    (IOPATH B Y (0.239:0.263:0.287) (0.063:0.062:0.061))
    (IOPATH C Y (0.343:0.343:0.343) (-0.008:-0.008:-0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.533:0.533:0.533) (0.206:0.206:0.206))
    (IOPATH A2 Y (0.592:0.592:0.592) (0.213:0.213:0.213))
    (IOPATH B1 Y (0.585:0.585:0.585) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.194:0.194:0.194) (0.275:0.275:0.275))
    (IOPATH A2 X (0.131:0.131:0.131) (0.353:0.353:0.353))
    (IOPATH B1 X (0.163:0.162:0.160) (0.213:0.227:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.361:0.361:0.361) (0.120:0.120:0.120))
    (IOPATH A2 Y (0.433:0.433:0.433) (0.109:0.109:0.109))
    (IOPATH B1 Y (0.263:0.263:0.263) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.320:0.320:0.320))
    (IOPATH B X (0.365:0.365:0.365) (0.311:0.311:0.311))
    (IOPATH C X (0.344:0.344:0.344) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.572:0.572:0.572) (0.066:0.066:0.066))
    (IOPATH B Y (0.404:0.417:0.430) (0.103:0.106:0.109))
    (IOPATH C Y (0.375:0.376:0.377) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.483:0.483:0.483) (0.353:0.353:0.353))
    (IOPATH B X (0.471:0.471:0.471) (0.348:0.348:0.348))
    (IOPATH C X (0.453:0.453:0.453) (0.332:0.332:0.332))
    (IOPATH D X (0.444:0.444:0.444) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.317:0.317:0.317) (0.105:0.105:0.105))
    (IOPATH B Y (0.285:0.286:0.288) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.192:0.192:0.192) (0.225:0.225:0.225))
    (IOPATH A2 X (0.174:0.174:0.174) (0.222:0.223:0.225))
    (IOPATH B1 X (0.163:0.163:0.163) (0.158:0.161:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.293:0.293:0.293) (0.090:0.090:0.090))
    (IOPATH A2 Y (0.255:0.256:0.257) (0.100:0.100:0.100))
    (IOPATH B1 Y (0.387:0.387:0.387) (-0.040:-0.040:-0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.224:0.224:0.224) (0.286:0.286:0.286))
    (IOPATH A2 X (0.204:0.204:0.204) (0.248:0.249:0.250))
    (IOPATH B1 X (0.194:0.195:0.195) (0.166:0.190:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.544:0.544:0.544) (0.216:0.216:0.216))
    (IOPATH A2 Y (0.487:0.488:0.489) (0.195:0.195:0.195))
    (IOPATH B1 Y (0.376:0.376:0.376) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.270:0.270:0.270))
    (IOPATH B X (0.250:0.250:0.250) (0.240:0.240:0.240))
    (IOPATH C X (0.242:0.242:0.242) (0.253:0.254:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.897:0.897:0.897) (0.471:0.471:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.489:0.489:0.489) (0.022:0.022:0.022))
    (IOPATH B Y (0.334:0.348:0.361) (0.088:0.087:0.086))
    (IOPATH C Y (0.447:0.447:0.447) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.650:0.650:0.650) (0.248:0.248:0.248))
    (IOPATH A2 Y (0.729:0.729:0.729) (0.274:0.274:0.274))
    (IOPATH B1 Y (0.484:0.484:0.484) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.223:0.223:0.223) (0.275:0.275:0.275))
    (IOPATH A2 X (0.149:0.149:0.149) (0.381:0.381:0.381))
    (IOPATH B1 X (0.186:0.181:0.175) (0.208:0.228:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.242:0.242:0.242) (0.176:0.176:0.176))
    (IOPATH B Y (0.366:0.366:0.366) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.433:0.433:0.433) (0.340:0.340:0.340))
    (IOPATH B X (0.425:0.425:0.425) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.405:0.405:0.405) (0.112:0.112:0.112))
    (IOPATH A2 Y (0.421:0.432:0.442) (0.116:0.120:0.125))
    (IOPATH B1 Y (0.404:0.404:0.404) (0.118:0.118:0.118))
    (IOPATH B2 Y (0.515:0.515:0.515) (0.091:0.091:0.091))
    (IOPATH C1 Y (0.484:0.484:0.484) (0.006:0.006:0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.248:0.248:0.248) (0.263:0.263:0.263))
    (IOPATH A2 X (0.213:0.213:0.213) (0.399:0.399:0.399))
    (IOPATH A3 X (0.249:0.249:0.249) (0.294:0.294:0.294))
    (IOPATH B1 X (0.201:0.201:0.201) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.121:0.121:0.121) (0.331:0.331:0.331))
    (IOPATH A2 X (0.183:0.183:0.183) (0.243:0.243:0.243))
    (IOPATH B1 X (0.134:0.134:0.134) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.321:0.324:0.326) (0.236:0.236:0.236))
    (IOPATH B X (0.270:0.270:0.270) (0.227:0.229:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.197:0.197:0.197) (0.203:0.203:0.203))
    (IOPATH B Y (0.225:0.225:0.225) (0.216:0.216:0.216))
    (IOPATH C Y (0.367:0.367:0.367) (0.183:0.183:0.183))
    (IOPATH D Y (0.213:0.213:0.214) (0.174:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.121:0.121:0.121) (0.196:0.196:0.196))
    (IOPATH A2 X (0.080:0.080:0.080) (0.324:0.324:0.324))
    (IOPATH A3 X (0.122:0.122:0.122) (0.224:0.224:0.224))
    (IOPATH B1 X (0.076:0.076:0.076) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.398:0.398:0.398) (0.240:0.240:0.240))
    (IOPATH B X (0.326:0.332:0.338) (0.295:0.317:0.339))
    (IOPATH C X (0.307:0.308:0.309) (0.237:0.239:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.255:0.255) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.690:0.690:0.690) (0.420:0.420:0.420))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.029:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.081:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.043:0.047:0.050))
    (SETUP (negedge D) (posedge CLK) (0.106:0.121:0.137))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.622:0.622:0.622) (0.392:0.392:0.392))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.035:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.034:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.070:0.072:0.074))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.624:0.624:0.624) (0.396:0.396:0.396))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.102:-0.136))
    (SETUP (posedge D) (posedge CLK) (0.071:0.071:0.070))
    (SETUP (negedge D) (posedge CLK) (0.108:0.144:0.180))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.494:0.494:0.494) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.035:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.070:0.072:0.073))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.689:0.689:0.689) (0.423:0.423:0.423))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.051:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.046))
    (SETUP (negedge D) (posedge CLK) (0.086:0.089:0.092))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.551:0.551:0.551) (0.365:0.365:0.365))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.034:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.034:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.067:0.070:0.074))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.484:0.484:0.484) (0.339:0.339:0.339))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.031:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.071:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.049:0.051:0.053))
    (SETUP (negedge D) (posedge CLK) (0.081:0.111:0.140))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.664:0.664:0.664) (0.414:0.414:0.414))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.047:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.041:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.082:0.085:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.542:0.542:0.542) (0.362:0.362:0.362))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.047:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.088:-0.121))
    (SETUP (posedge D) (posedge CLK) (0.070:0.071:0.072))
    (SETUP (negedge D) (posedge CLK) (0.094:0.129:0.163))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.429:0.429:0.429) (0.315:0.315:0.315))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.044:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.041))
    (SETUP (negedge D) (posedge CLK) (0.079:0.081:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.595:0.595:0.595) (0.366:0.366:0.366))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.050:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.086:0.088:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.462:0.462:0.462) (0.329:0.329:0.329))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.039:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.086:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.059:0.061:0.063))
    (SETUP (negedge D) (posedge CLK) (0.099:0.126:0.153))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.601:0.601:0.601) (0.390:0.390:0.390))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.051:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.046))
    (SETUP (negedge D) (posedge CLK) (0.087:0.089:0.092))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.541:0.541:0.541) (0.364:0.364:0.364))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.042:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.084:-0.113))
    (SETUP (posedge D) (posedge CLK) (0.063:0.064:0.066))
    (SETUP (negedge D) (posedge CLK) (0.094:0.124:0.155))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.517:0.517:0.517) (0.353:0.353:0.353))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.092:0.092:0.092))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.518:0.518:0.518) (0.343:0.343:0.343))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.126:0.126:0.126))
   )
  )
 )
)
