(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "cpu_top")
 (DATE "Sat May 16 10:31:58 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "cpu_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.147:0.147:0.147) (0.068:0.068:0.068))
    (INTERCONNECT rst _048_.A (0.416:0.416:0.416) (0.206:0.206:0.206))
    (INTERCONNECT rst _057_.A (0.417:0.417:0.417) (0.207:0.207:0.207))
    (INTERCONNECT rst _062_.B1 (0.413:0.413:0.413) (0.204:0.204:0.204))
    (INTERCONNECT rst _074_.A (0.387:0.387:0.387) (0.178:0.178:0.178))
    (INTERCONNECT rst _082_.B1 (0.385:0.385:0.385) (0.177:0.177:0.177))
    (INTERCONNECT rst _088_.B1 (0.407:0.407:0.407) (0.197:0.197:0.197))
    (INTERCONNECT rst _094_.A_N (0.384:0.384:0.384) (0.175:0.175:0.175))
    (INTERCONNECT _048_.X _049_.B (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT _048_.X _050_.B1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _048_.X _054_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _048_.X _059_.B1 (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT _048_.X _067_.A (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT _048_.X _068_.B1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _048_.X _072_.A (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT _048_.X _076_.B1 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _048_.X _081_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _048_.X _087_.C1 (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _049_.Y _096_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _050_.Y _051_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _051_.X _097_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _052_.X _054_.B (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _052_.X _058_.A2 (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _053_.Y _054_.C (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _054_.Y _098_.D (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _055_.X _056_.A (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _056_.X _057_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _056_.X _059_.A2 (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT _056_.X _060_.A2 (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _056_.X _061_.A2 (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT _056_.X _062_.A3 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _056_.X _064_.A3 (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT _056_.X _065_.D (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _057_.Y _058_.B1 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _058_.X _099_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.Y _060_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _060_.X _100_.D (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _061_.Y _063_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _062_.X _063_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _063_.Y _101_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _067_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _065_.X _066_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _066_.X _067_.C (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT _066_.X _068_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _066_.X _069_.A2 (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _066_.X _070_.A2 (0.054:0.054:0.054) (0.053:0.053:0.053))
    (INTERCONNECT _066_.X _071_.C (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT _066_.X _073_.D (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _067_.Y _102_.D (0.001:0.001:0.001) (0.001:0.002:0.002))
    (INTERCONNECT _068_.Y _069_.B1 (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _069_.X _103_.D (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _070_.Y _072_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _071_.X _072_.C (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _071_.X _075_.A2 (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _072_.Y _104_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _073_.X _074_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _073_.X _076_.A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _073_.X _077_.A2 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _073_.X _078_.A2 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _073_.X _079_.C (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _074_.Y _075_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _075_.X _105_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _076_.Y _077_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _077_.X _106_.D (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _078_.Y _081_.B (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT _079_.X _080_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _080_.X _081_.C (0.048:0.048:0.048) (0.046:0.046:0.046))
    (INTERCONNECT _080_.X _082_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _080_.X _083_.A2 (0.048:0.048:0.048) (0.046:0.046:0.046))
    (INTERCONNECT _080_.X _085_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _080_.X _087_.B2 (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT _080_.X _088_.A2 (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT _080_.X _089_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _080_.X _092_.C (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _080_.X _093_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _081_.Y _107_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _082_.Y _083_.B1 (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT _083_.X _108_.D (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _084_.Y _087_.A1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _085_.Y _087_.A2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _086_.X _087_.B1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _086_.X _088_.A3 (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _086_.X _089_.A2 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _086_.X _092_.D (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _086_.X _093_.A3 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _087_.Y _109_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _088_.X _090_.A_N (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _089_.X _090_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _090_.X _091_.A (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT _091_.X _110_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _092_.Y _094_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _093_.X _094_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.A (0.035:0.035:0.035) (0.034:0.034:0.034))
    (INTERCONNECT _095_.X _111_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _096_.Q _049_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _096_.Q _050_.A1 (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT _096_.Q _051_.A1 (0.046:0.046:0.046) (0.045:0.045:0.045))
    (INTERCONNECT _096_.Q _052_.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _096_.Q _053_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _096_.Q _055_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _096_.Q pc_out[0] (0.071:0.071:0.071) (0.068:0.068:0.068))
    (INTERCONNECT _097_.Q _050_.A2 (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT _097_.Q _051_.A2 (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _097_.Q _052_.B (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT _097_.Q _053_.A2 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _097_.Q _055_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _097_.Q pc_out[1] (0.049:0.049:0.049) (0.047:0.047:0.047))
    (INTERCONNECT _098_.Q _052_.C (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _098_.Q _053_.B1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _098_.Q _055_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _098_.Q pc_out[2] (0.046:0.046:0.046) (0.045:0.045:0.045))
    (INTERCONNECT _099_.Q _055_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _099_.Q _058_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _099_.Q pc_out[3] (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT _100_.Q _059_.A1 (0.045:0.045:0.045) (0.043:0.043:0.043))
    (INTERCONNECT _100_.Q _060_.A1 (0.040:0.040:0.040) (0.039:0.039:0.039))
    (INTERCONNECT _100_.Q _061_.A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _100_.Q _062_.A1 (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT _100_.Q _064_.A1 (0.030:0.030:0.030) (0.030:0.030:0.030))
    (INTERCONNECT _100_.Q _065_.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _100_.Q pc_out[4] (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT _101_.Q _061_.B1 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _101_.Q _062_.A2 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _101_.Q _064_.A2 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _101_.Q _065_.B (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _101_.Q pc_out[5] (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT _102_.Q _064_.B1 (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _102_.Q _065_.C (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _102_.Q pc_out[6] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _103_.Q _068_.A1 (0.036:0.036:0.036) (0.035:0.035:0.035))
    (INTERCONNECT _103_.Q _069_.A1 (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _103_.Q _070_.A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _103_.Q _071_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _103_.Q _073_.A (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _103_.Q pc_out[7] (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT _104_.Q _070_.B1 (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT _104_.Q _071_.B (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _104_.Q _073_.B (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _104_.Q pc_out[8] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _105_.Q _073_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _105_.Q _075_.A1 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _105_.Q pc_out[9] (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _106_.Q _076_.A1 (0.074:0.074:0.074) (0.071:0.071:0.071))
    (INTERCONNECT _106_.Q _077_.A1 (0.062:0.062:0.062) (0.059:0.059:0.059))
    (INTERCONNECT _106_.Q _078_.A1 (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT _106_.Q _079_.A (0.079:0.079:0.079) (0.076:0.076:0.076))
    (INTERCONNECT _106_.Q pc_out[10] (0.090:0.090:0.090) (0.087:0.087:0.087))
    (INTERCONNECT _107_.Q _078_.B1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _107_.Q _079_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _107_.Q pc_out[11] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _108_.Q _082_.A1 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _108_.Q _083_.A1 (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _108_.Q _085_.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _108_.Q _086_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _108_.Q pc_out[12] (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _109_.Q _084_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _109_.Q _086_.B (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _109_.Q pc_out[13] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _110_.Q _088_.A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _110_.Q _089_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _110_.Q _092_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _110_.Q _093_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _110_.Q pc_out[14] (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _111_.Q _092_.B (0.040:0.040:0.040) (0.039:0.039:0.039))
    (INTERCONNECT _111_.Q _093_.B1 (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT _111_.Q pc_out[15] (0.048:0.048:0.048) (0.046:0.046:0.046))
    (INTERCONNECT _112_.LO result[0] (0.000:0.000:0.000))
    (INTERCONNECT _113_.LO result[1] (0.000:0.000:0.000))
    (INTERCONNECT _114_.LO result[2] (0.000:0.000:0.000))
    (INTERCONNECT _115_.LO result[3] (0.000:0.000:0.000))
    (INTERCONNECT _116_.LO result[4] (0.000:0.000:0.000))
    (INTERCONNECT _117_.LO result[5] (0.000:0.000:0.000))
    (INTERCONNECT _118_.LO result[6] (0.000:0.000:0.000))
    (INTERCONNECT _119_.LO result[7] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _096_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X _098_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X _100_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X _103_.CLK (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X _104_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X _105_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X _107_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X _109_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X _110_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X _097_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _099_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _101_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _102_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _106_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_1__f_clk.X _108_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _111_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.190:1.190:1.190) (0.665:0.665:0.665))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.258:0.258:0.258) (0.039:0.039:0.039))
    (IOPATH B Y (0.385:0.385:0.385) (-0.068:-0.068:-0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.288:0.288:0.288) (0.060:0.060:0.060))
    (IOPATH A2 Y (0.277:0.277:0.277) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.375:0.375:0.375) (-0.076:-0.076:-0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.263:0.263:0.263))
    (IOPATH A2 X (0.120:0.120:0.120) (0.255:0.255:0.255))
    (IOPATH B1 X (0.120:0.121:0.121) (0.141:0.160:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.331:0.331:0.331))
    (IOPATH B X (0.365:0.365:0.365) (0.338:0.338:0.338))
    (IOPATH C X (0.351:0.351:0.351) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.519:0.519:0.519) (0.188:0.188:0.188))
    (IOPATH A2 Y (0.486:0.486:0.486) (0.197:0.197:0.197))
    (IOPATH B1 Y (0.395:0.395:0.395) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.726:0.726:0.726) (0.132:0.132:0.132))
    (IOPATH B Y (0.544:0.544:0.544) (0.141:0.141:0.141))
    (IOPATH C Y (0.539:0.547:0.555) (0.141:0.146:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.364:0.364) (0.313:0.313:0.313))
    (IOPATH B X (0.360:0.360:0.360) (0.324:0.324:0.324))
    (IOPATH C X (0.348:0.348:0.348) (0.339:0.339:0.339))
    (IOPATH D X (0.331:0.331:0.331) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.042:1.042:1.042) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.404:0.404:0.404) (0.139:0.139:0.139))
    (IOPATH B Y (0.550:0.550:0.550) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.221:0.221:0.221))
    (IOPATH A2 X (0.134:0.134:0.134) (0.200:0.200:0.200))
    (IOPATH B1 X (0.120:0.119:0.118) (0.159:0.180:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.308:0.308:0.308) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.411:0.411:0.411) (0.044:0.044:0.044))
    (IOPATH B1 Y (0.399:0.399:0.399) (-0.055:-0.055:-0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.223:0.223:0.223) (0.304:0.304:0.304))
    (IOPATH A2 X (0.141:0.141:0.141) (0.415:0.415:0.415))
    (IOPATH B1 X (0.202:0.203:0.203) (0.190:0.206:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.274:0.274:0.274) (0.051:0.051:0.051))
    (IOPATH A2 Y (0.375:0.375:0.375) (0.012:0.012:0.012))
    (IOPATH B1 Y (0.199:0.199:0.199) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.265:0.265:0.265))
    (IOPATH A2 X (0.169:0.169:0.169) (0.259:0.259:0.259))
    (IOPATH A3 X (0.102:0.102:0.102) (0.394:0.394:0.394))
    (IOPATH B1 X (0.116:0.116:0.116) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.135:0.148) (0.038:0.037:0.036))
    (IOPATH B Y (0.081:0.084:0.087) (0.030:0.030:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.406:0.406:0.406) (0.232:0.232:0.232))
    (IOPATH A2 Y (0.419:0.419:0.419) (0.205:0.205:0.205))
    (IOPATH A3 Y (0.563:0.563:0.563) (0.174:0.174:0.174))
    (IOPATH B1 Y (0.251:0.251:0.251) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.284:0.284:0.284))
    (IOPATH B X (0.290:0.290:0.290) (0.276:0.276:0.276))
    (IOPATH C X (0.273:0.273:0.273) (0.268:0.268:0.268))
    (IOPATH D X (0.249:0.249:0.249) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.876:0.876:0.876) (0.456:0.458:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.427:0.427:0.427) (-0.030:-0.030:-0.030))
    (IOPATH B Y (0.256:0.282:0.307) (0.068:0.066:0.065))
    (IOPATH C Y (0.375:0.374:0.374) (-0.009:-0.009:-0.009))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.574:0.574:0.574) (0.221:0.221:0.221))
    (IOPATH A2 Y (0.637:0.637:0.637) (0.232:0.232:0.232))
    (IOPATH B1 Y (0.631:0.631:0.631) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.199:0.199:0.199) (0.286:0.286:0.286))
    (IOPATH A2 X (0.131:0.131:0.131) (0.372:0.372:0.371))
    (IOPATH B1 X (0.170:0.168:0.166) (0.217:0.232:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.386:0.386:0.386) (0.125:0.125:0.125))
    (IOPATH A2 Y (0.465:0.465:0.465) (0.115:0.115:0.115))
    (IOPATH B1 Y (0.284:0.284:0.284) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.332:0.332:0.332))
    (IOPATH B X (0.380:0.380:0.380) (0.323:0.323:0.323))
    (IOPATH C X (0.355:0.355:0.355) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.608:0.608:0.608) (0.071:0.071:0.071))
    (IOPATH B Y (0.430:0.444:0.458) (0.109:0.112:0.115))
    (IOPATH C Y (0.401:0.402:0.403) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.503:0.503:0.503) (0.369:0.369:0.369))
    (IOPATH B X (0.495:0.495:0.495) (0.363:0.363:0.363))
    (IOPATH C X (0.475:0.475:0.475) (0.344:0.344:0.344))
    (IOPATH D X (0.462:0.462:0.462) (0.511:0.511:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.336:0.336:0.336) (0.110:0.110:0.110))
    (IOPATH B Y (0.303:0.304:0.305) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.200:0.200:0.200) (0.232:0.232:0.232))
    (IOPATH A2 X (0.181:0.181:0.181) (0.232:0.233:0.235))
    (IOPATH B1 X (0.170:0.170:0.170) (0.165:0.169:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.315:0.315:0.315) (0.093:0.093:0.093))
    (IOPATH A2 Y (0.270:0.271:0.273) (0.106:0.106:0.106))
    (IOPATH B1 Y (0.414:0.414:0.414) (-0.041:-0.041:-0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.232:0.232:0.232) (0.297:0.297:0.297))
    (IOPATH A2 X (0.213:0.213:0.213) (0.258:0.259:0.260))
    (IOPATH B1 X (0.205:0.206:0.207) (0.172:0.200:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.588:0.588:0.588) (0.227:0.227:0.227))
    (IOPATH A2 Y (0.525:0.526:0.527) (0.209:0.209:0.209))
    (IOPATH B1 Y (0.406:0.406:0.406) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.283:0.283:0.283))
    (IOPATH B X (0.257:0.257:0.257) (0.248:0.248:0.248))
    (IOPATH C X (0.249:0.249:0.249) (0.263:0.264:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.957:0.957:0.957) (0.497:0.497:0.497))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.520:0.520:0.520) (0.024:0.024:0.024))
    (IOPATH B Y (0.357:0.372:0.387) (0.093:0.092:0.092))
    (IOPATH C Y (0.482:0.482:0.482) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.706:0.706:0.706) (0.268:0.268:0.268))
    (IOPATH A2 Y (0.789:0.789:0.789) (0.297:0.297:0.297))
    (IOPATH B1 Y (0.526:0.526:0.526) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.236:0.236:0.236) (0.287:0.287:0.287))
    (IOPATH A2 X (0.155:0.155:0.155) (0.402:0.402:0.402))
    (IOPATH B1 X (0.197:0.190:0.182) (0.222:0.243:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.239:0.239:0.239) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.259:0.259:0.259) (0.188:0.188:0.188))
    (IOPATH B Y (0.392:0.392:0.392) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.458:0.458:0.458) (0.356:0.356:0.356))
    (IOPATH B X (0.450:0.450:0.450) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.431:0.431:0.431) (0.119:0.119:0.119))
    (IOPATH A2 Y (0.447:0.458:0.469) (0.123:0.128:0.133))
    (IOPATH B1 Y (0.432:0.432:0.432) (0.126:0.126:0.126))
    (IOPATH B2 Y (0.552:0.552:0.552) (0.098:0.098:0.098))
    (IOPATH C1 Y (0.520:0.520:0.520) (0.010:0.010:0.010))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.258:0.258:0.258) (0.271:0.271:0.271))
    (IOPATH A2 X (0.216:0.216:0.216) (0.417:0.417:0.417))
    (IOPATH A3 X (0.259:0.259:0.259) (0.303:0.303:0.303))
    (IOPATH B1 X (0.209:0.209:0.209) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.346:0.346:0.346))
    (IOPATH A2 X (0.189:0.189:0.189) (0.251:0.251:0.251))
    (IOPATH B1 X (0.138:0.138:0.138) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.336:0.338:0.341) (0.240:0.240:0.240))
    (IOPATH B X (0.282:0.283:0.283) (0.232:0.235:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.213:0.213) (0.223:0.223:0.223))
    (IOPATH B Y (0.243:0.243:0.243) (0.236:0.236:0.236))
    (IOPATH C Y (0.399:0.399:0.399) (0.203:0.203:0.203))
    (IOPATH D Y (0.230:0.230:0.230) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.123:0.123) (0.202:0.202:0.202))
    (IOPATH A2 X (0.076:0.076:0.076) (0.338:0.338:0.338))
    (IOPATH A3 X (0.123:0.123:0.123) (0.231:0.231:0.231))
    (IOPATH B1 X (0.077:0.077:0.077) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.416:0.416:0.416) (0.243:0.243:0.243))
    (IOPATH B X (0.341:0.348:0.354) (0.305:0.328:0.350))
    (IOPATH C X (0.321:0.322:0.323) (0.241:0.243:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.214:0.214:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.725:0.725:0.725) (0.430:0.430:0.430))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.029:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.070:-0.085:-0.101))
    (SETUP (posedge D) (posedge CLK) (0.044:0.048:0.051))
    (SETUP (negedge D) (posedge CLK) (0.109:0.126:0.143))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.649:0.649:0.649) (0.400:0.400:0.400))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.036:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.070:0.072:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.660:0.660:0.660) (0.410:0.410:0.410))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.070:-0.107:-0.143))
    (SETUP (posedge D) (posedge CLK) (0.069:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.109:0.148:0.188))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.516:0.516:0.516) (0.350:0.350:0.350))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.035:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.071:0.072:0.074))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.722:0.722:0.722) (0.433:0.433:0.433))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.054:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.047))
    (SETUP (negedge D) (posedge CLK) (0.089:0.092:0.095))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.577:0.577:0.577) (0.374:0.374:0.374))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.034:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.034:0.035:0.036))
    (SETUP (negedge D) (posedge CLK) (0.067:0.071:0.074))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.504:0.504:0.504) (0.347:0.347:0.347))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.033:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.075:-0.105))
    (SETUP (posedge D) (posedge CLK) (0.050:0.052:0.055))
    (SETUP (negedge D) (posedge CLK) (0.083:0.115:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.699:0.699:0.699) (0.427:0.427:0.427))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.049:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.042:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.084:0.087:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.565:0.565:0.565) (0.371:0.371:0.371))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.094:-0.128))
    (SETUP (posedge D) (posedge CLK) (0.072:0.073:0.074))
    (SETUP (negedge D) (posedge CLK) (0.097:0.134:0.172))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.443:0.443:0.443) (0.320:0.320:0.320))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.045:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.081:0.083:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.615:0.615:0.615) (0.366:0.366:0.366))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.052:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (SETUP (negedge D) (posedge CLK) (0.088:0.090:0.092))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.478:0.478:0.478) (0.335:0.335:0.335))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.090:-0.117))
    (SETUP (posedge D) (posedge CLK) (0.061:0.063:0.065))
    (SETUP (negedge D) (posedge CLK) (0.103:0.131:0.159))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.629:0.629:0.629) (0.400:0.400:0.400))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.054:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (SETUP (negedge D) (posedge CLK) (0.090:0.092:0.095))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.566:0.566:0.566) (0.374:0.374:0.374))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.044:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.089:-0.120))
    (SETUP (posedge D) (posedge CLK) (0.065:0.067:0.069))
    (SETUP (negedge D) (posedge CLK) (0.097:0.130:0.163))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.537:0.537:0.537) (0.360:0.360:0.360))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.096:0.096:0.096))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.534:0.534:0.534) (0.345:0.345:0.345))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.128:0.128:0.128))
   )
  )
 )
)
