
59. Printing statistics.

=== full_system ===

   Number of wires:                 77
   Number of wire bits:             96
   Number of public wires:           8
   Number of public wire bits:      27
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 84
     $_ANDNOT_                      13
     $_MUX_                          1
     $_NAND_                         6
     $_NOR_                          1
     $_NOT_                         16
     $_ORNOT_                        7
     $_OR_                          14
     $_XNOR_                         1
     $_XOR_                         11
     sky130_fd_sc_hd__dfrtp_2       14

