
53. Printing statistics.

=== full_system ===

   Number of wires:                 62
   Number of wire bits:             81
   Number of public wires:           8
   Number of public wire bits:      27
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 69
     $_ANDNOT_                      13
     $_DFFE_PP0N_                    1
     $_DFF_PP0_                     13
     $_NAND_                         6
     $_NOR_                          1
     $_NOT_                          2
     $_ORNOT_                        7
     $_OR_                          14
     $_XNOR_                         1
     $_XOR_                         11

